<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Clinton Years: 1993-2001</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34592</md:content-id>
  <md:title>The Clinton Years: 1993-2001</md:title>
  <md:abstract/>
  <md:uuid>2c3c1d1e-0cbe-4f2b-b9fd-6b8ef377f0af</md:uuid>
</metadata>

<content>
    <para id="id8507153">
      <emphasis effect="italics">Maybe we are working on an outmoded paradigm about who we are and what are world really is. It was once that we had a simple and clear vision of who we are—leader of the free world, saving the world from the darkness of communism. Now we see anachronisms in terms of world security. Is there a new way for us to lead? Should it involve, say, provisions of goods and services without environmental damage? Should that be the new world focus for us?</emphasis>
    </para>
    <para id="id1163706183720">   —John H. Gibbons, 1989</para>
    <para id="id1163721609270">
      <emphasis effect="italics">In spite of the pitfalls and the perils, our nation has always believed that what scientists do would always transform our world for the better in the end. Benjamin Franklin, the father of our scientific revolution, once wrote: “The progress of human knowledge will be so rapid and discoveries made of which we at present have no conception. I begin to be almost sorry I was born so soon since I cannot have the happiness of knowing what will be known in years hence.”</emphasis>
    </para>
    <para id="id4032256">   —William J. Clinton, February 12, 1998</para>
    <para id="id1163703108490"><emphasis effect="italics">The world has changed in 60 years. In part due to advances in technology—computing and the Internet—it has become smaller and, in the words of Tom Friedman, “flatter.” In a world where large multinational corporations can take their manufacturing, service divisions, even R&amp;D facilities to whichever parts of the world can offer skilled workers at a good price, traditional arguments about the value of having the best universities and research facilities—and providing the necessary federal funding for them—become more complex. </emphasis>(TIS, p. 259)</para>
    <para id="id1163704034454">   —Neal Lane, 2008</para>
    <section id="id1163708313563">
      <title>Clinton at the AAAS</title>
      <para id="id5881863">On February 12, 1998, President Bill Clinton addressed the one hundred fiftieth anniversary meeting of the AAAS in Philadelphia.<footnote id="id1163707565271"> William J. Clinton, “Address to the 150th AAAS Annual Meeting (1998),” in Albert Teich, ed., <emphasis effect="italics">Science and Technology Policy Yearbook, 1999</emphasis> (Washington, DC: American Association for the Advancement of Science, 1999).</footnote> Although Clinton had faced a Republican majority in both houses of Congress since January 1995, the political atmosphere was far from toxic. Following the collapse of the Berlin Wall in 1989 and the dissolution of the Soviet Union two years later, and with the attack on the Twin Towers and the Pentagon more than three years in the future, the United States basked in its status as the world’s sole superpower.</para>
      <para id="id1163702823230">Clinton extolled the virtues of science and technology and the benefits they conferred on the nation. He compared the current state of scientific knowledge and its visible fruits with that at the time Truman had addressed the AAAS’s centennial meeting fifty years before, and speculated on what still-unknown wonders his successor as president would use to illustrate the promise of science at the bicentennial meeting of the AAAS in 2048.</para>
      <para id="id1163701603571">
        <figure id="id3652500"><media id="id3652500_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-1985.jpg" id="id3652500__onlineimage" height="489" width="599"/>
          </media>
          
        <caption>Following his address to the AAAS on February 13, 1998, President Clinton announced the resignation of John (Jack) Gibbons, his first science advisor. Courtesy of the William J. Clinton Presidential Library.  </caption></figure>
      </para>
      <para id="id1163711261545">Toward the end of his speech, the president announced the resignation of John Gibbons, who had served as his science advisor from the beginning of his administration. He then announced his intention to nominate National Science Foundation director Neal Lane as his successor, and Rita Colwell, Professor of Biology at the University of Maryland, as the first female director of NSF.</para>
      <para id="id1163713220358">
        <figure id="id1163706026310"><media id="id1163706026310_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-0748.jpg" id="id1163706026310__onlineimage" height="392" width="578"/>
          </media>
          
        <caption>Clinton then announced his intention to nominate Neal Lane as Gibbon’s successor. On the right: Jane Lubchenco, President of the AAAS. Courtesy of the William J. Clinton Presidential Library.  </caption></figure>
      </para>
      <para id="id1163718941230">Gibbons and Lane convinced the president to appoint outstanding members to PCAST, which produced reports that often caught the president’s attention. It apparently was Gibbons who convinced Clinton to upgrade FCCSET to the status of the National Science and Technology Council (NSTC). </para>
    </section>
    <section id="id1163703909290">
      <title>NSTC</title>
      <para id="id4285434">President Clinton established the NSTC as a cabinet-level council by Executive Order on November 23, 1993. In addition to the heads of the principal science- and technology-related agencies who had been members of FCCSET, NSTC’s membership included the Secretaries of State, Defense, Interior, Agriculture, Commerce, Labor, Transportation, Energy, and Education; the directors of the Office of Management and Budget; the Central Intelligence Agency and the Arms Control and Disarmament Agency; and the Assistants to the President for National Security Affairs, Economic Policy, and Domestic Policy. </para>
      <para id="id1163703899906">Most of the NSTC’s work was carried out by the following nine standing committees (each chaired by a senior federal agency official and co-chaired by an associate director nominated by the president and confirmed by the Senate):</para>
      <list id="id1163704614316" list-type="bulleted">
        <item>Committee on Health, Safety, and Food</item>
        <item>Committee on Fundamental Science</item>
        <item>Committee on Computing, Information, and Communications</item>
        <item>Committee on Environment and Natural Resources</item>
        <item>Committee on Technological Innovation</item>
        <item>Committee on Education and Training</item>
        <item>Committee on Transportation</item>
        <item>Committee on National Security</item>
        <item>Committee on International Science, Engineering, and Technology.</item>
      </list>
      <para id="id1163702362998">Both of Clinton’s science advisors made use of NSTC to help determine R&amp;D budget priorities and identify cross-agency initiatives that could be packaged as coherent budget requests to the Congress. </para>
    </section>
    <section id="id1163703972978">
      <title>John H. Gibbons</title>
      <para id="id1163703330159">In 1989, Gibbons, then director of the Office of Technology Assessment (OTA), had posited that, “Maybe we are working on an outmoded paradigm about who we are and what our world really is. It was once that we had a simple and clear vision of who we are—leader of the free world, saving the world from the darkness of communism. Now we see anachronisms in terms of world security. Is there a new way for us to lead? Should it involve, say, provisions of goods and services without environmental damage? Should that be the new world focus for us?”<footnote id="id1163709049260"> Wil Lepkowski, <emphasis effect="italics">C&amp;EN News</emphasis> (April 3, 1989), 12.</footnote></para>
      <para id="id1163710114958">Gibbons must have been at least somewhat aware that the new paradigm he called for would soon be articulated as a national system of innovation by Nelson, Rosenberg and their contributors. In any event, the scientific community applauded Clinton’s selection of him as science advisor.<footnote id="id1163716115900">Gibbons has published a collection of his writings divided into a book with two parts: the first from 1990, when he was still a senior staff member at the Oak Ridge National Laboratory, to 1992 when he was nominate as Clinton’s science advisor. The second part deals with the years 1992-1996, while still serving as science advisor pending nomination and confirmation of his successor. John H. Gibbons, <emphasis effect="italics">This Gifted Age: Science and Technology at the Millennium</emphasis> (New York: Springer Verlag, 1997).</footnote> A physicist who had been on the faculty at the University of Tennessee and subsequently a senior member of the staff at the Oak Ridge National Laboratory, he had served as Director of the Office of Technology Assessment (OTA) since 1979, and was widely recognized for having made it function as it was meant to when it was established during the 1960s.<footnote id="id3721568"> The prime mover in the creation of OTA was Congressman Emilio Q. Daddario (D-CT), chair of the Science Committee of the House Committee on Science and Technology. After being defeated in his attempt to be elected Governor of Connecticut, Daddario became the first Director of OTA. However, he was judged as being too attuned to the wishes of his former congressional colleagues to prove effective in that position. His successor, Russell Train, was criticized for taking inordinate amounts of time to complete reports requested by the bipartisan, bicameral committee with oversight responsibilities for OTA. Gibbons struck the right balance between being attuned to balancing requests from the oversight committee for studies on the probable downstream effects of technologies, and maintaining the independence of OTA, as well as balancing the need for thorough investigation of a given topic with the issuance of reports in a timely manner.</footnote></para>
      <para id="id1163701651701">Clinton and Vice President Al Gore were determined to integrate technology more closely with the economy. On February 23, 1993, they issued a technology-policy statement that barely mentioned universities and did not refer to science at all. The immediate reaction of the scientific community, which had become accustomed to hearing a succession of presidents proclaim the importance of basic research and the imperative for federal support, was one of chagrin, even outrage, with several scientists claiming that the Clinton administration was anti-science.</para>
      <para id="id1163717095200">Clinton and Gore seem to have gotten the message. At Gibbons’s request, the National Academy of Sciences convened a Forum on Science in the National Interest in January 1994, proclaiming that it was “a milestone in shaping this Administration’s goals and strategies for science.” The results of the forum were published in August under the authorship of Clinton and Gore.<footnote id="id1163701651582"> President William J. Clinton and Vice President Albert Gore, Jr., <emphasis effect="italics">Science in the National Interest</emphasis> (Washington, DC: Executive Office of the President, Office of Science and Technology Policy, August 1994). </footnote></para>
      <para id="id1163704924872">In November 1995, the White House issued a follow-up to its February 1993 policy statement, again paying due respect to science.<footnote id="id1163719640353"> President William J. Clinton and Vice President Albert Gore, Jr., <emphasis effect="italics">Technology and Economic Growth: Producing Real Results for the American People</emphasis> (Washington, DC: the White House, November 8, 1995).</footnote></para>
      <para id="id1163703959934">The administration’s February 1993 <emphasis effect="italics">faux pax</emphasis> notwithstanding, Clinton was moving decisively to manage the federal science and technology enterprise. On August 17, 1993, Gibbons and OMB director Leon Panetta issued a five-page memorandum to the heads of each cabinet department and independent agency ordering agencies to cease categorizing R&amp;D in terms of basic research, applied research, and development in their annual budget requests, and to list priorities and describe how their requests were consistent with administration goals and the broader public good. According to the memorandum, “while these categories have some utility, they provide little information about their relevance to society…. Does the overall S&amp;T budget reflect the kinds of priorities that it is meant to support, mainly the president’s overarching national goals?”<footnote id="id1163708512334"> Jeffery Mervis, “Clinton Moves to Manage Science,” <emphasis effect="italics">Science</emphasis> (September 24, 1993), 1668-1669.</footnote></para>
      <para id="id1163707785612">Another innovation was particularly problematic for agencies providing primary federal support for R&amp;D and basic research. <emphasis effect="italics">Reinventing Government</emphasis>, a study headed by Gore, resulted in a 1993 Act of Congress—the Government Performance and Results Act (GPRA)—which required organizations to work with OMB on a five-year performance plan that would then be submitted to the Congress along with the president’s budget request.<footnote id="id1163709196038"> Neal Lane, “U.S. Science and Technology: An Uncoordinated System Which Seems to Work,” <emphasis effect="italics">Technology in Society</emphasis> 30 (August-November 2008), 251.</footnote> Each plan was to be accompanied by a set of metrics that would help assess an agency’s progress in meeting its performance goals; annual reports based on these metrics were to be submitted to OMB and the Congress, beginning with the fiscal year 1999 budget. Although it was fairly straightforward for agencies charged with producing such tangible products as improved airport safety systems and better services to constituency groups to define quantitative metrics, agencies such as NSF and NIH, whose primary missions are to support basic research, were faced with a more difficult challenge. How, from year to year, were they to quantify the results of research they supported in non-government organizations if the tangible results of such research rarely if ever were visible in fewer than five or even ten years? (These agencies did, however, develop five-year plans and performance metrics to the satisfaction of both OMB and their congressional appropriations committees.<footnote id="id1163720909204"> Results of these annual evaluation reports for all federal organizations can be found at <link url="http://www.omb.gov/">http://www.omb.gov/</link>. Five-year performance plans as well as results of annual evaluation reports can be found on the websites of many agencies, e.g., <link url="http://www.nsf.gov">http://www.nsf.gov</link>.</footnote>)</para>
      <para id="id1163708355028">Two years into the Clinton administration, OSTP was receiving a “mixed midterm report.”<footnote id="id1163709234274"> Andrew Lawler, “OSTP: a Mixed Midterm Report,” <emphasis effect="italics">Science</emphasis> (April 14, 1995), 192-94. </footnote> George Brown, (D-CA), ranking minority member of the House of Representatives Science Committee, declared, “They’re just not producing. And a lot of what they are doing is disconnected from reality.” Brown and Senator Barbara Mikulski (D-MD) complained that OSTP lacked sufficient influence in important decisions regarding science. They also pointed out that <emphasis effect="italics">Science in the National Interest</emphasis> foresaw a goal of devoting 3 percent of the nation’s gross domestic product to research and development, but that the Clinton administration had announced its intention of requiring 3 percent across-the-board reductions in budget requests by the federal bureaus, with no exemptions for the National Institutes of Health and the National Science Foundation, the principal supporters of basic research. </para>
    </section>
    <section id="id1163710545695">
      <title>Neal Lane</title>
      <para id="id1163710545702">On February 2, 1998, Clinton unveiled his fiscal year 1999 budget request before a joint session of the Congress.<footnote id="id1163710545710"> Andrew Lawler, “The 1999 Budget: Science Catches Clinton’s Eye,” <emphasis effect="italics">Science</emphasis> (February 6, 1998), 794-97.</footnote> Thanks to a booming economy, the federal deficit had vanished and the administration could propose more generous budgets. Most of Clinton’s proposed R&amp;D budget was packaged into a $31 billion Twenty-first Century Research Fund for America. Overall, it would rise by 6 percent, to $36.4 billion, “the largest commitment to civilian research in the history of the United States,” according to Gore. All agencies were slated to benefit, with the exception of NASA. NIH’s budget would increase by 8.4 percent, to $14.8 billion, and NSF’s by 10 percent, to nearly $3.8 billion. This commitment was reiterated in a weeklong series of speeches by the president and vice president. For the first time, research on climate change was specifically included in a budget request. </para>
      <para id="id1163710545734">At the time he presented his proposed budget, Clinton was still seeking a successor to Gibbons. Various individuals close to the White House advocated an industrial scientist as Gibbons’ successor.<footnote id="id1163704201878"> Andrew Lawler, “Wanted: the Ideal Science Adviser,” <emphasis effect="italics">Science</emphasis> (December 12, 1997), 1872-73.</footnote> One reason for Clinton’s protracted search was that he was over a year into his second term as president when Gibbons announced his intention to resign. Many qualified scientists who might have been tempted by the position no doubt decided that they could make little impact on national science policy under a lame duck president. By the time Clinton announced his intention to nominate Lane in February 1998, there were slightly less than three years remaining in his term. Presidents are unlikely to announce broad, innovative programs at such late stages in their administrations. So Clinton, reportedly in close cooperation with Gore, sought a qualified individual who would keep a low profile and hold a steady course.</para>
      <para id="id1163714321688">Neal Lane was a perfect choice in that respect. Genial and low-key, he had been NSF Director since October 1993 and soon gained a reputation for being a good listener and a conciliator. At the time of his appointment, the Republican majority in Congress, particularly the House of Representatives, was becoming increasingly vocal in its opposition to Clinton. Early during his tenure at NSF, Lane made several trips to the Hill to speak with key members of congressional committees, convincing them that support for R&amp;D—particularly basic research—should be a non-contentious issue exempt from the increasing rancor Republicans directed at Clinton. </para>
      <para id="id1163713229394">Lane appears to have managed the federal science and technology system well. According to <emphasis effect="italics">Science,</emphasis> the president’s proposed FY2001 budget, transmitted to the Congress early in February 2000, included a 7 percent ($2.8 billion) increase for programs accounting for the bulk of government spending on civilian science and technology, providing “a windfall to researchers exploring everything from the sun to atomic-level machines on Earth,” and representing “a strong commitment to academic research. It [the proposed budget] also challenges Congress to ease up on [Contract with America-mandated] spending limits in favor of boosting science.”<footnote id="id1163710545769"> Andrew Lawler, “Clinton Seeks ‘Major Lift’ in U.S. Research Programs,” <emphasis effect="italics">Science</emphasis> (January 28, 2000), 558-59.</footnote></para>
      <para id="id1163703948715">At the April 2000 AAAS Science and Technology Policy Forum, Lane publicly set what <emphasis effect="italics">Science</emphasis> referred to as “some uncharacteristically specific science policy goals.” Among them: doubling federal spending on civilian research to 1 percent of GDP in ten years; a doubling of corporate investment in university-based research; and a 10 percent per year increase in science-related degrees awarded to minorities and women.<footnote id="id1163710545790"> “Science Scope,” <emphasis effect="italics">Science</emphasis> (April 21, 2000), 413.</footnote></para>
      <para id="id1163710577768">Lane also spoke often about the importance of scientists going outside their laboratories to become civic scientists as well, involving the non-scientific public in supporting the American science and technology system by making plain its social and economic benefits.<footnote id="id1163710578522"> Lane, <emphasis effect="italics">op. cit</emphasis>., 260.</footnote></para>
    </section>
    <section id="id1163704001492">
      <title>FCCSET/NSTC</title>
      <para id="id1163722586687">Under the guidance of Gibbons and Lane, FCCSET, elevated and expanded as the National Science and Technology Council (NCST) in 1994, continued to function at reasonably effective levels. Among the studies and reports of FCCSET/NSTC and its working subcommittees, three either resulted in cross-agency budget initiatives or consisted of reports on those initiatives: global change research (1994, 1996, 1997, 1998, and 2000); nanotechnology (1999 and 2000), and high performance computing and communication (1991, 1993, 1994, 1995, and 1996).<footnote id="id1163710545810"> Texts of all FCCSET/NSTC reports from 1991 through January 2001 can be accessed at <link url="http://www.ostp.gov/cs/documents_reports/nstc_reports_archive">http://www.ostp.gov/cs/documents_reports/nstc_reports_archive</link>.</footnote></para>
      <figure id="id1163710545826"><media id="id1163710545826_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-c4db.jpg" id="id1163710545826__onlineimage" height="415" width="599"/>
        </media>
        
      <caption>President Clinton signing the executive order creating the National Science and Technology Council.  Behind Clinton, left to right, Gibbons and Vice President Al Gore. Courtesy of the William J. Clinton Presidential Library</caption></figure>
      <para id="id1163710545856">The high performance computing and communication topic enjoyed special status. In 1991, during the first Bush administration, Congress authorized the creation of The President’s Information Technology Advisory Committee (PITAC), whose scope was expanded under the Next Generation Internet Act of 1998.<footnote id="id1163708389589"> <link url="http://www.nitrd.gov/pitac/index.html">http://www.nitrd.gov/pitac/index.html</link>.</footnote> “Comprising leading IT experts from industry and academia, the Committee helps guide the Administration’s efforts to accelerate the development of information technologies vital for American prosperity in the 21<sup>st</sup> century.”<footnote id="id1854534"><link url="http://www.nitrd.gov/about/about_nco.aspx">http://www.nitrd.gov/about/about_nco.aspx</link>.</footnote></para>
      <para id="id1163705599620">At Clinton’s request, Congress authorized the National Nanotechnology Initiative (NII) as one of the major fiscal year 2001 research initiatives. </para>
    </section>
    <section id="id4306313">
      <title>PCAST</title>
      <para id="id1163704646068">Gibbons and Lane built on the precedent set by D. Allan Bromley in the first Bush administration by appointing and making good use of the President’s Council of Advisors on Science and Technology (PCAST). This list of reports and less formal letters enumerates the range and scope of the issues they considered:</para>
      <list id="id1163708189950" list-type="bulleted"><item>The U.S. Program of Fusion Energy Research and Development Report (July 1995)<footnote id="id1163707755359"> Texts of all these reports can be accessed from <link url="http://www.ostp.gov./cs/pcast/documents_reports/archive">http://www.ostp.gov./cs/pcast/documents_reports/archive</link>.</footnote></item>
        <item>Science and Technology Principles (September 1995)</item>
        <item>Report to the President on Academic Health Centers (November 1995)</item>
        <item>Principles on the U.S. Government’s Investment Role in Technology (June 1996)</item>
        <item>Report on Research Universities (June 1996)</item>
        <item>Report on Preventing Deadly Conflict (November 1996)</item>
        <item>Second-Term Science and Technology Initiatives (December 1996)</item>
        <item>Report on Sustainable Development (January 1997)</item>
        <item>Report to the President on the Use of Technology to Strengthen K-12 Education in the United States (March 1997)</item>
        <item>PCAST Letter on Cloning (March 1997)</item>
        <item>Report to the President on Federal Energy Research and Development for the Challenges of the 21<sup>st</sup> Century (November 1997)</item>
        <item>PCAST Letter on International Energy Research and Development (May 1998)</item>
        <item>PCAST Letter on Educational Research (June 1998)</item>
        <item>Teaming with Life: Investing in Science to Understand and Use America’s Living Capital (June 1998)</item>
        <item>PCAST Letter on the FY2000 Budget (November 1998)</item>
        <item>PCAST Letter on Critical Infrastructure Protection (December 1998)</item>
        <item>Powerful Partnerships: the Federal Role in International Cooperation on Energy Innovation (August 1999)</item>
        <item>PCAST Review of the NSB [National Science Board] Report on Environment</item>
      <item>Science and Engineering for the 21<sup>st</sup> Century (December 1999)</item>
<item>PCAST Letter to the President regarding FY2001 Budget Priorities (December 1999)</item>
        <item>PCAST Letter to the President endorsing a National Nanotechnology Initiative (December 1999)</item>
        <item>Wellspring of Prosperity—Science and Technology in the US Economy—Spring 2000 (June 2000)</item>
        <item>Letter from PCAST to the President (January 2001)</item>
        <item>Letter from PCAST to Neal Lane (January 2001)</item>
        <item>Biodiversity: Connecting with the Tapestry of Life (January 2001).</item></list>
      
      
    </section>
    <section id="id1163708382578">
      <title>Science and International Relations</title>
      <para id="id1163703901646">In its final (January 2001) letter to President Clinton, PCAST expressed thanks for his support and pointed to what it regarded as some of its most significant accomplishments. Among these, it singled out increasing the use of American strengths in science and technology as instruments of the nation’s international diplomacy. Lane spoke and wrote frequently about the importance of science and technology in international relations, particularly with important emerging economies such as China’s and India’s.<footnote id="id1163706188204"> Lane, <emphasis effect="italics">op. cit</emphasis>.</footnote> By the time PCAST addressed this final letter to Clinton, science and technology had become far more visible and accepted tools of American foreign policy. During Clinton’s first term, the interest of the State Department in science had declined even further than during the H.W. Bush Administration. Recognizing Vice President Gore’s interest in environmental matters, State replaced many of the science counselors posted in U.S. embassies with Environment Counselors. During the 1980s, there were twenty-two science counselors posted at embassies; by the end of 1997, only ten remained.</para>
      <para id="id8689152">In a November 27, 1998, op-ed piece in <emphasis effect="italics">Science</emphasis>, J. Thomas Ratchford, who had served as Associate Director for Policy and International Affairs under Bromley, virtually washed his hands of the State Department:</para>
      <para id="id1163714487186"><quote id="id1163714487186_quote" display="block">Elegant organizational constructs and unfunded legislative mandates for the Department of State cannot work. The commonsense approach is to give the federal research and development (R&amp;D) agencies the policy direction and resources to do for State much of what it has not been able to do for itself. Only this will catalyze the necessary two-way interchange between science and engineering on the one hand and foreign-policy development on the other.<footnote id="id1163710086860"> J. Thomas Ratchford, “Science and Government: Put Science and Technology Back into Foreign Policy,” <emphasis effect="italics">Science</emphasis> (November 27, 1988), 1650-51.</footnote></quote>
      </para>
      <para id="id4129159">At the time, a special committee of the National Academy of Sciences was already considering recommendations to strengthen the links between science and technology and U.S. diplomacy. Apparently, the increasingly vocal outrage among experts about the virtual elimination of science and technology from American foreign policy had caught the attention of Secretary of State Madeline Albright. In April 1998, she asked NAS to prepare a report on specific means through which the links between science and technology and international diplomacy could be restored and strengthened.<footnote id="id1163710545907"> David Malakoff, “Diplomacy: Gibbons Joins Effort to Boost Science at State,” <emphasis effect="italics">Science</emphasis> (October 15, 1999), 391-92.</footnote> The NAS panel, chaired by Robert Frosch, a research fellow at Harvard University, stated bluntly: “Ironically, as the world becomes more technologically interdependent, the trend at the State Department has been to downplay science and technical expertise.” He advised Albright “to articulate and implement a policy that calls for greater attention to [science] dimensions of foreign policy throughout the department.”<footnote id="id1163705725195"> Ibid.</footnote></para>
      <para id="id4296399">The panel recommended that the number of science counselors posted in U.S. embassies be increased to at least twenty-five, and that the Secretary of State should appoint a Science Advisor. Gibbons agreed to come out of retirement to serve as interim Science Adviser to the Secretary of State until Norman Neureiter, a retired industrial chemist who had served as science counselor in several Eastern European capitals earlier in his career, assumed the post in November 2003. </para>
      <para id="id1163707034494">Even though Albright (and, to a lesser extent, her successors) sought to follow the NAS panel’s recommendation, the uses of science and technology made by the State Department as tools of international diplomacy remain problematic. Although the number of science counselors has increased, they were rechristened as Counselors for Science, Technology, Environment, and Health, thus increasing their responsibilities without providing them with the requisite additional staff to cope with them. Additionally, most of these counselors are ill-equipped by virtue of their backgrounds to serve effectively. While most countries appoint science counselors to their foreign embassies by detailing individuals from R&amp;D ministries, the State Department selects career diplomats, few of whom have any scientific training. A principal qualification for appointment seems to have been experience serving in a U.S. diplomatic mission in the given country. The appointees’ lack of a professional science or technology background tends to impede their effectiveness. </para>
    </section>
    <section id="id1163710612642">
      <title>Assessment</title>
      <para id="id1163703879158">Near the end of Clinton’s term, an article in <emphasis effect="italics">Science</emphasis> concluded that his administration deserved relatively high marks with respect to science policy.<footnote id="id1163707880277"> David Malakoff, “Science Policy: Clinton’s Science Legacy: Ending on a High Note,” <emphasis effect="italics">Science</emphasis> (December 22, 2000), 2234-36.</footnote> “Such praise, Washington policy watchers say, illustrates how the science community has warmed to what many originally perceived to be at best his ambivalence about science policy.” Clinton was credited for significant increases in budgets for the federal government’s principal science and technology agencies and for beating back attempts by the Republican majority in Congress to weaken his R&amp;D budgets.</para>
      <para id="id1163710545949">
        <figure id="id1163710545953"><media id="id1163710545953_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-58e4.jpg" id="id1163710545953__onlineimage" height="424" width="598"/>
          </media>
          
        <caption>President Clinton tries out the White House website designed by OSTP staff. Courtesy of the William J. Clinton Presidential Library.</caption></figure>
      </para>
      <para id="id1163710545980">However, not all science policy experts gave the Clinton administration high marks. A September 2000 meeting convened by the AAAS and the Center for the Study of the Presidency gave high marks to Gibbons and Lane, but faulted Clinton for not using PCAST as effectively as he might have, and was skeptical about whether the roles of science and technology in international affairs had really been strengthened under him. </para>
      <para id="id1163710545985">These criticisms, however, were relatively mild. Had the same participants in that September 2000 meeting been reassembled eight years later, their criticisms of the second Bush presidency (2001-09) would likely have been considerably harsher.</para>
    </section>
  </content>
</document>