<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34576</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>02dce0fc-2c3b-4189-a88c-606c1cea1c6f</md:uuid>
</metadata>

<content>
    <para id="id1168836106530">This book traces the fitful course of federal attempts to define, formulate, and implement national science policy from the pre-war years of the Roosevelt administration through the early months of the Obama administration. It speculates only in the most general terms about what might constitute a consistent national science policy—one that would apply science and technology more effectively to a wide range of agreed-upon national objectives and provide adequate financial and human resources to the effort. </para>
    <para id="id1168835319867">Arguably, part of the fitfulness is attributable to conflicts between the government’s executive and legislative branches. Inconstancy also stems from disagreements between the scientific community and the government. It is also worth noting that there is no monolithic scientific community (or, better, science and engineering community) in the United States. Rather, there are multiple communities, over a wide spectrum of disciplines, which have disagreed among themselves about science policy. However, these communities—particularly their academic components—have been virtually unanimous in insisting that government should provide them with generous financial support for their research and educational activities, and that such support is in the national interest. But executive and legislative branches alike have sometimes regarded such arguments as special pleading by just another special interest group. </para>
    <para id="id1168831600496">Since the late 1970s, American industry’s spending for research and development has exceeded federal spending, although the bulk of those expenditures are for applied research and development. Government is still the primary funder of basic research, which is largely conducted in academia. Yet American companies still have a significant stake in an effective government science policy. Since the 1980s, industry has depended on universities to provide discoveries that industry can commercialize. Industry fortunes also depend on federal regulation and the maintenance of good relations with foreign governments. </para>
    <para id="id1168854924029">Views on what a national science policy should be have emerged from three differing perspectives: </para>
    <list id="id1168836344053" list-type="enumerated" number-style="arabic">
      <item>Beginning in the second term of the Roosevelt administration, social scientists within the administration argued that scientific resources could be an effective tool for governance. </item>
      <item>In the immediate aftermath of World War II, the scientific elite argued that a consistent national science policy was needed for scientific results to advance the public good. As a necessary corollary, a national science policy for the public good required that scientific research receive generous federal financial support. </item>
      <item>Scientists who had occupied key positions in the World War II Office of Research and Development emphasized the need for a national science policy that would preserve strong links between civilian science and the military services. </item>
    </list>
    <para id="id8415142">The ongoing effort to build a consistent national science policy has been marked by the insistence that special access to the highest policy levels of the federal government, including the president, is essential. Such access was in place during World War II, when Vannevar Bush served as <emphasis effect="italics">de facto</emphasis> science advisor to President Roosevelt. It flourished during the short period between the shock of Sputnik in 1957 and the assassination of President John F. Kennedy in 1963. By 1968, the effectiveness of the presidential science advisory system was noticeably fraying, and it collapsed completely when President Richard Nixon ended it in January 1973.</para>
    <para id="id1168832630992">Although a presidential advisory system was given statutory authority in 1976 with passage of the National Science and Technology Policy, Organization and Priorities Act, whose passage was encouraged by then-President Gerald Ford, its effectiveness and influence have varied according to the interests of successive presidents and their advisors. A broad spectrum of bewildering new problems that were virtually nonexistent or minimally important during the heyday of the first presidential science advisory system under Presidents Eisenhower and Kennedy limited the effectiveness of the revised system even during the science-friendly first Bush administration. These included, for example, environmental and energy issues, the effectiveness of the nation’s health care system, the inadequacy of pre-college education, and the effective use of science as a tool for international diplomacy.</para>
    <para id="id1168854861094">It is worth noting that all but four presidential science advisors have been physicists. Of the four exceptions, three came out of academia, and only one out of industry. Arguably, the insistence of an influential group of physical scientists that a strong presidential science advisory system should be the <emphasis effect="italics">sine qua non</emphasis> of a consistent and effective national science policy may have hindered formulation and implementation of such a policy. The size and diversity of the federal science and technology system renders comprehensive knowledge of its many facets virtually impossible, and without such knowledge central coordination is problematic at best. Cabinet departments and independent agencies have often pursued their own effective science policies, with at least the tacit support of the White House and some monitoring by the Office of Management and Budget and the Office of Science and Technology Policy. But by the 1990s, science-related issues had become too diverse for central coordination at the presidential level. At best, the president’s science advisor can hope that policies pursued by the separate federal science-related organizations are consistent with the president’s priorities. </para>
    <para id="id1168853921484">The presidential science advisory system reached its nadir during the George W. Bush administration. A potential reversal of that decline began with the election of Barack Obama, who nominated several well-regarded scientists, including one Nobel Prize recipient, to administration posts in November 2008 and during the first months of his administration. His February 2009 economic stimulus package also included generous support for several federal scientific agencies. Whether the presidential science advisory system will thrive during and after the Obama administration remains in doubt, however, since scientific issues generally are not accorded a high priority by the public. </para>
    <para id="id1168833489942">Many friends and colleagues have contributed to the preparation of this book. Gerald Holton, as well as the late William Carey and William Golden, all encouraged my interest in science policy and its history. I am also grateful to Richard Atkinson for encouraging me to undertake this project in the first place. Darleen Fisher and Jennifer Bond gently (and often not so gently) nudged me to carry on when I became discouraged. </para>
    <para id="id1168836993762">George Schillinger gave me a much needed and possibly decisive nudge when he reviewed three early draft chapters and insisted that I proceed.</para>
    <para id="id1168834135392">David Beckler, Rita Colwell, John Gibbons, Neal Lane, Irving Lerch, Norman Neureiter, Rod Nichols, Tom Ratchford, and Al Teich provided useful reviews on earlier versions of the book’s chapters. </para>
    <para id="id1168831820915">Portions of Chapters 2 and 5 were adapted for an article published in the first annual volume of the <emphasis effect="italics">Journal of the Society for the History of the Federal Government,</emphasis> edited by Benjamin Guterman, who made useful suggestions which have been incorporated into these chapters. Lee Ann Potter, then-president of that society, also encouraged me to pursue my research and writing on this topic.</para>
    <para id="id1168831561112">Edward David, Susie Bachtel, and Fred Beuttler have been kind enough to supply many of the photographs appearing in the book, as have the digital archivists at the American Institute of Physics, the American Association for the Advancement of Science, the Council on Competitiveness, the National Academy of Sciences, the Historian’s Office of the US House of Representatives, and the Franklin D. Roosevelt and Harry S. Truman Presidential Libraries.</para>
    <para id="id1168832175405">It has been a particular pleasure to collaborate on several projects with Tom Ratchford, a colleague for more than thirty years. In particular, we coauthored an article on science policy in the United States that was published in the 2005 UNESCO World Science Outlook, and a follow-up article published in 2010.</para>
    <para id="id1168855010667">And finally, any errors, distortions, misrepresentations and the like should be attributed to me, rather than to any of the many individuals who have helped and supported me in this endeavor.</para>
    <para id="id1168869226954"/>
    <para id="id1168831607086">   William A. Blanpied</para>
    <para id="id1168832136573">   December 2009</para>
  </content>
</document>