<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Bush-43 Years: 2001-09</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34593</md:content-id>
  <md:title>The Bush-43 Years: 2001-09</md:title>
  <md:abstract/>
  <md:uuid>94a28e0e-b617-481c-8e47-58bc0a260f09</md:uuid>
</metadata>

<content>
    <para id="id1172360623562">
      <emphasis effect="italics">Our economy is growing in large part because America has the most ambitious, educated and innovative people in the world—men and women who take risks, try out new ideas, and have the skills and courage to turn their dreams into new technologies and new businesses. To stay competitive in the global economy, we must continue to lead the world in human talent and creativity.</emphasis>
    </para>
    <para id="id1172356961980">     —George W. Bush, August 2007</para>
    <para id="id1172369394770">On May 1, 2001, MIT President Charles Vest convened a meeting of eight former science advisors.<footnote id="id1172355339508"> Andrew Lawler, “Former Advisers Fret Over OSTP Vacancy,” <emphasis effect="italics">Science</emphasis> (May 11, 2001), 1041-43. </footnote> According to <emphasis effect="italics">Science,</emphasis> “The former advisers ticked off several recent actions by the new president that they feel could have benefited from input from a science adviser. They include the decision to abandon the process spelled out in the Kyoto Treaty to limit greenhouse gases, reduce spending on energy R&amp;D, reverse water-quality standards, and move ahead with a new missile defense system. Decisions on the use of stem cells in research and oil drilling in the Arctic loom on the horizon, they added.”<footnote id="id1172361170910"> Ibid.</footnote> That several of these decisions were viewed negatively by many leaders of the scientific community no doubt contributed to the reluctance of several potential candidates to consider serving as George W. Bush’s science advisor.</para>
    <para id="id1172353121369">Three months after his inauguration, Bush announced that he would nominate Floyd Kvamme, a former computer industry executive and at the time of his nomination a venture capitalist, to lead PCAST.<footnote id="id1172366392621"> David Malakoff, “Bush Appointment: Venture Capitalist to Lead Science Panel," <emphasis effect="italics">Science</emphasis> (April 6, 2001), 28-29. </footnote> Allan Bromley referred to the timing of the PCAST head’s nomination (coming prior to that of a science advisor) as “a little peculiar.”</para>
    <para id="id1172376032658">A month later, Bush nominated Brookhaven National Laboratory director John H. Marburger III as his science advisor and director of the OSTP.<footnote id="id1172363744836"> Andrew Lawler, “White House: President’s Science Adviser Ready to Put Science in Its Place,” <emphasis effect="italics">Science</emphasis> (June 29, 2001), 2408-09.</footnote> That Marburger would have less influence on or access to the president was made clear when was not also nominated as Assistant to the President for Science and Technology, meaning that he would be excluded from cabinet meetings. His offices, traditionally next door to the White House in the Old Executive Office Building, were also moved across Pennsylvania Avenue. </para>
    <para id="id1172375351352">
      <figure id="id1172359170098">
        <media id="id1172359170098_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-9aec.jpg" id="id1172359170098__onlineimage" height="399" width="600"/>
        </media>
        <caption>Presidential Science Advisor John Marburger III, speaking at the fortieth anniversary of the American Institute of Physics Niels Bohr Library. Courtesy AIP Emilio Segre Visual Archives.</caption>
      </figure>
    </para>
    <para id="id1172359725200">Immediately following his Senate confirmation, Marburger replaced the traditional four associate directors of OSTP with two deputy directors: one for technology and one for science. Portfolios formerly held by associate directors, including environmental matters and national security, would henceforth be folded into either science or technology. “The changes have unsettled some members of the science and technology community,” wrote Andrew Lawler. “Eliminating the national security position ‘is a big blow’ to forging links to the powerful National Security Council, says one former OSTP official. 'The need to incorporate science in the burgeoning war on terrorism suggest that Marburger’s moving in the wrong direction,’ says Al Teich, head of science and policy at the American Association for the Advancement of Science. Dropping the environmental job, Teich adds, is a ‘surprising move given the importance of global warming and related issues.’” <footnote id="id1172361649737"> Andrew Lawler, “U.S. Science Policy: Marburger Shakes Up White House Office,” <emphasis effect="italics">Science</emphasis> (November 2, 2001), 973-74.</footnote></para>
    <section id="id1172362654000">
      <title>Unsettling Developments</title>
      <para id="id1172358764458">In January 2004, the Union of Concerned Scientists listed more than twenty incidents in which it claimed that the Bush administration had politicized science, including stacking advisory panels with ideological allies, doctoring reports that didn’t support its policies, and muzzling government scientists.<footnote id="id1172365377370"> David Malakoff, “Science Politics: White House Rebutes Charges It Has Politicized Science,” <emphasis effect="italics">Science</emphasis> (April 9, 2004), 184-85.</footnote> In February, sixty prominent scientists signed an accompanying statement accusing the administration of ignoring or distorting technical findings inconsistent with its political views. The White House fought back, with Marburger’s office issuing a twenty-page rebuttal.<footnote id="id1172362698260"> Ibid.</footnote></para>
      <para id="id1172365686780">The charges persisted. In September, David Baltimore, a Nobel Laureate and President of the California Institute of Technology, wrote:</para>
      <para id="id1172376490178"><quote id="id1172376490178_quote" display="block">[A]s we approach the election, it is important to examine the most critical issues at the interface of science and politics in the determination of public policy. And on several of these issues, a new pattern of behavior by the administration is becoming clear. The sequence is as follows: A government position is taken on a matter of scientific importance; policy directions are announced and scientific justifications for those policies are offered; strong objections from scientists follow; the scientific rationale is then abandoned or changed, but the policies based on that science remain, stuck in the same place.<footnote id="id1172367549478"> David Baltimore, “Science and the Bush Administration,” <emphasis effect="italics">Science</emphasis> (September 24, 2004), 1873-74.</footnote></quote>
      </para>
      <para id="id1172367442175">Immediately following Bush’s narrow reelection, the Federation of American Scientists presented a paper making the case for an effective presidential science advisory system and urging Bush to move decisively in that direction.<footnote id="id1172348142426"> Federation of American Scientists, <emphasis effect="italics">Flying Blind: The Rise, Fall, and Possible Resurrection of Science Policy Advice in the United States</emphasis> (Cambridge, MA: Federation of American Scientists, December 2004).</footnote> The paper also reviewed the status of science advice throughout the executive branch, with a focus on the National Science Board—by law, the governing body of the National Science Foundation—arguing that such advisory bodies, while important, were no substitute for a strong presidential system. It also urged the administration to take greater advantage of the capabilities of the U.S. National Academies<footnote id="id1172362962551"> National Academies refers collectively to the National Academy of Sciences, the National Academy of Engineering, and the Institute of Medicine.</footnote> to provide well-reasoned scientific advice. Finally, it recommended that the Congress recognize the need for such advice and strengthen those bodies that provide it. </para>
    </section>
    <section id="id8161580">
      <title>Innovate America</title>
      <para id="id1172358678483"><emphasis effect="italics">Innovate America</emphasis>, a report of the National Innovation Initiative of the Council on Competitiveness, was made public in September 2004. Release of the report was followed by an Innovation Summit held in Washington on December 15, 2004.<footnote id="id1172362844305"> Council on Competitiveness, <emphasis effect="italics">Innovate America: National Innovation Initiative Summit and Report</emphasis> (Washington, DC: Council on Competitiveness, 2005).</footnote> The Initiative defined innovation as “the intersection of invention and insight, leading to the creation of social and economic value.” It grouped its recommendations under three headings:</para>
      <list id="id1172358798940" list-type="enumerated" number-style="arabic">
        <item>Talent<list id="id2040316" list-type="bulleted"><item>Build a national innovation education strategy for a diverse, innovative and technically trained workforce</item><item>Catalyze the next generation of American innovators</item><item>Empower workers to succeed in the global economy</item></list></item>
        <item>Investment</item>
      </list>
      <list id="id1172360774067" list-type="bulleted">
        <item>Revitalize frontier and multidisciplinary research</item>
        <item>Energize the entrepreneurial economy</item>
        <item>Reinforce risk-taking and long-term investment</item>
        <item>Infrastructure</item>
      </list>
      <list id="id1172362256871" list-type="bulleted"><item>Create national consensus for innovation growth strategies </item>
        <item>Create a 21<sup>st</sup> century intellectual property regime</item>
        <item>Strengthen America’s manufacturing capacity</item>
        <item>Build 21<sup>st</sup> century innovation infrastructures—the health care test bed.</item>
      </list>
      <para id="id1172355885015">The report characterized its recommendations in the form of the following imperatives:</para>
      <list id="id2213693" list-type="bulleted">
        <item>Educate next generation innovators</item>
        <item>Deepen science and engineering skills</item>
        <item>Explore knowledge intersections</item>
        <item>Equip workers for change</item>
        <item>Support collaborative creativity</item>
        <item>Energize entrepreneurship</item>
        <item>Reward long-term strategy </item>
        <item>Build world-class infrastructure</item>
        <item>Invest in frontier research</item>
        <item>Attract global talent</item>
        <item>Create high-wage jobs</item>
      </list>
      <para id="id1172356047972">The December 15 summit sought to mobilize key players in the American national innovation system to lobby the administration, Congress, and their own constituencies in academia and private industry to help implement the report’s recommendations. Participants included Deborah Wince-Smith, president of the council; F. Duane Ackerman, chair of the council and chairman and CEO, BellSouth Corporation; G. Wayne Clough, co-chair of the National Innovation Initiative, currently secretary of the Smithsonian Institution and then President of the Georgia Institute of Technology, and Samuel H. Palmisano, co-chair of the National Innovation Initiative and chairman and CEO of the IBM Corporation.</para>
      <para id="id1172358886279">
        <figure id="id1172357125813">
          <media id="id1172357125813_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-8563.jpg" id="id1172357125813__onlineimage" height="486" width="599"/>
          </media>
          <caption>President George W. Bush with Deborah Wince-Smith, President of the Council on Competitiveness, December 15, 2004, on the occasion of the Council’s Innovate America! Summit. Courtesy of Deborah Wince-Smith.</caption>
        </figure>
      </para>
    </section>
    <section id="id1172365682985">
      <title>Rising Above the Gathering Storm</title>
      <para id="id1172363340321">In the fall of 2005, the U.S. National Academies released the report of a panel chaired by Norman R. Augustine,<footnote id="id1172361074154"> Both Augustine and Charles Vest, President of MIT, had been appointed to PCAST during the Clinton administration and retained their positions during the Bush administration. That Augustine and, to a somewhat lesser extent, Vest, as administration “insiders,” publicly criticized the policies of the Bush administration is reminiscent of the controversy during the Nixon administration when PSAC members, particularly Richard Garwin, openly criticized administration positions. </footnote> retired chairman and CEO of the Lockeed Martin Corporation, entitled <emphasis effect="italics">Rising Above the Gathering Storm: Energizing and Employing America for a Brighter Economic Future.</emphasis><footnote id="id1172359829379"> Committee on Prospering in the Global Economy of the 21<sup>st</sup> Century, <emphasis effect="italics">Rising Above the Gathering Storm: Energizing and Employing America for a Brighter Economic Future</emphasis> (Washington, DC: National Academies Press, 2005).</footnote> On October 20, immediately following the release of the report, Augustine, P. Roy Vagelos, retired chairman and CEO of Merck &amp; Company, Inc., and William Wulf, president of the National Academy of Engineering, described the report and its recommendations in testimony before the U.S. House of Representatives Committee on Science. Augustine noted, “It is the unanimous view of our committee that America today faces a serious and intensifying challenge with regard to its future competitiveness and standard of living. Further, we appear to be on a losing path. We are here today hoping both to elevate the nation’s awareness of this developing situation and to propose constructive solutions.”</para>
      <para id="id1172347505140">Examples he gave of foreign competition included the following:</para>
      <list id="id1172347505144" list-type="bulleted"><item>U.S. companies each morning receive software that was written in India overnight in time to be tested in the U.S. and returned to India for further production that same evening.</item>
        <item>Drawings for American architectural firms are produced in Brazil.</item>
        <item>U.S. firms’ call centers are based in India—where employees are now being taught to speak with a Midwestern accent.</item>
        <item>U.S. hospitals have X-ray and CAT scans read by radiologists in Australia and India.</item>
      </list>
      <para id="id1172363152235">Augustine and his colleagues emphasized that the United States could compete in the global marketplace in the realm of “knowledge capital.” Encouraging the development of ideas and accelerating their conversion into products and processes would require additional federal investment in research and development, and stronger partnerships between the federal government, state and local governments, academia, and private industry—including venture capital companies. Augustine’s committee viewed the issue of competitiveness not simply in terms of science policy, but in terms of the U.S. National Innovation System. This was made abundantly clear in the four sets of recommendations in their report:</para>
      <list id="id1172357161113" list-type="bulleted">
        <item>“Ten Thousand Teachers, Ten Million Minds”—which addresses America’s K-12 education system.</item>
        <item>“Sowing the Seeds”—which addresses America’s research base.</item>
        <item>“Brightest and Best”—which addresses higher education.</item>
        <item>“Incentives for Innovation”—in which we address the innovation environment itself.</item>
      </list>
    </section>
    <section id="id1172367462999">
      <title>American Competitiveness Initiative</title>
      <para id="id1172376103414">Evidently, Bush was listening. In his 2006 State of the Union message, he announced that he would ask Congress to enact an American Competitiveness Initiative. On August 7, 2007, he signed into law the America Competes Act of 2007. During his first term, Bush had not been receptive to pleas for increased R&amp;D support. But in his press conference following the signing of the America Competes Act into law, Bush noted that in his previous State of the Union speech he had asked Congress to “expand America’s investments in basic research, so we can support our nation’s most creative minds as they explore new frontiers in nanotechnology or supercomputing or alternative energy sources. I asked Congress to strengthen math and science education so our children have the skills they need to compete for the jobs of the future. I asked Congress to make permanent the research and development tax credit, so we can encourage bolder private-sector initiatives in technology.”</para>
      <para id="id7914926">Congress, however, did not appropriate funds to support Bush’s objectives. Although the administration continued to pursue its American Competitiveness Initiative in subsequent budget requests, appropriations enacted by the Congress fell short of meeting such objectives as doubling the budget of the NSF. On the other hand, appropriations for the NSF, the National Institute of Standards and Technology, and the DoE’s Science Office did increase substantially over previous years.<footnote id="id1172358882777"> During the Reagan Administration, the mandate of the National Bureau of Standards (NBS) was expanded and rechristened as the National Institute of Standards and Technology (NIST).</footnote></para>
    </section>
    <section id="id1172356902144">
      <title>PCAST</title>
      <para id="id1172358708304">When Bush announced his twenty-two candidates for PCAST membership in December 2001, the list included only one working scientist, with more than half coming from industry and many having served under Bush’s father.<footnote id="id2070040"> “Sciencescope,” <emphasis effect="italics">Science</emphasis> (December 21, 2001), 2455.</footnote> According to Marburger, the “dearth of scientific expertise is deliberate…. The goal is to get advice from leadership in higher education and industry and not necessarily at the scientific level.” </para>
      <para id="id1172364617449">During the Bush administration, PCAST issued considerably fewer public reports than its Clinton administration predecessor. These reports were:</para>
      <list id="id7727540" list-type="bulleted">
        <item>Maximizing the Contribution of Science and Technology within the Department of Homeland Security</item>
        <item>Assessing U.S. R&amp;D Investment</item>
        <item>Building Out Broadband</item>
        <item>Technology Transfer</item>
        <item>The S&amp;T of Combating Terrorism</item>
        <item>IT Manufacturing and Competitiveness</item>
        <item>Science and Engineering Capabilities</item>
        <item>S&amp;T Collaboration: Ideas for Enhancing European-American Cooperation</item>
        <item>Federal State Cooperation: Improving the Likelihood of Success</item>
        <item>The National Nanotechnology Initiative at Five Years: Assessment and Recommendations of the National Nanotechnology Advisory Panel</item>
        <item>The Energy Imperative: Technology and the Role of Emerging Companies</item>
        <item>Federal Networking and Information Technology R&amp;D (NITRD) Program Review</item>
        <item>The National Nanotechnology Initiative: Second Assessment and Recommendations of the National Nanotechnology Advisory Panel.<footnote id="id1172363278207"> <link url="http://www.ostp.gov/cs/pcast/documents_reports">http://www.ostp.gov/cs/pcast/documents_reports</link>.</footnote></item>
      </list>
    </section>
    <section id="id1172375271066">
      <title>NSTC</title>
      <para id="id1172365714724">The National Science and Technology Council continued to meet regularly with the same federal organizations as it had during the Clinton administration, and continued the practice of ignoring Allan Bromley’s wish that only principals attend. Most of the NTSC’s business was conducted by standing committees consisting of lower-level member agency staff.<footnote id="id1172375867918"> <link url="http://www.ostp.gov/cs/nstc">http://www.ostp.gov/cs/nstc</link>.</footnote> The nine committees under Clinton were reduced to four under Bush: Environment and Natural Resources, Homeland and National Security, Science, and Technology.</para>
    </section>
    <section id="id1172365625854">
      <title>Science and International Relations</title>
      <para id="id1172356417526">With the exception of a nuclear treaty with India allowing that country to buy civilian nuclear technology from the U.S. and other countries, the Bush administration made scant use of science as an instrument of foreign policy. This appears now to have been part of a general, if unstated, Bush administration policy of downplaying the importance of science in government. </para>
    </section>
    <section id="id1172357251648">
      <title>Assessment</title>
      <para id="id1172370402748">Although Bush did try to increase the budgets of the National Science Foundation, the National Institute of Standards and Technology, and the Department of Energy, few of his requests survived the congressional appropriations process. And outside of these budget initiatives, his administration has been criticized for muzzling administration scientists who opposed administration ideology, and for doctoring official reports. Although specialists have long recognized that science can and should be only one factor that policymakers consider in coming to a decision, the Bush administration was probably the first in American history to distort rather than simply to marginalize science as an instrument of governance. Bush himself, for example, while not openly advocating creationism, did suggest the legitimacy of teaching intelligent design along with evolution in high school biology classes. He forbade the use of federal funds to harvest embryonic stem cells beyond the lines available when he announced his decision. Perhaps most famously, he persistently ignored mounting evidence for human contributions to global warming, and worldwide calls for action to reduce carbon emissions. </para>
      <para id="id1172361068982">Regardless of some R&amp;D budget increases, the Bush administration’s attitudes toward science during its eight years would most likely be regarded as among the darkest in recent memory. Chris Mooney has argued that Bush’s adversarial stance towards science is nothing particularly new, since right-wing Republican attacks on science go back as far as the New Deal, and intensified during the Nixon and Reagan administrations.<footnote id="id1172364495985"> Chris Mooney, <emphasis effect="italics">The Republican War on Science</emphasis> (New York: Basic Books, 2005).</footnote> Even so, it appears that Bush was the most eager presidential recruit for the far right’s “war on science.”</para>
    </section>
  </content>
</document>