<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix A: Chronology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34596</md:content-id>
  <md:title>Appendix A: Chronology</md:title>
  <md:abstract/>
  <md:uuid>92a3e9b4-abab-4173-b9c2-bad1f82c3948</md:uuid>
</metadata>

<content>
    <section id="id4807278">
      <title>1743</title>
      <para id="id2428326">American Philosophical Society founded</para>
    </section>
    <section id="id1164826852295">
      <title>1790</title>
      <para id="id2358756">American Academy of Arts and Sciences founded</para>
    </section>
    <section id="id1164824128753">
      <title>1803-05</title>
      <para id="id1164847843580">Lewis and Clark Expedition</para>
    </section>
    <section id="id1164848372081">
      <title>1846</title>
      <para id="id1164824488798">Smithsonian Institution founded</para>
    </section>
    <section id="id1164824083681">
      <title>1848</title>
      <para id="id1164838516204">American Association for the Advancement of Science founded</para>
    </section>
    <section id="id1164824411826">
      <title>1862</title>
      <para id="id1164826041525">Passage of Morrill Act, establishing land-grant colleges</para>
      <para id="id1164829031110">Department of Agriculture established by Congress</para>
    </section>
    <section id="id1164836412537">
      <title>1863</title>
      <para id="id1164823705073">National Academy of Sciences chartered</para>
    </section>
    <section id="id1164836773837">
      <title>1876</title>
      <para id="id1164823949816">Johns Hopkins University founded</para>
    </section>
    <section id="id1164839865258">
      <title>1878</title>
      <para id="id1164822231392">Coast and Geodetic Survey established</para>
      <para id="id1164825941260">U.S. Geological Survey established</para>
    </section>
    <section id="id1164824231729">
      <title>1884-86</title>
      <para id="id1164825337707">Allison Commission hearings </para>
    </section>
    <section id="id1164844934799">
      <title>1890</title>
      <para id="id1164829055474">Weather Bureau established</para>
    </section>
    <section id="id1164827019413">
      <title>1902</title>
      <para id="id1164835437606">National Bureau of Standards created</para>
    </section>
    <section id="id1164823479458">
      <title>1912</title>
      <para id="id1164823480908">Public Health Service created</para>
    </section>
    <section id="id1164827045940">
      <title>1915</title>
      <para id="id1164853648214">National Advisory Committee on Aeronautics established</para>
    </section>
    <section id="id1164825730592">
      <title>1916 </title>
      <para id="id1164853695930">Emphasis on scientific facilities in State of the Union message</para>
      <para id="id1164858475909">National Research Council established by executive order on a temporary basis</para>
    </section>
    <section id="id1164824009293">
      <title>1918 </title>
      <para id="id1164827312786">National Research Council established on a permanent basis</para>
    </section>
    <section id="id1164838736917">
      <title>1921</title>
      <para id="id1164827355377">Bureau of the Budget established within Treasury Department</para>
    </section>
    <section id="id1164824717773">
      <title>1923</title>
      <para id="id1164827300606">Social Science Research Council created </para>
      <para id="id1164837756113">Hygienic Laboratory within Public Health Service renamed National Institute of Health</para>
    </section>
    <section id="id1164823595216">
      <title>1933</title>
      <para id="id1164830646229">Science Advisory Board (Compton Board) established</para>
    </section>
    <section id="id1164823759850">
      <title>1935</title>
      <para id="id1164839360008">National Resources Committee established </para>
      <para id="id1164827123164">Science Advisory Board expires</para>
    </section>
    <section id="id1164856158554">
      <title>1937</title>
      <para id="id1164823274241">President’s Committee on Administrative Management report released</para>
    </section>
    <section id="id2308779">
      <title>1938</title>
      <para id="id1164839667255"><emphasis effect="italics">Relation of Federal Government to Research</emphasis>, vol. 1 of <emphasis effect="italics">Research: a National Resource </emphasis>released</para>
    </section>
    <section id="id1164824698406">
      <title>1939</title>
      <para id="id1164843339874">Executive Office of the President (EoP) created</para>
      <para id="id1164840053736">Bureau of the Budget moved from Treasury Department to EoP</para>
    </section>
    <section id="id1164825273861">
      <title>1940</title>
      <para id="id1164826513580">National Defense Research Committee established </para>
    </section>
    <section id="id1164825135967">
      <title>1941</title>
      <para id="id1164825171021">Office of Scientific Research and Development established </para>
    </section>
    <section id="id1164829123855">
      <title>1945</title>
      <para id="id1164824432954"><emphasis effect="italics">Science—the Endless Frontier</emphasis> transmitted to President Truman</para>
    </section>
    <section id="id1164823571487">
      <title>1946</title>
      <para id="id1164824179989">Council of Economic Advisors created within EoP</para>
      <para id="id1164843700676">Atomic Energy Commission created</para>
      <para id="id1164825290176">Office of Naval Research created on permanent basis</para>
      <para id="id1164823852946">President’s Scientific Research Board (Steelman Board) created</para>
    </section>
    <section id="id1164856226012">
      <title>1947</title>
      <para id="id1164859130841">Unification of Armed Forces with creation of Department of Defense</para>
      <para id="id1164825159595">National Security Council created within EoP</para>
      <para id="id1164827515200">Secretary of State Marshall announces plan for reconstruction of Europe </para>
      <para id="id1164824807384"><emphasis effect="italics">A Program for the Nation</emphasis>, vol. 1 of the Steelman Board’s <emphasis effect="italics">Science and Public Policy</emphasis>, transmitted to President Truman</para>
    </section>
    <section id="id1164828715920">
      <title>1948</title>
      <para id="id1164824216823">National Institute of Health renamed National Institutes of Health</para>
    </section>
    <section id="id1164827071170">
      <title>1949</title>
      <para id="id1164825135851">Federal Council for Science and Technology established</para>
    </section>
    <section id="id1164824095426">
      <title>1950</title>
      <para id="id1164824152149">National Science Foundation created</para>
    </section>
    <section id="id1164826782029">
      <title>1951</title>
      <para id="id1164823277837">Science Advisory Committee to Office of Defense Mobilization created</para>
    </section>
    <section id="id1164851008669">
      <title>1957</title>
      <para id="id1164855674211">Soviet Union places <emphasis effect="italics">Sputnik</emphasis> into orbit</para>
      <para id="id1164824308223">President’s Science Advisory Committee established</para>
    </section>
    <section id="id1164824269824">
      <title>1957</title>
      <para id="id1164839944458">International Geophysical Year begins</para>
    </section>
    <section id="id1164826991653">
      <title>1958</title>
      <para id="id1164858786994">National Defense Education Act signed into law</para>
      <para id="id1164823672330">Defense Advanced Project Agency created within DoD</para>
    </section>
    <section id="id1164827532054">
      <title>1961</title>
      <para id="id1164841228790">Arms Control and Disarmament Agency created</para>
    </section>
    <section id="id1164823688374">
      <title>1962</title>
      <para id="id1164837017023">Office of Science and Technology created within EoP</para>
    </section>
    <section id="id1164824987095">
      <title>1963</title>
      <para id="id1164843103029">Nuclear Test Ban treaty ratified by Congress</para>
    </section>
    <section id="id1164823889699">
      <title>1970</title>
      <para id="id1920031">Bureau of the Budget renamed Office of Management and Budget</para>
      <para id="id1164841020216">Environmental Protection Agency created</para>
    </section>
    <section id="id1879458">
      <title>1972</title>
      <para id="id1164826634795">Office of Technology Assessment created</para>
    </section>
    <section id="id1164843408291">
      <title>1973</title>
      <para id="id1164826159362">Abolition of presidential science advisory system made public</para>
      <para id="id1164824252403">First Asilomar conference</para>
    </section>
    <section id="id1164838440739">
      <title>1975</title>
      <para id="id1164851164799">Energy Research and Development Agency created, absorbing Atomic Energy Commission</para>
      <para id="id1164827907920">Second Asilomar conference </para>
    </section>
    <section id="id1164838696196">
      <title>1976</title>
      <para id="id1164855620164">National Science and Technology Policy, Organization and Priorities Act (PL 94-282) signed into law, establishing: President’s Council on Science and Technology; Office of Science and Technology Policy; Federal Coordinating Committee for Science, Engineering and Technology (renamed Federal Council for Science and Technology)</para>
    </section>
    <section id="id1164826884090">
      <title>1977</title>
      <para id="id1164835202805">Department of Energy created</para>
    </section>
    <section id="id1164848202469">
      <title>1980</title>
      <para id="id1164826060491">Bayh Dole Act passed by Congress</para>
    </section>
    <section id="id1164823354724">
      <title>1982</title>
      <para id="id1164827101150">White House Science Council created</para>
    </section>
    <section id="id1164823328701">
      <title>1983</title>
      <para id="id1164825167019">Strategic Defense Initiative proposed </para>
    </section>
    <section id="id1164846440429">
      <title>1990 </title>
      <para id="id1164824130899">President’s Council of Advisors on Science and Technology created</para>
    </section>
    <section id="id1164824838939">
      <title>1991</title>
      <para id="id1164822270489">President’s Information Advisory Committee established</para>
    </section>
    <section id="id1164828974551">
      <title>1992</title>
      <para id="id1164823790678">Critical Technologies Institute created</para>
    </section>
    <section id="id2367028">
      <title>1993</title>
      <para id="id1164827509273">Government Performance and Results Act passed by Congress</para>
    </section>
    <section id="id1164858742165">
      <title>1994</title>
      <para id="id1164838934937">National Science and Technology Council created, absorbing and expanding membership of Federal Coordinating Committee for Science, Engineering and Technology</para>
    </section>
    <section id="id1164826726436">
      <title>2001</title>
      <para id="id1164825307435">National Nanotechnology Initiative approved by Congress</para>
    </section>
    <section id="id1164824447222">
      <title>2007</title>
      <para id="id1164841589619">America Competes Act passed by Congress</para>
    </section>
    <section id="id1164826476502">
      <title>2009</title>
      <para id="id1164840198442">American Recovery and Reinvention Act passed by Congress</para>
    </section>
  </content>
</document>