<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Science for the Public Good: Natural Science Perspectives on Science Policy through 1940</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34579</md:content-id>
  <md:title>Science for the Public Good: Natural Science Perspectives on Science Policy through 1940</md:title>
  <md:abstract/>
  <md:uuid>c2443c16-b642-46dd-b228-6ecfad38afc8</md:uuid>
</metadata>

<content>
    <para id="id8340350"><emphasis effect="italics"> We might as well command the sun to stand still as to say that science should take a holiday.... Merely because it has served us well is no reason why we should charge science with our failure to apportion production to need and to distribute the fruits of plenty equitably</emphasis>. </para>
    <para id="id8340362">      —Henry A. Wallace, 1934</para>
    <para id="id8340372">In a 1934 address entitled, “Research and Adjustment March Together,” Secretary of Agriculture Henry A. Wallace took exception to the prevailing view that the New Deal should be exclusively concerned with short-term expedients aimed at the Great Depression.<footnote id="id8340384"> A. Hunter Dupree, <emphasis effect="italics">Science in the Federal Government</emphasis> (Cambridge, Mass.: The Belknap Press of Harvard University Press, 1957), 350.</footnote> Although he oversaw what was then the federal government's most extensive research system, Wallace’s vision of science as a key to national prosperity was considerably broader. Acting largely on his advice, Roosevelt issued an executive order in July 1933, establishing a Science Advisory Board “with authority…to appoint committees to deal with specific problems in the various Departments and thus to carry out ‘to the fullest extent’ the Order of May 11, 1918, requesting the National Academy of Sciences to perpetuate the National Research Council.”<footnote id="id8340410"> <emphasis effect="italics">Report of the Science Advisory Board: July 31, 1933 to September 1, 1934</emphasis>, 11.</footnote></para>
    <figure id="id8340429">
      <media id="id8340429_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-5c3d.jpg" id="id8340429__onlineimage" height="129" width="172"/>
      </media>
      <caption>Henry A. Wallace and Franklin D. Roosevelt, 1940. Courtesy of the Franklin D. Roosevelt Presidential Library.</caption>
    </figure>
    <para id="id8341237">Chaired by MIT President Karl Compton and housed within the National Research Council (NRC), the Science Advisory Board consisted of nine members during its first year and was expanded to sixteen in May 1934. Among its more notable members were Simon Flexner, Director of the Rockefeller Institute for Medical Research; Frank B. Jewett, Vice-President of the American Telephone and Telegraph Company (and later President of the National Academy of Sciences); Charles Kettering, Vice-President, General Motors Research Corporation; John C. Merriam (the elder brother of Charles Merriam), President, Carnegie Institution of Washington; and Robert A. Millikan, Director, Norman Bridge Laboratory of Physics, California Institute of Technology.</para>
    <para id="id8341248">The board was initially supported by a small grant from Louis Brownlow's Public Administration Clearing House, and subsequently by a more substantial grant from the Rockefeller Foundation's Social Science Division, whose research agenda owed a great deal to Charles Merriam. </para>
    <para id="id8341254">The Science Advisory Board established committees to inquire into the organization, objectives, and programs of various government scientific bureaus, most often in response to direct requests from the Secretaries of Agriculture, Commerce, and Interior. In so doing, it followed the established procedures of the National Research Council in responding to requests for advice from the federal government, albeit on a considerably more extensive scale. For example, the board’s first report, issued on September 1, 1934, lists summary reports of the activities of the Department of Agriculture, the Bureau of the Budget, the Department of Commerce, and the Department of the Interior, with several appendices including proposed draft legislation “to authorize appropriations to pay the annual share of the United States as an adhering member of the International Council of Scientific Unions and other associated unions.”</para>
    <para id="id8341273">The board’s second annual report was considerably more ambitious.<footnote id="id8341281"> <emphasis effect="italics">Report of the Science Advisory Board: September 1, 1934, to August 31, 1935</emphasis>, 11.</footnote> Its first section proposed “A National Program for Putting Science to Work for the National Welfare.” Many scientists regarded it as a proposal “Putting Science to Work for the Welfare of Science”—the beginning of a long argument by scientists and engineers that if science is to serve the public good, the nation had to be concerned with the welfare of science itself. </para>
    <para id="id8341303">Compton and his board asked the President to appropriate $5 million annually over a five-year trial period for the support of science and engineering research outside of government—primarily in universities—as a basis for public works programs and a means to provide work for unemployed scientists. The program would use existing university facilities to conduct research regarded as being consistent with national needs, thus linking science with social and economic objectives while providing financial resources for science itself. </para>
    <para id="id8341316">Roosevelt turned the proposal over for evaluation by Delano, Charles Merriam, and Wesley Mitchell, all of whom regarded it as too narrowly emphasizing the natural sciences and engineering.<footnote id="id8341324"> Since both Merriam and Mitchell were members of the board’s Committee on the Relations between Fundamental Science and the Study of Human Problems, they very likely had some foreknowledge of its proposed program. </footnote> Delano wrote bluntly to Compton in December 1935, “I feel, and I think I may safely say that my colleagues feel, that we cannot undertake the program for pure and applied science without considering the merits of similar but doubtless ambitious programs of the social sciences, of economics, and of education in general.”<footnote id="id8341348"> Dupree, <emphasis effect="italics">op. cit</emphasis>., 356</footnote> Shortly thereafter, the Science Advisory Board was allowed to die a quiet death. The board’s demise was partly due to the failure of Compton and his colleagues to make a convincing argument for special federal treatment of natural science and engineering, and partly due to the New Deal’s priorities in 1934-35, when the focus was still on immediate relief measures. The plight of unemployed scientists did not loom large in this scheme of things.<footnote id="id8341375"> The Works Project Administration (WPA), which employed writers and actors, for example, in addition to civil engineers, architects, and trained craftsmen, was a second term New Deal initiative.</footnote> Members of the Science Advisory Board also had failed to grasp the realities of the New Deal's intellectual-political environment, in which many of their academic colleagues from the social sciences exerted considerable influence.</para>
    <para id="id8341390">The travails of the Compton committee had a long history. Many leading American colonists believed that science was essential to a progressive nation. In 1743, Benjamin Franklin founded the American Philosophical Society for the purpose of “promoting useful knowledge”;<footnote id="id8341402"> <link url="http://www.amphilsoc.org">http://www.amphilsoc.org</link>.</footnote> the Boston-based American Academy of Arts and Sciences was established along the same lines in 1790, with President John Adams one of the prime movers. Several participants in the 1787 Constitutional Convention, convinced that science was integral to the public good, wanted to write into the Constitution far-reaching authority for the executive branch to engage in and support scientific activities. Faced with strong opposition from delegates concerned with states’ rights, they had to settle for granting authority to the executive branch to grant patents, control standards of weights and measures, and conduct a decennial federal census. Even efforts to foster science with charitable contributions met opposition: When George Washington bestowed land to the federal government for establishing a national university, his gift was turned down by Congress on the grounds that it would have bestowed control of an internal improvement on the federal government. Internal improvements were what we would now call infrastructure developments, including roads, bridges, canals, and institutions of higher education. A few years later, the same argument killed Thomas Jefferson’s attempt to establish a national university.</para>
    <para id="id8341435">The most ambitious pre-Civil-War attempt to institute a national science policy was spelled out in John Quincy Adams’s 1826 message to Congress.<footnote id="id8341444"> Ibid., 39-43</footnote> Adams asserted that the rapid development of the United States required some measure of federal authority over such tangible internal improvements as roads and canals, and that government had a duty towards knowledge as “among the first, if not the first, instrument for the improvement of the condition of man.” He called for the establishment of a national university and a national observatory, and for voyages of discovery. His congressional allies proposed a Constitutional amendment giving Congress authority to “make surveys . . . to construct roads . . . to establish a National University . . . and to offer and distribute prizes for promoting agriculture, education, science and the liberal and useful arts.”<footnote id="id8341468"> Ibid., 41-41</footnote> But the amendment failed, as did virtually all of Adams’s other proposals. Subsequently, as a member of the House of Representatives from Massachusetts, he helped shape the contours of the Smithsonian Institution.</para>
    <para id="id8341483">This bequest of James Smithson to the United States to establish a scientific institution was at first opposed in Congress on the by-then-familiar internal improvements grounds. Adams, however, managed to broker an agreement that would make the Smithsonian a research facility, forswearing any ambitions to become a national university. Congress appropriated no funds, simply accepting and providing shape and substance to a private bequest, and stipulated that a political, non-scientific Board of Regents would oversee the Smithsonian’s scientific work. The first secretaries of the Smithsonian (in particular the very first, Joseph Henry, who had been a distinguished professor of physics at Princeton University), drawn from outside government and not beholden to Congress for resources, enjoyed a degree of autonomy comparable to that of the heads of non-governmental institutions, even though they were federal employees and remained legally accountable to the president and the congress.</para>
    <para id="id8341501">Prior to World War II, a strict reading of the Tenth Amendment (granting to states all authority not explicitly conferred on the federal government) held sway in congress, thus denying the federal government any authority over education at any level. One result was a resolute hands-off federal policy regarding non-governmental scientific institutions. Even after the war, when the federal government began providing research grants to university faculty, it devised a system whereby funds were provided not for universities but for specific scientific projects to be conducted by specific faculty members.</para>
    <para id="id8341510">Congressional reluctance notwithstanding, the geographical expansion, industrialization, and urbanization of the United States during the nineteenth and early twentieth centuries highlighted the importance of science to the federal government in discharging its growing responsibilities and promoting the public good. There was a steady expansion of the government’s scientific bureaus and capabilities, and increasing awareness that government could benefit from the growing capabilities of American science. By 1938, proponents could argue openly in<emphasis effect="italics"> Relation of the Federal Government to Research</emphasis> that the federal government should: </para>
    <para id="id8341530"> 1. conduct scientific activities required for government to exercise its explicit, Constitutionally conferred authority and responsibility;</para>
    <para id="id8341538"> 2. provide services, including generic information, to essential non-government sectors whose sub-units lacked the individual means to support those services by themselves; and</para>
    <para id="id8341547"> 3. offer a locus to support and facilitate research and related activities underlying new technologies of demonstrable importance to the national welfare.</para>
    <para id="id8341556">The origins of the U.S. Geological Survey (USGS) provide a good example of the first rationale. National defense was (and is) the most clear-cut area of federal responsibility requiring input from science, and a wide variety of programs initiated under the defense umbrella were later consolidated under new bureaus within non-defense departments. Foremost among these were the extensive scientific surveys of the western lands for which the Lewis and Clark expedition of 1803-05 became the gold standard. </para>
    <para id="id8341565">As to the second rationale, the Department of Agriculture, whose progenitor was established in 1862, was the federal government's first and for almost a century its foremost cabinet department, existing primarily on the rationale that government has the responsibility and authority to provide expert information and services to an essential non-governmental sector.<footnote id="id8341575"> Ibid., 149</footnote> In 1863, Congress (abetted by the absence during the Civil War of southern legislators) enacted two additional pieces of science-friendly legislation: the Morrill Act, deeding federal land to states on the condition that they build colleges of agriculture and mechanics; and a charter granted to the National Academy of Sciences to create a non-federal institution providing scientific assistance to the government. Finally, the 1902 establishment of the National Bureau of Standards signaled growing acceptance by Congress of the proposition that U.S. industrial needs for standardized, baseline information from government justified a broad interpretation of the constitutionally conferred federal responsibility for maintaining standards of weights and measures.<footnote id="id8341596"> Ibid., 281</footnote></para>
    <para id="id8341608">The third rationale came into play near the end of nineteenth century, when Congress took its first tentative steps into the public health arena. In 1891, it moved a Marine Hospital Service medical research laboratory from Staten Island to Washington, DC, and renamed it the Hygienic Laboratory.<footnote id="id8341617"> Ibid., 257-58</footnote> Subsequently, Congress incorporated the Marine Hospital Service into a broadened Public Health and Marine Hospital Service, which became the Public Health Service in 1912. The same Act of Congress authorized the service to “study and investigate the diseases of men and conditions influencing the spread thereof,” thereby sanctioning the broad involvement of government in the field of public health research. The Hygienic Laboratory expanded slowly within the Public Health Service, and in 1930 became the National Institute of Health.</para>
    <para id="id8341641">In 1915, Congress also established the National Advisory Committee for Aeronautics (NACA) with authority to “supervise and direct the problems of flight, with a view toward their practical solution, and to determine the problems which should be experimentally attacked. . . .”<footnote id="id8341654">Ibid., 291</footnote> Composed of five non-government experts and (at the insistence of Roosevelt, who was then Assistant Secretary of the Navy) seven government members, the NACA provided an essential precedent for the Office of Scientific Research and Development (OSRD) during World War II, and eventually for NASA, into which it would be subsumed in 1958. </para>
    <section id="id8341670">
      <title>A Department of Science?</title>
      <para id="id8341676">In 1863, Congress took the country’s first step toward more direct federal involvement in the sciences when it chartered the National Academy of Sciences (NAS). Although established as a privately administered, honorific body akin to the scientific academies of continental Europe or the Royal Society of London, the NAS was also authorized to respond to requests by government for scientific assistance and advice. Accordingly, Congress would implement an NAS recommendation in 1879 that various federal efforts be coordinated under the new U.S. Geological Survey. And a Joint Congressional Commission, chaired by Senator W.B. Allison from 1884 through 1886, “to study the organization of the surveys of the chief countries of Europe, and to recommend methods of coordinating the scientific branches of the government,”<footnote id="id8341698"> Ibid., 215</footnote> was the outcome of another NAS recommendation. </para>
      <para id="id8341709">The NAS’s response to the Allison Commission’s request emphasized the principle of autonomy which had long been the bedrock in relations between science and government. Additionally, it sought to establish boundaries around federal involvement in research: “The government should not undertake what ‘can equally well be done by the enterprise of individual investigators.’ It should cooperate with universities but not compete with them, and should also confine itself ‘to increase and systemization of knowledge tending to “promote the general welfare”’ of the country.” <footnote id="id8341726"> Ibid., 216</footnote></para>
      <para id="id8341736">Accordingly, U.S. Geological Survey head John Wesley Power suggested consolidation of existing federal scientific bureaus—except for those in the military and the Department of Agriculture—into a cabinet-level Department of Science, with its secretary selected by the president in consultation with NAS. Another proposal was to combine most non-military science bureaus under the auspices of the Smithsonian Institution. </para>
      <para id="id8341753">Non-government scientists were dubious. In his committee testimony, Alexander Agassiz of Harvard's Museum of Comparative Zoology sounded the oft-invoked themes of pluralism and autonomy, casting his argument in terms of what Dupree calls classical<emphasis effect="italics"> laissez faire</emphasis> political rhetoric: “Moderate centralization, allowing of great competition, is the ideal of scientific activity, and the government should limit its support of science to such work as is within neither the province nor the capacity of the individuals or of the universities, or of associations and scientific societies.” <footnote id="id8341777"> Ibid., 221</footnote></para>
      <para id="id8341787">In the end, no such consolidation came about, but the Allison Commission's consideration of such a proposal is worthy of note as the first attempt to establish a central institutional basis for a federal science policy.</para>
    </section>
    <section id="id8341796">
      <title>Rise of the U.S. Academic Research Sector </title>
      <para id="id8341802">Aside from the land grant colleges established as a result of the 1862 Morrill Act, the first American universities with faculty expected to engage in research as well as teaching were created after the Civil War.<footnote id="id8341812"> Richard C . Atkinson and William A. Blanpied, “Research Universities: Core of the U.S. Science and Technology System,” <emphasis effect="italics">Technology in Society</emphasis> 30 (2008), 30-48.</footnote> The first colleges to become universities were those that had been established during the colonial period. Harvard, for example, created the Jefferson Physical Laboratory—the first American university facility devoted exclusively to research and teaching in a single scientific discipline—in the early 1870s. Newer universities founded after the Civil War soon took the lead. Johns Hopkins, founded in 1876, was the first American university established as a research university from the outset; during its first two decades, it produced more Ph.D. degrees than Harvard and Yale combined.<footnote id="id8341842"> National Science Foundation Division of Policy Research and Analysis, <emphasis effect="italics">The State of Academic Science and Engineering</emphasis> (Washington, DC: National Science Foundation, 1990), 33.</footnote> Johns Hopkins was followed by Clark University (1889), Stanford University (1891), and the University of Chicago (1892). By the turn of the century, several state universities had also become leading research institutions. Among them were the universities of California, Michigan, Wisconsin, Minnesota, and Illinois.<footnote id="id8341874"> In 1906, James Cattell counted the top one thousand scientists in the nation. Based on the number of scientists in this group, the fifteen leading American research universities were (in descending order): Harvard, Columbia, Chicago, Cornell, Johns Hopkins, California, Yale, Michigan, MIT, Wisconsin, Pennsylvania, Stanford, Princeton, Minnesota, and Illinois. James McKeen Cattell, “A Statistical Study of Men of Science,” <emphasis effect="italics">Science</emphasis> 24 (1906). </footnote></para>
      <para id="id8341903">By the turn of the century, distinctions were also being drawn between basic (or fundamental) research and applied research, with most arguing that direct government involvement should be goal-directed, and therefore limited to applied research, with universities being the appropriate sites for basic research. </para>
      <para id="id8341910">Until immediately after World War II, the consensus held that the federal government had no constitutional authority for education, particularly in privately endowed universities where a good deal of the best research was being conducted. For their part, research universities, their endowments often supplemented with funds for special projects from private foundations, had no need for government support. </para>
    </section>
    <section id="id8341919">
      <title>World War I and the 1920s</title>
      <para id="id8341925">In 1916, Woodrow Wilson issued an executive order establishing the National Research Council and directing it to explore ways to mobilize the nation’s scientific resources in the event that it was drawn into the European war. The NRC was conceived as an organization that could call on a broader range of American scientists than was represented by the National Academy of Sciences’ strictly honorific membership. During World War I, it recruited qualified scientists for military research, with the recruits given service commissions and sent to work in military research facilities. In May 1918, near the war’s end, Wilson issued a second executive order permanently establishing the NRC.</para>
      <para id="id8341937">World War I increased the number and prominence of industrial research laboratories in the United States. From a pre-war handful, their number grew rapidly during the war itself and the subsequent decade of prosperity. As Secretary of Commerce during the Harding and Coolidge administrations, Herbert Hoover, himself an engineer, recognized the contributions that government, university, and industrial science individually and collectively could make to national prosperity. He took steps to improve the Commerce Department's scientific bureaus, particularly the National Bureau of Standards, urging them to make greater use of federal contracting authority to obtain assistance from companies and universities. Hoover also exhorted business to invest more in its research laboratories and provide assistance to university research, proposing that industry establish a $2 million National Research Fund to endow projects in universities.<footnote id="id8341959"> Dupree, <emphasis effect="italics">op. cit</emphasis>., 340-43.</footnote> Announced with great fanfare in 1926, initial enthusiasm for the fund waned after Hoover became president in 1929, and the fund itself expired quietly during the first years of the Great Depression.</para>
    </section>
    <section id="id8341979">
      <title>The Great Depression and the Early New Deal</title>
      <para id="id8341985">During the Great Depression, budgets and personnel in government research bureaus and industrial research laboratories were reduced substantially. Private universities, with their endowment incomes shrinking, also reduced support for basic research. A strong current of public opinion held the business-oriented scientific establishment responsible for many depression-era dislocations. Secretary of Agriculture Wallace addressed the situation during the first months of the New Deal by advising Roosevelt to issue his July 1933 executive order establishing the Science Advisory Board. </para>
      <para id="id8341994">The failure (or disinterest) of government to turn more frequently to the NAS for strictly scientific (as opposed to policy) assistance was a perennial complaint among its more ambitious members. Thus creation of the NRC was primarily an attempt to revitalize the NAS system, with establishment of Karl Compton's 1933-35 Science Advisory Board within the NRC a further attempt. Indeed, the first report of the Compton board suggested, “Arguments can be presented for the value of such a Board to implement and increase the effectiveness of the National Academy of Sciences and the National Research Council. For example, there is undoubted aid in the prestige and authority of appointment by the President of the United States in dealing with the new officers of any Administration.”<footnote id="id8342014"> <emphasis effect="italics">Report of the Science Advisory Board: July 31, 1933 to September 1, 1934</emphasis>, <emphasis effect="italics">op. cit.</emphasis>, 13.</footnote> In other words, the Compton board saw a special relationship between science and the president as being in the public interest. </para>
      <para id="id8342037">When the Compton board was established, it seemed reasonable that university research could substantially aid the New Deal's recovery plan and that modification of the NRC system would be a reasonable way for government to assist in the recovery of the university research system itself. </para>
      <para id="id8342044">To the extent that the Compton board’s rejected proposals qualified as a blueprint for a national science policy, they differed in several respects from those that were proposed four years later by the National Resources Committee. First, of course, they restricted their definition of "science" to the natural sciences and engineering. Second, they assigned a high priority to the health of science itself as well as ways science could aid the Roosevelt administration’s recovery efforts. Third, its proposals for government support to universities were seen as a pragmatic, short-term experiment rather than a fundamental change in the relationship between science and government. Finally, that support was to be filtered and monitored by the non-governmental NRC.</para>
      <para id="id8342061">By the 1930s, the natural sciences had had almost a century and a half of experience in dealing with government. During that time, science outside of government had grown accustomed to being government’s equal partner, particularly since most often it was government that required assistance from science, and not vice-versa. By World War I, American science had established a substantial internal governance system based on traditions extending back to the founding of the Royal Society of London in 1660 and buttressed by adaptation of the German research university model during the late nineteenth century. A central tenet of that system was that intrinsic scientific merit, as judged by scientific peers, was the basis for an individual’s standing. Autonomy, or the guarantee of non-interference from the non-scientific world, was regarded as a necessary precondition for optimizing the pursuit of scientific merit.</para>
    </section>
    <section id="id8342083">
      <title>Changing White House Priorities</title>
      <para id="id8342090">As the second and third volumes of <emphasis effect="italics">Research: A National Resource</emphasis> neared completion, the White House became preoccupied with the war in Europe. In June 1940, five days after the fall of France, President Roosevelt accepted Vannevar Bush's proposal for a special relationship between government and those scientific disciplines that could help with the rapid advancement and deployment of new military technologies. </para>
      <para id="id8342102">
        <figure id="id8342106"><media id="id8342106_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-20df.jpg" id="id8342106__onlineimage" height="654" width="520"/>
          </media>
          
        <caption>Karl  Compton (right) and Vannevar Bush. Courtesy of MIT Historical Collection.</caption></figure>
      </para>
      <para id="id8342133">In May 1940, Bush had presented a memorandum outlining his thoughts about the organization of science for war through a National Defense Research Committee (NDRC). Bush’s memorandum argued, “There appears to be a distinct need for a body to correlate governmental and civil fundamental research in fields of military importance outside of aeronautics. . . It should supplement, and not replace, activities of the military services themselves, and it should exist primarily to aid these services and hence aid in national defense. In its organization it should closely parallel the form which has been successfully employed in the National Advisory Committee for Aeronautics.”<footnote id="id8342153"> A. Hunter Dupree, in Gerald Holton (ed.), <emphasis effect="italics">The Great Insturation of 1940: The Organization of Scientific Research for War</emphasis> (New York: Norton), 450</footnote></para>
      <para id="id8342168">The memo's reference to NACA provides an essential clue to Bush's thinking. That body was an advisory committee, comprised of both non-government and government specialists and largely independent of cabinet-level bureaus, that operated its own facilities and could enter into research contracts with private institutions. </para>
      <para id="id8342175">On June 27, the president, by means of an executive order, created the NDRC, naming Bush as its chairman. It consisted of four non-government members (Bush; James B. Conant, President of Harvard; Karl Compton; and Frank Jewett, President of the National Academy of Sciences) and four statutory government members. A year later, on June 28, the president issued a second executive order expanding Bush's authority by naming him chairman of a newly created Office of Scientific Research and Development (OSRD). The OSRD was comprised of the NDRC (with Conant as its chairman) and a Medical Research Council, with the scope of the OSRD expanded to encompass engineering development as well as scientific research,<footnote id="id8342189"> The first prominent coupling of research with development (R&amp;D), which by now has become commonplace, seems to have been made at the time the OSRD was created. </footnote> and its chairman given direct access to the president. Roosevelt's executive order establishing the new office stated that it “serve as a center for mobilization of the scientific personnel and resources of the Nation in order to assure maximum utilization of such personnel and resources in developing and applying the results of scientific research to defense purposes . . . [and] to coordinate, aid, where desirable, supplement the experimental and other scientific and medical research activities relating to national defense carried on by the Departments of War and Navy and other departments and agencies of the Federal Government.”<footnote id="id8342214"> Dupree, <emphasis effect="italics">Science in the Federal Government, op. cit</emphasis>., 371.</footnote></para>
      <para id="id8342236">The creation of OSRD shifted the focus of federal science policy away from the social scientists’ emphasis on science for governance and that of the natural scientists on science for the public good to a third rationale for science policy: science for national defense. </para>
      <para id="id8342245">Because of the government's obvious need for substantial scientific assistance for World War II, Bush was able to insist that science should be mobilized around existing institutions that would preserve a large measure of their autonomy. Rather than electing to become a scientific czar who would centralize and control all aspects of the wartime research effort, he assumed the roles of buffer and arbiter between science and the technical bureaus of government, particularly within the military. Because of his special relationship with Roosevelt, Bush was able to beat back attempts by Secretary of Agriculture Henry Wallace and Secretary of the Interior Harold Ickes to put the science effort in their departments.</para>
      <para id="id8342255">Bush and his colleagues also convinced the president (if not all the old-line scientific bureaus) that science could best serve wartime emergency needs if scientists remained civilians and worked in their own university and industrial laboratories except in special cases, such as the Manhattan Project. Perhaps the best example was the Radiation Laboratory (or Rad Lab) at MIT, a classified facility where scientists throughout the country were recruited to conduct research and engineering development on radar systems. </para>
      <para id="id8342264">Bush insisted on focusing attention on a relatively narrow range of problems where scientific research could make an appreciable impact during the limited duration of the war. He also insisted that he report directly to the president, thus insulating his system from the federal bureaucracy. </para>
      <para id="id8342271">The pre-war institutional relations between the federal government and non-governmental scientific institutions were left intact by the way in which science was mobilized during World War II, and the experiences of the scientists and engineers involved in Bush's wartime system provided the basis for their perspectives on what science policy should be in the aftermath of that conflict. Guided in part by Bush himself, the U.S. scientific community put forth, and managed to have the president and the Congress accept, proposals that were far stronger than those of the ill-fated Compton Board. Ever since, the notion that science deserves direct access to the president, largely bypassing the federal bureaucracy, has remained central to the vision of science for the public good.</para>
    </section>
  </content>
</document>