<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Science and Security: National Defense Perspectives through 1950</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34585</md:content-id>
  <md:title>Science and Security: National Defense Perspectives through 1950</md:title>
  <md:abstract/>
  <md:uuid>de7b5d98-6458-4686-aad5-3ed7c47f3961</md:uuid>
</metadata>

<content>
    <para id="id1171251709658">
      <emphasis effect="italics"> The military ask for the impossible, but they 
can pay for it. It's a rather odd way of getting scientific and technological 
advance, but this has been the situation ever since the end of World War 
II.</emphasis>
    </para>
    <para id="id1171261762944">       —I.I. Rabi, 1980</para>

    <section id="id2975198">
      <title>Accomplishments and Ambitions of Vannevar Bush</title>
      <para id="id1171277953454">Vannevar Bush's contributions in organizing 
science through the World War II OSRD and legitimizing government's direct 
support of non-government science have largely overshadowed his concern with 
preserving close working relations in peacetime between OSRD and the military. 
He was directly involved in that effort into the early years of the Eisenhower 
administration (1953-1961), a decade after he had stepped back from active 
involvement in the broader debate about post-war science policy. One of Bush’s 
biographers has made a sound case that he aspired to become Secretary of 
Defense, convinced that effective national defense must be based on close 
relations between the military and civilian science and technology.<footnote id="id1171269886875"> G. Pascal Zachary, <emphasis effect="italics">Endless 
Frontier: Vannevar Bush, Engineer of the American Century</emphasis> (Cambridge, 
MA: MIT Press, 1999).</footnote></para>
      <para id="id7481912">As World War II drew to a close, Bush and his senior 
OSRD colleagues had apparently believed that a new agency to support university 
research and a peacetime science policy could be established. But by 1947, Bush 
had abandoned hope that the Congress would ever establish the National Research 
Foundation (by that time renamed the National Science Foundation), which was his 
principal recommendation in <emphasis effect="italics">Science—the Endless 
Frontier</emphasis>. Bush’s report envisioned the NRF as the sole federal agency 
supporting research in universities and other nonprofit institutions. That this 
did not happen was due in large measure to the five-year lapse between <emphasis effect="italics">Science—the Endless Frontier</emphasis>’s transmission to 
President Truman in July 1945 and the creation of the National Science 
Foundation in May 1950, a lapse due in large measure to Truman’s veto of 
legislation creating the NSF on grounds that it appropriated funds to a non-
government National Science Board. </para>
      <para id="id1171268448435">Maintaining close lines of communication 
between civilian scientists and the military departments was a less difficult 
political problem than linking science with government more broadly. In view of 
the long history of science- and technology-based contributions to warfare, 
defense is the one area in which direct government involvement in science has 
always been regarded as legitimate. <emphasis effect="italics">Relation of the 
Federal Government to Research</emphasis> tacitly recognizes the primacy of 
national defense by placing it at the head of a list of twelve functional 
categories of significant federal activity in both the natural and social 
sciences. More recent enumerations of federal science activities (contained, for 
example, in appendices to the president's annual budget request to the congress) 
maintain that convention, in part because since World War II, even during 
relatively lean periods of federal support for military research and 
development, national defense (rechristened national security) has dominated 
federal R&amp;D expenditures.<footnote id="id1171246398532"> In fiscal year 
2007, the following seven federal organizations accounted for over 95 percent of 
the federal R&amp;D budget: Department of Defense (DoD), 49.6 percent; 
Department of Health and Human Services (HHS), 25.7 percent; National 
Aeronautics and Space Administration (NASA), 7.1 percent, Department of Energy 
(DoE), 7.1 percent; National Science Foundation (NSF), 3.5 percent; U.S. 
Department of Agriculture (USDA), 1.8 percent, and Department of Homeland 
Security (DHS), 0.9 percent. (National Science Board, <emphasis effect="italics">Science and Engineering Indicators–2008 </emphasis>1 
(Arlington, VA: National Science Foundation, 2008), 4.22-25. </footnote> 
However, the R&amp;D budget of the Department of Defense is heavily weighted 
towards development, with its relatively minuscule budget for basic research 
having been reduced in recent years by comparison. Civilian science- and 
technology-related agencies account for the bulk of federal research 
expenditures, with the National Institutes of Health accounting for 
approximately 50 percent. </para>
      <para id="id1171253786883">Virtually from the beginning of the history of 
the United States as an independent nation, enterprising individuals in the 
executive branch have recognized that a liberal approach to federal involvement 
in science for defense purposes could be used to justify broader non-defense 
federal involvement. A classic example is President Thomas Jefferson’s national 
defense argument for the Lewis and Clark Expedition, positing that an overland 
route from the western boundary of the newly acquired Louisiana Purchase to the 
Pacific Ocean was essential for both commercial and long-range defense 
considerations.<footnote id="id1171264033810"> Dupree, <emphasis effect="italics">op. cit.</emphasis>, 24-29.</footnote> Subsequent geographical, 
geological, botanical, and ethnographic surveys of the Western lands, along with 
coastal surveys and oceanic and polar expeditions, were similarly 
justified.</para>
      <para id="id1171264976362">The military also provided an initial safe 
haven for federal intrusion into astronomical observation, standard-setting, 
meteorology, medicine, public health, and—more recently—nuclear energy, 
computers, and solid-state electronics. Many scientific capabilities nurtured 
and legitimized in military departments were eventually spun off to civilian-
oriented cabinet departments or new, independent agencies. Some examples: the 
Coast and Geodetic Survey (1878),<footnote id="id1171251683953"> Ibid., 
203.</footnote> the U.S. Geological Survey (1879),<footnote id="id1171248849691"> Ibid., 208-11.</footnote> the Weather Bureau 
(1890),<footnote id="id2425786"> Ibid., 192.</footnote> the National Bureau of 
Standards (1902),<footnote id="id2167468"> Ibid., 281.</footnote> and the Public 
Health Service (1912).<footnote id="id1171259176903"> Ibid., 291.</footnote> And 
the first federal organization to provide support for basic research in 
universities was the Office of Naval Research, by act of Congress in 
1946.</para>
      <para id="id1171246360112">Congress saw clear advantages to having non-
military federal organizations responsible for scientific research. For one 
thing, the arrangement gave Congress more oversight into the activities of the 
non-military bureaus. </para>
    </section>
    <section id="id1839726">
      <title>Impacts of Military Crises</title>
      <para id="id1171249358932">Generally, military considerations sparked by 
actual or potential crises have been responsible for repeated attempts to 
strengthen institutional links between government and non-government science. 
The National Academy of Sciences was established during the Civil War and 
chartered to provide advice to the federal government when requested.<footnote id="id1171252665162"> Ibid., 263.</footnote> However, until the late 1940s, such 
requests were rare. The National Research Council was established in an attempt 
to revitalize the NAS system during World War I.<footnote id="id1171262920866">The National Research Council and its constituent bodies, 
the National Academy of Science, the National Academy of Sciences, and the 
Institute of Medicine, are chartered by the U.S. Congress to undertake studies 
at the request of executive branch agencies and congressional committees. 
Studies produced by panels convened by these bodies have a justifiably excellent 
record for maintaining their objectivity, despite their sponsor. Beginning in 
the 1970s, the NAS began to acquire an endowment so that it could undertake 
studies on its own initiative. Members of NRC panels and those of its parent 
organizations receive no honoraria for their participation.</footnote> 
Precedents established by Vannevar Bush's World War II OSRD underlay much of the 
postwar debate about the institutional details of U.S. science policy and the 
conceptual framework for a national science policy.</para>
      <para id="id1171252013856">The first permanent White House-level science 
advisory committee—the Scientific Advisory Committee to the Office of Defense 
Mobilization (SAC/ODM)—was created in 1951 in reaction to the military crisis in 
Korea.<footnote id="id1171251148797"> William A. Blanpied (ed.), <emphasis effect="italics">Impacts of the Cold War on the Formulation of U.S. Science 
Policy</emphasis> (Washington, DC: American Association for the Advancement of 
Science), xxvii-xxviii.</footnote> Dwight D. Eisenhower made it the President's 
Science Advisory Committee (PSAC) in November 1957, one month after the Sputnik 
launch.<footnote id="id1171268346093"> Detlev W. Bronk, “Science Advice in the 
White House,” in William T. Golden (ed.), <emphasis effect="italics">Science 
Advice to the President</emphasis> (New York: Pergamon Press, 1980), 
256.</footnote></para>
      <para id="id3255269">These post-Civil-War events were usually seized upon 
by proponents of a more broadly based government-science relationship. 
Invariably, they were rebuffed, except for their success in launching the 
National Advisory Committee for Aeronautics (NACA) in 1915, with federal 
government and private sector members joining to promote development of civilian 
and military aviation.<footnote id="id1171254609786"> Dupree, <emphasis effect="italics">op. cit.</emphasis>, 283-87.</footnote> NACA was chartered to 
operate research facilities and award contracts to non-federal organizations, 
and in 1940, was chaired by Vannevar Bush. </para>
    </section>
    <section id="id1171253798867">
      <title>Interlocking Organizations </title>
      <para id="id1171257859069">Bush established a tradition of ubiquity that 
was to be maintained for many years. From 1940 to 1947, he served variously (and 
often simultaneously) as chair of the National Research Defense Council, the 
Office of Scientific Research and Development, and NACA, and was president of 
the Carnegie Institution. Well into the 1960s, many key individuals served 
similarly. Lee DuBridge, President of the California Institute of Technology, 
served as director of the Radiation Laboratory during World War II, a charter 
member of the National Science Board, chair of the Science Advisory Committee to 
the Office of Defense Mobilization, charter member of the President’s Science 
Advisory Committee, and as the first of two science advisors to President 
Richard M. Nixon. Detlev Bronk, President of Johns Hopkins University, was 
elected President of the National Academy of Sciences in 1950, served as a 
charter member and later chairman of the National Science Board, and was for a 
time a leading contender to become the first director of the National Science 
Foundation. James B. Conant, president of Harvard University, served 
concurrently as chairman of the National Research Defense Council after it was 
absorbed into the Office of Scientific Research and Development in June 1950, 
was the first chairman of the National Science Board, and was a member of the 
General Advisory Committee to the Atomic Energy Commission. Following his World 
War II service as director of the Los Alamos Laboratory, J. Robert Oppenheimer 
became director of the Institute for Advanced Study at Princeton. During those 
Princeton years, and preceding his banishment from government in 1954, he served 
concurrent terms as a member of the Science Advisory Committee to the Office of 
Defense Mobilization and chairman of the General Advisory Committee to the 
Atomic Energy Commission.</para>
    </section>
    <section id="id1171250244359">
      <title>After the Crisis Has Passed</title>
      <para id="id1171259284897">The federal government tended to lose interest 
in science after a given military crisis had passed. The NRC, for example, was 
created in 1916 on the initiative of a group of activists within the National 
Academy of Sciences. California Institute of Technology astronomer George Ellery 
Hale conceived of it as a privately managed organization, composed of leading 
scientists from government, industry, and academia, that would place the 
country's scientific resources at the disposal of the federal 
government.<footnote id="id1171255604342"> Ibid., 309-15</footnote> Hale's 
proposal was accepted by President Wilson, and by the time the United States 
entered the war in April 1917, the NRC had assembled a small staff in 
Washington. </para>
      <para id="id1171258564114">Because the government had no ready mechanism 
to support private institutions, initial funding for staff operations came from 
the Carnegie Corporation and Rockefeller Foundation. (Even by the war's end, 
those sources still provided more support for administrative funding than did 
government.) Research was funded by giving non-government NRC scientists 
military commissions—an expedient making it difficult for the NRC to maintain 
independence from the military bureaucracy. In May 1918, Hale and a group of NAS 
leaders (including John Merriam) convinced Wilson to issue an Executive Order 
establishing the NRC permanently within the NAS. But a general reaction against 
the war and particularly against entanglement in foreign affairs swept the 
country after 1919, leading a congressional committee to reject an NRC proposal 
to establish a central institute of physics.<footnote id="id1171267685557"> 
Ibid., 326-30</footnote> Most of the prominent NRC scientists returned to their 
universities soon after the armistice, and the military scientific bureaus 
reverted to the relative lethargy of the first years of the century. R&amp;D 
budgets for military bureaus were relatively insignificant until World War II. 
</para>
      <para id="id1171271038244">The OSRD’s World War II arrangement for placing 
civilian scientific resources at the disposal of military departments owed a 
great deal to the NRC's World War I experience and to Vannevar Bush’s experience 
as NACA chairman. OSRD director Bush had learned that only an organization 
within government could effectively mobilize scientific resources for national 
defense. The OSRD owed a great deal of its effectiveness to Bush's insistence 
that priorities be established by civilian scientists within the organization 
rather than by the military bureaus. Another significant innovation was Bush’s 
decision to permit scientists and engineers to work in familiar surroundings as 
far as was possible, rather than granting them temporary military commissions 
and employing them in military research facilities. </para>
      <figure id="id1171268372849">
        <media id="id1171268372849_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-2537.jpg" id="id1171268372849__onlineimage" height="384" width="600"/>
        </media>
        <caption>Research and development leading to the first nuclear weapons 
were carried out at the Los Alamos Laboratory in New Mexico. Photo by the 
author.</caption>
      </figure>
      <para id="id1171243780852">The most famous example was the Manhattan 
Project, overseen but not managed directly by OSRD; another was the Radiation 
Laboratory at MIT, where scientists from throughout the country worked on highly 
classified projects to develop successive generations of radar.</para>
      <para id="id1171253384336">As World War II neared its end, Bush built on 
this foundation by working to ensure that science-government relations would 
remain strong—perhaps even stronger—in peacetime. Hence his “invitation” to 
Roosevelt’s senior advisers to request the report that would become <emphasis effect="italics">Science—the </emphasis><emphasis effect="italics">Endless 
Frontier</emphasis>. </para></section>
      <section id="eip-539"><title>Organizational Arrangements</title><para id="eip-805"/>
      <para id="id3396479">The OSRD came to be so highly regarded by the 
military that it commenced an effort to ensure continued access to civilian 
science when Bush announced his intention to begin liquidating the Office in 
1944. Most of those arrangements rested on the assumption that adequate links 
could be maintained through part-time committees composed of eminent scientists. 
The Research Board for National Security (RBNS) was established in 1944 and 
housed (presumably as a temporary expedient) within the National Research 
Council.<footnote id="id1171252179725"> Daniel J. Kevles, “The National Science 
Foundation and the Debate Over Postwar Research Policy, 1942-45,” <emphasis effect="italics">Isis</emphasis> 68, No. 1 (March 1977), 4-26</footnote> 
Composed of equal numbers of civilian scientists and military officers, the RBNS 
was to have both advisory responsibilities and budgetary authority to support 
research projects outside of government, mainly in university laboratories. When 
the Bureau of the Budget killed the RBNS in 1946, it was replaced by the 
Research and Development Board (RDB) after consolidation of the armed services 
into the Department of Defense in 1947. </para>
      <figure id="id1171259182170">
        <media id="id1171259182170_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e31f.png" id="id1171259182170__onlineimage" height="372" width="486"/>
        </media>
        <caption>Left to right: Premier Joseph Stalin, President Franklin 
Roosevelt, and Prime Minister Winston Churchill at Yalta in 1945. Courtesy of 
the Franklin D. Roosevelt Presidential Library.</caption>
      </figure>
      <para id="id1171274669222">Chaired successively by Bush, Karl Compton, and 
William Webster, the RDB consisted of civilian scientists serving part-time in a 
purely advisory capacity. Dissatisfaction with that arrangement led to the 1951 
establishment of the Scientific Advisory Committee in the White House's Office 
of Defense Mobilization. </para>
      <para id="id1171253682819">After 1940, the concept of a defense-oriented 
science policy was advanced independently of the debates about a more 
comprehensive, unitary science policy, and the imperative for such a defense-
oriented policy may have hindered realization of the more comprehensive vision. 
However, the conceptual divergence between those policies may not have been so 
clear-cut in the late 1940s. At least until 1950, few clear distinctions were 
made between the military benefits and the broader social benefits presumed to 
be derivable from science. If, as was widely acknowledged by 1945, the ability 
of the United States to develop the military technologies that had helped turn 
the tide in Europe had been critically dependent on access to civilian science, 
then continued access would be essential to national defense in the postwar era. 
That is, in the wake of Hitler's impending defeat, national defense was regarded 
as one of the paramount social benefits that science could confer. </para>
      <para id="id5299371">The central policy problem faced by Bush after World 
War II was how to assure government access to non-government science within a 
framework that would preserve the constitutional imperatives for presidential 
control and accountability while allowing science to flourish unhampered by what 
most scientists perceived as a heavy-handed federal bureaucracy. </para>
    </section>
    <section id="id1171251904047">
      <title>The Korean War</title>
      <para id="id1171260922399">When North Korean army crossed the line of 
demarcation between North and South Korea in June 1950, the possibility of 
direct confrontation between the United States and either the Soviet Union or 
the People’s Republic of China led the White House to engage William T. Golden, 
a New York City financier and philanthropist, to study whether the OSRD should 
be reconstituted. Golden spent seven months interviewing military experts and 
prominent civilian scientists,<footnote id="id1171249769775"> Blanpied, 
<emphasis effect="italics">op. cit.</emphasis>, xvii-xx.</footnote> and 
concluded that the nation’s leading scientists were opposed to creation of an 
OSRD-type organization. Instead, he proposed a presidential science advisory 
system, recommending to Truman that he appoint a full-time science advisor. 
</para>
      <para id="id1171272062535">However, General Lucius Clay, Deputy Director 
of the White House Office of Defense Mobilization, objected, and Truman followed 
his advice in creating a Scientific Advisory Committee to the Office of Defense 
Mobilization (SAC/ODM), with the promise that its director would enjoy access to 
the president. This installation made it clear that national defense would 
henceforth be one of the leading determinants of U.S. science policy, and 
signaled to American scientists and engineers that an effective U.S. science 
policy depended upon direct access to the president. </para>
      <para id="id1171275359464">The five-year struggle to create a National 
Science Foundation ended on May 10, 1950, when Truman signed the National 
Science Act of 1950 into law. North Korean troops crossed the 38<sup>th</sup> 
parallel barely six weeks later. In November, the National Science Board—the 
governing body of the NSF—disavowed any intention to engage in military 
research, although a few of its members seemed to have had second thoughts in 
January 1951. Congressional appropriations for the new agency for fiscal year 
1952, the first full year of its existence, amounted to $3.5 million, slightly 
more than a quarter of what the Bureau of the Budget had requested. With a 
military crisis at hand, the promise of basic research that led to the creation 
of the NSF seemed a secondary priority, at best. </para>
    </section>
  </content>
</document>