<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Appendix B: Abbreviations and Websites</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34597</md:content-id>
  <md:title>Appendix B: Abbreviations and Websites</md:title>
  <md:abstract/>
  <md:uuid>7f44fbcc-6d06-4ee1-9ca1-df22026ccc37</md:uuid>
</metadata>

<content>
    <para id="id1165360090730"><emphasis effect="italics">NB: Websites are given only for organizations that still exist</emphasis>.</para>
    <section id="id1165357682169">
      <title>A </title>
      <para id="id1165363392529">AAAS: American Association for the Advancement of Science, <link url="www.aaas.org">www.aaas.org</link></para>
      <para id="id1165358452508">ACS: American Chemical Society, <link url="www.acs.org">www.acs.org</link></para>
      <para id="id1165363410181">AIP: American Institute of Physics, <link url="www.aip.org">www.aip.org</link></para>
      <para id="id1165368200748">APS: American Philosophical Society, <link url="www.amphilsoc.org">www.amphilsoc.org</link></para>
      <para id="id1165357012257">APS: American Physical Society, <link url="www.aps.org">www.aps.org</link></para>
    </section>
    <section id="id1165355976831">
      <title>B</title>
      <para id="id1165357863823">BoB: Bureau of the Budget </para>
      <para id="id1165357511236">Bush Report: <emphasis effect="italics">Science-the Endless Frontier</emphasis>, accessible at <link url="http://www.nsf.gov/about/">www.nsf.gov/about/history/vbush1945.jsp</link></para>
    </section>
    <section id="id1165360761489">
      <title>C</title>
      <para id="id1165366886951">CIA: Central Intelligence Agency, <link url="www.cia.gov">www.cia.gov</link></para>
      <para id="id1165357671960">CEA: Council of Economic Advisers, <link url="www.whitehouse.gov/eop/cea/">www.whitehouse.gov/eop/cea/</link></para>
      <para id="id1165357234270">CoC: Council on Competitiveness, <link url="www.compete.org">www.compete.org</link></para>
    </section>
    <section id="id1165360951802">
      <title>D</title>
      <para id="id1165368185459">DARPA: Defense Advanced Research Projects Agency, <link url="www.darpa.mil">www.darpa.mil</link></para>
      <para id="id1165357499813">DoC: Department of Commerce, <link url="www.commerce.gov">www.commerce.gov</link></para>
      <para id="id1165358474108">DoD: Department of Defense, <link url="www.defense.gov">www.defense.gov</link></para>
      <para id="id1165356168547">DoE: Department of Energy, <link url="www.energy.gov">www.energy.gov</link></para>
      <para id="id1165366698092">DHS: Department of Homeland Security, <link url="www.dhs.gov">www.dhs.gov</link></para>
    </section>
    <section id="id1165354864567">
      <title>E </title>
      <para id="id1165365252631">ERDA: Energy Research and Development Administration </para>
      <para id="id1165356204297">EPA: Environmental Protection Agency, <link url="www.epa.gov">www.epa.gov</link></para>
      <para id="id1929089">EoP: Executive Office of the President, <link url="http://www.usa.gov/Agencies/Federal/Executive/EOP.shtml">www.usa.gov/Agencies/Federal/Executive/EOP.shtml</link></para>
    </section>
    <section id="id1165363087910">
      <title>F </title>
      <para id="id1165369233825">FCST: Federal Council for Science and Technology </para>
      <para id="id1165364149801">FCCSET: Federal Coordinating Committee for Science, Engineering and Technology </para>
    </section>
    <section id="id1165359712713">
      <title>G </title>
      <para id="id1165364171861">GAO, Government Accountability Office, <link url="www.gao.gov">www.gao.gov</link></para>
      <para id="id1165358213517">GPRA: Government Performance and Results Act <link url="http://www.whitehouse.gov/omb/mgmt-gpra_gplaw2m/">www.whitehouse.gov/omb/mgmt-gpra_gplaw2m/</link></para>
    </section>
    <section id="id1165365076001">
      <title>I </title>
      <para id="id1165363532448">IDA: Institute for Defense Analysis, <link url="www.ida.org">www.ida.org</link></para>
      <para id="id1165362195864">IOM: Institute of Medicine: <link url="www.iom.edu">www.iom.edu</link></para>
      <para id="id1165350113392">ISETAP: Intergovernmental Science, Engineering, and Technology Advisory Panel </para>
      <para id="id1165369112896">IBM: International Business Machines, <link url="www.ibm.com">www.ibm.com</link></para>
      <para id="id1165361973608">ICSU: International Council of Science, <link url="www.icsu.org">www.icsu.org</link></para>
      <para id="id1165364051173">IGY: International Geophysical Year </para>
    </section>
    <section id="id1165363935946">
      <title>M </title>
      <para id="id1165366497527">MIT: Massachusetts Institute of Technology, <link url="www.mit.edu">www.mit.edu</link></para>
    </section>
    <section id="id1165353834266">
      <title>N </title>
      <para id="id1165366304330">NAE: National Academy of Engineering, <link url="www.nae.edu">www.nae.edu</link></para>
      <para id="id1165357218257">NAS: National Academy of Sciences, <link url="www.nas.edu">www.nas.edu</link></para>
      <para id="id1165363691000">NACA: National Advisory Committee for Aeronautics </para>
      <para id="id1165360609152">NASA: National Aeronautics and Space Administration, <link url="www.nasa.gov">www.nasa.gov</link> </para>
      <para id="id1165356051052">NOAA: National Oceanic and Atmospheric Administration, <link url="www.noaa.gov">www.noaa.gov</link></para>
      <para id="id1165368198698">NBS: National Bureau of Standards </para>
      <para id="id1165357456367">NIH: National Institutes of Health, <link url="www.nih.gov">www.nih.gov</link></para>
      <para id="id8400196">NIST: National Institute of Standards and Technology, <link url="www.nist.gov">www.nist.gov</link></para>
      <para id="id1165364879530">NNI: National Nanotechnology Initiative, <link url="www.nano.gov">www.nano.gov</link></para>
      <para id="id1165354029555">NRC: National Research Council, <link url="www.nationalacademies.org/nrc">www.nationalacademies.org/nrc</link></para>
      <para id="id8935661">NDRC: National Defense Research Committee</para>
      <para id="id1165368308996">NSB: National Science Board, <link url="http://www.nsf.gov/">www.nsf.gov</link></para>
      <para id="id1165356169275">NSF: National Science Foundation, <link url="www.nas.gov">www.nas.gov</link></para>
      <para id="id1165357739888">NSTC: National Science and Technology Council, <link url="www.ostp.gov/cs/nstc">www.ostp.gov/cs/nstc</link></para>
      <para id="id1165365823039">NSC: National Security Council <link url="www.whitehouse.gov/administration/eop/nsc/">www.whitehouse.gov/administration/eop/nsc/</link></para>
    </section>
    <section id="id1165359818408">
      <title>O </title>
      <para id="id1165367021849">OMB: Office of Management and Budget: <link url="www.whitehouse.gov/omb">www.whitehouse.gov/omb</link> </para>
      <para id="id1165356618518">ONR: Office of Naval Research, <link url="www.onr.navy/mil">www.onr.navy/mil</link></para>
      <para id="id1165358123935">OSRD, Office of Scientific Research and Development </para>
      <para id="id1165356933936">OST: Office of Science and Technology </para>
      <para id="id1165355892995">OSTP: Office of Science and Technology Policy, <link url="www.ostp.gov">www.ostp.gov</link></para>
      <para id="id1165352361359">OTA: Office of Technology Assessment</para>
    </section>
    <section id="id1165363246856">
      <title>P </title>
      <para id="id1165351435635">PCST: President’s Committee on Science and Technology </para>
      <para id="id1165361783040">PCAST: President’s Council of Advisors on Science and Technology, <link url="www.ostp.gov/pcast">www.ostp.gov/pcast</link></para>
      <para id="id1165364566860">PITAC President’s Information Technology Advisory Committee, <link url="www.cra.org/Policy/pitac.html">www.cra.org/Policy/pitac.html</link></para>
      <para id="id1165365024518">PSAC: President’s Science Advisory Committee </para>
      <para id="id1165353302115">Rad Lab: Radiation Laboratory</para>
      <para id="id1165368291589">RANN: Research Applied to National Needs </para>
      <para id="id1165362467579">RDB: Research and Development Board </para>
    </section>
    <section id="id1165362002440">
      <title>S </title>
      <para id="id1165357542796">SAC /ODM: Scientific Advisory Committee to the Office of Defense Mobilization </para>
      <para id="id1165353027762">SSRC: Social Science Research Council, <link url="www.ssrc.org">www.ssrc.org</link></para>
      <para id="id1165356874289">SDI: Strategic Defense Initiative </para>
      <para id="id1165357619535">SSC: Superconducting Super Collider </para>
      <para id="id1165352779170">SST: Supersonic Transport </para>
      <para id="id1165360727663">State, Department of State, <link url="www.state.gov">www.state.gov</link></para>
      <para id="id1165357184364">STEM, Science, Technology, Engineering, and Mathematics Education </para>
    </section>
    <section id="id8991338">
      <title>U </title>
      <para id="id1165359427518">USAID: US Agency for International Development, <link url="www.usaid.gov">www.usaid.gov</link></para>
      <para id="id1165359721480">USDA: Department of Agriculture, <link url="www.usda.gov">www.usda.gov</link></para>
      <para id="id1165357896664">USGS: US Geological Survey, <link url="www.usgs.gov">www.usgs.gov</link></para>
    </section>
    <section id="id1165358607155">
      <title>W </title>
      <para id="id1165353702948">WHSC: White House Science Council </para>
    </section>
  </content>
</document>