<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Carter and Reagan Years: 1977-89</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34590</md:content-id>
  <md:title>The Carter and Reagan Years: 1977-89</md:title>
  <md:abstract/>
  <md:uuid>0f4f18ed-6c15-4739-b561-df5a90cd5492</md:uuid>
</metadata>

<content>
    <para id="id1165149282863">
      <emphasis effect="italics">The fact that the President in reorganizing the science advisory apparatus decided not to make use of a formal outside group such as the President’s Committee on Science and Technology has come under some criticism.</emphasis>
    </para>
    <para id="id1165149435432">     —Frank Press, 1980</para>
    <para id="id7554863"><emphasis effect="italics">Quite simply, basic research is a vital underpinning for our national well-being.</emphasis></para>
    <para id="id1165150096910">     —George A. Keyworth, 1984</para>
    <para id="id1165149197084">
      <emphasis effect="italics">Too many scientists have only one mode of discussing federal funding for science–and that’s to predict disaster unless they get more.</emphasis>
    </para>
    <para id="id1165149701478">     —George A. Keyworth, 1985</para>
    <section id="id1165154864998">
      <title>Reorganization Plan No. 1</title>
      <para id="id1165150590242">New President Jimmy Carter waited two months after his 1977 inauguration to designate MIT geophysicist and former PSAC member Frank Press as new OSTP Director. The appointment won high praise from the science community.<footnote id="id1165152438130"> Philip Boffey, “Frank Press, Long-Shot Candidate, May Become Science Adviser,” <emphasis effect="italics">Science</emphasis> (February 25, 1977).</footnote></para>
      <para id="id1165150125171">Carter was more intent, however, on reducing the size and complexity of the White House bureaucracy than he was on nurturing science policy. In the first Executive Office reorganization plan he submitted to Congress in July, the number of office units was reduced from seventeen to ten. While OSTP survived, its staff was cut from thirty-two to twenty-two, leading Olin Teague (D-TX), chairman of the House Committee on Science and Technology, to ask whether the office was capable of coordinating a vastly expanded federal R&amp;D system as envisioned by Congress when it passed the OSTP Act in 1976.</para>
      <para id="id1165149934846">The reorganization plan abolished or downgraded most of the functions of OSTP that Congress hoped would give the White House a long-range, comprehensive view of national science policy. Of the three external committees mandated by the Science Policy Act, only the Intergovernmental Science, Engineering, and Technology Advisory Panel (ISETAP) was left intact. The Federal Coordinating Committee for Science, Engineering, and Technology (FCCSET) was removed from the OSTP and made a sub-cabinet–level committee chaired by the science advisor—a move that congressional critics felt reduced its effectiveness. </para>
      <para id="id1165149794239">More significantly, Carter abolished The President’s Committee on Science and Technology, eliminating its annual federal science and technology survey, and transferred responsibility for the biennial <emphasis effect="italics">Five-Year Outlook on Science and Technology</emphasis> and the <emphasis effect="italics">Annual Science and Technology Report to the Congress</emphasis> to the National Science Foundation. Congressional critics questioned whether NSF had sufficient authority among other agencies to produce reports reflecting the original intent of the Congress.<footnote id="id1165151335347"> The author was director of NSF’s Office of Special Projects from 1979 through 1983 and in that capacity was responsible for preparing both the <emphasis effect="italics">Five-Year Outlook</emphasis> and the <emphasis effect="italics">Annual Report</emphasis>. In preparing the first <emphasis effect="italics">Outlook</emphasis>, released in 1980, NSF awarded a contract to the National Academy of Sciences (NAS) to produce a portion of the report dealing with trends in several important disciplines. The NAS published this portion of NSF’s report separately under the title, <emphasis effect="italics">Five-Year Outlook</emphasis>. On at least one occasion when testifying before a Senate oversight committee, Press referred to the Academy’s publication as the <emphasis effect="italics">Five-Year Outlook</emphasis>, making no mention whatsoever of the more comprehensive report prepared by NSF.</footnote></para>
      <para id="id1165151182453">Because committees in both the Senate and House had been intimately involved in reinstating a presidential science advisory system, OSTP’s operations were subject to close congressional scrutiny during Press’s tenure. By July 1978, he and/or senior staff members appeared sixteen times before congressional committees.<footnote id="id1165149368414"> Congressional Research Service, <emphasis effect="italics">op. cit</emphasis>.</footnote> Press’s performance was also subject to frequent comment in the science press, by academic science policy specialists, and by members of the scientific establishment. The establishment sources were usually supportive, if only because they were relieved OSTP had survived Carter’s surgery, and in part because Press himself was a science establishment member in good standing. </para>
      <figure id="id1165149674802">
        <media id="id1165149674802_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-5394.jpg" id="id1165149674802__onlineimage" height="478" width="599"/>
        </media>
        <caption>President Jimmy Carter and Frank Press in the Oval Office. Courtesy AIP Emilio Segre Visual Archives, Press Collection.</caption>
      </figure>
      <para id="id6746678">Although Press had a good relationship with Carter, he once noted that he was merely a member of a group serving the president’s inner circle rather than a member of the circle itself.<footnote id="id1165149740223"> Ibid.</footnote> He and his staff maintained close liaisons with other EoP units, including the National Security Council and the Office of Management and Budget. Press participated in the White House senior staff meetings and cabinet meetings, and was assigned a leading role in several domestic policy reviews on science-related topics. Congressional critics were unimpressed with these arrangements, lamenting the loss of interest by the OSTP in strategic vision or the building of a coherent, long-term national science policy.</para>
    </section>
    <section id="id1165149561527">
      <title>Carter’s Attitude Towards Science</title>
      <para id="id1165150549985">During his single term, Carter presided over increasing federal R&amp;D budgets (particularly basic research budgets), and occasionally declared his intention to reverse the damage done to the science-government relationship by Nixon. During the swearing-in of NSF director Richard C. Atkinson, for example, he remarked, “So this is a morning when we are taking a great step forward in recementing the relationship between science and knowledge, the probing of new areas of human comprehension on the one hand, and the political application of that knowledge on the other, for the benefit of all mankind and womankind.” <footnote id="id1165151666508"> News and Comment, <emphasis effect="italics">Science</emphasis> (June 17, 1977), 1300.</footnote></para>
      <para id="id1165158492908">Yet Carter also abolished many if not most Science Policy Act provisions—particularly those having to do with accountability to Congress—regarded as critically important by various congressional committees and Ford administration figures. In the words of one seasoned Congressional Research Service analyst, “Dr. Press has made it clear that attention to the President’s needs and desires is his primary objective and that of his office. In concentrating on this, he has sometimes neglected other aspects of his job which involve accountability to the Congress and the people of the Nation. These are also important.”<footnote id="id1165149682998"> Congressional Research Service, <emphasis effect="italics">op. cit.</emphasis></footnote></para>
      <para id="id1165149281106">Carter made more impressive scientific advances in the international arena. In 1979, the National Science Foundation and the U.S. Geological Survey negotiated a cooperative agreement for earthquake studies with their counterpart agencies in China, permitting the exchange of scientists in those specialties between the two countries.<footnote id="id1165149270365"> This agreement was the first between agencies of the two governments. However, the Committee on Scholarly Communication with the Peoples Republic of China, a consortium consisting of the National Academy of Sciences, the Social Science Research Council, and the American Council of Learned Societies, had existed since 1965 and, despite the ensuing Cultural Revolution, succeeded in sending an occasional delegation of U.S. scientists for short visits to China during the Mao Zedong era. </footnote> A year later, on the occasion of the historical visit of Chinese Premier Deng Xiaoping and a delegation including several senior Chinese science officials, the U.S. State Department and Chinese Ministry of Foreign Affairs forged an umbrella agreement permitting all U.S. R&amp;D agencies and their Chinese counterpart agencies to negotiate Memoranda of Understanding to initiate and support collaborative projects; a second agreement opened enrollment in American university graduate programs to Chinese students. </para>
    </section>
    <section id="id1165149406750">
      <title>Press’s Defense of His Tenure</title>
      <para id="id1165150099576">During his tenure as science advisor, Press often defended his performance by noting that working quietly within the inner precincts was consistent with the Carter administration’s operating style, and that any attempt to go beyond that style would endanger the newly established science advisory system. In a short article published near the end of his term, he noted that the abolition of PCST had come under particular criticism:</para>
      <para id="id1165149211266"><quote id="id1165149211266_quote" display="block">Conditions for operating a PCST or PSAC are different today [than during the Eisenhower or Kennedy administrations] when one takes into account the Freedom of Information Act’s requirement for open meetings, and the vast agenda beyond national security concerns for the Science Adviser. However, the lack of these formal groups has not deterred the President, nor OSTP, from calling on the country’s most knowledgeable people in all fields of science and engineering for broad or specific advice. <footnote id="id1165149255920"> Frank Press, “Advising Presidents on Science and Technology,” in William T. Golden, ed., <emphasis effect="italics">Science Advice to the President</emphasis> (New York: Pergamon Press, 1980), 8.</footnote></quote>
      </para>
      <para id="id1165150062168">Press often displayed irritation bordering on contempt at the frequent calls to testify before congressional committees. Later, he referred to congressional oversight as “an albatross around the neck of the science adviser,” in that it stood in the way of a fully confidential relationship with the president.<footnote id="id1165153404148"> Press in Golden, 1988, <emphasis effect="italics">op. cit</emphasis>. </footnote> He advocated a return to the Eisenhower practice of having the science advisor provide confidential advice to the president without accountability to Congress or coordination with the federal research system.<footnote id="id1165153181535"> National Science Board, <emphasis effect="italics">Science and Engineering Indicators 2006. Volume 2.</emphasis> (Arlington, VA: National Science Foundation, 2006 (NSB 06-01A)), Chapter 4</footnote></para>
      <para id="id1165149441832">The general impression at the end of the Carter administration was that the hoped-for revitalization of national science policy had not materialized. OSTP failed to gain sufficient institutional standing to weather an easy transition into the Reagan administration, and congressional committees, convinced that they could not share responsibility for science policy with the White House, lost interest in comprehensive science policy and focused on parochial issues.</para>
    </section>
    <section id="id1165149328786">
      <title>University-Industry Research Cooperation</title>
      <para id="id1165150067302">During the latter half of the 1970s, science policy began including the interests and participation of American industry. As foreign countries rebuilt their war-damaged industrial infrastructures, American companies significantly increased their R&amp;D expenditures; by 1979, federal and industrial R&amp;D expenditures were equal, although industrial investment was much more weighted toward development and applied research. </para>
      <para id="id1165149465629">Private industry also began not only to support but also to participate directly in university research. By 1975, industrial support for research in universities constituted 3.3 percent of total investment, with the federal government accounting for 67.2 percent. Perhaps more important were federal initiatives to foster research cooperation between universities and industry. Although by law the NSF cannot provide research support to profit-making organizations, it could and did begin supporting universities in research collaborations with industry. In 1978, NSF initiated a pilot program to encourage such cooperation, initially called the Applied Science and Research Applications Program. Although the program was terminated at the insistence of the National Science Board, support for university-industry cooperation continued under other programs.</para>
      <para id="id1165152599714">The NSF also began adding engineering research to its portfolio, creating both a Directorate of Engineering and Applied Science and a Directorate of Engineering.</para>
      <para id="id1165152144042">The Bayh-Dole Act of 1980 provided considerable incentive for industrial firms and universities to enter into cooperative research agreements.<footnote id="id1165151315388">Council on Governmental Relations, <emphasis effect="italics">The Bayh-Dole Act: A Guide to the Law and Implementing Regulations</emphasis> (Washington, DC: Council on Governmental Relations, 1999).</footnote> The act granted rights to federally funded research results to the organization that conducted the research, allowing private firms to negotiate potentially profitable rights agreements with their university partners.</para>
    </section>
    <section id="id1165149250153">
      <title>The President Needs [Scientific] Help!</title>
      <para id="id1165151331771">Early in 1980, the quarterly journal <emphasis effect="italics">Technology in Society</emphasis> published a special issue on “Science Advice to the President.”<footnote id="id1165150099660"> Later in 1980, this edition of the journal was published as a free-standing book. See Golden, <emphasis effect="italics">op. cit</emphasis>.</footnote> Edited by William T. Golden, the volume featured essays by all but two presidential science advisors from the Truman through the Carter administrations, and included reflections on the presidential advisory system from fifteen other veteran observers, including former President Ford. According to Golden, the objective of the volume was to explore “how to be most effective in encouraging the President, every President, to seek, consider, evaluate, and utilize such wise and spirited advice.” That Golden, his editors, and his contributors chose to address these essays to “the President, every President” during an election year highlights their dissatisfaction with the presidential advisory system under Carter.</para>
      <para id="id1165149226568">Golden explicitly called for the restoration of PSAC: “The ‘argument of the work [the collection of articles],’ in Winston Churchill’s phrase, is that the office of Science Adviser to the President should be retained and that, before or promptly after the 1980 Presidential election, a President’s Science Advisory Committee should be reestablished, with privacy if exemption can be won but without it if it cannot.”<footnote id="id1165148911877"> William T. Golden, “Contours of Wisdom: Presidential Science Advice in an Age of Flux,” in Golden, <emphasis effect="italics">op. cit.</emphasis>, 5.</footnote></para>
      <para id="id1165149472840">Many contributors praised Frank Press, the incumbent science advisor, for his effectiveness in dealing with the president and his inner circle. That Press himself contributed a Foreword suggests that he did not regard the volume as an attack on himself or Carter.</para>
      <para id="id1165152733210">As already noted, Press did concede, however, that President Carter’s decision “in reorganizing the science advisory apparatus…not to make use of a formal outside group such as the President’s Committee on Science and Technology (PCST) had come under some criticism.” The thrust of the implied criticism by Golden’s contributors was that the administration had not adequately involved the scientific community in policy formulation. Edward David, Jr., Richard Nixon’s last science advisor, made that point explicitly. While conceding that the science advisor’s principal constituent had to be the president rather than the Congress, the scientific community, or the amorphous general public, former Nixon science advisor Edward David, Jr., emphasized, “If, indeed, there are elements missing from the current White House science advice performance, it is the function of providing paths to the future based upon new technological possibilities and basic relationships in the research and development process. It is indeed unrealistic to expect this kind of performance from the White House or OSTP staffs themselves… Indeed, the missing element appears to be the broad and deep contributions by dedicated members of the scientific communities... In past times, this effort was supplied by the President’s Science Advisory Committee and its panels."<footnote id="id1165152962870"> Edward E. David, Jr., “Current State of White House Science Advising,” in Golden, <emphasis effect="italics">op. cit</emphasis>., 57.</footnote></para>
      <para id="id1165149182379">If Golden and his contributors hoped to reverse Carter’s course, they were destined for disappointment. Ronald Reagan, who regarded the science advisory system as an even lower priority than had Carter, viewed it as nothing more than a special interest lobby.</para>
      <para id="id1165152461938">In June 1981, Reagan nominated George A. (Jay) Keyworth II as his science advisor and OSTP director. Keyworth had been a weapons physicist at the Los Alamos National Laboratory throughout his career and was virtually unknown outside of the defense science community, and his nomination did little to allay academic anxiety regarding the Reagan administration’s interest in science. Nor did the fact that he had been suggested to the president by the hawkish Edward Teller, whom many establishment scientists had still not forgiven for his role in the Oppenheimer affair. However, by December 1985, when he resigned both positions, Keyworth had won over a good many skeptics. </para>
      <para id="id1165149231065">
        <figure id="id1165149531142">
          <media id="id1165149531142_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-51cf.jpg" id="id1165149531142__onlineimage" height="414" width="600"/>
          </media>
          <caption>President Ronald Reagan and George (Jay) Keyworth in the Oval Office. Courtesy of the Ronald Reagan Presidential Library.</caption>
        </figure>
      </para>
      <para id="id1165165103132">Recognizing the problem, Keyworth made special efforts to establish good working relations with both the university-based scientific community and the federal R&amp;D line agencies. In consultation with the Committee on Science, Engineering, and Public Policy (COSEPUP) of the National Academies of Sciences and Engineering and the Institute of Medicine, Keyworth arranged a series of annual research briefings in areas COSEPUP identified; and on the advice of the National Academy of Engineering, he strongly endorsed the Presidential Young Investigator awards, prestigious post-doctoral appointments intended to encourage outstanding PhDs in science, and particularly engineering, to pursue academic research careers. </para>
      <para id="id1165149388278">However, in his first appearance before a large scientific audience (the April 1981 annual American Association for the Advancement of Science’s Science and Technology Policy Colloquium in Washington, DC), he made it clear that he intended to be a White House team player rather than an emissary from the scientific community, and that he had no intention of recommending the restoration of PSAC.<footnote id="id1165154379582"> Barbara J. Culliton, “Keyworth Gives First Speech,” <emphasis effect="italics">Science</emphasis> (July 7, 1981), 183-84.</footnote></para>
      <para id="id1165149322820">Much of the initial anxiety about Reagan’s support for the broad-based national research system abated with the submission of his proposed budget to Congress in January 1982. As anticipated, substantial increases in defense-related R&amp;D were proposed, along with sharp cuts in non-defense applied research and development, on the grounds that the latter should be left to the private sector. But the budget did propose substantial increases for basic research support, much to the relief of university-based scientists, and these increases continued over the next three years. </para>
      <para id="id1165150192381">In April 1984, Keyworth emphasized the administration’s commitment to basic research, noting with approval the elimination of costly energy demonstration projects that were better left to the private sector.<footnote id="id1165149235914"> G.A. Keyworth, Jr., “Four Years of Reagan Science Policy: Notable Shift in Priorities,” <emphasis effect="italics">Science</emphasis> (April 6, 1984), 9-13. Two of these demonstration projects were international collaborative efforts, one involving Germany, the other Japan. Their elimination provided seeming evidence for the well-worn charge that the United States was an unreliable foreign partner. </footnote> Although such programs had been cut back significantly during the Carter administration, they disappeared almost completely under Reagan. Keyworth noted that total federal R&amp;D obligations had increased from $35 billion in fiscal year 1981 to $53.1 billion in fiscal year 1985, with most of the increase in defense R&amp;D, which grew from $16.5 billion in fiscal year 1981 to $34.2 billion in fiscal year 1985. Total federal obligations for basic research increased from $5.1 billion in fiscal year 1981 to $7.9 billion in fiscal year 1985.</para>
      <para id="id1165149717833">Keyworth’s claim that the Reagan administration and Congress were generous to science was echoed by the external community, as evidenced by a July 3, 1987, <emphasis effect="italics">Science</emphasis> article entitled, “Science Budgets Fare Well in House Action.”<footnote id="id1165152301165"> “News and Comment,” <emphasis effect="italics">Science</emphasis> 237 (July 3, 1987), 21.</footnote> This trend for basic research persisted until politically unacceptable federal deficits forced the administration and Congress to reexamine their priorities, beginning with the president’s proposed fiscal year 1988 budget.<footnote id="id1165149509842"> Irwin Goodwin, “Physicists Dismayed by NSF’s Many Cuts in Congress’s Hard-Times 1988 Budget," <emphasis effect="italics">Physics Today</emphasis> (March 1988), 41-44.</footnote></para>
      <para id="id1165151021216">Support for the social sciences in Reagan’s first budge request, however, was drastically reduced, and NSF’s science education budget almost entirely eliminated. In response, the National Science Board, as NSF’s policy-making and governing body, invoked a rarely used provision of the National Science Foundation Act of 1950 by convening a special commission to examine the broad science education issue. This commission lent support to subsequent congressional restoration of science education through creation of NSF’s Directorate for Education and Human Resources. All 435 members of the House of Representatives, after all, had schoolteachers in their districts, many of whom had profited from programs the Reagan administration was proposing to cut. Congress voted to restore funding for science education to NSF, and the administration had no choice but to comply. From then on, science education would be an integral component of U.S. science policy.</para>
    </section>
    <section id="id1165150633777">
      <title>Engineering Research Centers</title>
      <para id="id1165149243918">The relatively modest university-industry cooperative research programs initiated by NSF in 1978 proved to be so well received that in 1984, the agency initiated its Engineering Research Centers program, which provided substantial support to a small number of universities or university consortia to undertake large, long-term research programs in cooperation with industry. In 1986, NSF expanded the centers concept again, creating a parallel Science and Technology Centers program.</para>
      <para id="id1165149077817">The academic community was initially unhappy with these programs, contending that NSF ought to confine its support to small groups of academic investigators for whom the costs of the new programs would seriously reduce available funding. But NSF Director Erich Bloch argued persuasively that science had changed drastically since <emphasis effect="italics">Science—the Endless Frontier</emphasis> was released in 1945. Many contemporary science and engineering problems, he argued, could be addressed only by large, interdisciplinary groups with guaranteed long-term support. Further, it could no longer be assumed that industry would automatically pick up and develop the results of university basic research. Industry needed direct involvement with large, complex, university-based research programs that would, in turn, sensitize university researchers and students to industry’s needs. He also urged professional science and engineering societies to set their priorities for large-scale programs rather than having NSF and other science-related agencies set them by default.<footnote id="id1165151357945"> Irwin Goodwin, “Erich Bloch: on Changing Times and Angry Scientists at NSF,” <emphasis effect="italics">Physics Today</emphasis> (August 1988), 47-52.</footnote></para>
    </section>
    <section id="id1165160482650">
      <title>Science and Foreign Relations in the Reagan Years</title>
      <para id="id1165150095531">During the early 1980s, competition with Japan intensified. American companies accused Japanese manufacturers and the Japanese government of unfair trade practices in microelectronics, tools, and automobiles, among other areas, and trade negotiations between the two countries grew increasingly acrimonious. When the U.S.-Japan umbrella agreement on scientific cooperation came due for renewal in 1986, officials in the Office of the Trade Negotiator, the Commerce Department, and OSTP insisted that more stringent conditions be added, on the grounds that cooperative research in science and engineering could provide Japan with proprietary information that would undercut American competitiveness. They also pressed for greater access for American scientists to Japanese research facilities.<footnote id="id1165149185369"> One OSTP official also insisted that Japanese engineers cease and desist from publishing in their own language on the grounds that that constituted a trade barrier. (Engineers, unlike academic scientists, frequently publish in national rather than international journals when their work deals with specific local problems.)</footnote></para>
      <para id="id1165150356634">The renegotiated umbrella agreement, completed in 1988, created a Joint Committee on Access, a post-doctoral fellowship program for American scientists in Japan, and a summer institute program in Japan, to begin in 1990, for American graduate students. The program came to be so highly regarded that by 2009 there would be six more participating countries: Korea, Taiwan, China, Australia, New Zealand, and Singapore. </para>
    </section>
    <section id="id1165149145068">
      <title>Decline of OSTP</title>
      <para id="id1165149309084">Senior Carter administration OSTP officials had hoped to institutionalize the office as a non-political entity that would maintain continuity from administration to administration, as did OMB. Their model was the Office of Science and Technology through the Kennedy, Johnson, and Nixon years. But the incoming Reagan administration had little interest in a presidential science advisory system, and by the time Keyworth assumed the OSTP directorship in July 1981, it was staffed almost entirely by junior level officers, several serving as little more than caretakers. Within two years, even the junior Carter-era appointees had departed, reinforcing the impression that politics and ideological purity had become important criteria for staff selection. Staff allotments, begun under Carter, were further cut under Reagan, and the office failed to deliver requested reports to key congressional committees, who responded by further cutting the OSTP budget.<footnote id="id1165152075415"> D. Allan Bromley, <emphasis effect="italics">The President’s Scientists</emphasis> (New Haven: Yale University Press, 1994), xx.</footnote>. This led to more failure to produce reports and additional staff reductions. As a result, OSTP came to rely heavily on temporary detailees from other federal agencies. By 1987, the General Accounting Office (GAO) was reporting, “OSTP does not, in practice, have the authority or responsibility in the budget process that was intended in Public Law 94-282 [the OSTP Act of 1976].”<footnote id="id1165149298127"> Congressional Research Service, <emphasis effect="italics">op. cit.</emphasis></footnote> As a consequence, “we have not seen any evidence under the current administration that the Director of OSTP has enough influence with agency heads to reconcile conflicting views on cross-agency issues... This would require [also] strong presidential support.” Thus, “OSTP studies and reports on issues and opportunities in specific topical areas but generally does not address the crosscutting issues among the fields of science and engineering.”</para>
      <para id="id1165152075443">Important issues in this largely policy-for-science category included: the level and distribution of support required to maintain the national research system; how to deal with the physical erosion of university research facilities; establishing criteria for selecting among competing, large-scale scientific “megaprojects”; and providing appropriate incentives for students to pursue postgraduate study in science and engineering. </para>
    </section>
    <section id="id1165152376105">
      <title>White House Science Council</title>
      <para id="id1165149514791">Sensitive to criticisms that the OSTP during the Carter years had been too inward-looking, Keyworth established a White House Science Council (WHSC) in 1982, with members drawn from universities, industry, and government laboratories. The stated purpose was to assist the science advisor in examining issues affecting federal science agencies and to conduct studies of programmatic and policy problems cutting across agency lines. </para>
      <para id="id1165149181579">Unlike the defunct PSAC or the aborted PCST, Keyworth’s council was responsible to the science advisor rather than the president, had access to the president only through the science advisor, and had no explicit authority to set its own agenda. Thus it failed to provide the direct, independent channel of communication between the president and the scientific community that Golden advocated, although it did provide a channel for external advice to reach OSTP. </para>
      <para id="id1165149076228">Several WHSC reports, including <emphasis effect="italics">Research in Very High Performance Computing</emphasis> (November 1985) and the <emphasis effect="italics">Report of the White House Science Council Panel on the Health of U.S. Colleges and Universities</emphasis> (February 1986), made strong pleas for stronger cross-agency coordination. But while a few specific recommendations of these reports were reflected in subsequent budgets, their implicit, collective plea for more serious attention to fundamental national research system issues went unheard. By 1987, bipartisan congressional resolve to control a politically unacceptable federal budget deficit killed any chances that budgetary support for the national research system would grow at all.<footnote id="id1165149076247"> The Graham-Rudman-Hollins Balanced Budget Act of 1985 required that the federal budget be balanced by 1991. However, when 1991 approached, Congress repealed this legislation.</footnote></para>
    </section>
    <section id="id1165149076265">
      <title>Status of the Science Policy Act</title>
      <para id="id1165150050032">It is hard to fault the Reagan administration for failing to resolve problems that had beset American science policy for more than forty years. But the administration was sharply (and fairly) criticized for failing to recognize that a strategic reorientation in science policy might have provided it tools for addressing serious national problems, including economic problems. Other nations, particularly in East Asia, were implementing successful, coherent industrial science policies that posed a serious challenge to the global economic position of the United States. A close reading of the Science Policy Act’s legislative history could have offered a framework for such a reoriented policy. But by 1981, even Congress seemed to have abandoned any serious attempt either to convince the executive branch to adopt a broad, strategic approach to science policy, as intended by the 1976 act, or to coerce it to do so by means of its oversight authority or its control of the federal budget. </para>
      <para id="id1165165335733">Finally, in 1984, Congressman Don Fuqua (D-FL), Chairman of the House Committee on Science and Technology, announced formation of an eighteen-member bipartisan task force to conduct a two-year review of critical national science policy issues. At first, the task force review was billed as the first comprehensive study of national science policy since the 1945 Bush report (evidently forgetting the extensive congressional hearings that had preceded the Science Policy Act). But its agenda was limited primarily to policy-for-science issues and focused heavily on problems of concern primarily to universities. By the time Fuqua retired in 1986, his task force had produced twenty-four volumes of hearing transcripts and thirteen commissioned background volumes. While these provide valuable source material for historians and students of the congressional process, they had little discernible impact on executive or congressional science policy. </para>
      <para id="id1165150085651">Part of the problem in Congress was due to fractured jurisdiction. The House Science and Technology Committee lacked oversight authority over several agencies whose activities and expenditures comprised a major share of the federal R&amp;D enterprise. Oversight authority for the Departments of Defense and Agriculture and the National Institutes of Health were the jurisdiction of other, more powerful committees that seldom viewed the R&amp;D programs of the respective agencies as part of a potentially comprehensive national package. Other agencies, such as the Departments of Commerce and State, which indirectly affected federal science policy, were under the jurisdiction of still other committees. Fragmentation of R&amp;D oversight authority in the Senate was even worse; in 1981 and for several years following, he Senate failed even to consider an authorization bill for the National Science Foundation because of a jurisdictional dispute between the Committee on Commerce, Science, and Transportation and the Committee on Labor and Human Resources.</para>
      <para id="id1165150456844">These jurisdictional problems worsened in the early 1980s, when organizational reforms intended to limit the power of House committee chairs led to a proliferation of subcommittees. By one count, there were five hundred such subcommittees in both houses by 1988—nearly one for each member of Congress. This absurd state of affairs considerably worsened the legislative tendency to view science policy in terms of traditional special-interest politics, giving rise to a practice that came to be known as “academic pork barreling.”<footnote id="id1165149322291"> Irwin Goodwin, “Universities Reach Into Pork Barrel With Help From Friends in Congress,” <emphasis effect="italics">Physics Today</emphasis> (April 1989), 43-45.</footnote> Some universities, frustrated in their attempts to obtain research funding through conventional agency channels, hired professional lobbyists to take their case directly to the floor of the House or Senate. The lobbyists would persuade a home-district legislator to move an amendment for the university’s desired facility to the appropriations bill for an R&amp;D agency, thus bypassing both agency and congressional committee review. Condemnation of the practice by the National Science Board, the National Academy of Sciences, and the National Association of Research Universities was derided as an attempt by the “haves” to deny the “have-nots” their fair share of federal funding.</para>
      <para id="id1165153410075">Meanwhile, as the size of the federal deficit increased, the budget became a source of almost continuous controversy between the White House and Congress. Congress repeatedly failed to enact several of the thirteen appropriations bills required to keep the government operating, relying instead on eleventh-hour continuing resolutions, followed by hastily patched-together appropriations measures to do so. The situation became more politically charged after 1984, when the Gramm-Rudman-Hollings Act mandated automatic across-the-board reductions in agency appropriations if the total contained in the thirteen appropriations bills exceeded prescribed limits.</para>
      <para id="id1165150020272">The patchwork character of the thirteen appropriations committees militated against a coherent federal R&amp;D budget even under relatively favorable circumstances, and these circumstances were far from favorable. At the end of 1987, the stock market collapsed, leading Reagan and leaders of Congress to send a positive message to the financial markets in the form of a drastically slashed federal budget. Significant items in the administration’s proposed budgets for R&amp;D agencies, including NSF funding that would have provided enhanced support both for traditional, disciplinary-based research projects and innovative interdisciplinary science and technology centers, were reduced or eliminated entirely.<footnote id="id1165149243686"> Irwin Goodwin, <emphasis effect="italics">Physics Today</emphasis> (March 1988), <emphasis effect="italics">op. cit</emphasis>.</footnote></para>
    </section>
    <section id="id1165150069690">
      <title>Restoration of PSAC?</title>
      <para id="id1165154050219">During the waning days of the Reagan administration, several scientific elders grew more openly critical of the absence of a coherent federal science policy. Most of their criticism focused on the presidential science advisory system. On May 17, 1986, <emphasis effect="italics">The New York Times</emphasis> published a guest editorial by physics Nobel laureates Hans Bethe and John Bardeen, who lamented the “remarkably haphazard” character of the science advice reaching the president. On April 27, 1987, Jerome Wiesner, former science advisor to President Kennedy, delivered a blistering address at Washington, DC’s Cosmos Club, attributing a number of national maladies, including the “disintegration” of the U.S. space program and the decline of U.S. economic competitiveness, to the absence of an effective science advisory system.</para>
      <para id="id1165149737993">In January 1988, William T. Golden produced a second anthology, entitled <emphasis effect="italics">Science and Technology Advice to the President, the Congress, and the Judiciary</emphasis>.<footnote id="id1165149138213"> Golden, <emphasis effect="italics">op. cit.</emphasis></footnote> It consisted of eighty-five short articles from a wide spectrum of contributors, including a handful of former science advisers—most notably Jerome Wiesner and George Keyworth. Of those essays, fewer than twenty dealt with the congress or the judiciary, reflecting a continuing preoccupation with the presidential advisory system. Most essays (including Keyworth’s) were openly critical of the science advisory system, with a few (including Wiesner’s update of his Cosmos Club address) bordering on hostility.<footnote id="id1165149562903"> Jerome Wiesner, “The Rise and Fall of the President’s Science Advisory Committee,” in Golden, ibid., 372-384.</footnote> A sizable majority advocated reinstitution of a PSAC-like system, and a few suggested that the science advisor be elevated to the rank of cabinet member without portfolio. Keyworth’s essay resurrected the option of a cabinet-level official presiding over a full-fledged Department of Science.</para>
      <para id="id1165149891172">A few contributors were skeptical about any single institutional innovation resulting in a more consistent, coherent science policy. They believed that PSAC had been effective in its heyday largely because it devoted most of its attention to defense issues, which required a relatively narrow range of disciplinary expertise. Since the range and complexity of issues had proliferated, so had the breadth of expertise a resurrected PSAC would have to include. Could such a large, heterogeneous science advisory committee be functional? </para>
      <para id="id1165150020310">Furthermore, two successive presidents with different agendas and distinct operating styles had ignored the requirements of the Science Policy Act of 1976, which had been designed to give science advisors and the EoP office they headed extensive planning, coordination, and oversight authority, with or without a standing presidential science advisory committee. Either president could have established such a committee without a congressional mandate. </para>
      <para id="id1165150020315">These contributors also pointed out that as the 1988 presidential election approached, neither presidential candidate was making science policy a part of his campaign. It seemed clear, in the words of Don K. Price, Director of the Kennedy School of Government at Harvard and a former protégé of Louis Brownlow, that: “Scientists have not yet conquered the basic difficulties in the American political system which have turned on the problem of integrating and adding a greater degree of responsibility to the uses made of public money... [We lack] a system of tying together the influence of science as attached to the presidency with the influence of the president in strengthening a conviction of the importance of politics and public service and the need to pull things together in the public interest. This is something that science ought to do a lot more about and hasn’t yet really learned how to do.”<footnote id="id1165149440022"> Don K. Price, “Money and Influence: The Links of Science to Public Policy,” in Gerald Holton and William A. Blanpied, eds., <emphasis effect="italics">Science and its Publics: The Changing Relationship</emphasis> (Boston: Reidel Publishing Company, 1976), 97-113.</footnote></para>
    </section>
  </content>
</document>