<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Golden Age: 1957-67</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34605</md:content-id>
  <md:title>The Golden Age: 1957-67</md:title>
  <md:abstract/>
  <md:uuid>b35d3a09-b307-4a3b-b43e-f62b0e1fe60b</md:uuid>
</metadata>

<content>
    <para id="id1165219192716">  <emphasis effect="italics">The President needs help!</emphasis></para>
    <para id="id1165224937597">      —Louis Brownlow, 1937</para>
    <para id="id1165225819339">  <emphasis effect="italics">In holding scientific research and discovery in respect, as we should, we must also be alert to the equal and opposite danger that public policy could itself become the captive of a scientific-technological elite.</emphasis></para>
    <para id="id1165227680527">      —Dwight Eisenhower, January 17, 1961</para>
    <section id="id1165227677227">
      <title>The Shock of Sputnik</title>
      <para id="id1165226859384">As has been recounted by several of the principal participants,<footnote id="id6962458"> See, e.g., David Z. Beckler, “The Precarious Life of Science in the White House,” in Gerald Holton and William A. Blanpied eds., <emphasis effect="italics">Science and Its Public: The Changing Relationship</emphasis> (Dordrecht and Boston: D. Reidel Publishing Company, 1976), 115-34.<emphasis effect="underline"/></footnote> an October 15, 1957, meeting with the Scientific Advisory Committee to the Office of Defense Mobilization had been on President Eisenhower’s calendar for weeks when the Soviet Union launched Sputnik on October 4. Within days, Congress, the press, and the public were raising serious questions about the adequacy of U.S. science, technology and education. According to Donald Hornig, later science advisor to President Lyndon Johnson, “the degree to which the press and public reacted was totally unexpected and showed an unanticipated understanding of the relation between scientific and technological stature and world power.”<footnote id="id1165223868524"> Donald Hornig, “The President’s Need for Science Advice: Past and Future,” in William T. Golden ed., <emphasis effect="italics">Science Advice to the President</emphasis> (New York: Pergamon Press, 1980), 43.</footnote></para>
      <para id="id1165227773436">“Our name was mud,” recounted I.I. Rabi, Nobel Laureate in Physics at Columbia University and part-time Chairman of SAC/ODM.<footnote id="id1165226796115"> I.I. Rabi, “The President and his Scientific Advisers” in Golden, <emphasis effect="italics">op. cit</emphasis>., 22.</footnote> “I advised him [the president] in the presence of the committee that what he needed was a man whom he liked, who would be available full time to work with him right in his office, to help by clarifying the scientific and technological aspects of the decisions which must be made from time to time. He would be part of his brain, so to speak. President Eisenhower readily agreed.” James R. Killian carried Rabi’s proposal one step further by urging “that there be a strong Science Advisory Committee reporting directly to the President who could back up his Adviser.”<footnote id="id1165225673127"> James Killian, “The Origins and Uses of a Scientific Presence in the White House,” in Golden, <emphasis effect="italics">op. cit</emphasis>., 29.</footnote></para>
      <para id="id1165223680803">
        <figure id="id1165231370123"><media id="id1165231370123_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-eb9e.jpg" id="id1165231370123__onlineimage" height="462" width="649"/>
          </media>
          
        <caption>Danish Nobel Laureate Niels Bohr accepting the Atoms for Peace Award from President Dwight Eisenhower ca. 1958.  Left to right, Lewis Strauss, Arthur Compton, Bohr, Eisenhower, and James Killlian, Jr. Courtesy of the Niels Bohr Archives, AIP Segre Visual Archives.</caption></figure>
      </para>
      <para id="id1165241005962">Eisenhower was quick to react. In a November 7 nationwide broadcast, he announced Killian’s appointment as his full-time Special Assistant for Science and Technology—a position that became commonly known as the Presidential Science Advisor. On November 27, he announced the reconstitution of SAC/ODM and its re-designation as the President’s Science Advisory Committee (PSAC), consisting solely of non-government scientists and chaired by the president and his science advisor. With the creation of PSAC, the scientific community received what it had long sought: special access to the president. </para>
    </section>
    <section id="id1165223820418">
      <title>U.S. and Soviet Missile Programs</title>
      <para id="id1165225919948">The U.S. government had been seriously interested in unmanned rocket technology since late 1944, when several V2 rockets designed by Wernher von Braun were fired at London. Following the surrender of Germany, von Braun and several of his engineers were brought to Ft. Bliss, Texas, where they worked with the U.S. Army developing and testing rockets. In 1950, von Braun and his team moved to the Redstone Arsenal near Huntsville, Alabama, where they developed the Army’s Jupiter ballistic missile.<footnote id="id1165220171376"> “Dr. Wernher von Braun: First Center Director, July 1, 1960-Jan. 27, 1970,” MSFC History Office, http://history.msfc.nasa.gov.</footnote></para>
      <para id="id1165227508921">In 1954, Eisenhower, concerned that the United States was vulnerable to surprise attack by the Soviet Union, requested that SAC/ODM conduct a study to assess that threat and recommend feasible countermeasures. SAC/ODM convened a Technology Capabilities Panel (TCP) chaired by Killian,<footnote id="id2267662"> R. Cargill Hall, “Sputnik, Eisenhower and the Formation of the United States Space Program,” <emphasis effect="italics">Quest</emphasis> 14, No. 4, 34.</footnote> and the president formally approved its recommendation to develop a high-altitude spy plane, later known as the U2, which could undertake reconnaissance flights over the Soviet Union and China. Mindful that such a spy plane might be shot down,<footnote id="id1165221654162"> In fact, in 1960 a U2 piloted by Gary Powers was shot down over the Soviet Union, an event resulting in an international furor and cancellation of a planned meeting between President Eisenhower and Soviet Secretary-General Nikita Khrushchev. </footnote> the TCP also recommended that an earth satellite be developed for reconnaissance.<footnote id="id1165224624080"> Hall, <emphasis effect="italics">op. cit</emphasis><emphasis effect="bold">.</emphasis></footnote> Meanwhile, a committee of the National Academy of Sciences (NAS), charged with planning American participation in the International Geophysical Year, forwarded to NSF director and SAC/ODM member Alan Waterman a proposal to develop and launch a small scientific satellite during the IGY. The Eisenhower administration approved the recommendation on the grounds that the launching of a satellite traveling above the atmosphere would validate its open-skies policy—namely, the right of all nations to launch satellites that would fly over other countries. On July 29, 1955, Eisenhower publicly announced that the United States planned to launch “small unmanned Earth circling satellites as part of U.S. participation in the International Physical Year.”<footnote id="id1165223099643"> Ibid., 35</footnote></para>
      <para id="id4467256">Thus the Eisenhower administration committed itself to a two-track satellite program: the highly secret spy-satellite system and the open IGY system. Interservice rivalries, however, impeded both efforts. Out of three competing rocket programs—the Navy’s Vanguard, the Army’s Redstone (headed by von Braun), and the Air Force’s Atlas—the Vanguard won out, then failed twice in attempting to launch the IGY satellite.</para>
      <para id="id1165223230433">Meanwhile, the Soviet Union was proceeding with its own plans to develop and launch earth satellites. On May 20, 1954, the Soviet Council of Ministers charged Sergey P. Korolev’s Scientific Research Institute Number 88 with developing an Intercontinental Ballistic Missile (ICBM) capable of carrying a nuclear warhead to the United States.<footnote id="id1165220787087"> Ibid., 34.</footnote> Shortly thereafter, Korolev requested authority to form a research department to study and “develop various aspects of this problem [development of an earth satellite].” On April 16, 1955, the Soviet daily <emphasis effect="italics">Pravda </emphasis>announced that an Interdepartmental Commission of the Soviet Academy of Sciences had been charged with building an “automatic laboratory for scientific research in space.” Realizing that they could not complete the project prior to the end of the IGY, the Soviets opted to develop smaller, simpler satellites that would contain no instrumentation except a radio that could beam periodic signals to the earth. Hence the successful launching of Sputnik 1, followed a month later by the launch of Sputnik 2, carrying the dog, Laika. </para>
      <para id="id1165221781266">One month after that—on December 6, 1957—a Vanguard rocket attempting to launch the United States’ first satellite exploded after takeoff. Finally, on January 31, 1958, Explorer I was successfully launched by an Army Jupiter rocket. </para>
    </section>
    <section id="id1165221821495">
      <title>PSAC</title>
      <para id="id1165229766870">Conditions were clearly ripe in post-Sputnik 1957 for the establishment of an effective presidential science advisory system. The Bureau of the Budget, frustrated at the continuing refusal of the National Science Board to coordinate policy as legislated by the National Science Foundation Act and reiterated by Executive Order in 1954, was intent on establishing an alternative mechanism in the White House or the Executive Office of the President.<footnote id="id1165226780041"> Author interview with Elmer Staats, December 29, 1986 (unpublished).</footnote> And Eisenhower was predisposed to having an expert, non-governmental body to counterbalance the Pentagon. </para>
      <para id="id1165232856612">PSAC members were appointed for four-year rotating terms. Virtually all charter members had had extensive experience working with the federal government during World War II, and most were well acquainted with one another.<footnote id="id7584827"> The charter members of PSAC were: Robert F. Barker, California Institute of Technology (physics); William D. Baker, Bell Telephone Laboratories (physical chemistry); John Bardeen, University of Illinois (physics); Lloyd W. Berkner, Associated Universities, Inc. (physics); Hans W. Bethe, Cornell University (physics); James H. Doolittle, Shell Oil Co. (aeronautical engineering); James B. Fisk, Bell Telephone Laboratories (physics); Caryl B. Haskins, Carnegie Institution of Washington (genetics, physiology); Charles C. Lauritsen, California Institute of Technology (physics); James R. Killian, Jr., Massachusetts Institute of Technology (administration); George B. Kistiakowsky, Harvard University (physical chemistry); Edwin H. Land, Polaroid Corp. (physics); Edward M. Purcell, Harvard University (physics); Isador I. Rabi, Columbia University (physics); H.P. Robertson, California Institute of Technology (mathematical physics); Jerome B. Wiesner, Massachusetts Institute of Technology (electrical engineering); Herbert York, Livermore Laboratory (physics); and Jerrold R. Zacharias, Massachusetts Institute of Technology (physics); Bacher, Fisk, Haskins, Land, Lauritsen, Rabi, and Zacharias were carryovers from SAC/ODM. David Z. Beckler served as executive secretary to SAC/ODM from the Truman administration and as executive secretary of PSAC until it was abolished by President Richard Nixon in January 1973. William T. Golden, ed., <emphasis effect="italics">Science Advice to the President</emphasis> (New York: Pergamon Press, 1980), viii-ix. </footnote> They comprised a remarkably elite, homogeneous group. Among the sixteen members (including Killian), nine came from private Eastern universities (three from MIT, two from Harvard, one each from Cornell, Columbia, and the Rockefeller University); one from the Associated Universities, Inc., a consortium of Eastern universities which that managed the Brookhaven National Laboratory; two from the California Institute of Technology, and one from the University of California, Berkeley.<footnote id="id5881093"> All members of SAC/ODM and PSAC, with their affiliations and terms of service, are given in Golden, ibid., vii-ix.</footnote> The remaining four came from Bell Laboratories (two), Land Polaroid, and Shell Oil. Ten were physicists, two physical chemists, two engineers, and one a biophysicist. </para>
    </section>
    <section id="id1165219198860">
      <title>Accomplishments During the Eisenhower Administration</title>
      <para id="id1165221596516">The expansion of the institutional base for space science and technology was one of PSAC’s two major achievements during the Eisenhower administration. In July 1958, Congress enacted the National Aeronautics Act of 1958—essentially an Eisenhower administration bill based on PSAC’s recommendations—which created NASA and a nine-member Space Council under the chairmanship of the president. The Act’s most significant policy departure established civilian control over an area with clear defense implications, somewhat along the lines of the Atomic Energy Act of 1946. NASA was given explicit authority and resources to enter into contracts and award grants to non-government investigators, including investigators in both industry and universities.<footnote id="id1165239879899"> Prior to and after World War II, NACA did award a few contracts, but these were considered exceptional. </footnote></para>
      <para id="id1165229099475">The second immediate response to Sputnik was the National Defense Education Act (NDEA) of September 1958, which constituted the most sweeping legislation for direct federal aid to education since the Morrill Act of 1862 had established the national land grant college system.<footnote id="id1165222625163"> A. Hunter Dupree, <emphasis effect="italics">Science in the Federal Government</emphasis> (Cambridge: The Belknap Press of Harvard University, 1957), 169, 170.</footnote> NDEA provisions included aid to elementary and secondary school instruction in mathematics, science, and foreign language; student loans; and graduate fellowships in science and engineering. Responsibility for administering the act was assigned primarily to the Department of Health, Education, and Welfare. It also provided a basis for expanding several National Science Foundation education programs, which had been initiated on a relatively modest scale as early as 1954. By the end of the 1950s, science education had become recognized as a legitimate though uncertain component of the U.S. science policy system, with the NSF’s science education budget steadily growing. </para>
      <para id="id1165239335788">In both the Eisenhower and Kennedy administrations, PSAC pressed the case for federal responsibility for science education. Its May 24, 1959, report, <emphasis effect="italics">Education in an Age of Science</emphasis>, extended the argument of <emphasis effect="italics">Science—the Endless Frontier</emphasis> for federal scholarships and fellowships in science by making a case for federal involvement at all educational levels. <emphasis effect="italics">Scientific Progress, the Universities, and the Federal Government </emphasis>(the Seaborg report), released on November 15, 1960, argued that since the federal government had a legitimate role in the support of basic research in universities, it should provide institutional support to research universities in addition to project contract and grant support to individual university investigators.<footnote id="id1165229052718"> A similar argument made by the Steelman report in 1947 had been largely ignored, possibly because of the scientific establishment’s indifference—and even hostility—to the Steelman board itself. </footnote> The report led to the creation, five years later, of NSF’s Centers of Excellence program.</para>
      <para id="id3483764">Another PSAC study, issued in May 1959, established a not altogether felicitous precedent. Entitled <emphasis effect="italics">A Proposed Federal Program in Support of High Energy Accelerator Physics</emphasis>, it made an important contribution to policy-for-science by helping to establish set priorities in what was already becoming an expensive field of basic research. However, by arguing for federal support of an exclusively academic sub-specialty, it left itself open to the charge of being, in David Z. Beckler’s words, “an island of academia within the White House”—a charge that would return to haunt PSAC during the Nixon administration.</para>
      <para id="id7050864">During the Eisenhower and Kennedy years, PSAC made its most substantial impact in national defense. Among eight major PSAC actions singled out by Beckler, six are unambiguously defense-related.<footnote id="id2369367">Beckler, <emphasis effect="italics">op. cit</emphasis>. Beckler’s non-defense items are the creation of NASA and the establishment, in March 1959, of the intergovernmental Federal Council for Science and Technology (FCST).</footnote> One study led to the Defense Reorganization Act of 1958, which authorized the position of Assistant Secretary of Defense for Research and Development; a parallel recommendation engendered the Defense Advanced Research Projects Agency (DARPA). The remaining five were: major improvements in the long-range ballistic missile program; the acceleration of ballistic missile early-warning capabilities; major advances in technical capabilities for antisubmarine warfare and photographic intelligence-gathering; recommendations that led directly to the establishment of the Arms Control and Disarmament Agency early in the Kennedy Administration; and assessment of the desirability and technical feasibility of a nuclear test ban, which led to the successful consummation of the atmospheric test ban treaty during the Kennedy Administration.</para>
      <para id="id1165219268748">The preponderance of national security issues on PSAC’s agenda clearly illustrates the overriding importance of national defense to the conceptualization of science policy in the Eisenhower administration, and to a somewhat lesser extent in the Kennedy administration. The memoirs of General Robert Cutler, who headed the National Security Council and actively assisted PSAC in maintaining its ready access to the president, recall his many productive interactions with the committee.<footnote id="id1165219268762"> Robert Cutler, <emphasis effect="italics">No Time for Rest</emphasis> (Boston: Little Brown, 1966).</footnote></para>
      <para id="id1165229090921">PSAC (or, at any rate, Killian and his successors George Kistiakowsky and Jerome Wiesner) seems to have understood that its privileged position was a function of the expectation that it could make substantial contributions to national defense. However, PSAC and the science advisors also made effective use of their access to the president to broaden the national science policy agenda. Although several PSAC reports called for support for basic research at universities and national laboratories, science for national defense was still the committee’s principal <emphasis effect="italics">raison d’être</emphasis>. Its access to the president on matters of national defense helped PSAC convince him to support a more broadly defined science policy.</para>
    </section>
    <section id="id1165219332385">
      <title>The Kennedy Years</title>
      <para id="id1165224975882">PSAC exerted similar influence during the Kennedy Administration. Kistiakowsky resigned as Special Assistant for Science and Technology but retained his PSAC membership. He was succeeded by MIT electrical engineer Jerome Wiesner, a charter member of PSAC. Among the members who had served for at least a year under Eisenhower, twelve remained on the committee, and one former member was immediately reappointed by Kennedy, who appointed five new members, bringing the total membership to eighteen.<footnote id="id1165219269711">The five new members were: Paul M. Doty, Harvard University (biochemistry); Edwin R. Gilliland, Massachusetts Institute of Technology (chemical engineering); Franklin A. Long, Cornell University (physical chemistry); Colin M. MacLeod, New York University (Microbiology); and Frank Press, California Institute of Technology (geophysics). Additionally, four members were appointed by President Eisenhower in 1960 to replace four whose terms had expired: Harvey Brooks, Harvard University (physics); Donald F. Hornig, Princeton University (chemistry); Alvin M. Weinberg, Oak Ridge National Laboratory (nuclear physics); and Walter H. Zinn, Combustion Engineering, Inc. (physics). Golden, <emphasis effect="italics">op. cit</emphasis>. </footnote> Princeton now boasted two members and Columbia and Rockefeller universities none. Eleven members came from Eastern universities and three from California universities (Stanford, the California Institute of Technology, and the University of California, Berkeley). One came from a Midwestern university (John Bardeen of the University of Illinois), one from a national laboratory (Alvin Weinberg of Oakridge), and two from industry (Emanuel Piore of IBM and Walter Zinn of Combustion Engineering, Inc.). In June 1961, there were seven physicists, two physical chemists, one biophysicist, one geophysicist, two chemists, one biochemist, one microbiologist, two engineers (including Wiesner), and one mathematician.</para>
      <para id="id1165219269744">In view of the continuity of PSAC’s membership and the fact that Wiesner had been a member of the Cambridge academic circle encouraging Kennedy’s presidential ambitions, it is not surprising that the presidential advisory system continued to function effectively. The organization and agenda of the Arms Control and Disarmament Agency, established by Act of Congress in September 1961, was largely set by Eisenhower administration PSAC reviews. Glenn T. Seaborg, a Nobel Laureate chemist from the University of California, Berkeley, and an Eisenhower-era PSAC member, was appointed chairman of the Atomic Energy Commission in February 1961. He and Wiesner, with strong PSAC support, played essential roles in the events leading to the 1963 Nuclear Test Ban treaty.</para>
      <para id="id1165232851651">President Kennedy’s confidence in PSAC is evidenced by its tremendous productivity. The committee was a virtual report machine. Two early assignments resulted in reports entitled <emphasis effect="italics">Research and Development in the New Development Assistance Program</emphasis> (May 24, 1961) and the <emphasis effect="italics">Report of the Ad-Hoc Panel on Environmental Health</emphasis> (June 6, 1961). PSAC also maintained interest in science education and manpower (<emphasis effect="italics">Meeting Manpower Needs in Science and Technology</emphasis>, December 12, 1962) and the special requirements of specific academic disciplines (<emphasis effect="italics">Strengthening the Behavioral Sciences</emphasis>, April 20, 1962). PSAC also took on policy issues impinging on the direct interests of powerful non-defense federal departments with its reports on <emphasis effect="italics">Science and Agriculture </emphasis>(January 29, 1962), and <emphasis effect="italics">Science and Technology in the Department of State</emphasis> (February 27, 1962). Those two reports are evidence of a decided shift in operating philosophy, mirroring the style of Kennedy, who wanted his staff to be far more openly involved in the affairs of cabinet departments and agencies than did Eisenhower.<footnote id="id1165223853718"> Wells, <emphasis effect="italics">op. cit</emphasis>. </footnote> Whereas both of Eisenhower’s special assistants (Killian and Kistiakowsky) viewed their mandate strictly in terms of offering advice to the president and his senior advisers on issues with which he was directly and immediately concerned, Wiesner sought to oversee and to some extent coordinate the activities of the entire federal science and technology system. He assumed several functions (among many others) that the BoB had long been trying to force on a reluctant National Science Board. </para>
      <para id="id1165219269754">In September 1962, at the strong recommendation of Senator Henry Jackson (D-WA), Wiesner’s staff was reorganized as the Office of Science and Technology (OST) and transferred from the White House to the Executive Office of the President (EoP), partly on the grounds that that move would institutionalize the presidential advisory system and partly on the grounds that the staff had become too large to fit easily into the White House organization itself. The establishment of the OST within the EoP made the science advisor accountable not only to the president but also to congress, since the director of OST required Senate confirmation and the activities and budgets of all EoP units were subject to congressional oversight; one reason for establishing OST was to quell congressional resentment about its denial of access to the presidential science advisory system.<footnote id="id1165220532053"> Ibid., 204</footnote> Wiesner’s access to the president was further reduced after the appointment of McGeorge Bundy as Director of the National Security Council. Although relations between the president and his science advisor remained cordial, his national security advice and participation was sought less frequently—a circumstance that also restricted his ability to bring other science- and technology-related issues to the president’s attention.</para>
    </section>
    <section id="id1165219265109">
      <title>Significance of the Presidential Science Advisory System</title>
      <para id="id1165219265116">Because frequent changes in control of the White House and Congress bring just-as-frequent changes in national priorities, making it all but impossible to develop a consistent science policy, federal institutional arrangements are all-important in helping determine the most significant national issues and coordinating priorities on the president’s agenda. Before SAC/ODM, BoB had carried out these functions by default (and reluctantly) through the annual budget process. But SAC/ODM had little direct access to the president except during occasional crises, as when Eisenhower turned to it for advice on defense against intercontinental ballistic missiles. The creation of PSAC and the appointment of a full-time science advisor put the requisite institutional mechanism in place at the highest levels of government. </para>
    </section>
    <section id="id1165229215205">
      <title>Science and International Relations</title>
      <para id="id1165225199539">Two public reports prepared by PSAC during the Kennedy Administration—<emphasis effect="italics">Research and Development in the New Development Assistance Program</emphasis> and <emphasis effect="italics">Science and Technology in the Department of State</emphasis>—demonstrate the president’s interest in, and PSAC’s growing awareness of, the international ramifications of U.S. science policy. International relations, to which the Vannevar Bush report had paid scant attention, had been increasing in importance for several years. The Bowman Committee Report (chaired by Isaiah Bowman, president of Johns Hopkins University), one of the four committee reports that Bush appended to <emphasis effect="italics">Science—the Endless Frontier</emphasis>, had devoted only two out of one hundred twenty-two pages to International Scientific Cooperation.<footnote id="id1165229378338"> Vannevar Bush, <emphasis effect="italics">Science—the Endless Frontier</emphasis> (Washington, DC: Government Printing Office, 1945), 113-14.</footnote> Its internationally-oriented recommendations, intended to contribute to science for the public good, were: that the U.S. government provide adequate support for international scientific expeditions, as was to happen in the 1956-57 International Geophysical Year, which brought a substantial temporary increase in the National Science Foundation budget; that the U.S. government should provide support for American attendance at international scientific conferences, primarily those organized under the auspices of the International Council of Scientific Unions; that fellowships be offered for American scientists to study abroad and a selected number of European scientists to study in the United States; and that the Department of State post scientists abroad to a selected number of American embassies.</para>
      <para id="id1165219265145">A science counselors program along the lines suggested by the Bowman Committee report was implemented within two years. The State Department also appointed a scientific adviser, whom William T. Golden visited during his October 1950-April 1951 interviews commissioned by the Bureau of the Budget.<footnote id="id1165219265153"> William A. Blanpied, ed., <emphasis effect="italics">Impact of the Early Cold War on the Formulation of U.S. Science Policy</emphasis> (Washington, DC: American Association for the Advancement of Science, 1995).</footnote> Golden reported that this scientist felt isolated—a complaint that was to be voiced repeatedly by subsequent scientific advisers to the State Department.</para>
      <para id="id1165219265176">In 1947, the Steelman report had asserted the need “to assist in the reconstruction of European laboratories as a part of our program of aid to peace-loving countries.”<footnote id="id1165219265184"> John R. Steelman, “A Program for the Nation,” Volume 1 of <emphasis effect="italics">Science and Public Policy: A Report to the President</emphasis> Washington, DC: Government Printing Office, August 27, 1947), 31.</footnote> It also recommended that science counselors be appointed to key American embassies abroad. Thus, by implication, it asserted that international relations should be an integral component of a science policy based on science for the public good. </para>
      <para id="id1165235592316">In the early 1950s, a working group organized under the non-governmental International Council of Scientific Unions (ICSU) began planning for the International Geophysical Year. In the United States, the National Science Foundation became the principal supporter of U.S. involvement in the IGY. Until 1957, NSF’s budgets for research and education had been approximately equal. Beginning with the two-year special appropriation the agency received for the IGY, its research budget exceeded its education budget for the first time. The special IGY appropriations were regarded as a temporary funding spike. However, because of the national consternation occasioned by Sputnik, NSF’s budget for fiscal year 1959 was 250 percent greater than it had been two years earlier. NSF had finally asserted itself as one of the principal supporters of basic research in the United States.</para>
      <para id="id1165223925174">Early in the Kennedy administration, U.S. Ambassador to Japan Edwin Reischauer suggested that Kennedy negotiate with Japanese Prime Minister Tanaka to establish three bi-national committees: one on economic affairs, one on cultural affairs, and one on science and technology. With the establishment of the last, the NSF and the Japan Society for the Promotion of Science were named implementing agencies for the two countries. To that end, the NSF established an office in the American Embassy in Tokyo, which facilitated visits of American scientists to the country for short-term workshops to explore areas of mutually beneficial cooperative research projects. Although development of such projects was slow at first, it soon accelerated as the benefits of collaboration became increasingly evident.</para>
      <para id="id1165219265214">Following the shock of Sputnik and the related widespread conviction that something was seriously lacking in American education, the 1958 National Defense Education Act authorized the NSF to develop programs to improve science education first at the secondary school and later at the undergraduate level. Among the projects initiated by NSF were six-week summer institutes for high school and college teachers held on university campuses. During the early 1960s, India decided to try similar institutes, and asked the U.S. Government to send qualified scientific educators to serve as consultants. In 1964-65, these programs were implemented by university educators under contract with the U.S. Agency for International Development (USAID). In 1966, USAID requested that NSF take over the program. By 1970, the program had spawned longer-term projects, such as curriculum development, and numerous American scientists and engineers were developing collaborative research projects with their Indian counterparts.<footnote id="id1165231367180"> The author served as US consultant to a summer institute for college teachers at Sagar University in 1967 and was the resident physicist on the staff of the Liaison Group for Science Education attached to the American Embassy in Delhi from July 1969 to August 1971.</footnote> This effort would end in 1971, when India shut the program down following the Indo-Pakistan War and the Nixon administration’s open tilt toward Pakistan.</para>
      <para id="id1165223632946">Another science-related foreign policy initiative of the Kennedy administration in India survived, however. The United States accepted the Indian invitation to “adopt” one of five new Indian Institutes of Technology, and the U.S. adopted IIT/Kanpur. Under contract with USAID, the United States assembled a consortium of American universities led by MIT to send scientific experts to IIT/Kanpur, which would develop into one of the premier institutes of higher education in India. The American effort in India was part of a broader program focused on developing countries as a means of countering Soviet influence in the Third World.</para>
    </section>
    <section id="id2098052">
      <title>Congressional Initiatives</title>
      <para id="id1165229478920">Both houses of Congress took steps in reaction to Sputnik to improve their oversight of executive-branch science policy, particularly with respect to space. In July 1958, the Senate established a Committee on Aeronautical and Space Sciences, and the House of Representatives established a Committee on Science and Astronautics. (In 1973, the latter committee would be renamed the Committee on Science and Technology.) Possibly because of its broader substantive scope, the House committee proved to be the more effective over the years in helping to shape national science policy.<footnote id="id1165220683775"> U.S. House of Representatives, <emphasis effect="italics">Towards the Endless Frontier: History of the Committee on Science and Technology, 1959-79</emphasis> (Washington, DC: U.S. Government Printing Office, 1980).</footnote></para>
      <para id="id1165221723378">The post-Sputnik surge of public interest and concern about science led to another abortive attempt to establish a unitary, institutional federal base for the development and implementation of American policy. Senator Hubert H. Humphrey (D-MN) introduced legislation to establish a cabinet-level Department of Science and Technology that would have included the NSF, AEC, NASA, and the National Bureau of Standards. Humphrey’s legislation failed in large measure because of opposition by the scientific establishment. </para>
      <para id="id1165222812152">Following the creation of the Office of Science and Technology, Congress gained a measure of access to the presidential science advisory system. Although relations between the science advisor, OST, and the corresponding congressional oversight committees remained cordial throughout the remainder of the Kennedy administration, Congress—particularly the House of Representatives—continued to assert its own independent perspective. A series of hearings beginning in October 1963, organized by the Subcommittee on Science, Research, and Development of the House Committee on Science and Astronautics under the chairmanship of Emilio Q. Daddario (D-CT), sought to “identify problems in the Government-science relationship and to assign priorities for dealing with them.”<footnote id="id1165232002955"> U.S. Congress, House Committee on Science and Astronautics, Subcommittee on Science, Research, and Development, <emphasis effect="italics">Towards a Science Policy for the United States</emphasis>. Committee Report, 91<sup>st</sup> Congress, 2<sup>nd</sup> Session, October 1970.</footnote> Their principal lasting result was to establish the House Committee on Science and Astronautics, and particularly its Subcommittee on Science, Research, and Development, as an effective participant in the development of U.S science policy. In 1965, the subcommittee began a series of hearings focused on the NSF, which led to the first substantive amendments in 1968 to the NSF Act of 1950. The most significant outcomes of these hearings explicitly included the social sciences among disciplines qualifying for NSF support, and gave the NSF authority to support applied as well as basic research.</para>
    </section>
    <section id="id1538182">
      <title>National Research and Development Expenditures </title>
      <para id="id1165222566588">In 1967, total R&amp;D expenditures were estimated at $23.3 billion (or $97.7 billion in 2000 constant, inflation-adjusted dollars), with private industry accounting for $8.1 billion (34.9 percent) of the total, the federal government $14.6 billion (62.9 percent of the total), colleges and universities $.2 billion (0.9 percent of the total), and other sources—including non-profit organizations—contributing the balance. The PSAC-recommended space program accounted for a large portion of the increase in spending. </para>
      <para id="id1165220392194">Nineteen sixty-five marked a little-recognized turning point in national R&amp;D expenditures. During that year, federal R&amp;D expenditures were approximately 51 percent of the national total, with expenditures by private industry approximately 25 percent. Thereafter, federal R&amp;D expenditure would decline relative to those of industry. </para>
      <para id="id1165219202813">
        <figure id="id1165229144940">
          <media id="id1165229144940_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cc6d.png" id="id1165229144940__onlineimage" height="484" width="649"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1165219735393">
      <title>The Early Johnson Years</title>
      <para id="id1165220009251">By 1967, it was becoming clear that the presidential science advisory system no longer enjoyed the same level of influence with President Lyndon Johnson that it had during the Eisenhower and Kennedy administrations. What was not clear then (and is still a matter of debate) is whether the system’s eclipse was a temporary phenomenon due primarily to the personality and operating style of the president, or whether it was symptomatic of deeper structural problems. One obvious reason for PSAC’s earlier influence was the compatibility between Presidents Eisenhower and Kennedy, who had chosen their science advisors themselves. In contrast, Princeton Chemistry Professor Donald Hornig, who became science advisor to Johnson in 1964, had never met the president prior to his appointment. Hornig had been a member of PSAC since 1960 and was invited by Kennedy to become his new science advisor one week before Kennedy’s assassination. Johnson confirmed that invitation in January 1964. Hornig, according to his own recollections, never became close to the president, even though he served as his science advisor through 1968.<footnote id="id1165220633914"> Hornig, <emphasis effect="italics">op. cit.</emphasis></footnote></para>
      <para id="id1165223781226">PSAC did manage to maintain its continuity after Johnson became president. Sixteen Kennedy appointees served into the Johnson years; among them, four were reappointed by Johnson. Of the thirty-three who served on PSAC during the Johnson years, twenty were physical scientists (twelve of them physicists), four were engineers, four represented biology and medicine, and the remainder were scattered among other disciplines. In February 1968, Herbert Simon, an economist, became the first social scientist to be appointed to PSAC. </para>
      <para id="id1165224480763">Hornig’s recollections of his tenure as science advisor are notable for their wit and candor.<footnote id="id1165219260351"> Hornig, <emphasis effect="italics">op. cit</emphasis>. </footnote> Although he was never close to the president or fully accepted by his praetorian guard, his OST became fully operational during the Johnson administration. At its peak, OST employed twenty full-time professionals, and retained over two hundred part-time consultants. Despite (or perhaps because of) its impressive staff capabilities, the focus of the science advisory system changed under Johnson. During the last two years of the Kennedy administration, PSAC issued several reports concerned with national defense issues. From 1964 through 1968, it issued twelve reports, none concerned with defense. (Hornig, however, recalls that many PSAC contributions never went to the president or were part of formal reports. Rather, they were transmitted informally to Department of Defense officials.)</para>
      <para id="id1165218696827">Certainly, PSAC anticipated many non-defense–related science-policy debates to come. In 1963, barely a year after publication of Rachel Carson’s <emphasis effect="italics">Silent Spring</emphasis>, PSAC issued a report on <emphasis effect="italics">The Use of Pesticides</emphasis>. Of the twelve public reports it issued during the Johnson and first Nixon administrations, four were devoted to environmental problems. But it is questionable if either president took these reports seriously, or ever even saw them.</para>
      <para id="id1165218696842">Although Hornig had little direct access to the president, OST had a considerable influence on government through informal contacts with executive agencies at the staff level, through presidential messages to the Congress, and through R&amp;D budgets. If presidential access was denied to PSAC and the science advisor, access by OST staff to other units of the EoP and to the pertinent line agencies seems to have been better under Johnson than even during the golden years of the Eisenhower and Kennedy administrations. </para>
      <para id="id1165225015987">Hornig has lamented that during his tenure the OST staff was often more concerned with establishing and nurturing contacts in the EoP and throughout the executive branch in their own specialties than in supporting the broad-gauged, PSAC-based system whose original intent was to provide policy for issues on the presidential agenda. From a different perspective, OST was beginning to master the art of dealing within the federal bureaucracy, even as the science advisor and PSAC were losing influence on the president. An intriguing though largely unanswered (or even unasked) question concerns the extent to which the interests of PSAC and the OST staff began diverging during the Johnson years. Also rarely asked is the question of whether the U.S. science community had come to equate special access to the president with a coherent national science policy. </para>
    </section>
  </content>
</document>