<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Knowledge for Governance: Social Science Perspectives on Science Policy through 1940</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34578</md:content-id>
  <md:title>Knowledge for Governance: Social Science Perspectives on Science Policy through 1940</md:title>
  <md:abstract/>
  <md:uuid>1d0b9fc8-574f-4dad-9e6b-04592c74712f</md:uuid>
</metadata>

<content>
    <para id="id1169251605268"><emphasis effect="italics">Research is one of the Nation's very greatest resources and the role of the Federal Government in supporting and stimulating it needs to be reexamined</emphasis>.</para>
    <para id="id1169248541442">   —Franklin D. Roosevelt to Frederic A. Delano, July 19, 1937</para>
    <para id="id1169245742622">The history of science as a facet of federal policy effectively begins with the Franklin D. Roosevelt administration. Before then, science in government fell haphazardly under the purviews of various government agencies and the military, with no central coordination by the president’s office.</para>
    <para id="id1169246306300">In November 1938, Roosevelt’s Science Committee—part of the National Resources Committee—issued a report entitled <emphasis effect="italics">Relation of the Federal Government to Research</emphasis>, the first in the three-volume <emphasis effect="italics">Research: A National Resource</emphasis>. (<emphasis effect="italics">Industrial Research</emphasis> and <emphasis effect="italics">Business Research</emphasis>, the second and third volumes in the series, were issued in December 1940 and June 1941, respectively.) Because it made a strong, sweeping case for the federal government's interest in (and, to some extent, responsibility for) scientific research outside of its own bureaus, <emphasis effect="italics">Research: a National Resource</emphasis>—and particularly <emphasis effect="italics">Relation of the Federal Government to Research</emphasis>—is the first comprehensive federal government attempt to articulate a national science policy.<footnote id="id1169245716854"> National Resources Committee, “Relation of the Federal Government to Research,” in <emphasis effect="italics">Research: a National Resource</emphasis> (Washington, DC: US General Printing Office, 1938).</footnote></para>
    <para id="id1169251142867">Chaired by Secretary of the Interior Harold Ickes, the National Resources Committee's membership included the Secretaries of Agriculture, Commerce, Labor and War, and Works Project Administrator Harry Hopkins. Frederic A. Delano, President Roosevelt’s maternal uncle, served as vice chairman of the full committee as well as chairman of its five-member, non-governmental working group. Prominent among the latter was Charles E. Merriam, chairman of the University of Chicago's innovative political science department, founder (in 1923) of the Social Science Research Council, and (in 1936-37) a member of Louis Brownlow's three-person Committee on Administrative Management. That committee’s 1937 report would lead to creation of the Executive Office of the President. </para>
    <para id="id1169245371320">In post-World-War-I America, there were three distinct sectors for scientific research: the government, academic, and industrial. Each had been established and developed during different periods. From the Washington presidency (1789-1797) until the Civil War (1861-65), government bureaus, including military departments, were virtually the sole institutions conducting professional scientific work. </para>
    <para id="id1169249272092">After the Civil War, several old-line colleges transformed themselves into research universities based on a model that had emerged in Germany around 1820, and a number of new research universities were founded.<footnote id="id1169256666004"> See, e.g., Richard C. Atkinson and William A. Blanpied, “Research Universities: Core of the US Science and Technology System,” <emphasis effect="italics">Technology in Society</emphasis> 30 (2008), 30-48</footnote> The early twentieth century saw establishment of the nation’s first industrial research laboratories. Their number and significance increased substantially as a result of World War I; by 1930, industry was the primary funder and conductor of scientific research.<footnote id="id1169247127945"> A. Hunter Dupree, <emphasis effect="italics">Science in the Federal Government: a History of Policies and Activities to 1940</emphasis> (Cambridge, Mass.: The Belknap Press of Harvard University, 1957), 326-68.</footnote></para>
    <para id="id1169245896385">All three sectors suffered considerable setbacks as a result of the Great Depression, but all were recovering by the end of the 1930s. </para>
    <para id="id1169252746721">Prior to World War II, these three sectors operated independently. Federal government bureaus would frequently contract with industrial laboratories for specific purposes, and industry provided some funding for university research. However, the federal government provided no financial support for research or instruction in universities. So the recommendation in <emphasis effect="italics">Relation of the </emphasis><emphasis effect="italics">Federal Government to Research</emphasis> that the federal government provide limited funds for university research through a contract mechanism was considered radical by a handful of leading scientists, including the president of the National Academy of Sciences.</para>
    <para id="id1169250411940">In 1940, the last full year before American entry into World War II, total U.S. expenditures for research and development were approximately $345 million, or $3.75 billion in constant, inflation-adjusted 2000 dollars.<footnote id="id1169245972752"> National Science Board, <emphasis effect="italics">Science and Engineering Indicators—2000</emphasis>, vol. 1 (Arlington, VA: National Science Foundation, 2000), 1-9, Table 1-3.</footnote> Private industry accounted for 67.8 percent of these expenditures. The federal government was a distant second, at 19.4 percent, and universities and colleges accounted for 9 percent, with the remainder coming from other sources, including state governments and nonprofit institutions. </para>
    <para id="id1169249365720">
      <figure id="id1169248999548">
        <media id="id1169248999548_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9626.png" id="id1169248999548__onlineimage" height="899" width="496"/>
        </media>
      </figure>
    </para>
    <para id="id1169251514747">From 1940 through 1945, government expenditures increased by a factor of almost five, due to military outlays during World War II, outstripping all other sources (Figure 1). Government R&amp;D continued to dominate total national expenditures into the mid-1980s, when industrial expenditures began to take the lead and the divergence between government and industrial R&amp;D continued to widen. </para>
    <para id="id1169245341313">Total U.S. national expenditures for R&amp;D in 2007 were $340.4 billion, or $307.6 billion measured in constant, inflation-adjusted 2000 dollars, with industry accounting for approximately 72 percent, the federal government for 25 percent, and the balance from universities and colleges and other non-profit institutions.<footnote id="id1169249203168"> National Science Foundation, <emphasis effect="italics">National Patterns of Research and Development 2007</emphasis> (Washington, DC: National Science Foundation, 2007), Table 1.</footnote> That is, the percentage of R&amp;D investments by industry in 2007 was somewhat greater than in 1940, while the percentage of the federal government’s investments was approximately 46 percent greater. However, total national R&amp;D expenditures, measured in constant dollars, were a factor of over eighty times greater in 2007 than in 1940. This sharp increase brought radical changes in the status of American science and technology enterprises after World War II.</para>
    <section id="id1169245340655">
      <title>Social Science and Government</title>
      <para id="id1169245668524">Although the social sciences were relative newcomers both as scientific disciplines and as members of and/or advisors to government, by 1937 their methodologies and insights had already made considerable inroads. <emphasis effect="italics">Relation of the Federal Government to Research</emphasis> pointed to several earlier commissions created by Congress that had made effective use of the social sciences. These included the Industrial Commission (June 1898), the Immigration Commission (February 1907), the National Monetary Commission (May 1908), the Industrial Relations Commission (August 1912), and the Joint Commission on Agricultural Inquiry (June 1921). One result of the work of the last commission was the 1922 establishment of the government's second major permanent social science bureau: the Bureau of Agricultural Economics in the Department of Agriculture, which at that time oversaw the federal government's most extensive scientific research system. The first such bureau—the Bureau of Census in the Department of the Interior—had been established in 1902.</para>
      <para id="id1169256521162">Had <emphasis effect="italics">Relation of the Federal Government to Research</emphasis> not been overly concerned with political sensitivities, it might also have noted that the Hoover administration had also recognized the worth of the social sciences to government. <emphasis effect="italics">Report of the President's Research Committee on Social Trends</emphasis>, published during the waning months of the Hoover administration (1929-33), compiled and analyzed indicators on a wide variety of societal matters that had been affected by World War I and the Great Depression.<footnote id="id1169252358867"> Barry. D. Karl, <emphasis effect="italics">Charles E. Merriam and the Study of Politics</emphasis> (Chicago: University of Chicago Press, 1974), 196-98.</footnote> Charles Merriam, vice-chairman of that committee, was instrumental in convincing Hoover to appoint the committee and to have it organized through his Social Science Research Council. A decade earlier, the non-governmental Institute for Government Research (later called the Brookings Institution) had issued an extensive series of <emphasis effect="italics">Service Monographs</emphasis> that provided a bureau-by-bureau analysis of scientific activities in the executive branch.</para>
      <para id="id1169248922363">While Hoover was interested in planning as a means for creating programs, Roosevelt saw it as a guide for action. Very early in the New Deal, Merriam came to Washington in an advisory capacity. He was the most prominent American social scientist to serve the Roosevelt administration while not actually accepting a position in it, although he finally did do so at the end of the 1930s. While Merriam rarely if ever is regarded as a founding father of science policy (and probably never would have thought of himself as such), he had significant direct and indirect influence on the formulation of such a policy.</para>
      <section id="id1169251381134">
        <title>Louis Brownlow</title>
        <para id="id1169248909530">Although not an academic social scientist,<footnote id="id1169245539092"> Brownlow occasionally joked that the last examination he ever took was to obtain his driver’s license. </footnote> Louis Brownlow was responsible for bringing the insights of applied social sciences to bear on governance.<footnote id="id1169251778228">Barry D. Karl, <emphasis effect="italics">Executive Reorganization and Reform in the New Deal: the Genesis of Administrative Management, 1900-1939</emphasis> (Chicago: University of Chicago Press, 1979).</footnote> He was among those who convinced Secretary Ickes to bring Merriam to Washington early in the New Deal. A reporter in his younger days, Brownlow had devoted the bulk of his career to the professionalization of public administration. He had been a Commissioner of the District of Columbia for five years during the Woodrow Wilson administration and had later served as city manager of Petersburg, Virginia, and Knoxville, Kentucky. His Chicago-based Public Administration Clearing House—created with the encouragement of Merriam—was conceived as an umbrella organization for maintaining communication and information exchange among separate professional organizations of public administrators and for encouraging broader development of the public administration field. While in Chicago, Brownlow not only grew personally and professionally close to Merriam, but also became a political ally of Ickes. During the early weeks of the New Deal, Brownlow suggested to Ickes that a national planning board be appointed to advise him on oversight of public works. He also recommended that its three members be Frederic Delano, Charles Merriam, and Wesley Mitchell, the latter two having served as the vice-chair and chair, respectively, of the Hoover administration’s Research Committee on Social Trends. </para>
        <para id="id1169251783413">Brownlow’s experience as a city manager formed his vision of professional public administration at the federal level. The city manager concept as it developed during the early years of the twentieth century held that the often competing demands for accountability to an electorate and efficient management could be reconciled through the appointment of a specialist (often an engineer) who would oversee management of municipal departments while answering to elected officials rather than an electorate.<footnote id="id1169246180580"> Harold A. Stone, Don K. Price, and Kathryn H. Stone, <emphasis effect="italics">City Manager Government in the United States: A Review After Twenty-five Years</emphasis> (Chicago: Public Administration Service, 1940).</footnote> Brownlow established his Public Administration Clearing House as a means for communication and information exchange among public administrators about their experiences, both positive and negative, with the expressed objective of professionalizing public administration at all levels of government. During the late 1920s and particularly following the onset of the Great Depression in 1929, the efforts of Brownlow and others to professionalize urban public administration came to the attention of several state governors, including Roosevelt in New York. In March 1936, Brownlow was named chairman of the President’s Committee on Administrative Management, and was in a position to try to implement his ideas at the federal level. The committee’s report was transmitted to President Roosevelt early in 1937, well before the November 1938 transmission of <emphasis effect="italics">Relation of the Federal Government to Research</emphasis>. </para>
      </section>
      <section id="id1169245742917">
        <title>Charles E. Merriam</title>
        <para id="id1169250640485">Barry D. Karl, Charles Merriam’s biographer, has characterized him as “an academic entrepreneur whose extraordinary sensitivities to the ideas of his times were combined with a willingness to govern the resources available for the development of those ideas to produce a phenomenon rare even in its day: a genuine school of thought.” <footnote id="id1169250655448"> Ibid<emphasis effect="italics">.</emphasis>, viii.</footnote></para>
        <para id="id1169246179704">Merriam’s principal methodological innovation as the first member (in 1903) of the University of Chicago’s political science department and eventual full professor and chair of that department was to give political science less theoretical and more empirical grounding. In particular, he made use of Chicago itself as a laboratory for field research, following the example set earlier by academic sociologists. His <emphasis effect="italics">Non-Voting: Causes and Methods of Control</emphasis>, co-authored with his colleague H.F. Gosnell and published in 1924, marked “the public debut of what came to be known as the Chicago School.”<footnote id="id1169246300724"> Ibid., 148.</footnote> This study, “utilizing a research staff of undergraduate as well as graduate students, studied the Chicago mayoralty campaign of 1923.” It was “the first major study in political science to use both random sampling and the statistics of attributes.” </para>
        <para id="id1169247156464"><emphasis effect="italics">Non-Voting</emphasis> and its underlying methodology drew largely favorable reactions from academic social scientists, and Chicago business and political leaders were impressed with the potential of such studies to serve as tools for urban planning. Merriam and his colleagues saw no conflict of interest in involving academic social scientists in business and government. After all, the European founders of the social sciences regarded them as a basis for social engineering that could result in rational policy developments. Part of a wave of politically engaged pre-World-War-II American social scientists, Merriam was active in Chicago politics. He was elected as an alderman, and in 1911 waged an unsuccessful campaign for mayor.</para>
        <para id="id1169244896132">In 1923, Merriam took the lead in establishing the Social Science Research Council (SSRC), modeling it explicitly on the National Research Council (NRC). The NRC, based on the National Academy of Sciences (NAS), was created in 1916 as a means for applying the expertise of the nation’s natural scientists to problems that would be encountered in World War I. Following the war, the NRC became involved across the spectrum of the sciences, raising funds for research and for fellowships. In cooperation with its parent NAS, the NRC also undertook specific studies at the request of federal bureaus and the U.S. Congress. Merriam had similar ambitions for the nascent SSRC.</para>
        <para id="id1169249207610">Consistent with his conviction that academic social science should be closely linked with governance, Merriam engaged throughout the 1920s in building associations of local government officials. “The purpose of such an organization was to be the same as that for social science: exchanges of information, the creation of machinery for research, interchange and identification of personnel.”<footnote id="id1169247240255"> Ibid., 226.</footnote> In 1930, Merriam was also instrumental in establishing Louis Brownlow’s Public Administration Clearing House, conceived as an umbrella organization for maintaining communication among professional organizations of public administrators, and for encouraging the broader development of the public administration field. Although Merriam and Brownlow first met in 1931 when Brownlow came to Chicago to set up his Public Administration Clearing House, the two men had known of each other’s work for several years, and were to become close colleagues and friends.</para>
      </section>
    </section>
    <section id="id1169251476872">
      <title>The National Planning Board</title>
      <para id="id1169252054964">During the 1920s and early 1930s, Roosevelt was one of several governors who appreciated Merriam’s and Brownlow’s efforts to professionalize public administration. During his 1932 campaign for the presidency and his first weeks in office, Roosevelt sought the advice of a number of academic social scientists. Known as his “brain trust,” the group included Rexford Tugwell, Raymond Moley, and Adolph Berle. “Roosevelt,” as Merriam’s biographer notes, “could scarcely have avoided turning up Merriam.”<footnote id="id1169245813850"> Ibid.</footnote> From the earliest days of the New Deal, Merriam had reasonable inside knowledge of the trends in the young administration through his Chicago friend and political ally, Harold Ickes, an old line Progressive who had managed Merriam’s unsuccessful mayoral campaign.</para>
      <para id="id1169251574369">The New Deal’s early years were memorable for the large number of new federal bureaus created to deal with the multiple crises of the Great Depression and to establish mechanisms to mitigate future crises. The federal government assumed unprecedented responsibility for dealing with a far greater range of social and economic matters than anyone—even Roosevelt himself during the 1932 campaign—had envisioned. </para>
      <para id="id1169246909545">A second, less widely appreciated Roosevelt innovation was his development of planning as a tool for governance. It was a revolutionary idea; his predecessor, Hoover, was convinced that elevating government planning to the level of the presidency would cause too much centralization, leading to quasi-socialism or quasi-fascism.<footnote id="id1169246909553"> Ibid., 244.</footnote></para>
      <para id="id1169246909565">During his first months in office, Roosevelt tried without success to persuade Merriam to join his administration. Taking the first step in elevating Merriam’s concept of scientific (i.e., <emphasis effect="italics">social</emphasis> scientific) planning to the federal level, Roosevelt did convince Merriam to become one of three members of a new, non-governmental advisory committee: the National Planning Board.<footnote id="id1169248382826"> Dupree, <emphasis effect="italics">op.cit.</emphasis>, 354.</footnote> The other two members were Frederic Delano and Wesley C. Mitchell, the latter a distinguished economist, research director of the National Bureau of Economic Research, and former chair of the Hoover administration’s Research Committee on Social Trends (for which Merriam had been vice-chair). Among the committee’s first actions was an April 1934 request that the National Academy of Sciences prepare a report on the role of science in planning.<footnote id="id1169250321559"> Ibid.</footnote></para>
    </section>
    <section id="id1169248107317">
      <title>The Science Committee of the National Resources Committee</title>
      <para id="id1169248904497">The next few years saw a dizzying series of committee name changes and remapping of the federal bureaucracy that added up to a steady expansion of the National Planning Board’s mandate, and its movement closer to the federal center of power. In 1934, it was replaced by the National Resources Board, which in turn became the National Resources Committee in 1935. The new board was a governmental organization chaired by Ickes and including the secretaries of several cabinet departments concerned with natural resources. The former three-member non-governmental National Planning Board members now were the advisory committee to the National Resources Board/Committee, and Frederic Delano was appointed its vice-chair.</para>
      <para id="id1169247633985">Ickes had convinced the president that national planning was urgently needed to support federal initiatives in the management of land, water, mineral, and power resources. Technical committees were appointed in each of these areas. Then the National Resources Board decided to undertake the study of human as well as natural resources. In February 1935, the board invited the National Academy of Sciences, the Social Science Research Council, and the American Council on Education each to nominate five members to an advisory Science Committee.<footnote id="id1169245384358"> One of the three members designated by the National Academy of Sciences was John Merriam, a distinguished paleontologist, who was Charles Merriam’s elder brother. </footnote></para>
      <para id="id1169251084405">Edwin B. Wilson, a mathematical physicist on the faculty of the Harvard School of Public Health, chaired the science committee. During 1936, the committee focused its attention on population problems and the social consequences of invention. Early in 1937, it convinced Delano to propose to the president that they study the “interrelations of government and the intellectual life of the nation, whether in research, in education, or in technology.”<footnote id="id1169250181244"> Dupree, <emphasis effect="italics">op. cit.</emphasis>, 359.</footnote> The following July, Roosevelt approved “a study of Federal Aids to Research and the place of research (including natural and social science) in the Federal Government.” </para>
      <para id="id1169247348899">
        <figure id="id1169250918159"><media id="id1169250918159_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-ae1b.jpg" id="id1169250918159__onlineimage" height="809" width="649"/>
          </media>
          
        <caption>Frederic A. Delano. Courtesy of the Franklin D. Roosevelt Presidential Library.</caption></figure>
      </para>
      <para id="id6712565">In view of Merriam’s interest in planning as a tool for governance, it was inevitable that the resulting <emphasis effect="italics">Relation of the Federal Government to Research </emphasis>should have emphasized both natural and social science. This was the first official government report to view the entire system of science as a potentially significant tool for federal governance. It was also the first to recognize the importance of establishing stronger links between the federal scientific enterprise and non-government scientific research. </para>
      <para id="id1169246832052">The report was groundbreaking. Produced under the auspices of a committee made up largely of social scientists, it broadly defined what qualified as research. It also took historic steps toward formulating a national research policy in which the federal government would assume some measure of responsibility for research outside of government in both the natural and social sciences. Previously, the federal government (with the single exception of agricultural research in the land grant colleges created by the Morrill Act of 1862, and the National Advisory Committee for Aeronautics) had provided no financial support for research in universities. </para>
      <para id="id1169245384377"><emphasis effect="italics">Relation of the Federal Government to Research</emphasis> consists of a sixteen-page Report of the Science Committee and more than two hundred pages of “Supporting Studies,”<footnote id="id1169252085459"> National Resources Committee, <emphasis effect="italics">op. cit</emphasis>. </footnote> many based on written questionnaires and interviews with over fifty federal bureaus involved in natural and social science research. These studies include over fifty pages on “The Legislative Branch and Research,” and thirty pages on “Research in American Universities and Colleges.” In particular, the report recognized the vital importance of statistical data collected by various federal bureaus to social science research in academia. This emphasis implicitly recognized the pivotal importance to academic social science of the innovative work of Merriam and his colleagues in Chicago during the 1920s. </para>
      <para id="id1169251576391">From the perspective of the twenty-first century, some of the more pertinent findings are these:</para>
      <list id="id1169248875934" list-type="bulleted"><item>Competition for research workers and the demand for large funds to support research have created a situation which calls for better coordination of the research facilities of the Nation than now exists.</item>
        <item>The recruiting, placement, and in-service training of research workers in the Government are, under present conditions, less satisfactory than they might be.</item>
        <item>The solution of the problems of the utilization of the research facilities of the country as aids to research in the Government is rendered readily possible by the existence of a number of national councils made up of the scientific specialists in the major lines of research.</item>
        <item>It seems feasible to make more extended use than at present of the plan of entering into contracts with national research organizations to take charge or research projects.</item>
        <item>International cooperation in scientific research now exists on a large scale. It could be encouraged to the great advantage of the Nation if the Federal Government would adopt the practice which is common among the Governments of other nations of according official recognition and, wherever necessary, financial support to international gatherings of scientists.</item>
      </list>
      <para id="id1169245977277">On the basis of these and other findings, the report made several recommendations, including:</para>
      <list id="id1169250177671" list-type="bulleted">
        <item>That steps be taken to improve the methods of recruiting research workers for governmental service and to provide more effective in-service training for Civil Service employees of the Government.</item>
        <item>That research agencies of the Government be authorized and encouraged to enter into contracts for the prosecution of research projects with the National Academy of Sciences, the National Research Council, the Social Science Research Council, the American Council on Education, the American Council of Learned Societies, and other recognized research agencies.</item>
        <item>That research agencies of the Government extend the practice of encouraging decentralized research in institutions not directly related to the Government and by individuals not in its employ.</item>
        <item>That the interrelations of governmental research agencies be furthered by the organization of central councils along the lines followed by the existing national councils of research specialists. These interagency councils would serve to systemize the efforts which are now made by various interbureau committees to coordinate the research activities within the Government. </item>
      </list>
    </section>
    <section id="id1169251029809">
      <title>Knowledge for Governance</title>
      <para id="id6664916">The three-volume <emphasis effect="italics">Research: A National Resource</emphasis> made a strong case for a national policy linking scientific knowledge to the problems of governance. It argued that research should be regarded as a national resource at least on a par with physical resources. It recognized that the U.S. government's natural sciences<emphasis effect="italics"> and</emphasis> social sciences bureaus existed in the context of a national research system that depended on the federal system, and that the federal system in turn depended on a vigorous external system. This amounted to an argument that the United States needed a comprehensive policy for linking science with the nation's social and economic objectives—what Harvey Brooks would later call science-for-policy. The report went on to recommend several steps to achieve that end, including expansion and modification of the federal contracting system to facilitate the support of university research in areas of clear national benefit.</para>
      <para id="id1169246308616">Academic social scientists who joined the Roosevelt administration saw no conflict between academic research and government service. They believed that academic social science depended upon its relationship with government to prosper, and that government depended upon insights from the social sciences to function effectively.</para>
      <para id="id1169248889269">The 1937 report of the President's Committee on Administrative Management marked the apex of the influence of social science in the New Deal. Roosevelt established the committee with the aim of making “a careful study of the organization of the Executive branch of Government . . . with the primary purpose of considering the problem of administrative management.”<footnote id="id1169252138666"> Barry D. Karl, <emphasis effect="italics">Executive Reorganization and Reform in the New Deal: the Genesis of Administrative Management, 1900-1939</emphasis>, <emphasis effect="italics">op. cit</emphasis>., 209.</footnote> The ostensible reason for the study was to bring greater organizational coherence to the host of specialized agencies that proliferated during the first years of the New Deal. A second reason was Roosevelt's desire for an administrative structure “to give the President authority to carry out his responsibilities under the Constitution,” or, in effect, to provide him with the tools to get his arms around his government. </para>
      <para id="id1169246111104">The evolution of the Bureau of the Budget (BoB, which became the Office of Management and Budget, OMB, in 1974) provides an example of the increasing complexity of the federal government.<footnote id="id1169250327139"> Percival Brundage, <emphasis effect="italics">The Bureau of the Budget</emphasis> (New York: Praeger Publishers, 1970).</footnote> Prior to 1921, the president did not submit a consolidated budget to the Congress. Instead, individual cabinet departments and independent agencies submitted their own budget proposals directly to relevant congressional committees. In 1921, Congress created the Bureau of the Budget within the Treasury Department as a means of encouraging the preparation and submission of a more coordinated, consolidated budget. With the rapid expansion of federal emergency agencies during the first years of the New Deal, the organizational position of BoB within one of several cabinet departments made the federal budget process increasingly inefficient. </para>
      <para id="id1169245384425">One of the key recommendations of the Committee on Administrative Management was that BoB should become one of three agencies within a newly created Executive Office of the President (EoP) and thus in close proximity to the president himself. As it turned out, the refashioned BoB was to become not only a presidential budget tool but also the arbiter and enforcer of presidential policies throughout his government. </para>
      <para id="id1169245384429">Although the report had nothing to say about the role of research within the federal government and therefore cannot be regarded as a precursor of attempts to create a consistent government science policy, it helped set the stage in two ways: it recognized sound data as essential for governance; and it led to the creation of the Executive Office of the President, the organizational home of several World War II emergency agencies (including the Office of Scientific Research and Development, headed by Vannevar Bush), which eventually would house several incarnations of a presidential science advisory system.</para>
      <para id="id1169245384438">The seeds for that study were sown in November 1933 by the three-member National Planning Board—namely, Frederic Delano, Wesley Mitchell, and Charles Merriam.<footnote id="id1169245784724"> Karl, <emphasis effect="italics">Executive Reorganization and Reform in the New Deal, op. cit.</emphasis>, 203-04.</footnote> Each developed his own ideas about national planning, with Merriam developing a concept for a governmental and political plan, which he completed and shared with members of what then was about to become the National Resources Committee. Roosevelt then asked Merriam to prepare a memorandum on the subject, which he did in cooperation with Brownlow. The memorandum eventually led to creation of a report by the Committee on Public Administration of the Social Science Research Council (SSRC), which was transmitted to Roosevelt early in 1937. It opened with an introduction by Brownlow on The Purpose of Reorganization: “There is but one purpose, namely, to make democracy work today in our National Government; that is, to make our Government an up-to-date, efficient, and effective instrument for carrying out the will of the Nation. It is for this purpose that the Government needs thoroughly modern tools of management.”<footnote id="id1169250137709"> Karl, <emphasis effect="italics">Executive Reorganization and Reform in the New Deal, op. cit.</emphasis>, 229.</footnote></para>
      <para id="id1169249357322">The report went on to recommend consolidating various existing bureaus within cabinet departments, reorganizing the federal government’s fiscal and accounting system, and appointing a six-person White House staff to serve as liaison to cabinet departments. </para>
      <para id="id1169246557523">
        <figure id="id1169248721854">
          <media id="id1169248721854_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-e254.jpg" id="id1169248721854__onlineimage" height="511" width="650"/>
          </media>
          <caption>President’s Committee on Administrative Management, 1937.  Left to right: Louis Brownlow, Luther Gulick, Charles Merriam. Courtesy of the Franklin D. Roosevelt Presidential Library.</caption>
        </figure>
      </para>
      <para id="id1169249224891">The centerpiece of the report was its recommendation of a new Executive Office of the President (EoP) that would put budgeting, planning and personnel management—which committee members regarded as the essential tools of public administration—under direct control of the president. These would be administered on behalf of the president by the National Resources Planning Board; an office to supercede the quasi-independent Civil Service Commission; and the Bureau of the Budget, which had been housed in the Treasury Department since the bureau’s creation in 1921.</para>
    </section>
    <section id="id1169247724057">
      <title>Congressional Reaction</title>
      <para id="id1169245975673">Roosevelt transmitted the report to Congress on January 12, 1937, a few days before his second inaugural. But coming hard on the heels of his controversial court-packing proposal, the bill that would have implemented the recommendations was rejected by the Senate, which regarded it as a “dictator” bill that intruded on congressional prerogatives. Despite this defeat, many of the Brownlow committee’s recommendations were quietly put into effect through piecemeal actions over the next two years. The EoP was established temporarily in 1939, extended with the War Powers Act of 1941, and given permanent status with the Reorganization Act of 1945. Although Congress continued to deny Roosevelt the authority to reorganize the quasi-independent Civil Service Commission (now the Office of Personnel Management) as an executive office, it approved the plan to reorganize the National Resources Committee and elevate its status to that of the National Resources Planning Board within the Executive Office of the President; and to transfer the Bureau of the Budget to the EoP from the Treasury Department. At this point, Merriam finally assumed a position within the federal government as vice-chair of the three-member National Resources Planning Board, serving under the chairman Frederic Delano.</para>
      <para id="id1169248674480">This was to prove a short-lived triumph. Under siege by congressional critics who still regarded central planning with suspicion, and with the president’s attention absorbed by the looming war, the National Resources Planning Board was abolished in 1941, and the postwar period saw the ascendance of natural scientists. Not until the late 1960s would social sciences again be recognized as worthy of federal support.</para>
    </section>
    <section id="id1169249209298">
      <title>Aftermath</title>
      <para id="id1169245806460">Still, the idea that social-science-informed planning was essential to effective management of the executive branch survived. The executive office structure turned out to be well suited to the temporary emergency agencies created during World War II. In 1946, the EoP became home of the new Council of Economic Advisers, a body established with the expectation that sound data and expert knowledge, coupled with access to the president, would advance domestic prosperity. A year later, the National Security Council became an additional arm of the EoP with the expectation that it would serve an analogous function for the president's management of expanding international responsibilities. And the concept of rational planning based on expert knowledge as essential to the modern presidency obviously survives in the form of our presidential science advisory system, as does the EoP as its organizational home.</para>
      <para id="id1169244833147">Acceptance by government of the proposition that expert knowledge is essential to effective governance also attracted to Washington many energetic and talented young men who had been exposed to the ideas of Merriam and Brownlow and who were convinced that government service during the New Deal provided an opportunity to make a difference. Prominent among these were Elmer Staats, who received his Ph.D. from the University of Minnesota in 1939 after a year-long fellowship at the Brookings Institute, then joined the BoB, becoming its assistant director in 1947, and going on to serve as Comptroller General from 1961 to 1988. Brownlow’s protégé Don K. Price joined the BoB in 1943, audited the super-secret facility at Los Alamos, helped organize a new relationship between science and government, and later became Dean of the Littauer (now the Kennedy) School of Government at Harvard University. William D. Carey came to Washington in 1942 and served as principal federal negotiator between the Congress and the scientific community from 1946 to 1950, helping forge the bill creating the National Science Foundation. </para>
      <para id="id1169249403819">With the refusal of the Congress to transfer the personnel management functions of the Civil Service Commission to the EoP and the demise of the National Resources Planning Board in 1941, the BoB became, by default, the primary embodiment of the idea within the federal government that knowledge and governance ought to be closely coupled. Thus the BoB became the home of energetic young men who were convinced that they could make a difference by means of careers in government. These young men, inspired by the ideas of Merriam, Brownlow, and others, were instrumental in establishing the structure of post-war science policy in the United States.</para>
    </section>
  </content>
</document>