<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Early Cold War: 1950-57</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34586</md:content-id>
  <md:title>The Early Cold War: 1950-57</md:title>
  <md:abstract/>
  <md:uuid>974075cb-097b-480d-afa2-7ff9a76d708f</md:uuid>
</metadata>

<content>
    <para id="id1169701548129"><emphasis effect="italics"> And then you had Korea. And everybody woke up! Everybody woke up!! The world was not going to be perfect—ever!!! And rationalization for the pursuit of science and advanced education began to turn toward the umbrella of national security.</emphasis>
    </para>
    <para id="id1169712661460">      —William D. Carey, 1986</para>
    <para id="id1169700925952">
      <emphasis effect="italics">Their attitude is that when the crisis comes, the organization will spring up virtually automatically around the science leaders who will come to the fore spontaneously.</emphasis>
    </para>
    <para id="id1169700624464">      —William T. Golden, 1951</para>
    <section id="id1169706824090">
      <title>Militarization of the Cold War</title>
      <para id="id1169701227008">The Korean crisis resulted in a fragmentation of U.S. science policy just as the Truman administration was putting it in place. Because the war focused the attention of the late Truman and early Eisenhower administrations on relatively short-term military applications, divergence between defense- and non-defense science policies widened, and support for the latter was undercut. The science policy debates of the late 1940s had frequently involved areas of vital national interest, such as national defense, public health, agriculture, and effective mechanisms for bringing scientific results to bear on them. Such issues were encompassed by what Harvey Brooks was later to call science-for-policy.<footnote id="id1169706330941"> Harvey Brooks, <emphasis effect="italics">The Government of Science</emphasis> (Cambridge, MA: MIT Press, 1968).</footnote> Although <emphasis effect="italics">Science–the Endless Frontier </emphasis>had focused primarily on policy-for-science, it also envisioned its proposed National Research Foundation as playing a pivotal role in science-for-policy. One result of the Korean War was to legitimize, if only tacitly, the divorce of science-for-policy and policy-for-science, thus relegating the post-World-War-II hope of formulating a coherent national science policy to at least temporary oblivion.</para>
      <para id="id1169701882151">The Korean crisis brought on immediate expansion of federal defense appropriations. In July 1951, President Harry Truman called upon the Congress for an immediate $11.3 billion emergency defense appropriation, both to increase the American military presence in Korea and to prepare for what might become a wider conflict.<footnote id="id1169705708304"> William A. Blanpied, <emphasis effect="italics">Impacts of the Early Cold War on the Formulation of US Science Policy</emphasis> (Washington, DC: American Association for the Advancement of Science, 1995), xviii.</footnote> By the end of fiscal year 1951, additional supplementary appropriations had raised the total defense budget to $48 billion. For fiscal year 1952, Truman requested and Congress budgeted $60 billion for defense. </para>
      <para id="id1169701199075">Federal R&amp;D budgets reflected this militarization trend. In fiscal year 1952, total federal R&amp;D expenditures were approximately $2 billion, with defense-related R&amp;D appropriations having doubled to $1.3 billion in just two years. </para>
      <para id="id1169704373674">The presumably non-defense–oriented National Science Foundation was established scarcely six weeks before the outbreak of the Korean War; had the invasion of North Korea occurred six weeks or more earlier, the National Science Foundation Act of 1950 likely would not have passed. And given the tenor of the country for years after, the Foundation might never have been established; from the beginning of the Korean War to the fall of the Berlin Wall in 1989, national defense effectively drove national science policy, with the military services (until the Vietnam War controversies) providing financial support for university basic research. </para>
    </section>
    <section id="id1169717386623">
      <title>The Golden Consultancy</title>
      <para id="id1169704190746">A central question faced by the White House during the latter half of 1950 was whether the Korean crisis would be a prelude to a more widespread crisis and, if so, whether the U.S. government was in a position to mobilize its superior science-based military technologies to cope with it. Various arrangements had been attempted since 1944 to maintain civilian scientific input into national defense planning. Among these was the Board for Research and Development (RDB), established in 1947 as a civilian advisory group in the Pentagon and chaired successively by Vannevar Bush, Karl Compton, and William Webster. In 1948, the RDB established a Committee on Plans for Mobilizing Science under the chairmanship of Irvin Stewart, President of the University of West Virginia and a wartime associate of Bush’s at the OSRD.<footnote id="id1169702897495"> The evolution of defense-related science policy has been reviewed by Herbert E. York and G. Allen Greb, “Military Research and Development: a Postwar History,” <emphasis effect="italics">The Bulletin of the Atomic Scientists</emphasis> 33 (January 1977), 12-25.</footnote><emphasis effect="italics">Organizing Scientific Research for War</emphasis>, a 1950 Stewart committee report to the President, concluded that existing institutional arrangements were not effective and were in any event largely irrelevant to the current and possibly expanding national defense emergency.<footnote id="id1169701490763"> Irvin Stewart, <emphasis effect="italics">Organizing Science for War</emphasis> (Boston: Little Brown and Company, 1948).</footnote> The committee’s recommended solution was to reconstitute a central coordinating and operating body whose director would have direct access to the president, on the model of the OSRD. </para>
      <para id="id1169701982405">That October, Truman designated William T. Golden as a special consultant to the White House, charging him to “review...the organization and conduct of scientific research and development activities in the Department of Defense and related agencies and the organization of the Government for the promotion of scientific activities generally during the emergency period,” and to submit an informal report, with recommendations, on feasible and appropriate means to improve coordination and oversight.<footnote id="id1169705918320"> Blanpied, <emphasis effect="italics">op. cit.</emphasis>, xx.</footnote> Among the factors leading Truman to believe such a review was necessary were the conclusions and recommendations of the Stewart report, evidence of mounting congressional concern about military preparedness, and “the approaching activation of the National Science Foundation.”</para>
      <para id="id1169711998726">
        <figure id="id1169704315524">
          <media id="id1169704315524_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8dc1.png" id="id1169704315524__onlineimage" height="788" width="615"/>
          </media>
          <caption>William T. Golden in 1982, speaking with Walter Massey, back to the camera. Courtesy of the American Association for the Advancement of Science.</caption>
        </figure>
      </para>
      <para id="id1169702559991">Golden, a Wall Street investment banker, had served with the Navy Department in Washington during World War II as a “dollar a year man” and afterwards had helped organize the AEC. From October 1950 through April 1951, he conducted extensive interviews with the scientific leadership in universities and government, as well as with policy-level officials in both the AEC and the Pentagon. His initial focus was on the relatively narrow question of how to improve the effectiveness of the Pentagon’s Joint Board for Research and Development, but the scope of his discussions inevitably turned to the broader questions of whether a completely new institutional arrangement was required to mobilize science for defense and what role the National Science Foundation should play in defense preparations.</para>
      <para id="id1169700616634">Regarding the latter question, the general consensus appeared to be that NSF should avoid defense research entirely. Golden believed that that view was shared by at least three prominent board members he interviewed: James B. Conant, President of Harvard and Chairman of the NSB; Lee DuBridge, President of the California Institute of Technology; and Detlev Bronk, President of both the Johns Hopkins University and the National Academy of Science. It was also shared by Alan Waterman, the Scientific Director of the Office of Naval Research, who in March 1951 was to be nominated by the president as the first NSF Director. However, the full board did not share that consensus, and DuBridge, Bronk, and Waterman also appear to have had second thoughts, primarily because Golden’s proposed solution to the larger question of scientific mobilization threatened to preempt the effectiveness of the foundation and the NSB.</para>
      <para id="id1169702970220">As to the question of a more effective institutional arrangement to mobilize science for defense, the recommendation of the Stewart committee to reconstitute OSRD as an operational organization at the White House level was rejected by virtually all of Golden’s interlocutors (including Stewart himself). “Their attitude,” Golden wrote following an October 25 meeting with Stewart, DuBridge, and James Killian of MIT, “is that when the crisis comes, the organization will spring up virtually automatically around the science leaders who will come to the fore spontaneously.”<footnote id="id1169700609384"> Ibid., 14. </footnote> The problem, then, was how to smooth the way for that promised “spontaneity.”</para>
      <para id="id1169706889242">To that end, in a December 18 memorandum to the president, Golden urged “the prompt appointment of an outstanding scientific leader as Scientific Adviser to the President.” The functions envisioned for this official would be:<footnote id="id1169711392486"> Ibid., 65-67. </footnote></para>
      <para id="id1169706829080"> a) To inform himself and keep informed of all scientific research and development programs of military significance within the several independent Government departments so engaged.</para>
      <para id="id1169706844682"> b) To plan for and stand ready promptly to initiate a civilian Scientific Research Agency, roughly comparable to the Office of Scientific Research and Development (OSRD) of World War II.</para>
      <para id="id1169705109513"> c) To be available to give the President independent and comprehensive advice on scientific matters, inside and outside the Government, particularly those of military significance.</para>
      <para id="id1169706784597">The memorandum concluded by urging, “Plans for such an OSRD-type ‘Scientific Research Agency’ should be developed promptly and the agency itself should be established in a modest way as soon as the first appropriate projects selected, evolving thereafter in accordance with opportunity and the then prevailing degree of urgency.”</para>
      <para id="id1169714679839">The newly appointed NSB’s short-lived but vocal opposition to the presidential science advisory concept created momentary consternation at BoB, where it had been assumed that scientific leadership solidly backed the idea. Indeed, as already noted, three of the most prominent board members—Conant, Bronk, and DuBridge—had been instrumental in helping shape the concept. Moreover, DuBridge and Bronk were among the candidates being mentioned for the post.  </para>
      <para id="id1169704424351">The NSB’s first meeting, on December 13, 1950, took place less than a week before Golden sent his recommendation to Truman. Aside from a perfunctory meeting with the president, the principal business transacted was election of a chairman (Conant) and an executive committee (chaired by Bronk), and selection of an ad hoc committee to draw up a list of candidates for the directorship.<footnote id="id1169702645750"> Minutes of the National Science Board (unpublished).</footnote></para>
      <para id="id1169703564433">At its second and third meetings, the NSB devoted considerable attention to the defense research and presidential science advisory issues. Minutes of the second meeting, held on January 3, 1951, record that “it was the sense of the meeting that given a continuation of international tensions [defense research] might be one of the most important concerns of the Foundation for some time to come.”<footnote id="id1169700990644"> Ibid.</footnote> However, a decision to create a Division of Defense Research was deferred pending appointment of a director. The minutes give no hint about discussion of the probable appointment of a presidential science advisor. In the course of a January 5 meeting at BoB with Golden, Elmer Staats, and William Carey, Conant reported that the board was opposed to such an appointment, as the adviser would undercut its own prerogatives and authority. Evidently the issue of NSF’s role in defense research was regarded as critical since, as Golden noted after the meeting, “somehow, NSF needs a national defense label to get appropriations and keep its Board happy.”<footnote id="id1169708381708"> Blanpied, <emphasis effect="italics">op. cit</emphasis>., 43</footnote></para>
      <para id="id1169705147095">By mid-February, Truman had rejected Golden’s recommendation to appoint a science advisor, largely because of the objections of General Lucius Clay, Deputy Director of the Office of Defense Mobilization.<footnote id="id1169705068043"> Ibid., xxviii </footnote> Instead, he had decided to establish a Science Advisory Committee to that office—SAC/ODM. In an internal memo, BoB assured itself that the NSB was satisfied with a February 14 briefing by Staats on that outcome, even though it was almost certainly a disappointment to both BoB and the scientific leadership. </para>
      <para id="id1169718123487">There is evidence that this outcome dampened the enthusiasm of several candidates for the NSF directorship. Bronk, who had headed the board’s list, withdrew his name, in part on the grounds that he could serve more effectively as president of NAS during the Korean crisis. Eventual director Alan Waterman, originally ranked seventh on the list of candidates, had doubts at first about accepting because of the possible exclusion of NSF from defense-related research.<footnote id="id1169701569243"> J. Merton England, <emphasis effect="italics">A Patron for Pure Science: The National Science Foundation’s Formative Years, 1945-57</emphasis> (Washington, DC: National Science Foundation, 1982), 142-43.</footnote> His and the NSB’s hesitation in this regard were at least partially allayed by Waterman’s appointment as a statutory member of SAC/ODM.</para>
      <para id="id1169701594044">Comparative budget figures suggest that Waterman’s concerns were well founded. In December 1950, BoB estimated that the U.S. government’s total funding for basic research was on the order of $100 million for fiscal year 1951, with the lion’s share going to the Department of Defense (DoD) and the Atomic Energy Commission (AEC). Moreover, the Pentagon’s share was projected to increase substantially. BoB estimated that DoD’s fiscal year 1952 budget for research and development would be $1.25 billion, more than double its fiscal year 1950 level of $500 million. By contrast, the Harris amendment to the NSF Act of 1950 limited the foundation’s fiscal year 1951 appropriations to $500,000, and thereafter to $15 million annually. At its February 1951 meeting, the National Science Board set tentative fiscal year 1952 targets for research support and fellowships at $9 million and $2 million respectively. A month later it revised those respective targets to $7.5 million and $6.5 million.<footnote id="id1169703632897"> The remaining budget line items were for administration, publications and translations, travel to attend foreign conferences, and a survey of national research needs.</footnote></para>
      <para id="id1169715582110">The BoB seems to have hoped to enhance the status and impact of the NSF by transferring some basic research projects to there from the ONR and the AEC. But Waterman himself had opposed such transfers when he’d been chief scientist at ONR. Reporting on a November 29, 1950, meeting, Golden noted that: “As to the NSF, he [Waterman] feels it should, by policy, not engage in any military work.... There would be a few projects which ONR might turn over to the NSF but these would probably be less than 10 percent of its total and it would want to take on other projects in their stead.... His remarks were remarkably similar to those expressed by Ken Pitzer, the AEC Director of Research, when I asked him essentially the same question.”<footnote id="id1169705197974"> Blanpied, <emphasis effect="italics">op. cit.</emphasis>, 24.</footnote></para>
      <para id="id1169706382841">One month after nominating Waterman as NSF Director, Truman announced formation of SAC/ODM under the chairmanship of Oliver Buckley, Chairman of the Board of Bell Telephone Laboratories.<footnote id="id2967772"> Ibid., xxix.</footnote> SAC/ODM’s membership included non-government scientists and the heads of several civilian government agencies, including Waterman as director of NSF. By that time, it was reasonably clear that the Korean War was unlikely to escalate into a larger military crisis. But it was also clear to all but a few optimists (first and foremost General Douglas MacArthur) that the war itself would drag on for some time, with inconclusive results. </para>
      <para id="id1169703498699">Perhaps more significant was the war’s effect on the American public, which became preoccupied with what it saw as a worldwide Communist menace. J. Robert Oppenheimer was the most prominent—but by no means the only—scientist punished for perceived Communist leanings when his security clearance was revoked because of pre-World-War-II associations. Other scientists were driven from positions in universities, government, and industry because of similar allegations regarding former political ideals or allegiances. The inhibiting effects of this brief episode of national paranoia on scientists who might have participated in the national science debate have yet to be thoroughly understood.</para>
      <para id="id1169699919838">
        <figure id="id1169705774841">
          <media id="id1169705774841_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-8794.jpg" id="id1169705774841__onlineimage" height="487" width="650"/>
          </media>
          <caption>J. Robert Oppenheimer (right) and Nobel Laureate Niels Bohr at the Institute for Advanced Study, date unknown. Courtesy of the Niels Bohr Archives, AIP Segre Visual Archives.</caption>
        </figure>
      </para>
      <para id="id1169715451401">In any event, the Oppenheimer scandal, the Korean War, the successful tests of thermonuclear devices by the United States in 1952 and the Soviet Union in 1953, and the 1957 Sputnik launch kept science policymakers focused almost entirely on national defense. Thus the 1950s saw only a fraction of the interest and growth in non-defense–related science policy-making that was seen in the postwar 1940s. Moreover, by mid-1951 all the principal government line agencies (or their predecessors) that today provide the institutional structure for U.S. science policy had been established, with the exception of NASA and such technically-oriented regulatory agencies as the Environmental Protection Agency (EPA).<footnote id="id1169699932037"> The impact of the advisory structures to these new agencies, which included both social and natural scientists, has been described by Shiela Jasanoff in <emphasis effect="italics">The Fifth Branch</emphasis>: <emphasis effect="italics">Science Advisers as Policy Makers</emphasis> (Cambridge: Harvard University Press, 1990).</footnote></para>
      <para id="id1169709076214">Thus from an institutional perspective, the 1951-1957 period was a time of moderate growth and consolidation—at least on the civilian science side—rather than innovation. It was also a period in which science policy was about support for science rather than the impact of science on government or society. The ostensibly mission-oriented ONR, AEC and NIH gradually expanded their support for university-centered basic research (related only tenuously to their missions) until by 1957 the availability of such support was taken for granted. Wholly or already only partially non-defense national laboratories managed by universities or university consortia became a significant factor in the institutional structure of American science. Although the AEC contracted with the University of California to establish a second weapons laboratory at Livermore, California, in 1952, within a few years its original laboratory at Los Alamos began relaxing some of its stringent security restrictions and establishing several small projects of a more civilian character. During this same period, the AEC’s Brookhaven National Laboratory, managed by the Associated Universities, Inc., emerged as one of the principal sites for the pursuit of the study of elementary particles.</para>
      <para id="id1169706865562">The newly activated National Science Foundation and a relatively passive National Science Board sought and found a safe niche for themselves among supporters of university-centered basic research in those hard science disciplines or sub-disciplines that had yet to identify another willing and forthcoming federal patron. By August 1953, Waterman had succeeded in convincing the Congress to abolish the NSF’s $15 million annual appropriations ceiling. Congress also was dragged reluctantly into support of “big science” by means of a $2 million supplemental appropriation for U.S. scientific participation in the International Geophysical Year, a sixty-seven–nation program intended to allow scientists from around the world to take part in a series of coordinated observations of various geophysical phenomena. In June 1955, the NSF received an additional $10 million for that same purpose, and in August 1957 another $27 million.</para>
      <para id="id1169708076389">The transition from the Truman to the Eisenhower administration was marked by the effort to educate a new generation of federal officials about the need for government support of scientific research outside government. While most non-defense–oriented science agencies endured threatened and actual budget cuts during the early Eisenhower years, they managed to survive and—even before Sputnik—to prosper.</para>
    </section>
    <section id="id1169708441543">
      <title>Organization of Defense-Related R&amp;D</title>
      <para id="id1169706674156">Appropriately, the most significant institutional innovations of the period pertained to defense-related R&amp;D. Creation of SAC/ODM in April 1951 helped improve coordination and oversight, as did the appointment, a year earlier, of a Pentagon “missile czar” with direct access to the Secretary of Defense and the authority to review and establish priorities for guided missile R&amp;D programs throughout the three military branches.<footnote id="id1169719343111"> York and Greb, <emphasis effect="italics">op. cit</emphasis>. </footnote> Assistant Secretary of the Air Force Trevor Gardner, the first missile czar, resigned in 1956 over Eisenhower’s decision to cut the missile program budgets in all three of the armed services.</para>
      <para id="id1169706906867">This trend toward unification of defense R&amp;D continued throughout the Eisenhower administration. In 1953, the Defense Department established the offices of Research and Development and of Applications Engineering, both headed by civilians at the Assistant Secretary level, and abolished the part-time civilian Joint Research and Development Board. For its part, SAC/ODM demonstrated its potential to contribute significantly to defense analysis, if not to policy formulation more broadly, through the work of its Technology Capabilities Panel, established in 1954 under the chairmanship of MIT president James Killian. Two years later, the Defense Department established a separate, independent Institute for Defense Analysis (IDA), to provide continuing advice on advanced R&amp;D to the department’s policy-level officials. </para>
      <para id="id1169701630394">By the spring of 1951, <emphasis effect="italics">Science—the Endless Frontier</emphasis>’s proposed unitary solution to the problem of linking scientific research with government was a dead letter. The infant NSF had been excluded from mainstream national defense research and preempted by default from medical- and nuclear-oriented research by the National Institutes of Health and the Atomic Energy Commission. As a result, Waterman decided that the most feasible survival strategy for the foundation would be to become the principal federal patron for university basic research and graduate education in the natural science disciplines.<footnote id="id1169700558027"> NSF was explicitly mandated (some would say ordered) to support the social sciences as a result of hearings held in 1960 before a committee of the House of Representatives which led to amendments to the NSF Act of 1950.</footnote> Thus began the retreat of the National Science Foundation and the National Science Board from the policy responsibilities and prerogatives envisioned by <emphasis effect="italics">Science—the Endless Frontier</emphasis>, authorized by the National Science Foundation Act of 1950 and reiterated by Eisenhower in his 1954 executive order.</para>
    </section>
    <section id="id1169703289793">
      <title>Science and International Relations</title>
      <para id="id1169706414571">A clear example of the use of science for international diplomacy was the Atoms for Peace program, announced by President Eisenhower in a speech before the General Assembly of the United Nations on December 8, 1953.<footnote id="id1169709541198"> <link url="http://en.wikipedia.org/wiki/Atoms_for_Peace">http://en.wikipedia.org/wiki/Atoms_for_Peace</link> “December_8”.</footnote> The president stated, “I feel impelled to speak today in a language that in a sense is new—one which I, who have spent so much of my life in the military profession, would have preferred never to use. That new language is the language of atomic warfare.” He went on to state that advances in the field of nuclear energy could yield significant benefits and that the United States proposed to make use of them as a means to foster world peace. The program supplied equipment and information to schools, hospitals, and research institutions within the United States and throughout the world.</para>
      <para id="id1169717202731">American participation in the International Geophysical Year was charged to a U.S. National Committee (USNC) appointed in March 1953. The core USNC was made up of sixteen members; its five working groups and thirteen technical panels eventually drew in nearly two hundred additional scientists. The technical panels pursued work in aurora and airglow, cosmic rays, geomagnetism, glaciology, gravity, ionospheric physics, longitude and latitude determination, meteorology, oceanography, rocketry, seismology, and solar activity. In addition, a technical panel was set up to attempt to launch an artificial satellite into orbit around the earth. </para>
    </section>
    <section id="id1169708585527">
      <title>A Fading Vision</title>
      <para id="id1169720358842">The late Truman and early Eisenhower years were characterized by a divergence of responsibilities for science policy formulation and implementation on the one hand, and the support and facilitation of scientific research on the other. Science policy was taken seriously by the White House and Congress primarily because of its national defense implications, with a concomitant though often only dimly understood acceptance of the need to provide modest levels of support to the university basic research system, in the event that its services would again be required in a time of national crisis. The launching of Sputnik I by the Soviet Union on October 4, 1957, widely perceived as just such a crisis, ushered in a period now regarded as the golden age of U.S. science policy.</para>
    </section>
  </content>
</document>