<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Bush-41 Years: 1989-93</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34591</md:content-id>
  <md:title>The Bush-41 Years: 1989-93</md:title>
  <md:abstract/>
  <md:uuid>b3a41b9f-cfd8-4f35-8a54-6beff0f3d684</md:uuid>
</metadata>

<content>
    <para id="id2043095">
      <emphasis effect="italics">Unlike other countries, we have not developed 
coherent national science policies. Indeed, the very idea is abhorrent to many. 
Our free enterprise laissez-faire system has served us well during periods of 
expansion and growth, but in retrenchment the development of more formal science 
and technology policies seems essential if we are to preserve the best aspects 
of our system.</emphasis>
    </para>
    <para id="id1480574">     —D. Allan Bromley, 1982</para>
    <para id="id1169876995116">
      <emphasis effect="italics">I will upgrade the President’s science advisor 
to Assistant to the President and make him an active member of the Economic 
Policy Council and our national security planning processes. And I will create a 
President’s Council of Science and Technology Advisors, composed of leading 
scientists, engineers and distinguished executives from the private sector. 
</emphasis>
    </para>
    <para id="id1169871381281">     —George H.W. Bush, October 1988</para>
    <para id="id1169880993592">During the 1988 presidential campaign, Vice 
President George H.W. Bush had a science adviser: D. Allan Bromley, Professor of 
Physics at Yale and a charter member of the White House Science 
Council.<footnote id="id1169876639362"> Jeffrey Mervis, “Science and the Next 
President,” <emphasis effect="italics">The Scientist</emphasis> (June 27, 
1988).</footnote> Upon his election, Bush nominated Bromley as Assistant to the 
President for Science and Technology and director of the OSTP.<footnote id="id1169875646329"> Bromley was the first science advisor to hold the title 
Assistant to the President for Science and Technology. Both of Clinton’s 
successive science advisors had that title, as does the science advisor to 
President Barack Obama. </footnote> The Senate unanimously confirmed him in the 
latter position on August 4; confirmation was not required for the former. 
</para>
    <para id="id1169871275265">Bromley brought a significant roster of 
accomplishments along with him. Soon after arriving as associate professor of 
physics at Yale in 1960, he managed to obtain federal funding for a state of the 
art tandem Van de Graff particle accelerator, with construction of the facility 
itself funded by the university. While at Yale, he made many advances in nuclear 
physics, and was awarded the National Medal of Science in 1988. He was also 
elected to the National Academy of Sciences and the American Academy of Arts and 
Sciences. </para>
    <section id="id1169885636618">
      <title>Reviving the Substance of the OSTP Act of 1976</title>
      <para id="id1169874836020">During the Carter and Reagan administrations, 
Congress had expressed increasing frustration with the failure of either 
president to implement significant features of the OSTP Act. </para>
      <para id="id1169872577688">
        <figure id="id1169881019207">
          <media id="id1169881019207_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-38ce.jpg" id="id1169881019207__onlineimage" height="415" width="599"/>
          </media>
          <caption>President George H. W. Bush and D. Allan Bromley in the Oval 
Office, May 1991. Courtesy AIP Emilio Segre Visual Archives, Physics Today 
Collection.</caption>
        </figure>
      </para>
      <para id="id1169871338814">For example, although the Ford administration 
had created the Act’s mandated President’s Council on Science and Technology, 
the Carter administration never convened the PCST, nor did it ever fulfill its 
promise to conduct the congressionally mandated two-year survey of the federal 
government’s science and technology programs. By the end of the Reagan 
administration, the attitude of Congress towards OSTP ranged from indifference 
to open hostility.<footnote id="id1169871992428"> Bromley, <emphasis effect="italics">op. cit.</emphasis>, 39.</footnote> Bush’s pre-election pledge 
to reestablish a body comparable to the President’s Science Advisory Committee, 
created by Eisenhower and abolished by Nixon, seems to have reflected Bromley’s 
views about the inadequacy of the WHSC. Bromley clearly enjoyed his membership 
on the WHSC, but he believed that its membership was hampered in the formulation 
and implementation of a national science policy by its lack of direct access to 
the president. During his first discussions with Bush about joining the new 
administration, Bromley insisted on three conditions, which the president 
accepted:</para>
      <list id="id1169871317352" list-type="enumerated" number-style="arabic">
        <item>That he [Bromley] would have access to him [the president] 
whenever he needed it.</item>
        <item>That once he [Bromley] and the president had agreed on some action 
involving science and technology, that I would have his full support to make it 
happen.</item>
        <item>That the president would, for the first time, nominate all four of 
the OSTP Associate Directors provided for in PL 94-282. <footnote id="id1931401"> Ibid, 17.</footnote></item>
      </list>
      <para id="id1169871305060">The third of these conditions underlined 
Bromley’s largely unarticulated promise to recognize aspects of the OSTP Act 
that his three predecessors had ignored. That Act had provided for four OSTP 
Associate Directors, who had to be confirmed by the Senate. As science advisor 
to Carter, Frank Press had appointed only assistant directors who did not 
require confirmation. His two successors under Reagan followed his 
precedent.</para>
      <para id="id1169872034807">Bromley seems to have had no problem with 
asking the president to nominate associate directors who would also be 
comfortable with congressional testimony. His first selections for those 
positions were J. Thomas Ratchford, Associate Director of AAAS and formerly a 
senior staff member on the House Science and Technology Committee, nominated as 
Associate Director for Policy and International Affairs; and James Wyngaarden, 
Director of the National Institutes of Health, nominated as Associate Director 
of Life Sciences. </para>
      <figure id="id1169876550280">
        <media id="id1169876550280_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-d309.jpg" id="id1169876550280__onlineimage" height="423" width="600"/>
        </media>
        <caption>President Bush speaking at the National Academy of Sciences, 
May 1991. Left to right: D. Allan Bromley, Frank Press, President of NAS, Bush, 
and Senator Lamar Alexander (R-TN). Courtesy AIP Emilio Segre Visual Archives, 
Bromley Collection. </caption>
      </figure>
      <para id="id1169875189270">Bromley accompanied Ratchford and Wyngaarden to 
Capitol Hill to introduce them to the Senate Commerce, Science, Space and 
Technology Committee for what was expected to be their <emphasis effect="italics">pro forma</emphasis> confirmation hearings. The confirmation 
portions of those hearings were, in fact, <emphasis effect="italics">pro 
forma</emphasis>, but Bromley himself was subjected to a fifty-five–minute 
grilling by committee chair Albert Gore (D-TN) about the administration’s weak 
to non-existent activities on environmental issues, particularly global climate 
change. Bromley’s principle defense was that more research was required before a 
scientific consensus could be reached on the detailed nature of global change 
and the economic consequences of mitigation. According to one report, “The 
gentlemanly, silver-haired Bromley stood up to the Senators throughout the 
ordeal. But at times, he sounded foolish and even uninformed as he dutifully 
attempted to defend the administration’s weak environmental performance against 
vintage congressional bombast.”<footnote id="id1169877267684"> “A Bad Day on 
Capitol Hill for Dr. D. Allan Bromley,” <emphasis effect="italics">Science &amp; 
Government Report</emphasis> XIX, No. 17 (Nov. 1, 1989), 1-5.</footnote></para>
      <para id="id8166424">Two of the four associate directors resigned midway 
through the Bush administration. From early 1991 on, Donald A. Henderson, Dean 
of the School of Public Health at Johns Hopkins University, served as Associate 
Director for Life Sciences. Eugene Wong replaced Phillips as Associate Director 
for Industrial Technology. Karl A. Erb, a former Yale colleague of Bromley’s who 
had served as Assistant Director of OSTP for Physical Sciences and Engineering 
since 1990, then replaced Wong as Associate Director for Physical Sciences and 
Engineering under the OSTP.</para>
    </section>
    <section id="id1169872094589">
      <title>Bridge Building</title>
      <para id="id1169871924302">During the months between his nomination and 
Senate confirmation, the science press reported on its first impressions of 
Bromley. In a July interview, he informed a reporter for <emphasis effect="italics">Science</emphasis> that he intended to make more vigorous use 
of science and technology as tools for international diplomacy. Among the issues 
he expected to be asked to address at his forthcoming confirmation hearings, 
Bromley cited:</para>
      <list id="id1169881838836" list-type="bulleted">
        <item>International competitiveness</item>
        <item>The environment</item>
        <item>The meaning of reduced East-West military tensions for defense 
R&amp;D</item>
        <item>Conflicts of interest</item>
        <item>High technology</item>
        <item>The “infamous” infrastructure.<footnote id="id1169872051495"> 
Barbara J. Culliton, “Science Adviser Gets First Formal Look,” <emphasis effect="italics">Science</emphasis>, 245 (July 21, 1989), 247-
48.</footnote></item>
      </list>
      <para id="id1169871950078">By his own count, Bromley testified more than 
forty-two times before various congressional committees during his years in 
Washington.<footnote id="id1169876723802"> Bromley, <emphasis effect="italics">op. cit</emphasis>., 34.</footnote> His first meetings brought 
about more cordial future relations between OSTP and the key members and 
committees on which OSTP and the federal government’s principal science and 
technology agencies depended for support. </para>
      <para id="id1169877010589">Bromley also discovered that attitudes toward 
the federal government among leaders of industry were at best neutral, and more 
often adversarial,<footnote id="id1169872199369"> Ibid., 53.</footnote> so he 
organized meetings between leaders of key American companies and senior White 
House staff members, including John Sununu, the president’s chief of staff. 
(Unfortunately, these meetings generally resulted in demands for White House 
action on industry’s behalf rather than, as Sununu requested, the development of 
long-range, strategic plans that could help them adapt to future economic 
realities.</para>
      <para id="id1169876183296">
        <figure id="id1169885722451"><media id="id1169885722451_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-a45d.jpg" id="id1169885722451__onlineimage" height="419" width="599"/>
          </media>
          
        <caption>Left to right: James Wyngaarden, D. Allan Bromley, and J. Thomas (Tom) Ratchford.  Wyngaarden and Ratchford were, respectively, OSTP Associate Directors for Science and for Policy and International Affairs. Courtesy AIP Emilio Segre Visual Archives, Bromley Collection. </caption></figure>
      </para>
      <para id="id1169877030792">Bromley also rebuilt productive relations with 
the U.S. science and engineering communities. He arranged to have Bush address 
the annual NAS meeting; Bush was the first president to do so since 
Kennedy.<footnote id="id1169886482184">Ibid., 52-53.</footnote></para>
      <para id="id1169879957344">Probably the most effective of Bromley’s 
bridge-building activities involved the high-level, inner White House staff. As 
Assistant to the President for Science and Technology, he was the first 
presidential science advisor to participate in the president’s early morning 
White House senior staff meetings, although he was not a cabinet member. He was 
thus in a favorable position to establish good working relations with senior 
administration officials.</para>
      <para id="id1169871575176">No doubt the most important of these officials 
was OMB Director Richard Darman. By establishing reasonable though never close 
working relations with the “prickly” Darman, Bromley got OSTP and OMB staff 
working together on the science and technology components of the president’s 
fiscal year 1991 budget submission.</para>
      <para id="id1169871575180">In October 1989, only two months after his 
confirmation, a reporter for <emphasis effect="italics">Science</emphasis> wrote 
about Bromley’s determination to revitalize the presidential science advisory 
system, starting with OSTP.<footnote id="id1169879482440"> Barbara Culliton, “A 
Conversation with D. Allan Bromley,” <emphasis effect="italics">Science</emphasis> 246 (October 13, 1989), 203-04.</footnote> 
“The President has really bent over backwards to be supportive,” Bromley 
stressed. Asked about his policy priorities, he put education at the top, noting 
that “in a great many cases, pre-college education has been literally 
perpetrating a fraud on the younger generation.” The global environment also 
ranked high on Bromley’s list of priorities, although he certainly could not 
have foreseen the grilling he would receive from Senator Gore on that topic two 
weeks later. </para>
    </section>
    <section id="id1169871946830">
      <title>Revitalizing OSTP</title>
      <para id="id1169871345716">When he arrived in Washington, Bromley 
discovered that the OSTP staff had only eleven members and a $1.5 million 
budget, down from fifty members and $4 million during the Carter years.<footnote id="id1169877369860"> Bromley, <emphasis effect="italics">op. cit</emphasis>., 
40-41.</footnote> Bromley moved quickly to recruit competent new OSTP staff. By 
the time he departed Washington in January 1993, the OSTP budget was $6.25 
million and its staff numbered sixty-five. Bromley managed this turnaround in 
part because of the cordial relations he established with key members of 
Congress. Additionally, since he had abided by the substance of the Science 
Policy Act by recruiting four associate directors subject to confirmation by the 
Senate, prospective OSTP staff members at lower levels felt assured that they 
could make a difference. These staff members served as liaison to the principal 
federal research agencies, to other organizations within the Executive Office of 
the President—particularly the OMB—supported the activities of the newly 
constituted PCAST, and helped upgrade the status of the FCCSET, whose 
revitalization Bromley considered one of his principal achievements.</para>
    </section>
    <section id="id1169871330750">
      <title>Federal R&amp;D Budgets</title>
      <para id="id4715094">Bush’s budget requests for science- and technology-
related agencies signaled from the outset that he was convinced of their 
importance to the nation. In a statement accompanying his first budget request 
for fiscal year 1990, which he delivered personally before a Joint Session of 
Congress, he laid out the following proposals:</para>
      <list id="id1169871565363" list-type="bulleted">
        <item>Keeping on track to double the budget of the National Science 
Foundation by 1993;</item>
        <item>Making permanent the tax credit for R&amp;D;</item>
        <item>Creating a new task force on competitiveness, to be chaired by the 
Vice President;</item>
        <item>Funding for NASA and a strong space program: “We must have a 
manned space station; a vigorous, safe space shuttle program, and more 
commercial development in space”;</item>
        <item>A new attitude about the environment: “We must protect the air we 
breathe. I will send to you shortly legislation for a new, more effective Clean 
Air Act.”<footnote id="id1169871939180"> “Text: ‘A Realistic Plan for Tackling’ 
Deficit,” <emphasis effect="italics">Los Angels Times</emphasis> (Feb. 10, 
1989), 20.</footnote></item>
      </list>
      <para id="id1169876983467">The president’s proposed budget for fiscal year 
1991 was the first whose science and technology components had been crafted in 
large measure by Bromley. For the first time in more than a decade, the budget 
included a far larger increase for civilian as opposed to military R&amp;D. But, 
as <emphasis effect="italics">Science </emphasis>noted, “big science” was the 
big winner in these proposals. The bulk of the proposed budget was to support 
six big science projects: </para>
      <list id="id1169871007212" list-type="enumerated" number-style="arabic">
        <item>The Strategic Defense Initiative;</item>
        <item>The Space Station;</item>
        <item>The Moon/Mars initiative;</item>
        <item>The Superconducting Super Collider;</item>
        <item>The National Aerospace Plane;</item>
        <item>The Human Genome Project.<footnote id="id1169876881715"> Colin 
Norman, “Bush Budget Highlights,” <emphasis effect="italics">Science</emphasis> 
247 (Feb. 2, 1990), 517-19.</footnote></item>
      </list>
      <para id="id5021314">The inability of the federal budget simultaneously to 
support so many big science projects and the desirability of seeking 
international support for the civilian-oriented projects were soon to become 
major themes during Bromley’s tenure.</para>
      <para id="id1169877262703">The fiscal year 1991 budget proposed a major 
increase for research on global climate change. The proposed budget for global 
change research exceeded $1 billion, with NASA’s Earth Observation System 
satellites as its centerpiece. However, for the first time, the Bromley-crafted 
R&amp;D budget presented a cross-cutting proposal, with six agencies in addition 
to NASA receiving substantial support for global change-related research. Budget 
cross-cuts were to become a notable aspect of Bromley’s revitalization of 
FCCSET.</para>
      <para id="id1169881643890">Working with Richard Darman, Bromley tried to 
fashion a series of coherent federal R&amp;D budgets that would visibly manifest 
a coherent federal science policy. However, the congressional budget process, in 
which various different committees deal with budget requests from different 
R&amp;D agencies, tends to frustrate attempts at coherence. Bromley lamented 
this “balkanization” of Congress.<footnote id="id1169879334044"> Bromley, 
<emphasis effect="italics">op. cit</emphasis>., 84, 87.</footnote> More than 
once, he and Darman suggested that joint hearings on the R&amp;D budget be held 
before several House and, later, Senate appropriations committees. This request 
was granted only once: for hearings on administration proposals for mathematics 
and science education.<footnote id="id1169882870929"> <emphasis effect="italics">Advancing Innovation</emphasis>, <emphasis effect="italics">op. 
cit.</emphasis>, 38.</footnote></para>
    </section>
    <section id="id1169871317236">
      <title>PCAST</title>
      <para id="id1169871997847">Early during his administration, Bush asked 
Bromley to draw up a list of nominees for a new body that would be called the 
President’s Council of Advisors on Science and Technology (PCAST), to 
distinguish it from the long-defunct PSAC.<footnote id="id1169872587157"> Ibid., 
91-92.</footnote> PCAST consisted of twelve members who did not require Senate 
confirmation. The members included six representatives from universities, four 
from industry, one from a nonprofit organization, and one from the Smithsonian 
Institution.<footnote id="id1169877199628"> Ibid., 261-62.</footnote> There were 
engineers, two physicists, two chemists, two biologists, one ecologist, one 
physician, one mathematician, one geologist, and one economist. Only two were 
women.</para>
      <para id="id1169876863991">Most PCAST reports were meant for the president 
and his senior advisors and were therefore not made public. However, in December 
1992, Bush agreed to make public all PCAST reports completed during that year. 
These included:</para>
      <list id="id1169881685738" list-type="bulleted">
        <item><emphasis effect="italics">Achieving the Promise of the 
Biosciences Revolution: the Role of the Federal Government</emphasis>;</item>
        <item><emphasis effect="italics">High Performance Computing and 
Communications Report</emphasis>;</item>
        <item><emphasis effect="italics">LEARNING to meet the Science and 
Technology Challenge</emphasis>;</item>
        <item><emphasis effect="italics">Megaprojects in the 
Sciences</emphasis>;</item>
        <item><emphasis effect="italics">Science, Technology, and National 
Security and the American Standard of Living</emphasis>; and</item>
        <item>
          <emphasis effect="italics">Renewing the Promise: Research-Intensive 
Universities and the Nation.</emphasis>
          <footnote id="id1169874854349"> Ibid., 97-98.</footnote>
        </item>
      </list>
      <para id="id1169875317164">Bromley later regretted that a draft PCAST 
report on world population had never been forwarded to the president because of 
political contentiousness on the issue.</para>
    </section>
    <section id="id1169877470184">
      <title>FCCSET</title>
      <para id="id1169882324200">Bromley recognized that FCCSET needed to become 
an effective tool of governance if his goal of revitalizing the entire 
presidential science advisory system was to be realized.<footnote id="id1169885710462"> Bromley, <emphasis effect="italics">op. cit</emphasis>., 
61-62.</footnote> Accordingly, he insisted that the heads of the relevant 
federal organizations attend FCCSET meetings in person. In reasonably short 
order, the membership agreed upon a set of cross-agency initiatives for FCCSET 
to explore in depth:</para>
      <list id="id4672895" list-type="bulleted"><item>Global Change;</item>
        <item>High Performance Computers and Communications;</item>
        <item>Advanced Materials Science and Processing;</item>
        <item>Biotechnology;</item>
        <item>Mathematics and Science Education;</item>
        <item>Advanced Manufacturing.</item>
      </list>
      <para id="id4751914">FCCSET subcommittees were formed to explore these 
initiatives, several of which—starting with global change research in fiscal 
year 1991—resulted in cross-agency budget initiatives.</para>
      <para id="id4577665">During a September 2000 panel discussion after he had 
returned to Yale, despite some skepticism, Bromley maintained that FCCSET had 
functioned effectively during his tenure. The one federal organization that had 
failed to take its FCCSET responsibilities seriously, according to Bromley, was 
the Department of State, quite probably because State lacked any significant 
budget for science and technology and therefore had no stake in any of the 
cross-agency budget proposals that FCCSET and its subcommittees initiated. The 
State Department’s failure to recognize what Bromley believed was the vital 
importance of science as a tool for international diplomacy may also have 
reflected a reluctance of other FCCSET members to follow his lead.<footnote id="id1169881561113"> <emphasis effect="italics">Advancing 
Innovation</emphasis>, <emphasis effect="italics">op. cit</emphasis>., 42.
</footnote></para>
    </section>
    <section id="id1169872002164">
      <title>Technology Policy</title>
      <para id="id1169876601957">Bromley was by no means the first to note that 
the “T” in both the Office of Science and Technology and the Office of Science 
and Technology Policy was often a distant second to the “S.” In an effort at 
improvement, OSTP issued a statement in September 1990 that noted the building 
blocks of a new national technology policy:</para>
      <list id="id1169871564699" list-type="bulleted">
        <item>a quality workforce that is educated, trained, and flexible in 
adapting to technological and competitive change;</item>
        <item>a financial environment that is conducive to longer-term 
investment in technology;</item>
        <item>the translation of technology into timely, cost-competitive, high-
quality manufactured products;</item>
        <item>an efficient technological infrastructure, especially in the 
transfer of information;</item>
        <item>a legal and regulatory environment that provides stability for 
innovation and does not contain unnecessary barriers to private investments in 
R&amp;D and domestic production.<footnote id="id1169871920280"> Bromley, 
<emphasis effect="italics">op. cit.</emphasis>, 128.</footnote></item>
      </list>
      <para id="id1169871304306">Despite intense criticism and opposition from 
some in the White House, Bromley received considerable support from key members 
of Congress. In 1991 Senator Jeff Bingaman (D-NM), chairman of the Armed 
Services Appropriations Subcommittee, directed OSTP to establish a Critical 
Technologies Panel “drawn equally from the private sector and from within the 
federal government, that was charged with examining the critical technologies 
that had been prepared by the Department of Commerce, the Department of Defense, 
and various private organizations.”<footnote id="id1169872029761"> Ibid., 
131.</footnote></para>
      <para id="id1169871953268">The list of critical technologies identified by 
the panel were materials, manufacturing, information and communications, 
biotechnology and life sciences, aeronautics, energy and environment.<footnote id="id1169872033183"> Ibid., 265-66.</footnote></para>
      <para id="id8024589">In 1992, Senator Bingaman introduced legislation 
creating a Critical Technologies Institute, providing resources and staffing 
that would “make possible the long-range strategic planning for implementing the 
critical technologies in the industrial sector.”</para>
    </section>
    <section id="id1169882897079">
      <title>Science and International Relations</title>
      <para id="id1169876555073">Like most senior physicists, Bromley had 
occasion to participate in frequent international conferences. As a measure of 
his standing with the international physics community, he served as president of 
the International Union of Pure and Applied Physics (IUPAP) from 1984 through 
1987.</para>
      <para id="id5047611">Well aware of the importance of international 
scientific initiatives, Bromley helped create the Organisation for Economic Co-
operation and Development (OECD) Megascience Forum (now known as the Global 
Science Forum). Every three to five years the OECD’s Committee on Science and 
Technology Policy (CSTP), which normally meets twice a year, holds a meeting at 
the ministerial level, bringing together the ministers of science from the 
twenty-four countries that were OECD members in 1992. Bromley proposed creation 
of the Megascience Forum, where leading scientists could convene to discuss 
large-scale scientific programs whose costs exceeded or at least strained the 
budget of any single nation.<footnote id="id8331992"> Ibid., 211.</footnote> 
Bromley had hoped that the Forum would lead to international cost-sharing of 
expensive programs and facilities. While this hope never materialized, the Forum 
did provide a unique and useful venue for assessing the status of research in a 
number of big science fields, for developing probable scenarios for the future, 
and for coordinating national and regional activities.</para>
    </section>
    <section id="id4445589">
      <title>National Innovation Systems</title>
      <para id="id1169877113672">Bromley’s recollections of his Bush 
administration years contain not one mention of the word “innovation.”<footnote id="id7957590"> Bromley, <emphasis effect="italics">op. cit</emphasis>. 
</footnote> Well before the end of the Clinton administration, however, 
“innovation” would become a buzzword. During the 1980s, a handful of scholars 
had begun to investigate ways in which innovation originated, grew, and 
ultimately succeeded or failed. In 1993, the economists Richard R. Nelson and 
Nathan Rosenberg published their influential <emphasis effect="italics">National 
Innovation Systems: A Comparative Analysis</emphasis>, which argued that 
university and industrial research, and the federal agencies that supported 
university research, were not the only institutions required for successful 
international competitiveness.<footnote id="id1169871564773"> Richard R. Nelson 
and Nathan Rosenberg, eds., <emphasis effect="italics">National Innovation 
Systems: A Comparative Analysis</emphasis> (Oxford: Oxford University Press, 
1993).</footnote> Nor was a robust scientific research system a necessary or 
adequate foundation for competitiveness. What was required, they argued, was a 
national innovation policy. </para>
      <para id="id1169871564798">No single event in the Bush administration led 
to this scholarly interest in national innovation systems. Rather, it had been 
increasingly clear since the late 1970s that the so-called linear model 
expounded in <emphasis effect="italics">Science—the Endless Frontier</emphasis> 
was inadequate. That model assumed something like a conveyer belt, from which 
the results of basic research were picked up and used by applied researchers who 
passed them on for engineering development of a useful process or product. 
However, while the Bush report may have tacitly assumed that such products would 
easily be commercialized or used for military purposes, it was clear that this 
did not happen automatically. Rather, there were other, heretofore neglected 
factors that had to be involved: e.g., the necessary capital to proceed from a 
pilot model to full-scale production, as well as marketing expenses. In short, 
research and development were insufficient. What was required was a broader 
innovation system that encompassed research and development, and more 
besides.</para>
      <para id="id1169871566550">Although no single event in the first Bush 
administration triggered these academic studies, these innovation studies had a 
notable impact on the formulation of science policy beginning in the early days 
of the succeeding Clinton administration. </para>
      <para id="id1169871566555">In addition to rejecting the implicit Bush 
linear model, Nelson and Rosenberg noted that a problem originating in 
industrial research often stimulated new basic research programs in 
universities. Moreover, they asserted, advances in commercial and military 
technology very often relied not on breakthroughs in research but rather on 
incremental gains. Since the days of the Wright Brothers, for example, advances 
in the aircraft industry often were based on incremental improvements gained 
through trial and error. </para>
      <para id="id1169871566564">The study of innovation systems explores such 
questions as: How does technical advance proceed? What are the key processes? 
Who are the key actors? How does technical innovation translate into economic 
growth? Among the indispensable institutions in the United States are research 
universities, industrial research laboratories, and the principal federal 
agencies that conduct and support R&amp;D. Beyond that, links between industrial 
research laboratories and company operating units are essential; this is why 
Bell Labs, IBM, and Xerox all broke up their autonomous research labs in the 
1980s and melded them with their operating units. Similarly, scholars came to 
recognize that tax and regulatory authorities played as vital a role in 
innovation systems as did direct federal R&amp;D support.</para>
      <para id="id1169875207994">In addition to universities, industry and 
government, capital to move a promising idea to a stage where industry can 
afford the applied research and development required for commercialization is 
vital. To this end, the National Science Foundation created programs in the 
early 1990s for small businesses, providing funds for aspiring entrepreneurs to 
conduct “proof of concept” research that might lead large companies either to 
fund further research or to acquire the entrepreneurial firm. </para>
      <para id="id1169877017986">Along the same lines, venture capital firms 
were identified as an important component of national innovation systems. Such 
firms support new companies during their early stages of development and provide 
vital financial and management experience. Almost unique to the United States, 
venture capital firms’ existence may be closely linked to the almost unique 
concept of risk in this country. An individual who fails in one business may 
raise the necessary funds to start another—business failure is not seen as moral 
failure in the United States. </para>
      <para id="id1169882212044">Mowery and Rosenberg also identified the U.S. 
research university system as an essential element in the national innovation 
system.<footnote id="id1169872039853"> David C. Mowery and Nathan Rosenberg, 
“The U.S. National Innovation System,” from Richard R. Nelson and Nathan 
Rosenberg, eds., <emphasis effect="italics">National Innovation Systems: A 
Comparative Analysis</emphasis> (Oxford: Oxford University Press, 1993), 29-
52.</footnote> The American research university system is, by several measures, 
by far the best in the world. They also pointed to data demonstrating that small 
and medium-sized enterprises (SMEs) in the United States develop more 
potentially innovative ideas than larger firms. They suggested that SMEs would 
continue to play a significant role in the U.S. national innovation 
system.<footnote id="id1169875475431"> In their article in the Nelson-Rosenberg 
collection, Hiroyuki Odagiri and Akira Goto (<emphasis effect="italics">op. 
cit.</emphasis>) ignore university-industry research cooperation as important to 
Japan’s national innovation system, citing the importance of universities only 
as a source of skilled manpower. Yet beginning in 1996, the Japanese government 
embarked on a series of five-year Science and Technology Basic Plans which, 
among other things, took measures to encourage university-industry research 
cooperation. In 2004, universities became autonomous organizations, largely 
unregulated by the government’s Ministry of Education—<emphasis effect="italics">Monbukogausho</emphasis>, or MEXT—and permitted to compete on 
the basis of their own competitive niches. </footnote></para></section>
      <section id="id1169882100955"><title>Council on Competitiveness</title>
      <para id="id1169871979392">The Council on Competitiveness (CoC) was 
created in 1986 during a time when the United States appeared to be lagging 
behind other nations—particularly Japan—in its ability to compete in a number of 
key industries. It consists of major company CEOs, labor leaders, university 
presidents, and the heads of the principal science and technology agencies of 
the federal government. </para>
      <para id="id1169871355894">Even as the national innovation concept 
broadened the way research and development was conceived, so meetings of the 
Council on Competitiveness were considerably broader than conventional 
professional science society meetings, such as those of the American Association 
for the Advancement of Science and the American Physical Society. That is, CoC 
meetings involved other actors in the innovation process in addition to 
scientists and engineers. </para>
      <para id="id1169871564811">Although established during the first Bush 
administration, the CoC did not become a recognized organization until well into 
the Clinton administration, during which it held three notable conferences. The 
first was held on February 24, 1997, at the University of California, San Diego, 
and was billed as “California and the Future of American Innovation.”<footnote id="id1169884180966"> Jon Cohen, “U.S. Science Policy: All Start Group 
Prescribes Partnerships for R&amp;D Woes,” <emphasis effect="italics">Science</emphasis> (March 7, 1997), 1410-11.</footnote> 
California Governor Pete Wilson participated, as did John Gibbons, the first of 
Clinton’s two science advisors, NSF Director Neal Lane (later Clinton’s second 
science advisor), Congressman George Brown (D-CA), Steven Schiff (R-NM), and the 
heads of several universities and corporations.<footnote id="id1169871271205"> 
Ibid.</footnote> The two subsequent conferences took place in Atlanta on March 3 
and in Indianapolis on April 1-2.</para>
</section>
    
  </content>
</document>