<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Foreword</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34652</md:content-id>
  <md:title>Foreword</md:title>
  <md:abstract/>
  <md:uuid>c9f7e202-60e9-4ef6-bfce-1ba7210f5001</md:uuid>
</metadata>

<content>
    <para id="id1166123938670">In various conversations I have had since returning to the academic world from my time in Washington, I have been asked a number of questions about how the U.S. government handles matters of science and technology: Why isn’t there a more rational approach to setting research budgets? Why don’t federal agencies work more closely together? Do the president and members of Congress understand how important science and technology are to the nation? Does the president listen to his science advisor? Should the U.S. establish a cabinet-level Department of Science and Technology? One could summarize these and many other such questions with one: Why doesn’t the U.S. have a science policy? But that begs another question: would anyone pay attention to it if we did? The first question does have an answer, at least a historical one, which William Blanpied discusses in detail in this excellent book. The second question is a matter of opinion; and each of us—as readers of this detailed recounting of the experiences of science advisors to presidents over the last six decades or so—may form our own view.</para>
    <para id="id1166123168060">The objective of this book is to trace the evolution of efforts to formulate and implement a coherent national science policy in the United States from the pre-WW-II years of the Roosevelt administration through the first months of the Obama administration and to describe how science advisors to presidents have coped in the absence of a national policy. The author also provides some earlier historical background and makes some observations on the Obama Administration’s handling of science policy so far. Some U.S. presidents, most recently Presidents G.H.W. Bush and Clinton, have issued policy papers describing their administrations’ strategies and objectives in science and technology. President Obama has issued his “Innovation Policy,” which has science and technology at its foundation. But unless such policy statements are agreed to by Congress and written into federal law, they do not have the standing of a national science policy. Other nations have adopted science policies and reviewed and modified them from time to time to meet changing circumstances. The failure of the U.S. to do so reflects, to some extent, our nation’s unique form of representational democracy and various public attitudes and political factors that influence policy-making in this country. The author tells the American science-policy story in this larger context and provides examples of debates in U.S. history between those who believe that the expert opinions of scientists, especially social scientists, should be given special weight in policy debates and those who feel that the American people know best. </para>
    <para id="id1166121778474">There are a number of tensions in play that make it difficult to set science policy on many levels. One such tension is between what the legendary science policy scholar, Harvey Brooks, called “policy for science,” viz., federal budgets, regulations affecting research, and other federal policies that directly affect research activity; and “science for policy,” viz., the larger realm of public policy—e.g., in health, natural security, energy, environment, the economy, etc., where science and technology play an important role. Of course there is considerable overlap between these two categorizations; in part, it is ambiguities in the overlap that complicate policy-making. Tension arises when researchers in a particular field argue for increased research funding at the same time they are advocating a particular set of policies that involve factors other than science, e.g., a reduction in carbon emissions, or where the available scientific information is sparse, e.g., the regulation of nanomaterials in the environment. Even in the first category, “policy for science,” there are tensions in funding priorities between different fields; between large centers, institutes and experimental facilities vs. individual investigators and small groups; between fundamental research and “directed” research, where progress toward specific objectives is measured; between peer review and Congressional “pork barrel” projects; between unfettered investigation and constrained research, e.g., embryonic stem cell research; and many others. To be sure, some of these tensions could be lessened and, perhaps, removed by having an overarching U.S. national science policy. At the same time, their existence can help explain why the nation has, so far, been unable to establish such a policy.</para>
    <para id="id1166142193903">The lack of any well-defined strategic vision and long-range plan for the nation’s science and technology efforts is the context in which science advisors to presidents, and members of presidents’ advisory committees (e.g., PCAST and its predecessors) have had to operate. Of course, during WW II, federal R&amp;D funding did have a single focus, to invent the tools—radar, proximity fuse, analogue computers, nuclear weapons technology—that were needed to fight the war; and most of the nation’s scientists and engineers were united in that cause and engaged in the war effort. And in the early years of the cold war, especially following the launch of Sputnik by the U.S.S.R. in 1957, the single focus of the nation was national security—preventing Soviet aggression while avoiding all-out nuclear war, and winning the space race as well as developing advanced missiles and satellites. During this period, often described as the “golden age” of science advice to presidents, the science advisor focused on providing advice that the president needed and knew that he needed. The Apollo program symbolized the nation’s commitment to science, engineering and technology. Apollo energized a generation of bright young men and women to go into science, mathematics and engineering careers. Furthermore, the federal government provided funds for their education and, for those who chose research careers, generous funds for research as well.</para>
    <para id="id1166123934989">Aside from those moments in twentieth-century American history—WW II, Sputnik, the space race and Apollo—when national security trumped other policy matters, the nation’s needs and priorities have been many and varied: jobs and the economy, affordable energy, clean air and water and protection of the environment, human health, and others. Soon after the historic moon landings of 1969-72, and the completion of the Apollo program, the nation’s science and technology priorities became much less focused, leaving many young scientists and engineers without jobs to meet their expectations. Careers in science and engineering no longer looked so attractive to young people.</para>
    <para id="id1166136363126">Science has always had much to offer in meeting society’s broader needs. But none have provided an “Apollo” rallying point. Perhaps the challenges of energy and related climate change and environmental impacts will emerge as such an issue sometime in the future. But it is difficult to imagine how that will come about. True, a charismatic president could excite a generation of young people; but that excitement would have to be sustained and funded. Lacking any long-term national strategy to offer guidance on what research should be supported and how science, engineering and technology should be employed for the public good, the decisions are largely left to individual departments and other federal agencies responding, as best they can, to priorities of different presidents (and their political appointees) and to political pressures from many sides. Indeed, since the agencies that deal with science and technology are scattered among several appropriations subcommittees of the House and Senate, with no appropriate coordination mechanism—at least with regard to science—in place in either body, it is difficult to see how an overarching national science policy would be implemented.</para>
    <para id="id1166125143701">For these reasons, the author points out that for most of the history of scientists advising presidents, the advisors have had to split their time between advising the president and attempting to coordinate the activities of various agencies to support the president’s agenda and priorities. And, to have any influence at all, each science advisor has had to earn the confidence of the president and the trust of the political advisors closest to the president. Any hint that a science advisor had an agenda (increasing funding for academic research, for example) that differed from that of the president seriously undermined his ability to do the job. There have been times when a science advisor was frozen out of budget matters or national security matters either because other senior advisors did not trust him or because they simply didn’t want his involvement. The president does not have time to sort out personal disagreements between senior staff; so if a science advisor wasn’t able to establish a good working relationship with the chief of staff and other aides, he quickly found himself out of the loop on important policy matters. </para>
    <para id="id1166121869453">The author’s detailed recounting of the experiences of science advisors since Vannevar Bush shows that the effectiveness of a particular advisor often depended on events beyond that advisor’s control: public opposition by some members of the President’s scientific advisory committee to such policies as the Supersonic Transport (SST); public (including vocal scientists’) unhappiness over the Vietnam war; distractions such as the “oil crises” of 1973 (Yom Kippur War) and 1979 (Iranian Revolution); poor economic conditions; the science communities’ rejection of President Reagan’s “Star Wars” program, to name a few. The political advisors who were close to the president in many administrations tend to hold the view that even though the science advisor was not a “representative” of the science community, he should have been able to influence scientists to accept the president’s priorities. It seems that when the science community is at odds with the president, the science advisor’s job becomes more difficult. To put it in simplest terms, the president’s science advisor can be most effective by: a) getting to the president with advice he needs, even if he doesn’t know he needs it; and b) staying out of trouble. It’s the latter that has often made life hard for science advisors through the years.</para>
    <para id="id1166123940441">The author does not pretend to offer a blueprint for a U.S. national science policy or even advocate that the U.S. have one, leaving those judgments to the reader. His goal is to help the reader understand why the U.S. has no such policy, in spite of efforts at various times to establish one, and describe how U.S. science and technology and presidents’ science advisors have fared in the absence of a comprehensive science policy. That said, by giving the reader a rich history and informed analytical perspective on American science policy, the author provides plenty of options from which one might construct a comprehensive science policy, should there ever be the political will to do so.</para>
    <para id="id1166125144395">This well researched and clearly written book will be a very important resource for anyone interested in U.S. science policy. William Blanpied, a physicist, has devoted most of his career to public service, both inside the federal government (National Science Foundation) and through various non-government appointments. He is internationally recognized for his expertise in science policy, particularly in an international context. It was my pleasure to work with Dr. Blanpied during the time I was Director of the NSF. His book is suitable as a textbook for a course in science policy as well as a reference work for everyone else. And, while the focus of the book is <emphasis effect="italics">science</emphasis> policy, it offers lessons for all those interested in how policy is set at the federal level.</para>
    <para id="id1166123935009"><emphasis effect="italics">Neal Lane</emphasis></para>
    <para id="id1166123951656"><emphasis effect="italics">University Professor, Rice University</emphasis></para>
  </content>
</document>