<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Afterword</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34595</md:content-id>
  <md:title>Afterword</md:title>
  <md:abstract/>
  <md:uuid>bf313dbc-1b7f-497c-ac93-aa5bed592768</md:uuid>
</metadata>

<content>
    <para id="id1171134365647">The premise of this book holds that the concept of a national science policy derives from three goals: that science be an effective tool for governance; that science serve the public good; and that science help provide national defense. The first was stated definitively by the Delano Committee in its 1938 report, <emphasis effect="italics">Relation of the Federal Government to Research</emphasis>; the second by <emphasis effect="italics">Science—the Endless Frontier</emphasis> and the public and congressional debates in the aftermath of World War II; and the third by considerably less-than-public debates and planning.</para>
    <para id="id1171135579379">Governance, science, technology, and national defense have all grown significantly more complex since World War II. Although the New Deal significantly expanded the scope of issues in which the federal government could claim a legitimate stake, the scope of issues has further expanded since then. Additionally, debates about how and when the federal government should participate in scientific work have become more contentious. </para>
    <para id="id1171143760405">How then, with an endless pattern of reversals, a rigorously inconsistent application of political philosophy to science policy, can science be used as an effective tool for governance as first suggested by <emphasis effect="italics">Relation of the Federal Government to Research</emphasis>? </para>
    <para id="id1171143960570">Although most scientists believe that science is—or at least should be—free from politics, this is not the case with science <emphasis effect="italics">policy</emphasis>. Science policy has, from Roosevelt’s time on, been enmeshed in domestic politics. Yet it is an oversimplification to suggest that science policy has progressed better under liberal presidential administrations than under conservative ones. It is true that science policy flourished during the Civil War era, when southern conservatives were sitting in the Confederate Congress in Richmond. Likewise, the progressive Roosevelt administration did far more than its conservative predecessor, the Hoover administration. A similar progressive reversal of conservative policies is under way as this book is going to press, with the Obama administration reversing Bush administration policies shutting down stem cell research and work on global climate change.</para>
    <para id="id1171150098598">Still, effective science policy hasn’t necessarily equated with liberal politics. Dwight Eisenhower created and made effective use of the presidential science advisory system. Gerald Ford worked closely with the scientific community and both houses of Congress to enact the National Science and Technology Policy, Organization and Priorities Act of 1976 (PL 94-282), the most far-reaching piece of science legislation in American history. The politically liberal Carter administration ignored the features of this legislation deemed most important by Congress. It was a Republican—the first President Bush—who first took seriously both the substance and the spirit of the act. In appointing D. Allan Bromley as his Assistant for Science and Technology, Bush selected and supported a scientist who was arguably the most effective science advisor since the position was created in 1957. </para>
    <para id="id1831013">There is no question, however, that science policy changes—sometimes even reverses—with the political environment. A given presidential administration might conceivably formulate a coherent national science policy, but elements subject to congressional approval might be watered down or eliminated; and the next administration, particularly if from the opposite party, tends more often than not to undo the work of its predecessor.</para>
    <para id="id8856787">Still, although science policy has moved along in fits and starts since the Constitutional Convention and particularly since the New Deal, it has, in general, progressed. For the past forty years, there more often than not has been bipartisan agreement on the core idea that the federal government should support research in universities and nurture the next generation of scientists and engineers. This book has tried to demonstrate that although there have been numerous set-backs, the body politic has shown remarkable adaptability in making effective use of science in the service of governance. This is not to say that it will ever be possible in our democracy to formulate and implement a coherent, long-term science policy; but it is to say that science will be used to increasingly good effect in addressing the nation’s significant challenges. </para>
    <para id="id1171135394800">In the opinion of this author, the quest for a coherent national science policy (not to be confused with a rigid policy that takes no account of changing national and international circumstances) is worth pursuing, even though it may persistently prove elusive. “Research,” as Franklin Roosevelt wrote in 1937, “is one of the Nation's very greatest resources and the role of the Federal Government in supporting and stimulating it needs to be reexamined.” That reexamination will—and should—remain a feature of American politics as long as there are changes in presidential administrations. </para>
  </content>
</document>