<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The First Obama Months</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34594</md:content-id>
  <md:title>The First Obama Months</md:title>
  <md:abstract/>
  <md:uuid>18921013-05ba-48f4-a75e-60fb4c095093</md:uuid>
</metadata>

<content>
    <para id="id1169563523905">
      <emphasis effect="italics">At such a difficult moment, there are those who say we cannot afford to invest in science, that support for research is somehow a luxury at moments defined by necessities. I fundamentally disagree. Science is more essential for our prosperity, our security, our health, our environment, and our quality of life than it has ever been before.</emphasis>
    </para>
    <para id="id1169565534615">—Barack Obama, April 27, 2009<footnote id="id1169551993044">Address at National Academy of Sciences, April 27, 2009.</footnote></para>
    <section id="id1169559748991">
      <title>Recommendations for the Next President</title>
      <para id="id1169558091282">In June 2008, reenacting what had become an election year ritual, a small group convened by the Woodrow Wilson Center for Scholars in Washington, DC, and released a report containing recommendations for the next president.<footnote id="id1169563213749"><link url="http://www.wilsoncenter.org/contact">http://wilsoncenter.org/contact</link>.</footnote> Entitled <emphasis effect="italics">OSTP 2.0: Critical Upgrade</emphasis>, it likened the presidential science advisory system to a software package needing refinement and enhanced utility.</para>
      <para id="id1169549820997">The report is based on interviews with over seventy people, including all living former science advisors except for H. Guyford Stever, science advisor to Presidents Nixon and Ford.<footnote id="id1169549661012">One of the principal authors of the report had worked with Stever, who was too ill to be interviewed, and also reviewed written materials concerning the issues raised.</footnote> The key issues it identified for the next presidential science advisor included:</para>
      <list id="id1169562148451" list-type="enumerated" number-style="arabic">
        <item>Environmental and energy challenges, such as global climate change;</item>
        <item>Enhancing U.S. global leadership in innovation;</item>
        <item>Responding to national security challenges;</item>
        <item>Assuring that the United States has access to the best and brightest science and technology talent in adequate numbers through improved science and technology education at all levels;</item>
        <item>Improving health and health care delivery on a foundation of world-class biomedical research, prudent and efficient safety review of new drugs and devices, and the application of information technology;</item>
        <item>Assessing the future of the U.S. space program, including science, earth observation systems, and the balance between human and non-human exploration as well as the benefits for defense and environmental policy;</item>
        <item>Finding means of ensuring public understanding of scientific issues and advances as well as technological opportunities.</item>
      </list>
      <para id="id1169563213227">Predictably, the report called for early selection of a presidential science advisor, preferably between the election and the inauguration.<footnote id="id1169562808302">Although not referenced by the report, this has occurred only once: when President-elect Clinton had announced his intention of nominating John Gibbons as director of OSTP during the week after Christmas 1992, when he also announced the names of his intended cabinet.</footnote> It recommended that the science advisor be restored to the quasi-cabinet-level position of Assistant to the President for Science and Technology, as had been the case during the Bush <emphasis effect="italics">père</emphasis> and Clinton administrations. It also called for restoration of the four presidentially-appointed OSTP associate directors authorized by the OSTP Act of 1976, re-invigoration and more effect use of PCAST and the NSTC, and presidential attendance at PCAST meetings.</para>
    </section>
    <section id="id1169563312055">
      <title>Science in the Presidential Campaign</title>
      <para id="id1169562824090">During the 2008 primary campaigns, the science community seemed intent on reversing trends established during the outgoing Bush administration. The <emphasis effect="italics">ScienceDebate2008</emphasis> initiative invited all presidential candidates to publicly debate federal involvement in key science and technology issues. “The National Academy of Sciences, the National Academy of Engineering, the National Institute of Medicine, the American Association for the Advancement of Science, the Council on Competitiveness, dozens of Nobel laureates and presidents of major universities, former presidential science advisors, and thousands of distinguished scientists, engineers, and concerned citizens joined in the effort [to promote such a debate].”<footnote id="id1169558678282">Sheril R. Kirshenbaum, et. al., “Science and Government: Science and the Candidates,” <emphasis effect="italics">Science</emphasis> (April 11, 2008), 182-85.</footnote> The community undoubtedly was driven to act in part by the spectacle during one Republican primary debate of seeing nearly all the participants raise their hands when asked if they believed in creationism or intelligent design.</para>
      <para id="id1169549412835">Although neither presidential candidate addressed science and technology directly in any public appearance, both did speak extensively about science- and technology-related issues, including alternative, renewable energy resources, the effects of anthropogenic global climate change, and embryonic stem cell research. Neither candidate publicly addressed the level of federal support for R&amp;D until the September 2008 financial crisis obliged them to declare that budgets during their first year in office would be tight,<footnote id="id1169570626571">At the February 2008 annual meeting of the AAAS, a panel discussed the views of the would-be candidates on science and technology-related issues. Senator Hillary Clinton stated during one of the debates among the Democratic candidates that she would, if elected, upgrade the presidential science advisory system.</footnote> but that federal R&amp;D budgets would not be cut significantly.</para>
      <para id="id1169559906218">Obama sought a great deal of advice on science, most notably from Nobel laureate Harold Varmus, president of the memorial Sloan-Kettering Cancer Center and former director of the National Institutes of Health. Varmus reputedly drafted Obama’s answers to an October 2007 Research!America questionnaire in which Obama wrote that he “supports increasing funding at the NIH, the Centers for Disease Control and Prevention, and ‘expanding and accelerating research using stem cell lines.’”<footnote id="id1169548707740">Bob Grant, “The Future of U.S. Science Policy,” <emphasis effect="italics">The Scientist </emphasis>22 (issue 9), 30-33.</footnote></para>
      <para id="id1690120">On December 20—earlier than any of his predecessors—Obama announced the selection of his science advisor, to be designated Assistant to the President for Science and Technology: John Holdren, director of the Science, Technology and Public Policy Program at Harvard’s Kennedy School of Government and the Woods Hole Institute. </para>
      <para id="id1169551051443">
        <figure id="id1169568001764">
          <media id="id1169568001764_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-6092.jpg" id="id1169568001764__onlineimage" height="431" width="649"/>
          </media>
          <caption>Future Presidential Science Advisor John Holdren at a January 2008 Energy Roundtable on Capitol Hill.  Left to right: Michael Tamor, Phil Schewe, Holdren, Congressman Steve Israel (D-NY), Rosina Bierbaum, and Fred Dylla. Courtesy AIP Emilio Segre Visual Archives.</caption>
        </figure>
      </para>
      <para id="id1169551271435">Obama subsequently announced that Varmus and MIT Biology professor Eric Lander would be co-chairs of PCAST, and in a February 27, 2009, address to the National Academy of Sciences, he announced his selection of the eighteen PCAST members. </para>
      <para id="id7335169">Early on, Obama would also nominate Steven Chu, a Nobel Laureate in Physics and Director of the Lawrence Berkeley National Laboratory, as Secretary of Energy; Jane Lubchenco, a marine biologist from the University of Oregon, as director of NOAA; and NIH Human Genome Project Director Francis Collins as director of the National Institutes of Health. Chu and Lubchenco were the first scientists ever to occupy those positions.</para>
      <para id="id1169549349567">On several occasions, Obama stressed his support for scientific research and education. Most noteworthy, in a November 27, 2009, address to the National Academy of Sciences, he promised to increase the R&amp;D/GDP ratio to 3 percent by the end of his administration.<footnote id="id1169565783704">In 2007, the U.S. R&amp;D/GDP ratio was 2.67 percent, a decrease from its most recent high of 2.81 percent, in 2003. Since industry contributes almost 70 percent of national R&amp;D expenditures as opposed to slightly less than 30 percent for the federal government, a substantial increase in the R&amp;D/GDP ratio would require a substantial increase in industrial as well as federal expenditures.</footnote></para>
      <para id="id1169568838061">
        <figure id="id1169562976898"><media id="id1169562976898_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-f236.jpg" id="id1169562976898__onlineimage" height="433" width="650"/>
          </media>
          
        <caption>President Barack Obama addressing the National Academy of Sciences, February 27, 2009. Courtesy of the National Academy of Sciences.</caption></figure>
      </para>
      <para id="id1169562854639">A substantial increase in R&amp;D investment, he emphasized, would contribute to the development of less expensive solar cells, learning software that could provide superior computer tutorials, and alternative, clean energy sources. “Energy,” he said, “is this generation’s great project.” He suggested that the United States commit itself to reduce carbon pollution by 50 percent by 2050. To this end, he announced the creation of the Advanced Research Project Agency for Energy—or ARPA-E, analogous to DARPA—in the Department of Energy.<footnote id="id1169560744625">A transcript of Obama’s remarks at the National Academy of Sciences is available from that organization.</footnote></para>
    </section>
    <section id="id2413212">
      <title>Early Policy Actions</title>
      <para id="id1936741">During his campaign, Obama had noted that bans on government funding for embryonic stem cell research harmed American competitiveness, as it impeded research into potential treatments for Parkinson’s, diabetes and Alzheimer’s. In March 2009, he ended a Bush-imposed eight-year ban on embryonic stem cell research utilizing cell lines created after August 9, 2001. He promised “strict oversight” of stem cell research and asked the National Institutes of Health to develop new guidelines. The president also instructed the White House Office of Science and Technology Policy to “develop a strategy for restoring scientific integrity” to government decision-making—a step designed to base science on “facts, not ideology.” </para>
      <para id="id1169556553243">Of course, the president’s nomination of outstanding scientists to serve in his administration constituted a significant early policy action, as Neal Lane wrote approvingly in a <emphasis effect="italics">Science</emphasis> editorial.<footnote id="id1169560577617">Neal Lane, “Helping the President,” <emphasis effect="italics">Science</emphasis> (April 10, 2009), 147.</footnote> Lane pointed out that multiple senior advisers now had access to the president, and that his science advisor was only one among many to bring issues to his attention. Thus, the advisor had to cultivate close working relations with key senior White House officials, including the directors of OMB, the National Economic and Domestic Policy Advisors, and the National Security Council. </para>
      <figure id="id1169556717858">
        <media id="id1169556717858_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-8807.jpg" id="id1169556717858__onlineimage" height="433" width="650"/>
        </media>
        <caption>Left to right: White House Economic Advisor Lawrence Summers, Jane Lubchenco, and Steven Chu at the National Academy, February 27, 2009. Courtesy of the National Academy of Sciences.</caption>
      </figure>
    </section>
    <section id="id1169568709933">
      <title>The American Recovery and Reinvestment  Act </title>
      <para id="id1169558905708">On February 17, 2009, Obama signed into law the American Recovery and Reinvestment Act (commonly known as the stimulus package). The approximately $800 billion package contained more than $30 billion for science and technology, with investments in clean energy, education, basic research, health care, broadband communications, infrastructure, and medical discoveries. Specific R&amp;D increases included:</para>
      <list id="id1169547886109" list-type="bulleted"><item>National Science Foundation: $3 billion, including $2.5 billion for research and related activities, $400 million for major research equipment and facilities, and $100 million for improving instruction in science, math and engineering.</item>
        <item>National Institutes of Health: $10 billion, including $1.3 billion for the National Center for Research Resources ($1 billion of this for competitive awards, construction and renovation of extramural research facilities); $8.2 billion to the Office of the Director ($7.4 billion for Institutes and Centers and Common Fund); and $500 million for repair and improvement of NIH buildings and facilities.</item>
        <item>Department of Energy: $0.4 billion, including $16.8 million for energy efficiency, renewable energy sources and batteries, and $1.6 million for science programs.</item>
        <item>ARPA-E: $400 million for high-risk, high-payoff research into energy sources and energy efficiency.</item>
        <item>NASA: $1 billion, including $400 million for science, $150 million for aeronautics, and $400 million for exploration.</item>
        <item>National Institute of Standards and Technology: $600 million, including $220 million for research, competitive grants fellowships and equipment, and $360 million for maintenance and construction of NIST facilities. </item>
        <item>U.S. Geological Survey: $140 million for surveys, investigations and research.</item>
        <item>Department of Defense: $300 million for research, testing and evaluation.</item>
      </list>
    </section>
    <section id="id1169561634648">
      <title>Energy Initiatives</title>
      <para id="id1169554628341">The development of clean, alternative, sustainable energy sources was accorded an early high priority by the Obama administration. To this end, solicitation for ARPA-E’s first round of funding awards was made in April 2009; the following October, Secretary of Energy Steven Chu announced the first thirty-seven awards. The lead researchers were in seventeen states, 43 percent of the awardees were small businesses, 35 percent were educational institutions, and 19 percent were large corporations.<footnote id="id1169552286734"><emphasis effect="italics">American Institute of Physics Bulletin of Science Policy News</emphasis> (November 9, 2009). </footnote> That December, Chu announced a second round of awards in three categories: Innovative Materials and Processes for Advanced Carbon Capture Technologies; Batteries for Electrical Energy Storage in Transportation; and Electrofuels.<footnote id="id1169562796767">Ibid., December 10, 2009.</footnote> Chu also announced a new ARPA-E fellowship program to enable qualified scientists and engineers to spend up to two years working in relevant federal agencies.</para>
      <para id="id1169549540933">This program of funds is unique in at least two ways. The program resulted from the United States being in the worst depression since the 1930s; and the package was generous to several key science and technology-related agencies, the funding designed to foster both energy independence and green technologies. Although it is impossible to say what previous administrations would have done had they encountered the serious economic problems that Obama faced even before he became president, no administration since that of the first President Bush has focused so much attention on science and technology; and no administration in history has earmarked funds for such energy innovation. </para>
      <para id="id1169550998875">In summary, these early actions taken by Obama and his senior advisors demonstrate not only the seriousness with which high-priority national issues are taken, but the conviction that investments in science and technology can help resolve them. </para>
    </section>
    <section id="id1169551978834">
      <title>Budgets</title>
      <para id="id1169560341162">While overall R&amp;D spending in Obama’s fiscal year 2010 budget was up only 0.3 percent from 2009, there were some substantial targeted increases. The NSF budget was increased 9.5 percent, to $5.3 billion, the NIST was up 15.8 percent, to $637 million, and the DOE was up 3.3 percent, to $4.5 billion. Despite these and other proposed increases, however, the federal R&amp;D budget as measured in constant 2009 dollars has remained essentially flat since 2004. </para>
      <figure id="id4004734">
        <media id="id4004734_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-9d8c.png" id="id4004734__onlineimage" height="534" width="650"/>
        </media>
      </figure>
      <para id="id1169562348950">Congress had barely begun work on the fiscal year 2010 budget before John Holdren and OMB Director Peter Orszag sent a memorandum to the heads of all federal science and technology agencies instructing them to redirect resources “to science and technology activities that address four practical challenges” in areas such as economic recovery and growth, reducing energy imports and mitigating climate change, improving health while reducing health costs, and national security. OMB and OSTP were interested in increasing research productivity, improving STEM (science, technology, engineering, and mathematics) education, vital infrastructure, and “enhancing our capabilities in space.”<footnote id="id1169549808929"><emphasis effect="italics">American Institute of Physics Bulletin of Science Policy News</emphasis>, <emphasis effect="italics">op. cit</emphasis>. (August 1, 2009).</footnote></para>
      <para id="id1169552249981">Writing in <emphasis effect="italics">Science</emphasis>,<footnote id="id1169560775905">John P. Holdren, “Science in the White House,” <emphasis effect="italics">Science</emphasis> (May 1, 2009), 567.</footnote> Holdren editorialized that he “saw the top S&amp;T priorities in terms of four practical challenges”:</para>
      <list id="id1169549292266" list-type="bulleted">
        <item>bringing science and technology more fully to bear on driving economic recovery;</item>
        <item>driving the energy-technology innovation needed to reduce energy imports and climate-change risks;</item>
        <item>applying advances in biomedical science and information technology together to help Americans live longer, healthier lives with reduced health care costs; and</item>
        <item>ensuring that we have the defense, homeland security, and national intelligence technologies required to protect our troops, citizens, and national interests.</item>
      </list>
    </section>
    <section id="id1169569054132">
      <title>A Strategy for Innovation</title>
      <para id="id1169560539687">In September 2009, the National Economic Council and the Office of Science and Technology Policy issued <emphasis effect="italics">A Strategy for American Innovation: Driving Towards Sustainable Growth and Quality Jobs. </emphasis>The paper outlined the Obama administration’s approach to rebuilding “a new foundation for durable, sustainable economic growth”: </para>
      <para id="id4399430"><quote id="id4399430_quote" display="block">Restoring American leadership in fundamental research” is a key factor in promoting economic growth and quality jobs. The Administration’s strategy is presented as a three-tiered pyramid, the base of which is labeled <emphasis>“Invest in the Building Blocks of American Innovation.”</emphasis> Within this tier, in addition to fundamental research, are education and the creation of a world-class workforce, physical infrastructure, and the development of an advanced information technology ecosystem. The pyramid’s second tier, <emphasis>“Promote Competitive Markets that Spur Productive Entrepreneurship,”</emphasis> consists of export promotion, opening capital markets, encouragement of entrepreneurship, and improving public sector and community innovation. The third tier, “<emphasis>Catalyze Breakthroughs for National Priorities,”</emphasis> includes clean energy, advanced vehicle technologies, health care technology, and an interesting range of grand challenges.<footnote id="id1169562133928"><emphasis effect="italics">American Institute of Physics Bulletin</emphasis>, <emphasis effect="italics">op. cit</emphasis>. (Oct. 13, 2009).</footnote></quote>
      </para>
      <para id="id1169549810716">The document expresses concern that the American economy has relied too heavily on unsustainable, bubble-driven growth in the technology, housing, and financial sectors, resulting in “a short-term focus [that] has neglected essential fundamental investments” in education, physical and technological infrastructure, and health care. “Furthermore,” the report continues, “we have compounded the problem by ignoring essential investments in high technology research that will drive future growth. Over the last four decades, Federal funding for the physical, mathematical, and engineering sciences has declined by half as a percent of GDP (from 0.25 percent to 0.13 percent) while other countries have substantially increased their research budgets.” The report also highlighted the administration’s approach to R&amp;D funding:</para>
      <para id="id1169569407272">
        <quote id="id1169569407272_quote" display="block">The recent crisis illustrates that the free market itself does not promote the long-term benefit of society, and that certain fundamental investments and regulations are necessary to promote the social good. This is particularly true in the case of investments for research and development, where knowledge spillovers and other externalities ensure that the private sector will under-invest—especially in the most basic of research….</quote>
        <quote id="id1169551146986_quote" display="block">The true choice in innovation is not between government and no government, but about the right type of government involvement in support of innovation. A modern, practical approach recognizes both the need for fundamental support and the hazards of overzealous government intervention. The government should make sure individuals and businesses have the tools and support to take risks and innovate, but should not dictate what risks they take.</quote>
        <quote id="id5675044_quote" display="block">We propose to strike a balance by investing in the building blocks that only the government can provide, setting an open and competitive environment for businesses and individuals to experiment and grow, and by providing extra catalysts to jumpstart innovation in sectors of national importance. In this way, we will harness the inherent ingenuity of the American people and a dynamic private sector to generate innovations that help ensure the next expansion is more solid, broad-based, and beneficial than previous ones.</quote>
      </para>
    </section>
    <section id="id1169547964002">
      <title>Space Policy: The Augustine Committee Review</title>
      <para id="id1169558796167">In 2004, the Bush administration approved a plan for NASA to build a base on the moon by 2020 at latest, to be used as a platform for launching humans to Mars.<footnote id="id1169549838535">Andrew Lawler, “Obama Facing Tough Decision on Whether to Keep Aiming for the Moon,” <emphasis effect="italics">Science</emphasis> (Sept. 25, 2009), 1616-07.</footnote> Although considerable skepticism was voiced at that time and since, the first phases of the plan were at least sufficiently concrete to permit a reasonable estimate of its cost. For that reason, many in Congress oppose major deviations from the plan. The plan also envisions retiring the Space Shuttle in 2010 in favor of a new launcher called Constellation, which would be used for constructing the proposed moon base.</para>
      <para id="id1169555528749">During the spring of 2009, President Obama appointed a Committee to Review U.S. Human Space Flight Plans, chaired by Norman Augustine, retired CEO of the Lockheed Martin Corporation. A summary of the resulting Augustine committee report was released early in September, in time for hearings before the House Science and Technology Committee on September 15-16. The complete 115-page report was released on October 22.</para>
      <para id="id1169562113276">The committee report made no recommendations, but suggested several options that NASA should consider.<footnote id="id1169551383204"><emphasis effect="italics">American Institute of Physics Bulletin</emphasis>, <emphasis effect="italics">op. cit</emphasis>. (Sept. 11, 2009).</footnote> These included:</para>
      <list id="id1468077" list-type="bulleted">
        <item>That the administration’s fiscal year 2010 budget request be increased by $3 million, with comparable increases in future years if human space exploration were to continue “in any meaningful way.”</item>
        <item>The committee determined that shuttle flights will likely “stretch into the second quarter of 2011,” beyond the vehicle’s scheduled retirement in 2010. The committee also predicted it “will be at least seven years” before a replacement will provide a U.S. human launch capability.</item>
        <item>The committee found that the return on investment of International Space Station (ISS) to both the United States and the international partners would be significantly enhanced by an extension of ISS life from 2015 to 2020. “It seems unwise to de-orbit the Station after 25 years of assembly and only five years of operational life. Not to extend its operation would significantly impair U.S. ability to develop and lead future international spaceflight partnerships.”</item>
        <item>The schedule has slipped for the development of the Constellation program’s two launch vehicles, an astronaut capsule and lunar lander. The committee suggested that “a lighter capsule may reduce operational costs,” but cautions that a redesign would lead to additional delays and a “significant increase in cost.” </item>
        <item>The committee also stated that “it is an appropriate time to consider turning this transport service over to the commercial sector. This approach is not without technical and programmatic risks, but it creates the possibility of lower operating costs for the system and potentially accelerates the availability of U.S. access to low-Earth orbit by about a year, to 2016.”</item>
      </list>
      <para id="id1169560004580">One significant option suggested by the Augustine committee review appeared on the first page of its summary: “Space exploration has become a global enterprise.” Noting that the total of other nations’ funding for space programs is comparable to that of NASA, the committee recommended that the United States consider partnering with other nations “to chart a path for human expansion into the solar system.”</para>
      <para id="id1619208">The committee suggested that the ultimate goal of landing humans on Mars was not likely for fifteen to twenty years. However, “there is great merit in having some interim milestones along the way to Mars [such as landing on one or more asteroids] where you can point to significant scientific and technological accomplishments.”<footnote id="id1169560483414">Lawler, <emphasis effect="italics">op. cit</emphasis>. </footnote></para>
      <para id="id1169558336972">Obama accepted the principal points in this report, including cancellation of the Constellation program. His fiscal year 2011 budget request canceled Constellation funding; as an alternative, it encouraged the development of private-sector capabilities to carry astronauts into low-earth orbit vehicles and eventually back to the moon. In an April 2010 address to the staff of NASA headquarters in Texas, he sympathized with those who were concerned about their jobs. However, he emphasized that the advent of greater involvement of the private sector in space would create additional, more promising jobs in the long term.</para>
    </section>
    <section id="id1169560004603">
      <title>Obama Administration Priority Issues</title>
      <para id="id1169560004609">The president’s emphasis on developing alternative energy sources to reduce dependence on foreign oil and to reduce dangerous greenhouse gas emissions has met with some success. His initiatives had both the federal government and several states subsidizing two of the best-known forms of sustainable energy sources: solar and wind power. Although alternative energy sources have a promising future, there was also general agreement in the administration and elsewhere that they will not replace more conventional sources for many years. Early in the spring of 2010, the administration signaled its understanding of the problem when it issued a statement specifying a mix of technologies required for the nation’s energy future. As might have been anticipated, the development of alternative energy sources were assigned high priorities. So was a revival of nuclear fission. Surprisingly, the list also included a lifting of the moratorium on offshore drilling, reflecting the reality that many years would be required to reduce reliance on petroleum significantly. </para>
      <para id="id1169558237227">Unfortunately, in mid-April the oil rig Deepwater Horizon, operated by British Petroleum in the Gulf of Mexico, exploded and sank, leading to the most disastrous oil spill in U.S. history. The Obama administration was criticized for failing to sufficiently oversee offshore drilling. It was also criticized for not recognizing the seriousness of the problem at first. By early June, after many futile efforts, BP managed to place a dome over the leak and partially reduce its flow. Two relief wells were being drilled, but these would not be effective until August. At any rate, the administration announced a moratorium on future drilling. </para>
    </section>
    <section id="id1169547981617">
      <title>NCST/PCAST</title>
      <para id="id1169547981623">PCAST has stressed the need for improvement in STEM education, particularly at the precollege levels. This emphasis is consistent with the scientific community’s decision to rise to the president’s challenge with a nationwide Educate to Innovate campaign,<footnote id="id1603419">Ibid., No. 140 (November 24, 2009). </footnote> which is supported by several professional science and engineering societies, including the American Institute of Physics, the American Physical Society, the American Chemical Society, and the International Institute of Electrical and Electronics Engineers. The objective is to draw attention to STEM subjects, boost student interest in these fields and see thousands of volunteer scientists enter classrooms and work with educators. The highlight of the campaign was a National Lab Day during the first week of May 2010, which brought volunteer scientists and engineers to schools to demonstrate STEM concepts, donate or repair lab equipment, arrange or host field trips, and develop and oversee hands-on learning supplements. </para>
      <para id="id1169551150603">At its May 21, 2010, meeting, Science Advisor Holdren characterized the current PCAST as “the most active and productive PCAST in history.”<footnote id="id1169554325028"><emphasis effect="italics">FYI: The AIP Bulletin of Science Policy News</emphasis> (June 2, 2010).</footnote> At that same meeting, PCAST announced that it was working on a report on influenza vaccinology, and had briefed the president on its progress during March.</para>
    </section>
    <section id="id7141521">
      <title>Assessment</title>
      <para id="id1169560464232">Whether Obama’s commitment to science policy as demonstrated by his fiscal year 2010 budget request and his obvious understanding of essential science programs would translate into effective use of the presidential science advisory system at his disposal was still an open question in the summer of 2010. Many in the scientific community welcomed Obama’s election and, as expected, his administration has been more friendly to scientific and engineering research and education than was his predecessor’s, and his policies on such hot-button issues as stem cell research and global climate change are science-friendly rather than ideologically driven. With the exceptions of President Ford and the first President Bush, presidents have rarely come into office with an understanding or appreciation of the science policy tools at their disposal. At this writing, the Obama administration, less than two years old, seems poised—electoral politics permitting—to amply justify the expectations of those in the scientific community who welcomed his election. </para>
      <para id="id1169549435112">However, these supporters recognize that the president will continue to wrestle for some time with the effects of the economic downturn he inherited. Even some of these supporters are becoming skeptical about whether his much-vaunted economic stimulus package will bring about the full economic recovery that would allow for greater progress in his science-policy initiatives. </para>
    </section>
  </content>
</document>