<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34577</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>398b6967-cfb5-41b4-9667-a4e776d6f9d4</md:uuid>
</metadata>

<content>
    <section id="id1167635394236">
      <title>Roots of a Concept</title>
      <para id="id1167646946295">
        <emphasis effect="italics">The government has gone through decades of ad hoc situations, arrangements regarding science and technology which have not been based on any firm policy but have responded merely to the current crisis. The results have been a marked inconsistency in utility and effect. In some cases things have worked well; at other times they have worked poorly.</emphasis>
      </para>
      <para id="id1167649907371">    —Legislative History of the OSTP Act of 1976<footnote id="id1167665303726"> <emphasis effect="italics">Legislative History of the National Science and Technology Policy, Organization, and Priorities Act of May 11, 1976 (Public Law 94-282)</emphasis> which, among other things, established the Office of Science and Technology Policy within the Executive Office of the President. </footnote></para>
      <para id="id1167691350650">The objective of this book is to examine the history not so much of science policy itself but rather of various concepts of what science policy is or ought to be, and the ways in which those concepts have been implemented.</para>
      <para id="id1167692560314">During the two years immediately prior to the entry of the United States into World War II, President Franklin D. Roosevelt took two relatively low-key actions that were destined to have significant impact on the relationship between science and government in the United States. On September 9, 1939, he issued an Executive Order establishing the Executive Office of the President (EoP), following the recommendation of the President’s Committee on Administrative Management, chaired by Louis Brownlow; and on June 15, 1940—five days after the fall of France—he accepted the proposal of Vannevar Bush, President of the Carnegie Institution of Washington and Chairman of the National Advisory Committee for Aeronautics (NACA), to establish a National Research Defense Council (NRDC) that would aid national defense by placing relevant non-governmental science sectors at the disposal of the government. In 1941, the NRDC joined the Medical Research Council as a component of the emergency Office of Scientific Research and Development (OSRD), whose director—Bush—reported directly to the president. This set a significant precedent for the special treatment of science by government.</para>
      <para id="id1167685022109">The five or six years immediately following World War II are frequently cited as the period in which serious considerations of U.S. science policy were initiated. Between 1945 and 1951, more science- and technology-related federal agencies and advisory bodies were established than in any comparable period before or since. These included the 1946 establishment of the Office of Naval Research (ONR) and the Atomic Energy Commission (AEC), the Council of Economic Advisers (CEA), the National Science Foundation (NSF), and the Scientific Advisory Committee to the Office of Defense Mobilization (SAC/ODM), which was elevated to the President’s Science Advisory Committee (PSAC) in 1957. The National Institutes of Health (NIH) also grew during these years from a relatively minor agency to the nation’s principal support of biomedical research. </para>
      <para id="id1167693260075">Debates about the charters of these agencies thrust large numbers of working scientists into overt political roles for the first time in American history. </para>
      <para id="id1167673011215">While this was by far the largest and most coordinated federal effort to formulate science policy, it was not the first. Benjamin Franklin, James Madison, and others at the Constitutional Convention of 1787 proposed granting the new federal government authority over the conduct and support of science (the proposal failed, largely because it was seen as taking too much power away from the states). The Civil War years saw an expanded federal reach into science aided by the absence of opponents, who were sitting in the Confederate capital in Richmond. The 1862 Morrill Act established a system of land grant colleges and the 1863 chartering of the National Academy of Sciences (NAS) created a science advisor to the federal government. Another 1863 act led directly to the 1889 establishment of the Department of Agriculture (USDA). In 1884, Congress tasked the Allison Commission with determining whether there should be a federal Department of Science. With the onset of World War I, the federal government created the National Research Council in 1916. </para>
      <para id="id1167673780604">But the Franklin Roosevelt administration the first to try its hand at long-range science-policy planning. Roosevelt’s New Deal introduced two novel ideas regarding federal authority over science: it asserted the right and responsibility of the federal government to become directly involved with issues previously considered off limits; and it advanced the then-novel idea that new programs and budget initiatives should include long-range plans. </para>
      <para id="id1167686094661">
        <figure id="id1167693214752"><media id="id1167693214752_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-e20a.jpg" id="id1167693214752__onlineimage" height="527" width="650"/>
          </media>
          
        <caption>Franklin Roosevelt, ca. 1937. Courtesy of the Franklin D. Roosevelt Presidential Library.</caption></figure>
      </para>
      <para id="id1167683695234">Those two decisions had a substantial influence on the subsequent state of science policy in the United States. </para>
      <para id="id1167691612124">Both decisions, made in response to perceived crises, addressed the desire of Roosevelt and his senior policy advisors to have the federal bureaucracy adapt itself to an era of rapidly changing technological capabilities, and both asserted the need for federal access to institutions’ scientific knowledge.</para>
      <para id="id5639813">The ideas underlying these two decisions reflected different perspectives on how government ought to accommodate to technological changes, and on the scientific or expert knowledge required to address them. </para>
      <para id="id1167639149366">Each decision also was made in response to a different crisis. The Brownlow report was requested by a president concerned with government's response to social and economic issues underlined by the Great Depression, and derived from the premise that the federal government had to engage in rational planning in order to fulfill its constitutional responsibilities. To that end, government should make full use of the knowledge and management insights derived from the social sciences. One member of the three-man Brownlow committee, Charles E. Merriam, Professor of Political Science at the University of Chicago, was a member of the Science Committee of the National Resources Committee, the latter chaired by Secretary of the Interior Harold Ickes, and was instrumental in the development of the 1938 report, <emphasis effect="italics">Research: A National Resource</emphasis>, which in some respects qualifies as the first significant blueprint for a coherent U.S. national science policy, particularly its first volume, <emphasis effect="italics">Relation of the Federal Government to Research</emphasis>.</para>
      <para id="id1167687625537">The Vannevar Bush proposal was submitted to a president convinced that the United States was likely to get involved in the war in Europe. It derived from the premise that successful prosecution of that war would require the government to draw on the nation's non-governmental scientific institutions. Bush proposed linking those institutions to government through a coordinating committee of scientists directly responsible to the president. </para>
      <para id="id1167649471210">Both reports qualify as strategies for using scientific knowledge to address critical national problems. The Brownlow report sought to improve linkages with social and economic policy-making and with their practitioners in academia. The Bush proposal focused on the natural sciences and engineering disciplines, particularly those relevant to national defense. </para>
      <para id="id1167627447372">During the Kennedy administration, the noted scholar Harvey Brooks, a member of the President’s Science Advisory Committee, considered the pros and cons of creating a cabinet-level Department of Science. Brooks introduced the idea of a duality: policy-for-science and science-for-policy. The former incorporates policies related to the financial support of science and the development of human resources for science and technology. The latter has to do with the uses of science and technology to advance policy goals of a presidential administration. </para>
      <para id="id1167687261490">Since the 1960s, virtually every presidential administration and a large majority of members of Congress on both sides of the aisle have been in favor of federal support for university research, although there are inevitable disagreements about funding levels and distributions among science and engineering fields. They have also been in accord with a set of principles underlying policy-for-science: e.g., the autonomy of the non-government science communities in selecting and pursuing research projects, basing financial support upon scientific merit rather than any political considerations such as regional distribution of support, and the importance of peer review.</para>
      <para id="id1167678718785">In contrast with the general agreement in the United States not only with the principles underlying policy-for-science as well as the issues it encompasses, there continue to be serious disagreements about science-for-policy. Upon reflection, the reasons are almost self-evident. Priority issues that science can and should address change with time. For example, when the first presidential advisory system was created in 1957 by President Dwight D. Eisenhower, it was concerned from the outset primarily with defense- and space-related issues. In contrast, the priorities of the Obama administration include the environment, alternative energy sources, and health. Likewise, priorities for policy issues depend on the party controlling the White House and, to some extent, the Congress. For example, the second Bush administration ignored and for much of its eight years virtually ridiculed mounting evidence for global climate change. In contrast, the Obama administration has assigned a high priority to the effective use of science to reduce the greenhouse emissions responsible for global climate change. </para>
      <para id="id1167628472924">Interestingly, it is often the Congress rather than the Executive Branch which has been more consistently interested in a centralized science policy. The single instance of the enunciation of a coherent, unitary science policy was enactment of the Science and Technology Policy, Organization, and Priorities Act of 1976 (PL 94-282), which, among other things, created the Office of Science and Technology policy (OSTP) and mandated a President’s Council on Science and Technology (PCST) to revive the presidential science advisory system abolished in January 1973 by President Richard Nixon. However, with the exception of Ford, successive presidential administrations declined to implement what the Congress regarded as significant aspects of PL 94-282, and in some cases exhibited ill-concealed hostility towards many of its provisions.</para>
      <para id="id1167650597920">The committee structure of the U.S. Congress itself militates against attempts to define and implement coherent science policies. If a president were to formulate a coherent science policy, then submit it to the Congress for the requisite budget authority, it would receive no coherent consideration. Rather, thirteen different appropriations committees in the House of Representatives and an equal number in the Senate consider budget requests for the principal agencies concerned with research and development (R&amp;D), including the Departments of Defense (DoD), Energy (DoE), Agriculture (USDA), and Homeland Security (DHS), and NIH, NASA, and NSF. Moreover, within each committee, these R&amp;D organizations must compete for funds with agencies that do not provide appreciable support for R&amp;D. For example, the budget requests of NSF and the Department of Veterans Affairs are considered by the same appropriations committees. A few science advisors, including Bromley, have been able and willing to communicate with key congressional committees and attain some semblance of the president’s budget requests for high priority science-for-policy items. More often, the budgets approved by the appropriations committees and then the full House and Senate have little science policy coherence.</para>
      <para id="id1167635300002">Because of the difficulties inherent in defining a coherent national science policy, a more important issue than whether such a policy <emphasis effect="italics">can</emphasis> be defined might be whether and how well (particularly in view of congressional fragmentation) the elements of a science-for-policy in a given period of time—for convenience, a presidential administration—can be implemented. That is, how strong and effective is the institutional basis of the U.S. science and technology system? </para>
      <para id="id1167689909102">Since November 1957, with a lapse between January 1973 and May 1976, a presidential science advisory system centered on a presidential science advisor has been largely responsible for overseeing and to some extent coordinating the federal science and technology system, as well as implementing those elements of science-for-policy that have been assigned a high priority by the incumbent president. The presidential science advisory system has also been responsible for trying to assure that an adequate policy-for-science is implemented. Finally, the advisory system, and particularly the president’s science advisor, has in the best of times sought to maintain cordial relations with Congress, the scientific community, and the broader informed public. </para>
      <para id="id1167650295024">Since World War II, public consciousness of the importance of science in public affairs has moved increasingly from the periphery to a position much nearer the center of political thinking and action. Yet diverging perspectives, and often major disputes, about the scope of science policy continue to frustrate most attempts to define, let alone formulate, anything resembling a comprehensive national science policy. Arguably, those divergences and disputes have also diluted the effectiveness of science in public affairs. </para>
      <para id="id7671925">Occasionally, concepts of what a science policy ought to be emerged from a coherent theoretical concept, such as the efficacy of national planning based on objective data and analysis of constitutional limits on the use of expert knowledge in governance. Sometimes they have been the result of assessments based on historical insight, such as the experiences of war projected into a peacetime era. Sometimes, too, they have been little more than <emphasis effect="italics">post-hoc</emphasis> justifications for a political <emphasis effect="italics">fait accompli</emphasis>, such as the insulation of defense-oriented policies from the political debates that shaped science policy more broadly. But in all cases, those concepts have been shaped by—and given shape to—relationships among the institutions that comprise what can be loosely referred to as the U.S. science and technology (sometimes science and engineering) system.</para>
      <para id="id1167661785712">Those institutions include, first and foremost, the components of the presidential science advisory system, including the Office of Science and Technology Policy (OSTP) and the President’s Council of Advisors on Science and Technology (PCAST). They also include the principal U.S. government agencies that conduct research in their own laboratories and/or support extramural research and development; corresponding congressional oversight committees and the congressional research arms, particularly the Congressional Research Service (CRS); as well as the Office of Management and Budget (OMB), which succeeded the Bureau of the Budget in 1974, the Federal Coordinating Committee for Science, Engineering and Technology (FCCSET—after 1993, the National Science and Technology Council—NSTC) that are ostensibly responsible for coordination of the federal research and development effort. They include the university and industrial research and development establishments. Importantly, they also include the complex array of official advisory committees to the principal science-related government agencies, as well as a number of science-related public interest organizations with access to those agencies. </para>
      <para id="id1167691267367">Vannevar Bush’s confident assertion in his seminal July 1945 report that if the federal government adopted his key recommendation, it should support research in universities and adopt a hands-off policy towards research in industry, it would thereby provide an essential basis for continued health, prosperity, and security. That recommendation, which was considered radical at the time, became the cornerstone of U.S. science policy. </para>
      <para id="id1167634841263">During the approximately two decades following the end of World War II, when the United States was the most powerful and influential nation on earth, its military and industrial capabilities unsurpassed, Bush’s industrial policy made sense. However, during the 1970s, the international competitiveness of U.S. industry was weakened by the reemergence of Western Europe and Japan, both of which had been devastated during World War II. As a consequence, the Bush report’s assertion that the federal government should play no role whatsoever in industrial research and development came under reexamination. Did the United States require a broader science policy than Bush had advocated? In particular, could it define and implement elements of a technology policy linked with its science policy? This issue was debated by several key organizations, including the National Academies of Science and Engineering, and was addressed seriously during the first Bush administration. </para>
      <para id="id1167692649645">During the 1980s, a select group of economists began to examine the question of whether Bush’s assertion that science and technology in and of themselves could provide the basis for US prosperity and competitiveness was sufficient. Several scholars advanced the concept of a national innovation system, including not only science and technology but also economic factors such as legal and regulatory regimes, and venture capital firms. Since the early 1990s, then, the question of whether the United States can formulate and implement a coherent national science policy has been expanded to include the question of whether the nation can formulate and implement a national innovation policy. </para>
      <para id="id1167635565528">Despite the absence of a coherent national science (or innovation) policy during this first decade of the twenty-first century, the U.S. science and technology systems continue to outpace those of other nations. Largely as a result of legislation enacted in the immediate aftermath of World War II, the U.S. research university system is universally acknowledged as the best in the world.<footnote id="id1167653059906"> See, e.g., Richard C. Atkinson and William A. Blanpied, “Research Universities: Core of the US Science and Technology System,” <emphasis effect="italics">Technology-in-Society</emphasis> 30 (2008), 30-48.</footnote> The United States remains the world’s leader in industries such as information and communications technologies, biotechnology and nanotechnology, which are often cited as examples of industries based on the university-based knowledge economy, although other nations—particularly China and to a lesser extent India—are bidding to close the gap. </para>
      <para id="id1167662277580">There are, of course, many significant technology-related problems that the U.S. government is only now beginning to address, including environmental problems, with an emphasis on global climate change, over-reliance on petroleum, the development of alternative, sustainable energy sources, significantly rising costs of adequate health care, and woefully inadequate K-12 education. Perhaps some of these problems could be more adequately addressed if the United States had a coherent science policy. </para>
      <para id="id1167666010714">The conviction that scientific knowledge and process are both important for governance predates World War II by at least 150 years. It is evident in the debates in the Constitutional Convention of 1787 and in the careers of Benjamin Franklin and Thomas Jefferson, for example. But something more than private conviction was required before the concept of a feasible national science policy could begin to take shape. What was required was the idea that the federal government has legitimate responsibilities for the national scientific enterprise extending beyond its own internal agencies and bureaus, and that discharging those responsibilities would be essential to its own capacity to govern and promote the national welfare. Those related concepts, which began to emerge during World War I and became pronounced during the early years of the New Deal, were articulated—if hesitantly—by both the Brownlow and Bush proposals.</para>
      <para id="id1167671704129">Science has increased enormously in its capabilities and institutional complexities during the three-quarters of a century since those proposals were developed, even as the issues it has been called upon to address have proliferated—and its limitations in addressing them have become more clearly understood. The complexity of the external environment for U.S. science has likewise increased concurrently with the expansion of government, its responsibilities, and recognition of its limitations. As a result of these and other factors, the scope of what a coherent national science policy ought to entail has broadened and become significantly more complex. </para>
      <para id="id1167627446881">Yet to a remarkable extent, the precedents that shaped the Bush and Brownlow perspectives persist in discussions and debates about the appropriate nature and scope of science—and innovation—policy today. One likely reason is that they reflect persistent themes in American intellectual history. How—or whether—those distinct sets of themes might have converged to yield a different kind of science policy in the absence of the overriding obsession with national defense that has been the dominant theme in postwar policy-making remains a fascinating question. </para>
      <para id="id1167665953694">However, it is consistent with the implied assertion of <emphasis effect="italics">Science—the Endless Frontier</emphasis> that science depends on its prosperity and its ability to serve the national interest in large measure with the changing political environment and, therefore, the broader policies of the federal government. Despite what many scientists would prefer to ignore, the advancement of science is dependent on politics. Examples abound since the establishment of the republic: the failure of Franklin and his colleagues to provide the federal government with broad authority for science in 1787; the establishment of the Land Grant Colleges and creation of the National Academy of Sciences during the Civil War when advocates of states' rights were sitting in the Confederate Capital at Richmond; the creation of the National Research Council during World War I; and the response of the Roosevelt administration to the successive crises of the Great Depression and World War II. This book highlights the increasing dependence of science on its relations with government—and vice-versa—starting with the responses of both science and government to the politics underlying those latter two crises. </para>
    </section>
  </content>
</document>