<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Crisis or Expanding Agenda? 1968-1974</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34587</md:content-id>
  <md:title>Crisis or Expanding Agenda? 1968-1974</md:title>
  <md:abstract/>
  <md:uuid>283a4ea5-202b-4b1c-9d99-5dd79a45bb18</md:uuid>
</metadata>

<content>
    <para id="id6754049">
      <emphasis effect="italics">Presidents, in my judgment, need to show more 
interest in what the specific results of medical research are during their 
lifetime, during this administration. I am going to show an interest in the 
results.</emphasis>
    </para>
    <para id="id6754058">     —Lyndon Johnson, 1966</para>
    <para id="id6754067"><emphasis effect="italics">For $18 billion per year, 
there ought to be something to say at least once a week.</emphasis></para>
    <para id="id6754072">       —Lyndon Johnson, 1968</para>
    <section id="id6754083">
      <title>Years of Chaos</title>
      <para id="id6754089">From 1968 through 1974—characterized in a subsequent 
congressional report on science policy as “crisis” years<footnote id="id6754102"> U.S House of Representatives Science Committee, <emphasis effect="italics">A History of Science Policy in the United States 1940-
85</emphasis>, a Report to the Congress by the House Committee on Science, 
1987.</footnote>—the scientific communities, the presidential science advisory 
system, the principal federal R&amp;D agencies, the Bureau of the Budget 
(renamed the Office of Management and Budget in 1970), and Congress struggled to 
accommodate the science-government relationship to an expanding, shifting, and 
often bewildering national agenda.</para>
      <para id="id6754135">In 1967, federal R&amp;D expenditures, which had 
risen steadily since 1945, began to decline both in terms of constant dollars 
and as a fraction of the total federal budget, and would not begin to increase 
again until 1976. PSAC and OST, whose influence declined during the later years 
of the Johnson administration, were abolished in January 1973, at the beginning 
of the second Nixon administration. Edward David, Nixon’s second science 
advisor, had been forced to resign and leave Washington a month 
earlier.<footnote id="id6754156"> David convened a short meeting of the OST 
staff in December 1972, informing them that he would leave Washington the next 
day and that the president would make public his decision to abolish the 
presidential advisory system shortly after his inauguration on January 20, 
1973.</footnote> White House disaffection with science was driven by outspoken 
public opposition by several PSAC members in congressional testimony to the 
antiballistic missile (ABM) and the civilian supersonic transport (SST), among 
other administration initiatives; PSAC also had come to be regarded by the 
president and his senior advisors as a lobbyist for science.<footnote id="id6754185"> David Z. Beckler, “The Precarious Life of Science in the White 
House,” in Gerald Holton and William Blanpied, eds., <emphasis effect="italics">Science and its Publics: The Changing Relationship</emphasis> 
(Boston: D. Reidel Publishing Company, 1976), 115-134.</footnote> And the 
scientific establishment came to be visibly identified with opposition to the 
Vietnam War; the war largely reversed the assumption among many scientists and 
members of the public that science in the service of the national defense was a 
public good. </para>
      <para id="id6754225">National political turmoil aside, there was also a 
nationwide decline in the technological optimism that had been pervasive in the 
United States since World War II. The fulfillment of John Kennedy’s promise to 
put a man on the moon by the end of the 1960s proved a hollow achievement in 
1969, with the July 20 moon landing a remarkable achievement with no long-term 
benefit. Back on earth, the idea that technological “progress” can have 
unanticipated negative consequences began to take hold. The 1963 publication of 
Rachel Carson’s <emphasis effect="italics">Silent Spring</emphasis>, which 
documented the long-term environmental damage wreaked by DDT, was a watershed 
event in that respect. A subsequent cascade of similar revelations led to the 
creation of new regulatory agencies (including the Environmental Protection 
Agency and the Consumer Protection Agency) during the Johnson and Nixon 
administrations. </para>
      <para id="id6754252">The era was also marked by an erosion of confidence 
in the “technological fix” (the idea that a ready technological solution could 
be found for any social problem) and the “technological imperative” (the idea 
that any innovation that can be pursued must be pursued). Doubts about the 
efficacy of technological fixes lay at the heart of opposition to the ABM system 
and the SST, the latter also opposed by several PSAC members. Further, people 
began doubting Vannevar Bush’s <emphasis effect="italics">laissez 
faire</emphasis> assumption that the best way for government to effect economic 
and social progress was through support of undirected basic research in 
universities, and further doubts about the social efficacy of basic research 
arose as part of the resistance to Johnson’s Great Society. </para>
      <para id="id6754290">Finally, as more Americans came to regard the Vietnam 
War as unwinnable and an inordinate drain on the country’s human and financial 
resources, the idea that national defense could be regarded as a public good 
lost credence, and science for the public good was seen as something separate 
from science for national defense. Pressured by faculty and students, many 
universities gave up their contracts with the military, student radicals slapped 
the “war criminal” label on scientists doing research for the military, and the 
number of students seeking careers in science and engineering dropped 
significantly. </para>
    </section>
    <section id="id6754302">
      <title>The Great Society</title>
      <para id="id6754308">Lyndon Johnson is often regarded as having been 
opposed to science, in part because of the decline in federal R&amp;D 
expenditures and PSAC’s influence during his administration. But he professed 
strong support for science; it was academia he distrusted, particularly what he 
regarded as the elitist East Coast university establishment that he felt exerted 
undue influence over his predecessor. Johnson was also skeptical about the 
validity of <emphasis effect="italics">Science—the Endless Frontier</emphasis>’s 
premise that social and economic benefits would follow automatically if adequate 
research support for universities was forthcoming. </para>
      <para id="id6754334">
        <figure id="id6754338">
          <media id="id6754338_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-c3d7.jpg" id="id6754338__onlineimage" height="484" width="650"/>
          </media>
          <caption>Donald Hornig, science advisor to Lyndon Johnson, and his 
predecessors. Left to right: Hornig, James Killian, Jr., George Kistiakowsky, H. 
Heffner (a senior OST staff member), and Jerome Wiesner.</caption>
        </figure>
      </para>
      <para id="id6754365">As Senate majority leader, Johnson had been one of 
the first congressional advocates for a strong space program. As president, he 
regarded science as essential to his Great Society, but felt that the American 
academic community was reluctant to back him. And indeed it was: when Johnson 
signed the Medicare bill into law, for example, he said that he expected to see 
specific medical benefits flow from government support for research in the 
biomedical sciences. The speech caused a furor in the academic community, which 
considered it an unwarranted intrusion into scientific prerogatives; in 
academe’s view, Johnson committed the unforgivable sin of assigning a higher 
priority to applied than to basic research. </para>
      <para id="id6754381">When Johnson turned to PSAC, he found its members to 
be primarily academic scientists who were ill-equipped to provide useful advice. 
Herbert Simon, a Carnegie Mellon University economist, was the only social 
scientist on PSAC during the Johnson Administration. Only two other social 
scientists ever served on PSAC: James Coleman, a sociologist from Johns Hopkins 
University and, later, the University of Chicago, served from 1971 through the 
abolition of the presidential advisory system in January 1973. Daniel Patrick 
Moynihan, a Harvard University economist and later Senator from New York, also 
served from early 1971 through the demise of PSAC. While it is true that social 
scientists exerted a more decisive influence during the Johnson administration 
than at any time since the early New Deal, that influence was exerted largely 
outside of science policy. </para>
      <para id="id6754395">Additionally, PSAC had little input into Johnson’s 
national defense priorities, the Department of Defense being perceived as more 
competent to deal with such issues. Moreover, Johnson’s personal interest in 
defense matters focused less on strategic issues than on the bewildering 
guerilla war in Vietnam, for which PSAC had no ready solutions. Worse, in 
Johnson’s eyes, PSAC members represented the academic community, which was among 
the most vociferous critics of the Vietnam War. </para>
    </section>
    <section id="id6754407">
      <title>Decline of Federal Research Support</title>
      <para id="id6754413">Since creation of the Office of Naval Research in 
1946, the military had been among the most important supporters of university 
basic research. That support declined significantly in the early 1970s, partly 
because of the political activism of university scientists during the Johnson 
and Nixon years. </para>
      <para id="id6754420">Another important factor was the “Mansfield 
amendment” to the fiscal year 1970 Department of Defense Appropriations Act. 
Sponsored by Senator Mike Mansfield (D-MT), with the strong support of Senator 
William Fulbright (D AK), it banned military support of university research that 
did not directly relate to specific military objectives, the rationale being 
that the Department of Defense had too much money for R&amp;D and was 
monopolizing too much research, including basic research in mathematics and 
physics, to the detriment of the civilian science and technology agencies. 
Although the Mansfield amendment expired at the end of fiscal year 1970, the 
department remained reluctant to support university basic research for many 
years.</para>
      <para id="id6754441">Total federal R&amp;D expenditures measured in terms 
of constant dollars, which had increased continuously since World War II, peaked 
during fiscal year 1967 and thereafter declined through fiscal year 1976; 
constant-dollar federal expenditures for basic research peaked during fiscal 
year 1969 and declined through fiscal year 1975 (Fig. 2).<footnote id="id6754460"> Analysis based on data from <emphasis effect="italics">Science 
and Engineering Indicators</emphasis> during the years in question, and on James 
E.Katz, <emphasis effect="italics">Presidential Politics and Science 
Policy</emphasis> (New York: Praeger Publishers, 1978).</footnote> Much of the 
decline in basic research expenditures was due to declining appropriations in 
three agencies: the Department of Defense, whose constant-dollar basic research 
expenditures declined by 30 percent between their peak 1970 value and their 1975 
low point; NASA, whose constant-dollar research expenditures were cut in half 
between 1969 and 1976; and the Atomic Energy Commission (and its successor, the 
Energy Research and Development Administration [ERDA], then the Dept. of Energy 
[DoE]), whose expenditures for basic research were reduced by 36.8 percent 
between 1967 and 1974.<footnote id="id6754506"> Federal programs in several 
cabinet departments, primarily the Departments of Commerce and Interior, were 
combined into the Energy Research and Development Agency (ERDA), along with the 
AEC, in 1974; ERDA and several additional cabinet-level bureaus were further 
combined into the Department of Energy in 1976.</footnote></para>
      <para id="id6754526"><figure id="id6754534"><media id="id6754534_media" alt=""><image mime-type="image/png" src="../../media/graphic2a.png" height="480" width="600" id="id675454334__onlineimage"/></media></figure><figure id="foobar"><media id="id6754535_media" alt=""><image mime-type="image/png" src="../../media/graphic2b.png" id="id675432534__onlineimage" height="480" width="600"/></media></figure><figure id="bazborf"><media id="id675453425_media" alt=""><image mime-type="image/png" src="../../media/graphic2c.png" id="id67545124__onlineimage" height="480" width="600"/></media></figure>Only in 
the last case can 
reductions be attributed directly to presidential displeasure. The Department of 
Defense reductions were caused by the Mansfield Act. NASA’s were a small part of 
drastic reductions in its total budget after the successful moon landing in July 
1969; the Nixon administration, Congress, and the general public lost interest 
in manned space research after that event. </para>
      <para id="id6754565">The one agency that may have suffered most from 
Johnson’s displeasure was the National Science Foundation, whose constant-dollar 
budget fell from $414 million in fiscal year 1967 to $269 million in 1970, and 
thereafter began to rise again, although slowly. Reductions in NSF’s budget 
resulted from decisions made by the Johnson administration, the Nixon 
administration, and congressional actions. During the five-year period from 1965 
through 1969, the Bureau of the Budget reduced NSF’s budget request by an 
average of more than 15 percent; during those same year, Congress reduced that 
request by an additional 12 percent on average. Comparable average reductions 
during the Kennedy administration were 8 and 18 percent, respectively.</para>
      <para id="id6754583">Only the National Institutes of Health were spared 
the budget axe during these years, with their basic research budget increasing 
continuously, except during fiscals years 1971 and 1973.</para>
    </section>
    <section id="id6754590">
      <title>Shifting Support Patterns, Shifting Perceptions</title>
      <para id="id6754597">During the Vietnam era, the academic community 
believed that the science-government compact forged in the late 1940s and 
nurtured through the Truman, Eisenhower, and Kennedy administrations was being 
abrogated by the federal government. Certainly, the pluralistic research support 
system, accepted by default after Vannevar Bush’s proposal of a single federal 
basic research support agency failed to materialize, was seriously weakened 
during the Johnson and Nixon years.<footnote id="id6754619"> The pluralistic 
system permitted scientists and engineers to submit funding proposals to more 
than one federal organization. For example, NASA, the Department of Energy, and 
the National Science Foundation all supported (and still support) research in 
the mathematical, physical, and engineering sciences; basic research in the 
biological sciences was (and is) supported by the National Institutes of Health, 
the National Science Foundation, and the Department of Agriculture. </footnote> 
According to the pluralistic concept, the fact that more than one federal agency 
provided funds for university basic research assured a fair hearing in 
Washington for any good idea advanced by a competent investigator. An important 
corollary was that the National Science Foundation, whose primary mission was to 
support meritorious basic research, would act as a “balance wheel” to assure an 
equitable distribution of basic research support among scientific disciplines. 
The decrease in federal support during the Johnson and Nixon administrations, 
along with congressional fragmentation, undercut this balance-wheel concept. 
</para>
      <para id="id6754651">In fiscal year 1967, the National Science Foundation 
ranked second among the five principal federal agencies supporting basic 
research, preceded by the National Institutes of Health and followed, 
respectively, by NASA, the AEC/ERDA/DoE, and the Department of Defense. A year 
later, the NSF ranked last, where it remained until fiscal year 1972, when it 
again moved into second place. Meanwhile, the basic research budgets of NASA, 
the AEC and the DoD continued to decline. As these agencies cut back or 
eliminated specific basic research programs, the pressure on the National 
Science Foundation to pick up support increased beyond its means to do 
so.<footnote id="id6754670"> For example, rocks from the moon gathered by 
expeditions supported by NASA were distributed to several universities—but 
without financial support for their analysis. Thus, the affected geologists 
turned to NSF for support. </footnote></para>
      <para id="id6754687">During the heyday of pluralism, its beneficiaries 
were primarily the academic physical sciences. Biomedical investigators relied 
heavily on the National Institutes of Health and—in the case of those engaged in 
non-medically relevant research—the National Science Foundation. Yet despite 
tense moments occasioned by President Johnson’s threat to redirect the NIH’s 
budget towards applied research, the agency continued to prosper even as 
government support for more broadly-based basic research declined. And 
academically-based biomedical scientists quietly increased their political 
strength relative to the once dominant physical scientists.</para>
      <para id="id6754700">The shock evident among academic scientists at the 
revelation that basic research was neither a protected nor sacrosanct component 
of the federal budget provides a measure of their political naïveté. There was a 
considerable uproar over the politicization of science policy in 1971, when 
Nixon withdrew his nomination of Cornell University chemist Franklin Long as 
director of the NSF because of Long’s opposition to the anti-ballistic missile. 
Although the administration ultimately backed down, Long refused the nomination, 
showing how dismayed the science community was over the blurring of the boundary 
between politics and scientific research.</para>
      <para id="id6754712">
        <figure id="id6754716">
          <media id="id6754716_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-a487.jpg" id="id6754716__onlineimage" height="800" width="649"/>
          </media>
          <caption>President Lyndon Johnson and physicist Edward Condon in the 
White House. Courtesy AIP Emilio Segre Visual Archives.</caption>
        </figure>
      </para>
      <para id="id6754743">The schism between the Department of Defense and 
academia was also abetted by a government-wide shift toward targeted research at 
the expense of the kind of undirected basic research favored in <emphasis effect="italics">Science—the Endless Frontier</emphasis>. Even the National 
Science Foundation, while remaining the strongest supporter of university basic 
research, established a Research Applied to National Needs (RANN) program in 
1971. Although RANN never amounted to more than 13 percent of the agency’s 
budget, its mere existence was a significant departure from Vannevar Bush’s 
vision.</para>
    </section>
    <section id="id6754768">
      <title>The Nixon Years</title>
      <para id="id6754774">By the time the presidential science advisory system 
was dismantled in January 1973, government leadership for national science 
policy was already shifting from the executive to the legislative branch, 
specifically to the House Subcommittee on Science, Research and Development. 
Reacting to the changing political environment for science, the subcommittee 
held extensive hearings between July and September 1970 to review the previous 
twenty-five years of science policy. One recommendation was to strengthen the 
presidential science advisory system. Another called for a national science 
policy to be formulated by the administration, transmitted to Congress, 
“maintained as a public law,” and “incorporated into the operations of every 
department or agency which utilizes science and technology in its mission.” 
</para>
      <para id="id6754792">During the same period, Congress, concerned about its 
dependence on the executive branch for scientific advice and analysis, moved to 
strengthen its own capabilities, creating the Office of Technology Assessment 
(OTA) in 1972. The OTA legislation also established an oversight committee 
consisting of five senators (among them Edward M. Kennedy). </para>
      <para id="id6754799">While Richard Nixon appointed a White House Task 
Force on Science Policy within a few months of his inauguration in January 1969, 
he apparently gave little credence to its recommendation to strengthen PSAC and 
OST. Like Johnson, Nixon preferred applied to basic research, and his science 
and technology initiatives generally lay outside the PSAC framework. In his 
January 1971 State of the Union message, he announced a $100 million War on 
Cancer program that emphasized his desire for practical results. In July, he 
announced a new program centered on the Domestic Council to stimulate new 
technologies. And in March 1972, he transmitted a special message to the 
Congress urging renewed emphasis on science and technology, but primarily for 
targeted programs outside of academia. </para>
      <para id="id6754810">Nixon appointed eighteen new PSAC members, excluding 
his two science advisors. Cal Tech President Lee DuBridge, who had been among 
the leading scientists engaged in defense-related research during World War II 
and was SAC/ODM chairman under Truman and Eisenhower, was sworn in as Nixon’s 
science advisor on inauguration day. Immediately, he became actively engaged “in 
problems important to the president: environmental quality, including a major 
oil spill in California, for which Nixon very publicly made a show of giving 
DuBridge responsibility for reviewing the situation and recommending corrective 
actions.”<footnote id="id6754833"> William G. Wells, Jr., “Science Advice and 
the Presidency: a View from Roosevelt to Ford,” in William T. Golden (ed.), 
<emphasis effect="italics">Science Advice to the President</emphasis> (New York: 
Pergamon Press, 1980), 209.</footnote> But DuBridge also was known to have been 
openly opposed to the SST and was further tainted in Nixon’s eyes by his image 
as a dyed-in-the-wool member of the academic community, which along with PSAC 
came to be regarded by the White House as a special-interest lobby. So DuBridge 
was forced to resign after two years, to be replaced by Edward David, an 
engineer from Bell Laboratories—the first nonacademic nonscientist to be 
appointed presidential science advisor. Nixon reinforced the message about his 
science agenda at David’s swearing-in ceremony, when he described his new 
advisor as “a very practical man.” </para>
      <figure id="id6754879">
        <media id="id6754879_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-7a31.jpg" id="id6754879__onlineimage" height="449" width="650"/>
        </media>
        <caption>In the Rose Garden following the searing in of Edward David, 
Jr., as President Nixon’s second science advisor, Sept. 14, 1970. Left to right: 
David, President Nixon, Ann David, Nancy David, and Lee DuBridge.  Individuals 
in the second row are members of the President’s Science Advisory Committee. The 
name of the judge who swore in David is not known. Courtesy of Edward E. David, 
Jr.</caption>
      </figure>
      <para id="id6754912">The gradual diminution of the science advisory system 
was accelerated after the November 1972 elections, when the president abolished 
both the PSAC and the OST.</para>
      <para id="id6754918">In some respects—aside from its being at political 
odds with presidents Johnson and Nixon—PSAC’s demise can be attributed to the 
overall growth of science and science policy-making throughout the federal 
bureaucracy. As science and technology policy capabilities in the DoD and other 
cabinet departments and agencies increased (thanks in part to recommendations of 
PSAC itself), Johnson and Nixon had many more sources of advice, particularly 
with regard to national defense. By the time IBM physicist Richard Garwin—the 
most outspoken critic of presidential science policies—took the PSAC helm in 
1969 (after having previously served from 1962-1965), PSAC was already on the 
political outs with Nixon and all but dead. In January 1973, Nixon accepted the 
resignations of the last of the committee members and appointed NSF Director H. 
Guyford Stever his science advisor. Stever often joked about his second job. 
When asked whether he ever saw the president, he responded, in essence: 
“Certainly! I see him twice a day. Once in the morning when he walks in front of 
my window from his living quarters to the Oval Office, and once in the evening 
when he returns.” By then, it was abundantly clear to the scientific 
establishment that there no longer was a good working relationship between 
academic science and the White House.</para>
      <para id="id6754949">The abolition of PSAC and OST inspired further 
congressional science-policy initiatives. These activities intensified with the 
ascension of Gerald Ford to the presidency after Nixon’s resignation. Ford was 
more than willing to work closely with his former colleges, and was also 
perceived as being friendly toward science.</para>
      <para id="id6754959">The House Science and Technology Committee was now 
the only science-policy game in town. The scientific establishment began looking 
to it to restore its special access to the president. Other groups, both 
scientific and non-scientific, looked to it to further their own interests and 
to confirm their beliefs in how relationships between science and government 
ought to be structured. Thus began a series of maneuvers and hearings in both 
houses of Congress that culminated three years later with the National Science 
and Technology Policy, Organization, and Priorities Act of 1976, the first and 
only official statement of a comprehensive national science policy ever enacted 
by the United States Government.</para>
    </section>
  </content>
</document>