<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bibliography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34646</md:content-id>
  <md:title>Bibliography</md:title>
  <md:abstract/>
  <md:uuid>64f3cbf2-73f0-49ba-9fdf-abb518e88970</md:uuid>
</metadata>

<content>
    
    <para id="id1168602448422">Abelson, Philip, and Lee DuBridge, <emphasis effect="italics">Science</emphasis> 162, no. 3861 (1968): 1435.</para>
    <para id="id1168600696430">Atkinson, Richard C., and William A. Blanpied. “Research Universities: Core of the US Science and Technology System.” <emphasis effect="italics">Technology in Society</emphasis> 30 (2008): 30-48.</para>
    <para id="id1168604518543">Auerswald, Philip, and Lewis Branscomb. “Start-Ups and Spin-offs: Collective Entrepreneurship Between Invention and Innovation.” David M. Hart, ed.,<emphasis effect="italics"> The Emergence of Entrepreneurship Policy: Governance, Start-Ups, and Growth in the Knowledge Economy.</emphasis> Cambridge: Cambridge University Press, 2003.</para>
    <para id="id1168609667901">Beckler, David Z. “The Precarious Life of Science in the White House.” Holton, Gerald, and William A. Blanpied, eds., <emphasis effect="italics">Science and Its Public: The Changing Relationship</emphasis>. Boston: D. Reidel, 1976, 115-34.</para>
    <para id="id1168603050752">Bell, Daniel. “Technology, Nature and Society: The Vicissitudes of Three World Views and the Confusion of Realms.” <emphasis effect="italics">The American Scholar</emphasis> (Summer 1973): 400-401.</para>
    <para id="id1168602808263">Berman, Larry. <emphasis effect="italics">The Office of Management and Budget and the Presidency, 1921-1979</emphasis>. Princeton, NJ: Princeton University Press, 1979. </para>
    <para id="id1168600852366">Blanpied, William A., ed. <emphasis effect="italics">Impacts of the Early Cold War on the Formulation of U.S. Science Policy: Selected Memoranda of William T. Golden, October 1950-April 1951</emphasis>. Washington, DC: AAAS, 1995.</para>
    <para id="id1168599565122">___________. “Inventing U.S. Science Policy.” <emphasis effect="italics">Physics Today</emphasis> (Feb. 1998): 34-40.</para>
    <para id="id4592429">Branscomb, Lewis M. “A Federal Department of Science and Technology: The Case for and Against.” <emphasis effect="italics">Technology in Society</emphasis> 8, nos. 1/2 (1986): 65‑75.</para>
    <para id="id1168602987892">­­­­___________. “Helping the President Manage the Federal Science and Technology Enterprise.” Golden, William T., ed., <emphasis effect="italics">Science Advice to the President</emphasis>. New York: Pergamon, 1980, 107-14.</para>
    <para id="id1168602349076">___________. “Opportunities for Cooperation Between Government, Industry and the University.” <emphasis effect="italics">Annals of the New York Academy of Sciences</emphasis> 334 (Dec. 14, 1979): 221‑227.</para>
    <para id="id1168602742043">___________. “Science in the White House—A New Start.” <emphasis effect="italics">Science</emphasis> 196 (May 20, 1977): 848‑852.</para>
    <para id="id1168601150267">___________. “Toward a U.S. Technology Policy.” <emphasis effect="italics">Issues in Science and Technology</emphasis> 7, no. 4 (Summer 1991): 50-55. </para>
    <para id="id1168599812784">___________., and James H. Keller, eds. <emphasis effect="italics">Investing in Innovation: Creating a Research and Innovation System That Works</emphasis>. Cambridge: MIT Press, 1998.</para>
    <para id="id1168606561860">Bromley, D. Allan. <emphasis effect="italics">The President’s Scientists: Reminiscences of a White House Science Advisor</emphasis>. New Haven: Yale University Press, 1994.</para>
    <para id="id1168600796994">Brooks, Harvey. <emphasis effect="italics">The Government of Science</emphasis>. Cambridge: MIT Press, 1968.</para>
    <para id="id1168604347653">Bronx, Detlev W. “Science Advice in the White House: the Genesis of the President’s Science Advisers and the National Science Foundation.” Golden, William T., ed., <emphasis effect="italics">Science Advice to the President</emphasis>. New York: Pergamon, 1980, 245-56.</para>
    <para id="id1168601224405">Brundage, Percival. <emphasis effect="italics">The Bureau of the Budget</emphasis>. New York: Praeger Publishers, 1970.</para>
    <para id="id1168615099600">Bush, Vannevar. “As We May Think.” <emphasis effect="italics">Atlantic Monthly</emphasis> (July 1945).</para>
    <para id="id1168601251976">___________. <emphasis effect="italics">Pieces of the Action</emphasis>. New York: Morrow, 1970.</para>
    <para id="id1168602641614">___________. <emphasis effect="italics">Science—the Endless Frontier</emphasis>. Washington, DC: Government Printing Office, 1945. Reprinted by the National Science Foundation, 1990.</para>
    <para id="id1168602960671">Cole, Jonathan R. <emphasis effect="italics">The Great American University</emphasis>. New York: Public Affairs, 2010.</para>
    <para id="id1168608616211">Committee on International Relations, U.S. House of Representatives. <emphasis effect="italics">Science, Technology, and American Diplomacy: An Extended Study of the Interactions of Science and Technology with United States Foreign Policy</emphasis>. Washington, DC: U.S. Government Printing Office, 1977.</para>
    <para id="id1168605687330">Committee on Prospering in the Global Economy of the 21<sup>st</sup> Century. <emphasis effect="italics">Rising Above the Gathering Storm: Energizing and Employing America for a Brighter Future</emphasis>. Washington, DC: National Academies Press, 2007.</para>
    <para id="id1168609819149">Council on Competitiveness. <emphasis effect="italics">Innovate America!</emphasis>. Washington, DC: Council on Competitiveness, 2005.</para>
    <para id="id1168612538537">Crowther, James G<emphasis effect="italics">. Science in Modern Society</emphasis>. London: The Cresset Press. 1967.</para>
    <para id="id1168602446450">David, Edward E., Jr. “Toward a National Science Policy.” <emphasis effect="italics">American Scientist</emphasis> (January-February 1973): 20.</para>
    <para id="id7754778">Cutler, Robert. <emphasis effect="italics">No Time for Rest</emphasis>. Boston: Little Brown, 1966.</para>
    <para id="id1168607228808">Dupree, A. Hunter. “Central Scientific Organizations in the United States Government.” <emphasis effect="italics">Minerva</emphasis> 1, no. 4 (Summer 1963): 453-69.</para>
    <para id="id1168599944877">___________. “Comment: The Role of Technology in Society and the Need for Historical Perspective.” <emphasis effect="italics">Technology and Culture</emphasis> (October 1969): 528.</para>
    <para id="id1168606100253">___________. <emphasis effect="italics">Science in the Federal Government: A History of Policies and Activities to 1940</emphasis>. Cambridge, Mass.: The Belknap Press of Harvard University, 1957.</para>
    <para id="id1168601008677">___________. “Science Policy in the United States: The Legacy of John Quincy Adams,” <emphasis effect="italics">Minerva</emphasis> 28, no. 2 (September 1990).</para>
    <para id="id1561238">___________, in Gerald Holton, ed. <emphasis effect="italics">The Great Instauration of 1940: The Organization of Scientific Research for War</emphasis>. New York: Norton, 450.</para>
    <para id="id1168600133019">England, J. Merton. <emphasis effect="italics">A Patron for Pure Science: The National Science Foundation’s Formative Years</emphasis>. Washington, DC: National Science Foundation, 1983.</para>
    <para id="id1168602606905">Ford, Gerald R. “Science and Technology and Presidential Science and Technology Advice.” Golden, William T., ed. <emphasis effect="italics">Science Advice to the President</emphasis>. New York: Pergamon, 1980, 77-78.</para>
    <para id="id1168601533807">Fredrickson, D.S. <emphasis effect="italics">The Recombinant DNA Controversy: A Memoir</emphasis>. Washington, DC: ASM Press, 2001.</para>
    <para id="id1168601088990">Garwin, Richard L., Kurt Gottfried, and Henry Kendall. <emphasis effect="italics">The Fallacy of Star Wars</emphasis>. New York: Vintage Books, 1984.</para>
    <para id="id1168601385094">Gibbons, John H. <emphasis effect="italics">This Gifted Age: Science and Technology at the Millennium</emphasis>. New York: Springer Verlag, 1997.</para>
    <para id="id1168600840392">Golden, William T., ed. <emphasis effect="italics">Science Advice to the President</emphasis>. New York: Pergamon, 1980.</para>
    <para id="id1168601057010">___________, ed. <emphasis effect="italics">Science Advice to the President, Congress, and Judiciary</emphasis>. New York: Pergamon Press, 1988.</para>
    <para id="id6201131">___________, and J. Thomas Ratchford,<emphasis effect="italics"/>guest editors. <emphasis effect="italics">Technology in Society, Special Issue: Science, Engineering, and Technology in Government and Industry Around the World: Translating Knowledge into Power and Wealth </emphasis>19, no. 3/4 (August/November 1997).<emphasis effect="italics"/></para>
    <para id="id1168600375897">Greenberg, Daniel. <emphasis effect="italics">The Politics of Pure Science</emphasis>. New York: New American Library. 1967.</para>
    <para id="id1168602295667">Herken, Gregg. <emphasis effect="italics">Cardinal Choices: Presidential Science Advising from the Atomic Bomb Through SDI</emphasis>. Stanford: Stanford University Press, 2000.</para>
    <para id="id1168613867416">Holton, Gerald, ed. <emphasis effect="italics">The Great Instauration of 1940: The Organization of Scientific Research for War</emphasis>. New York: Norton, 1972.</para>
    <para id="id1168602285093">___________, and William A. Blanpied, eds. <emphasis effect="italics">Science and Its Publics: The Changing Relationship</emphasis>. Boston: D. Reidel, 1976.</para>
    <para id="id1168612354695">Huddle, Franklin P. <emphasis effect="italics">Evolution of International Technology</emphasis>. Prepared for the Subcommittee on National Security Policy and Scientific Development of the Committee on Foreign Affairs, U.S. House of Representatives, by the Science Policy and Foreign Affairs Divisions, Legislative Reference Service, Library of Congress, Washington, DC: U.S. Government Printing Office, 1970.</para>
    <para id="id1168602385766">Jasanoff, Sheila. <emphasis effect="italics">The Fifth Branch</emphasis>: <emphasis effect="italics">Science Advisers as Policy Makers</emphasis>. Cambridge: Harvard University Press, 1990.</para>
    <para id="id1168614906135">Karl, Barry D. <emphasis effect="italics">Charles Merriam and the Study of Politics</emphasis>. Chicago: University of Chicago Press, 1974.</para>
    <para id="id1168602470741">___________. <emphasis effect="italics">Executive Reorganization and Reform in the New Deal: The Genesis of Administrative Management, 1900-1939</emphasis>. Chicago: University of Chicago Press, 1979.</para>
    <para id="id1168600280728">Katz, James E. <emphasis effect="italics">Presidential Politics and Science Policy</emphasis>. New York: Praeger Publishers, 1978.</para>
    <para id="id8945154">Kevles, Daniel J. “Scientists, the Military, and the Control of Postwar Defense Research: The Case of the Research Board for National Security, 1944-46.” <emphasis effect="italics">Technology and Culture</emphasis> 16, no. 1 (Jan. 1975): 20-45. </para>
    <para id="id1168602757529">___________. “The National Science Foundation and the Debate over Postwar Research Policy, 1942-45,” <emphasis effect="italics">Isis</emphasis> 68, (1977): 5-26. </para>
    <para id="id1168602970543">Killian, James R. <emphasis effect="italics">Sputnik, Scientists, and Eisenhower: </emphasis><emphasis effect="italics">A Memoir of the First Special Assistant to the President for Science and Technology. </emphasis>Cambridge: MIT Press, 1982.</para>
    <para id="id1168607788224">Kistiakowsky, George B., and Charles S. Meier. <emphasis effect="italics">A Scientist at the White House: The Private Diary of President Eisenhower’s Assistant for Science and Technology</emphasis>. Cambridge: Harvard University Press, 1976.</para>
    <para id="id1168615061448">Lane, Neal. <emphasis effect="italics">Technology in Society</emphasis>. “U.S. Science and Technology: An Uncoordinated System that Seems To Work.” Blanpied, William A., Rodney W. Nichols, and J. Thomas Ratchford, (Guest Editors). <emphasis effect="italics">Special Issue:</emphasis><emphasis effect="italics">China, India, and the United States</emphasis>, <emphasis effect="italics">Technology in Society</emphasis> 30, nos. 3-4 (August-November 2008): 248-64.</para>
    <para id="id1168601358846">National Academy of Sciences. <emphasis effect="italics">Federal Support of Basic Research in Institutions of Higher Learning</emphasis>. Washington, DC: National Research Council, 1964.</para>
    <para id="id1168615901784">National Academy of Sciences. <emphasis effect="italics">The International Geophysical Year</emphasis>. <link url="http://www.nationalacademies.org/history/igy">www.nationalacademies.org/history/igy</link>.</para>
    <para id="id1168600697680">National Resources Committee. <emphasis effect="italics">Research: a National Resource</emphasis>. Vol. 1, “Relation of the Federal Government to Research.” Washington, DC: US General Printing Office, November 1938.</para>
    <para id="id2027545">National Science Board. <emphasis effect="italics">Science and Engineering Indicators</emphasis>. Issued biennially, beginning in 1972.</para>
    <para id="id1168600782983">Nelson, Richard R., and Nathan Rosenberg, eds. <emphasis effect="italics">National Innovation Systems: A Comparative Analysis</emphasis>. Oxford: Oxford University Press, 1993.</para>
    <para id="id1168606103268">Nichols, Rodney W. “Federal Science Policy and the Universities: Consequences of Success.” Cole, J., and Stephen Graubard, eds. <emphasis effect="italics">Daedalus </emphasis>(Fall 1993): 197-224. </para>
    <para id="id1168602307202">___________. “Honor the Goddess and the Cow.” <emphasis effect="italics">Technology in Society</emphasis> 26, nos. 2/3 (2004): 101-122. </para>
    <para id="id1168600842207">___________. “Mission-Oriented R&amp;D.” <emphasis effect="italics">Science</emphasis> 172 (April 2, 1971).</para>
    <para id="id1168601686530">___________. “Pluralism in Science and Technology: Arguments for Organizing Federal Support for R&amp;D Around Independent Missions.” <emphasis effect="italics">Technology in Society</emphasis> 8 (1986): 33-63.</para>
    <para id="id1168610090946">___________., et al., <emphasis effect="italics">Science and Technology in International Affairs</emphasis>. New York: Carnegie Commission on Science, Technology, and Government, 1992.</para>
    <para id="id1168603122151">Office of the Home Secretary; National Academy of Sciences<emphasis effect="italics">. Lee DuBridge, Biographical Memoirs, v. 72. </emphasis>Washington, DC: The National Academies Press, 1997.</para>
    <para id="id1168605637739">Polenberg, Richard, ed. <emphasis effect="italics">In the Matter of J. Robert Oppenheimer: Security Clearance Hearings</emphasis>. Ithaca, NY: Cornell University Press, 2002.</para>
    <para id="id1168613394340">Price, Don K. <emphasis effect="italics">The Scientific Estate</emphasis>. Cambridge: Belknap Press of Harvard University Press, 1965.</para>
    <para id="id1168612980637">Rabi, I.I. <emphasis effect="italics">Science: The Center of Culture</emphasis>. New York: The World Publishing Company, 1970.</para>
    <para id="id1168603032740">Ratchford, J. Thomas. “Put Science and Technology Back into Foreign Policy.” <emphasis effect="italics">Science</emphasis> 282 (November 27, 1998): 1650.</para>
    <para id="id1168605881111">___________. “Science, Technology, and U.S. Foreign Relations.” <emphasis effect="italics">The Bridge</emphasis> 28 (Summer 1998): 17-23. </para>
    <para id="id1168608611481">___________, and Umberto Colombo. “Megascience.” <emphasis effect="italics">World Science Report 1996</emphasis>.  Paris: UNESCO, 1996, 214-224.</para>
    <para id="id1168604544768">Reingold, Nathan. “Vannevar Bush’s New Deal for Research: or, The Triumph of the Old Order.” <emphasis effect="italics">Historical Studies in the Physical Sciences</emphasis> 17 (1987): 299-344. </para>
    <para id="id1168612449593">Skolnikoff, Eugene B., <emphasis effect="italics">International Imperatives of Technology</emphasis>: <emphasis effect="italics">Technology Development and the International Political System</emphasis>. Berkeley, CA: Institute for International Studies, 1972.</para>
    <para id="id1168611935954">___________. <emphasis effect="italics">Science, Technology and American Foreign Policy</emphasis>. Cambridge: MIT Press, 1967.</para>
    <para id="id1168611880722">___________. “Scientific Advice in the State Department.” <emphasis effect="italics">Science</emphasis> (Nov. 25, 1966): 981. </para>
    <para id="id1168600368655">___________. <emphasis effect="italics">The Elusive Transformation: Science, Technology, and the Evolution of International Politics</emphasis>. Princeton: Princeton University Press, 1993.</para>
    <para id="id1168600815197">Smith, Bruce L.R. <emphasis effect="italics">The Advisers</emphasis>. Washington, DC: Brookings Institution Press, 1982.</para>
    <para id="id1168602363633">Steelman, John R. <emphasis effect="italics">Science and Public Policy</emphasis>. New York: Arno Press. 1980. (Reprinted from the original report issued on August 27, 1947.)</para>
    <para id="id1168601376510">Stever, H. Guyford. <emphasis effect="italics">In War and Peace: My Life in Science and Technology</emphasis>. Washington, DC: Joseph Henry Press, 2002. </para>
    <para id="id1168615243468">Stewart, Irwin. <emphasis effect="italics">Organizing Science for War</emphasis>. Boston: Little Brown and Company, 1948.</para>
    <para id="id1168613075290">Stone, A. Harold, Don K. Price, and Kathryn H. Stone. <emphasis effect="italics">City Manager Government in the United States: A Review After Twenty-five Years</emphasis>. Chicago: Public Administration Service, 1940.</para>
    <para id="id6135823">Teich, Albert H. “Can Administrative Measures Resolve a Political Conflict?” <emphasis effect="italics">Public Administration Review</emphasis> (January-February 2008): 19-22.</para>
    <para id="id1168602306506">___________. “Impacts of Post-September 11 Security Policies on U.S. Science.” Andrew D. James, ed., <emphasis effect="italics">Science and Technology Policies for the Anti-Terrorism Era.</emphasis> Amsterdam: IOS Press, 2006.</para>
    <para id="id1168600758970">___________. “Endless Frontier or Just a Mirage? The Quest for a National Science Policy.” <emphasis effect="italics">Science Communication</emphasis> 20, no. 1 (September 1998): 124-135.</para>
    <para id="id1168612977898">___________., and Wendy D. White. “The High Cost of Coming to America.” <emphasis effect="italics">Science</emphasis> 312 (May 5, 2006): 657.</para>
    <para id="id1168609573884">UNESCO <emphasis effect="italics">World Science Reports: 2005 and 2010</emphasis>. Paris: UNESCO, 2005 and 2010.</para>
    <para id="id1168598869521">U.S. House of Representatives, Committee on Science and Astronautics, Subcommittee on Science, Research, and Development. <emphasis effect="italics">Towards a Science Policy for the United States</emphasis>. Committee Report, 91st Congress, 2nd Session, October 1970.</para>
    <para id="id1168599944958">U.S. Senate, Committee on Commerce, Science and Transportation and the Committee on Human Resources. <emphasis effect="italics">A Legislative History of the National Science and Technology Policy, Organization, and Priorities Act of 1976</emphasis>. 95th Congress, 1st session. April 1977.</para>
    <para id="id1168608849038">Wells, William Jr. “Science Advice and the Presidency: An Overview from Roosevelt to Ford.” Golden, William T., ed., <emphasis effect="italics">Science Advice to the President</emphasis>. New York: Pergamon, 1980, 191-220.</para>
    <para id="id1168601795143">Weinberg, Alvin M. “Criteria for Scientific Choice.” <emphasis effect="italics">Minerva </emphasis>1 (Summer 1963): 159-71.</para>
    <para id="id1168605551586">___________. <emphasis effect="italics">Reflections on Big Science</emphasis>. Cambridge: MIT Press, 1967.</para>
    <para id="id1168601813995">Wiesner, Jerome B. <emphasis effect="italics">Where Science and Politics Meet</emphasis>. New York: McGraw Hill, 1965.</para>
    <para id="id1168601559025">___________. “The Rise and Fall of the President’s Science Advisory Committee.” Golden, William T., ed., <emphasis effect="italics">Science Advice to the President, the Congress, and the Judiciary</emphasis>. New York: Pergamon Press, 1988, 372-384.</para>
    <para id="id1168608370491">Wolfle, Dael. <emphasis effect="italics">The Home of Science: The Role of the University</emphasis>. New York: McGraw-Hill, 1972. </para>
    <para id="id1168607748415">York, Herbert, and G. Allen Greb. “Military Research and Development: A Postwar History.” <emphasis effect="italics">The Bulletin of the Atomic Scientists</emphasis> 33 (January 1977): 12-25.</para>
    <para id="id1168600258718">Zachary, Gregg Pascal. <emphasis effect="italics">Endless Frontier: Vannevar Bush, Engineer of the American Century</emphasis>. Cambridge: MIT Press, 1999.</para>
  </content>
</document>