<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Resurrection? 1974-76</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34589</md:content-id>
  <md:title>Resurrection? 1974-76</md:title>
  <md:abstract/>
  <md:uuid>41abb6d3-4300-4f2e-b918-382d1382a484</md:uuid>
</metadata>

<content>
    <para id="id1172170430096">
      <emphasis effect="italics">The government has gone through decades of ad hoc situations, arrangements regarding science and technology that have not been based on any firm policy but have responded merely to current crisis. The result has been a marked inconsistency in utility and effect. In some cases things have worked well; at other times they have worked poorly. </emphasis>
    </para>
    <para id="id1172170097794">   —Legislative History of the OSTP Act, 1977</para>
    <section id="id1172171729760">
      <title>The OSTP Act</title>
      <para id="id1172168588387">On May 11, 1976, President Gerald Ford signed into law the National Science and Technology Policy, Organization, and Priorities Act of 1976 (PL 94-282, often referred to as the OSTP or Science Policy Act).<footnote id="id1172168586793"> Public Law 94-282, 90 Stat. 459.</footnote> An attempt at major reform, the act articulated guidelines for a national science policy; established the Office of Science and Technology Policy (OSTP) within the Executive Office of the President; designated the OSTP director as science advisor to the President; provided for a President’s Council on Science and Technology (PCST) and a federal science and technology survey; and vested, in OSTP, several specific functions intended to ensure a more coherent presidential approach to national science policy. </para>
      <para id="id1172169400396">The act represents the most comprehensive attempt ever undertaken by the federal government to formulate a national science policy. Congress envisioned using science both for the public good and as a tool for governance. Notably, the new law eliminated responsibility for defense-related science policy from the OSTP’s portfolio, although that had been included in an earlier Senate version of the act. </para>
      <para id="id1172168504775">The new law was the culmination of almost three years of congressional and executive attempts to restore the direct access of science to the president that Nixon had terminated in 1973. Congress hoped once and for all to end the <emphasis effect="italics">ad hoc</emphasis> approach to science policy that had been a consistent feature of federal behavior for nearly all the nation’s history.</para>
      <para id="id1172169962738">Passage of the act came after three years of strenuous effort to undo the damage Nixon had done. In July 1973, thirteen months prior to Nixon’s resignation, the House Committee on Science and Technology, at the initiative of chairman Olin Teague (D-TX) and the strong support of Republican Charles Mosher (R-OH), the ranking minority member, began holding hearings on federal planning, policy, and organization for science.<footnote id="id1172168581457"> U.S. Senate, Committee on Commerce, Science and Transportation and the Committee on Human Resources, <emphasis effect="italics">A Legislative History of the National Science and Technology Policy, Organization, and Priorities Act of 1976</emphasis>, 95<sup>th</sup> Congress, 1<sup>st</sup> session, April 1977, 883-84.</footnote> Nixon’s elimination of the science advisory system gave the committee license to range more freely over the matter of federal organization, policy, and planning for science.</para>
      <para id="id1172170274919">Witnesses during the first phase of hearings were primarily government or former government officials. They included H. Guyford Stever (NSF director and science advisor to Nixon); his senior staff members; seven members of the National Science Board; Edward David, Jr., the last White House science advisor; and William D. Carey, formerly a presidential-level appointment in the Bureau of the Budget during the Johnson administration and future Executive Officer of the American Association for the Advancement of Science (AAAS). </para>
      <para id="id1172168667686">The more extensive second phase of the hearings, held in June and July 1974, was limited almost exclusively to testimony from non-government witnesses.<footnote id="id1172170071593"> Ibid.</footnote> They included such well-known industrial scientists as Chauncey Starr, president of the Electrical Power Research Institute; such prominent representatives of university-based science policy study groups as Brewster Denny of the Graduate School of Public Affairs of the University of Washington; all six former presidential science advisers; and the presidents of the National Academy of Sciences (NAS) and the National Academy of Engineering. </para>
      <para id="id1172168559533">The NAS had asserted its interest in federal science policy during the fall of 1973 when it established an ad-hoc committee on Science and Technology in Presidential Policy Making. Chaired by James Killian, Dwight Eisenhower’s first science adviser, and staffed by David Beckler, Executive Secretary of SAC/ODM from early in the Eisenhower administration and of PSAC throughout its lifetime, the NAS panel was virtually a shadow presidential advisory system. Its report recommending that the former presidential advisory system be revived was released in June 1974, just before the second phase of congressional hearings.</para>
      <para id="id1172170174069">
        <figure id="id1172170148528">
          <media id="id1172170148528_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-294c.jpg" id="id1172170148528__onlineimage" height="595" width="486"/>
          </media>
          <caption>NSF Director and Science Advisor H. Guyford Stever testifying before the House Committee on Science, July 1973. </caption>
        </figure>
      </para>
      <para id="id1172171848409">In March 1975, congressmen Teague and Mosher introduced a bill proposing passage of the National Science Policy Act of 1975. Its principal features: establishment of a national science policy; appointment of a five-member Advisory Council on Science and Technology, rather than a single science advisor, in the Executive Office of the President; creation of a cabinet-level Department of Research and Technology Operations to include NASA, ERDA (the Energy Research and Development Authority, which in 1977 became the principal component of the Department of Energy), the NBS, NSF, and NOAA (the National Oceanic and Atmospheric Administration); and creation of a Science and Technology Information and Utilities Corporation. Hearings on the bill were scheduled for June.</para>
      <para id="id1172171766433">Five days after his swearing in, new president Gerald Ford asked Guyford Stever to stay on as NSF Director and presidential science advisor, and to schedule a meeting to discuss reestablishment of a more effective presidential science advisory system.<footnote id="id1172168416878"> H. Guyford Stever, “Science Advice: Out of and Back into the White House,” in William T. Golden, ed., <emphasis effect="italics">Science Advice to the President</emphasis> (New York: Pergamon Press, 1980), 61-63.</footnote> Ford wanted the presidential advisory system reestablished by congressional action rather than by executive order. Stever noted that some of the offices in the Executive Office of the President, including OMB, were opposed to reinstitution of the system, but their opposition proved ineffective.</para>
      <para id="id1172173054302">In December 1974, Ford directed Vice President Nelson Rockefeller to examine relations between science and the presidency. The following June, Rockefeller, meeting in conference with the House Committee on Science and Technology, indicated that the president preferred a less complex science policy organization than that in the Teague-Mosher bill. He urged that the committee consider a White House bill that would do little more than establish an Office of Science and Technology Policy in the Executive Office of the President, designate its director as the president’s science advisor, and outline the functions of the office in general and flexible terms. Such a bill was quickly introduced, so as to allow hearings simultaneous with those on the Teague-Mosher bill. </para>
      <para id="id1172168683000">Hearings on the two bills led to a compromise bill passed by the House in October. It established a national science policy and an OSTP with a larger staff and greater number of functions than envisioned by the White House. The proposed cabinet-level department was eliminated on the grounds that over-centralization of the federal R&amp;D system would be cumbersome and counterproductive, and a proposed Science and Technology Information and Utilities Corporation was eliminated on the grounds that it needed further study. The bill replaced both with a Science and Technology Survey Committee that would assess the effectiveness of the government’s science and technology efforts in the context of broad-based national needs.</para>
      <para id="id1172168645360">In June, the magazine <emphasis effect="italics">Science </emphasis>predicted that cordial relations between the House committee and the White House would help get a new presidential science advisory system in place by year’s end. The Senate, however, had other ideas. Edward Kennedy, chairman of the Science Subcommittee of the Committee on Labor and Public Welfare, developed a strong interest in federal biomedical research policy, to the growing consternation of that community.<footnote id="id1172170235117"> News and Comment, <emphasis effect="italics">Science</emphasis> (June 20, 1975), 1187-89.</footnote> Kennedy suggested that the public, because of its sizeable investment in biomedical research, was entitled to a more substantial voice in research priorities and directions. He declared that public input was required not only for financial reasons but because of potential ethical and safety issues as well. </para>
      <para id="id1172168486389">In October 1975, Kennedy convened committee hearings on what he called the OSTP Act. The Senate hearings featured testimony from a wider range of witnesses than had testified before the House; they included, in addition to the usual suspects, representatives of public interest groups, state and local governments, and non-university–oriented education groups. The Kennedy subcommittee bill, considerably more complex than the House measure, was passed by the Senate on February 4, 1976. The bill established a policy office in the Executive Office of the President, which it designated as the Office of Science, Engineering, and Technology Policy. The director of that office, who was to serve as the president’s science advisor, was designated as a member of the Domestic Council and a statutory adviser to the National Security Council, despite pleas from the White House to leave such arrangements flexible. </para>
      <para id="id1172170121850">The administration also objected to provisions requiring the policy office to transmit to the Congress periodic, five-year investment forecasts and to prepare annual priority options for the OMB. It also opposed creation of a new federal-state science advisory committee and an accompanying provision to provide up to $200,000 to each state. Further, the White House opposed the bill’s establishment of an interagency Federal Coordinating Committee on Science, Engineering, and Technology (FCCSET) to replace the Federal Committee on Science and Technology (FCST), which had been established in 1959 and had survived the demise of PSAC. FCST consisted of the secretaries of all cabinet departments with science and technology responsibilities, and the heads of NASA and NSF. The ostensible objectives of FCST and FCCSET, as envisioned by the Congress, was to exchange information and coordinate programs, but neither functioned effectively, in part because the heads of the departments and independent agencies rarely attended meetings themselves. </para>
      <para id="id1172169178042">Finally, the administration objected to a proposed new PSAC-like committee called the President’s Committee on Science, Engineering, and Technology. </para>
      <para id="id1172168698660">When finally signed into law, the OSTP Act was closer to the Senate than the House version. Provisions regarding the relationship between the director and the Domestic Council and National Security Council were eliminated, as was the provision of grants to the states. A federal-state advisory committee was established, as were FCCSET and a President’s Committee on Science and Technology (PCST). PCST was temporary, extendable after two years at the president’s pleasure, and assigned the specific task of carrying out the federal science and technology survey originally in the House bill. </para>
      <para id="id1172170321286">Finally, the bill mandated that a five-year science and technology outlook and annual science and technology report be sent to Congress. </para>
      <para id="id1172170282313">
        <figure id="id1172168593814"><media id="id1172168593814_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-ed2d.jpg" id="id1172168593814__onlineimage" height="446" width="482"/>
          </media>
          
        <caption>Left to right: former Congressman (D-CT) and at that time Director of the Office of Technology Assessment Emilio Daddario, Congressman Charles Mosher (R-OH) and Senator Edward Kennedy (D-MA). </caption></figure>
      </para>
      <para id="id1172169430255">The bill was an attempt at accommodating a plethora of conflicting and overlapping interests, including those of the scientific establishment (exemplified by the National Academy of Sciences), with its insistence on special access to the president; federal line agencies (and their constituents) intent on preserving their turf; science-related interest groups and populist scientific organizations such as the AAAS; state and local governments; educational organizations; and groups concerned with equity for women and minorities. While the act accommodated most of these interests, at least on paper, it failed to resolve the perennial problem of unifying defense and non-defense science policy. It granted no explicit authority of the OSTP director over defense R&amp;D, and included no statutory relationship between OSTP and the National Security Council. </para>
    </section>
    <section id="id1172172906069">
      <title>Congressional Fellows</title>
      <para id="id1172171101064">During the interregnum between the Nixon administration’s expulsion of the presidential science advisory system and its restoration, while the act was being debated in congress, professional scientific societies had moved more boldly into the political arena. In 1974, the American Association for the Advancement of Science (AAAS) obtained funding for seven Congressional Fellows; the American Physical Society (APS) obtained funding for two more. The fellows (generally junior university faculty members) were assigned to the staffs of congressmen or committees for a year. Within a few years, several other professional scientific societies were also sponsoring Congressional Fellows. </para>
    </section>
    <section id="id1172168727231">
      <title>AAAS Science Policy Forum </title>
      <para id="id1172170240858">During deliberations over the bill, the AAAS undertook a pilot project analyzing presidential R&amp;D budgets, culminating in a two-day meeting in June 1975. Scientists came from all over the country to participate. Speakers included Stever, several prominent congressmen and congressional committee staff, representatives of key federal agencies, and scholars expert in science policy. The AAAS decided to make the R&amp;D Budget Colloquium an annual event, and within a few years it had grown into the annual AAAS Science Policy Forum. These annual colloquia were instrumental in introducing working scientists to the complex politics of science policy.</para>
    </section>
    <section id="id1172170380401">
      <title>Defining and Implementing a National Science Policy</title>
      <para id="id1172170192606">Title I of the OSTP Act consists of sets of explicit principles and goals underlying a national science policy, areas (including national defense) to be included in such a policy, and procedures for implementation. </para>
      <para id="id1172168446250">According to the legislative history of the act, “Title I is a statement of national science policy—but it is not the invention of the Committee. It represents an analysis of much testimony and research on the subject. The main issue has not been the Title’s but whether or not Congress should attempt such a policy statement. Some people have thought it feasible; others have not…. The government has gone through decades of ad hoc situations, arrangements regarding science and technology that have not been based on any firm policy but have responded merely to current crisis. The result has been a marked inconsistency in utility and effect. In some cases things have worked well; at other times they have worked poorly.”<footnote id="id1172170942012"> Congressional Research Service, <emphasis effect="italics">National Science and Technology Policy Issues 1979: Implementation of the National Science Policy Act</emphasis>, <emphasis effect="italics">Part II</emphasis>, April 1979, p. 89.</footnote></para>
      <para id="id1172169376128">The act states at the outset that it is: “An Act to establish a science and technology policy for the United States, to provide for scientific and technological advice and assistance to the President, to provide a comprehensive survey of ways and means for improving the Federal effort in scientific research and information handling, and in the use thereof.”<footnote id="id1172170275991"> PL 84 282, <emphasis effect="italics">op. cit.</emphasis></footnote></para>
      <para id="id1172171747385">The first section of Title I (Section 101) provides a list of six reasons that led Congress to determine that the United States government needs a science policy, followed by thirteen priority goals for linking the science and technology resources of the nation to national goals and needs. The six principles that are to define U.S. science policy are: “(1) those of foreign policy, (2) a healthy national economy, (3) the special needs of food and energy, (4) the national security in its broadest sense, (5) the national health, and (6) a satisfying total environment, natural and man-made, urban and rural.”<footnote id="id1172170107566"> Legislative History, <emphasis effect="italics">op. cit.</emphasis>, 908.</footnote> The six modes of implementation are: “Central planning and coordination; information management, publicly supported science and technology; division of responsibility with the States, local governments, and private entities; allocation of public effort to science and technology in relation to competing activities; and the assurance of information to Congress about the totality of the science and technology effort.”<footnote id="id1172168999549"> Ibid., 910.</footnote></para>
      <para id="id1172168999560">The Act makes no mention of OSTP or its director, who would also serve as the president’s science advisor, until Title II, where the director’s responsibilities include chairing an Intergovernmental Science, Engineering and Technology Advisory Panel (ISETAP) to advise on the science and technology needs of state and local governments; and submitting to Congress a biennial <emphasis effect="italics">Five Year Outlook on Science and Technology</emphasis> and an <emphasis effect="italics">Annual Science and Technology Report. </emphasis></para>
      <para id="id1172169962448">Title III requires the president to establish a President’s Committee on Science and Technology (PCST), charged with conducting an extensive science, engineering and technology survey. </para>
      <para id="id1172168657014">Without a doubt, the OSTP act is the most far-sighted, comprehensive statement of national science policy goals and principles ever to be enunciated by any branch of the federal government. But there is also little doubt that the attempt to legislate a national science policy and to define the science advisor’s responsibilities in terms of its implementation undermined both the objectives of requiring the White House to conceptualize science policy in broader terms and assuring effective presidential access to the official designated to advise the president on implementation of the grand strategy. </para>
      <para id="id1172170369050">Although the OSTP Act became law approximately six months prior to the November 1976 presidential election in which Ford would be defeated by Jimmy Carter, Ford gave every indication that he would remain faithful to Congress’ intentions. In July, he nominated Stever as OSTP Director, and Stever moved rapidly during the next five months to implement the provisions of the new act. Philip Smith, who had served as his executive assistant at NSF, moved with Stever to the Executive Office of the President as assistant director of OSTP. The OSTP negotiated contracts with two consulting firms to plan preparation of the first <emphasis effect="italics">Five-Year Outlook</emphasis> and the first <emphasis effect="italics">Annual Science and Technology Report to the Congress</emphasis>. The Intergovernmental Science, Engineering, and Technology Advisory Panel (ISETAP), the Federal Coordinating Committee on Science, Engineering, and Technology (FCCSET) were activated, as was the President’s Council on Science and Technology (PCST).</para>
      <para id="id1172170000514">By the end of his term, Ford was beginning to think in strategic terms about linking science and technology investments to national goals<footnote id="id1172170155597"> Ibid, 212.</footnote> just as Congress had intended. Ford also took pride in having reversed the downward trend in federal R&amp;D expenditures that had started in 1967. Between fiscal years 1968 and 1975,<footnote id="id1172170922040"> Federal fiscal years began on July 1 until 1975, after which they began on October 1.</footnote> total federal R&amp;D expenditures, as measured in constant 1972 dollars, declined from $18.1 billion to $14.5 billion.<footnote id="id1172171417872"> Science Indicators reports.</footnote> During the two fiscal years in which the Ford administration presented its budget request to Congress, total R&amp;D investments were $15.1 and $15.4 billion respectively. These upward trends were to continue throughout the subsequent Carter administration, reaching $16.5 billion in fiscal year 1980. Federal expenditures for basic research, which had declined from $2.93 billion in fiscal year 1968 to $2.54 billion in fiscal year 1975, rose to $2.60 billion in fiscal year 1976, $2.72 billion in fiscal year 1977, and to $3.13 billion in fiscal year 1980.</para>
      <para id="id1172169440885">On August 13, 1976, the day after Stever was sworn in as science advisor, Ford nominated Simon Ramo as chairman of PCST. Nine more PCST members were named in October. At the first two committee meetings, responsibilities for each of the thirteen components of the congressionally mandated federal science and technology survey were assigned to the members, and six additional meetings were scheduled for 1977. </para>
      <para id="id1172170003182">On March 16, 1977, the <emphasis effect="italics">pro forma</emphasis> resignations of all PCST members were accepted by the new Carter administration. Thereafter, PCST and the survey it was supposed to carry out were dead letters, as was the idea that the executive and legislative branches could cooperate closely in implementing a national science policy. This was to be among several early indications that the Carter administration’s implementation of the OSTP Act would be halfhearted at best. </para>
    </section>
  </content>
</document>