<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Science-Government Compact: 1945-1950</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34582</md:content-id>
  <md:title>The Science-Government Compact: 1945-1950</md:title>
  <md:abstract/>
  <md:uuid>934f56ef-3c95-42fe-9ee6-0ec9b86d43c4</md:uuid>
</metadata>

<content>
    <para id="id1171705959048">
      <emphasis effect="italics">  We have no national policy for science. The 
Government has only begun to utilize science in the Nation’s welfare. There is 
no body within the Government charged with formulating or executing a national 
science policy. There are no standing committees of the Congress devoted to this 
important subject. Science has been in the wings. It should be brought to the 
center of the stage—for in it lies much of our hope for the future. </emphasis>
    </para>
    <para id="id1171701817789">—<emphasis effect="italics">Science—The Endless 
Frontier</emphasis>, 1945</para>
    <para id="id8272302"><emphasis effect="italics">There must be a single point 
close to the President at which the most significant problems created in the 
research and development program of the Nation as a whole can be brought into 
policy discussions.</emphasis></para>
    <para id="id1171708380881">—<emphasis effect="italics">A Program for the 
Nation</emphasis>, 1947</para>
    <para id="id1171708680135"><emphasis effect="italics">Scientific research 
daily becomes more important to our agriculture, our industry, and our 
health.</emphasis></para>
    <para id="id1171716632266">—Harry S. Truman, 1948</para>
    <para id="id1171718914905">In the wake of World War II, there was widespread 
acknowledgment of the contributions organized science had made to the allied 
victory, and scientists emerged from their ivory towers to be hailed as national 
heroes. President Truman praised the war efforts of physicists in a statement 
released immediately after the bombing of Hiroshima, saying, “But the greatest 
marvel is not the size of the enterprise, its secrecy, or its cost, but the 
achievement of scientific brains in putting together infinitely complex pieces 
of knowledge held by many men in different fields of knowledge into a workable 
plan.”<footnote id="id8299269"> <emphasis effect="italics">New York 
Times</emphasis> (August 7, 1945).</footnote> Secretary of War Henry Simpson was 
more effusive and personal: “No praise is too great for the unstinting efforts, 
brilliant achievements and complete devotion to the national interest of 
scientists in this country.” </para>
    <para id="id1171705746927">
      <figure id="id1171707516566">
        <media id="id1171707516566_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-819e.jpg" id="id1171707516566__onlineimage" height="486" width="648"/>
        </media>
        <caption>A model of Little Boy, the nuclear bomb that obliterated 
Hiroshima on August 6, 1945, on display at the Los Alamos National Laboratory. 
Photo by the author.</caption>
      </figure>
    </para>
    <para id="id1171710056976">Science became a media darling as well. The 
August 12 Sunday <emphasis effect="italics">New York Times</emphasis> featured a 
report by Richard Lewis on Albert Einstein, who “explained the principles of 
nuclear energy and did so in a manner simple enough that even I could understand 
what he was talking about.” The same edition noted that Princeton University 
planned a series of weekly radio broadcasts on issues of current scientific 
interest featuring “university scientists who helped develop the atomic bomb.” 
The magazine titled its lead article “We Enter a New Era—the Atomic Age,” and an 
accompanying photo essay featured brief biographies of Marie and Pierre Curie, 
Albert Einstein, Niels Bohr, and Ernest Lawrence.</para>
    <para id="id1171708260210">The front page of the August 15 <emphasis effect="italics">Times</emphasis>, announcing the surrender of Japan, also 
reported on “Secrets of Radar Given to the World,” explaining that the OSRD had 
finally been permitted to release the full story of what Sir Stafford Cripps, a 
member of wartime British Prime Minister Churchill’s inner circle, was quoted as 
calling, “the greatest invention of the war.” General David Sarnoff, President 
of the Radio Corporation of America, flatly asserted, “If a statesman believes 
that his country’s interest would be better served by isolation than by 
participation in a world security organization, let me suggest that he debate 
this question with a scientist rather than a politician.”<footnote id="id1171718454343"> <emphasis effect="italics">New York Times</emphasis> 
(August 8, 1945).</footnote> And the <emphasis effect="italics">Times</emphasis>, after acknowledging the singular scientific 
achievement of the bomb, asked editorially, “Is this to be the end? Are we to 
lapse into the old more or less nationalistic pursuit of science when great 
issues are at stake? Why can’t there be more international cooperation in 
dealing with arthritis, cancer, hormones, vitamins, or for that matter the whole 
field of science?”</para>
    <para id="id1171715445197">As a result, by the end if 1945 the notion of 
linking U.S. science with national social and economic objectives seemed a less 
partisan issue than it had during the late 1930s. Since science-based technology 
had contributed demonstrably to military success, it was almost self-evident 
that science could be mobilized to provide peacetime benefits, contributing to 
national security and domestic prosperity. As Roosevelt put it, “New frontiers 
of the mind are before us, and if they are pioneered with the same vision, 
boldness, and drive with which we have waged this war we can create a fuller and 
more fruitful employment and a fuller and more fruitful life.”<footnote id="id1171719149758"> Vannevar Bush, <emphasis effect="italics">Science—the 
Endless Frontier: A Report to the President on a Program for Postwar Scientific 
Research</emphasis>. Washington, DC: National Science Foundation (July 1945, 
reprinted May 1980), 3.</footnote></para>
    <para id="id8378834">Postwar optimism about the promise of science was part 
of a broader, nationally shared conviction that the United States had both the 
material resources and the moral authority required to assure domestic health 
and prosperity and maintain a beneficent world order. William D. Carey, who had 
come to the Bureau of the Budget in 1942 with a master’s degree from Harvard’s 
Littauer School of Government, later recalled: </para>
    <para id="id1171701790775"><quote id="id1171701790775_quote" display="block"> You have to think of the atmosphere. This was post war, most of 
the world in ashes, the U.S. riding very, very high, dreaming great dreams—the 
Full Employment Act, United Nations arrangements, Point IV, the Marshall Plan. 
And then, along in parallel, there was to be a new age of science, of 
creativity. This was all to be part of a great strategic thrust toward the good 
society: high employment, unlimited opportunities, superb education, civil 
rights. And so we come to the institutional arrangements. </quote>
      <quote id="id1171720148339_quote" display="block"> And the opportunities 
presented themselves. The atmosphere was that we had a new world, and all would 
go well. There was a very short window of idealism and optimism that closed very 
abruptly. Out of that, the progression of the institutional arrangements that 
followed were cast in instrumental terms—in terms of national needs.<footnote id="id1171702314106"> Author’s interview with William D. Carey, December 
1986.</footnote></quote>
    </para>
    <para id="id1171703780830">A striking example of postwar optimism about the 
efficacy of science-based knowledge for policy-making was the establishment of 
the Council of Economic Advisers (CEA) in the Executive Office of the President 
as part of the Employment Act of 1946. The most obvious example of a comparable 
foreign policy initiative was the Marshall Plan, implemented in 1948. </para>
    <para id="id3029556">The genesis of the CEA is already implicit in 
arguments, advanced in the 1937 <emphasis effect="italics">Report of the 
President’s Committee on Administrative Management</emphasis>, that specialized 
knowledge and objective data are prerequisites for effective governance. That 
proposition was also explicit in Vannevar Bush’s 1940 plan for a National 
Defense Research Committee and its successor, the Office of Scientific Research 
and Development. The assumption that in peacetime science merited at least 
special political consideration, if not special access to the president, 
underlay creation of the Atomic Energy Commission<footnote id="id1171710241970"> In 1975, the Atomic Energy Commission was absorbed into 
the newly-created Energy Research and Development Administration (ERDA), which 
also incorporated bureaus from the Departments of Commerce and the Interior. In 
1977, ERDA was absorbed into the new Department of Energy (DoE).</footnote> in 
1946 and the National Science Foundation in 1950. And to a remarkable extent, 
that assumption was accepted by the Bureau of the Budget and the Congress. 
</para>
    <para id="id1171707994733">All of this momentum notwithstanding, there was 
little consensus about how to achieve even broadly shared goals. Even before 
Pearl Harbor, there had been discernible conservative reaction against the 
economic and social innovations of the New Deal. Within a few months of Truman’s 
taking office, a congressional coalition of Republicans and Southern Democrats 
was mounting an effective challenge to his attempts to further Roosevelt’s 
domestic agenda. The November 1946 mid-term elections returned Republican 
majorities to both Houses of Congress for the first time since 1930, and the 
party seemed poised to recapture the presidency in 1948, for the first time in 
sixteen years.</para>
    <para id="id1171708165471">The evolution of science policy between the end 
of World War II and the invasion of South Korea in June 1950 was conditioned by 
the volatile domestic and international political environment of those years. 
There was no consensus about how science could best serve the national interest, 
or even what national interest outside of national defense science was supposed 
to serve. </para>
    <para id="id1171708569612">Few at the time denied that science could have 
significant potential impact on a wide range of enduring national problems. Yet 
traditional political interests identified with the principal areas of potential 
impact (agriculture, health, and national defense, for example) were reluctant 
to relinquish control to the putative guardians of a broad science policy. 
Moreover, the would-be guardians themselves could not agree on terms under which 
science could accept federal support. Political passions triggered by the novel 
proposition that government could legitimately support non-government research 
obscured the larger issue of how government could establish a broad policy to 
link that research with essential national objectives.</para>
    <para id="id1171700695037">Appropriate links between science and specific 
areas of national concern, then, were considered piecemeal in debates over the 
charters and prerogatives of individual agencies, including the Department of 
Defense, Atomic Energy Commission, and National Institutes of Health. Much of 
what passed for a broader debate about national science policy was concerned 
with the scope and authority of a proposed new agency, originally called the 
National Research Foundation and later the National Science Foundation, which 
was envisioned as the single federal entity empowered to channel federal funds 
to non-government research, particularly in universities. This vision was never 
realized; in the five years between its proposal and creation, other agencies 
began supporting university research. </para>
    <section id="id1171700695048">
      <title>“Science—the Endless Frontier”</title>
      <section id="id1171718314685">
        <title>Genesis</title>
        <para id="id1171716708361">The outlines of a broad debate about post-war 
science policy began emerging in 1943, when West Virginia Democratic Senator 
Harley M. Kilgore introduced the Science Mobilization Act,<footnote id="id1171710107968"> Daniel J. Kevles, “The National Science Foundation and 
the Debate over Postwar Research Policy, 1942-45,” <emphasis effect="italics">Isis</emphasis> 68 (1977), 5-26. </footnote> which included 
several provisions for organizing and focusing postwar science and technology 
resources. Included in the Act was creation of an Office of Scientific and 
Technological Mobilization, an independent federal agency coordinating all 
federal science and technology agencies and providing assistance for basic and 
applied research in government laboratories, small businesses, and universities. 
The office was to be overseen by a board and advisory committee, each comprised 
of representatives from science and technology, industry, small business, labor, 
agriculture, and consumer interests.</para>
        <para id="id1171708873379">In 1944, Kilgore drafted a new bill, renaming 
the federal science agency the National Science Foundation. Because Kilgore’s 
emphasis had shifted entirely to postwar science-government relations, hearings 
on the bill were postponed until the end of the war in Europe. </para>
        
        <figure id="id1171702545188">
          <media id="id1171702545188_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-25e1.jpg" id="id1171702545188__onlineimage" height="462" width="650"/>
          </media>
          <caption>Left to right: Ernest Lawrence, Karl Compton, Vannevar Bush, 
James B. Conant, Arthur Compton, and Alfred Loomis at the University of 
California, Berkeley, 1940. Courtesy of the Lawrence Berkeley Library.</caption>
        </figure>
        <para id="id1171718144433">By that time, the Vannevar Bush-led 
scientific establishment was preparing a counterproposal, in the form of a 
report entitled <emphasis effect="italics">Science—the Endless 
Frontier</emphasis> (often referred to as the “Bush report”). Officially 
transmitted to Truman on July 5, 1945, the report came in response to a November 
1944 Roosevelt letter to Bush, in which the President emphasized that “the 
research experience developed by the Office of Scientific Research and 
Development and by the thousands of scientists in the universities and private 
industry, should be used in the days of peace ahead for the improvement of the 
national health, the creation of new enterprises bringing new jobs, and the 
betterment of the national standard of living.”<footnote id="id1171701817071"> 
Bush, <emphasis effect="italics">op. cit.</emphasis>, 3.</footnote></para>
        <para id="id1171701817095">Roosevelt’s letter had raised four questions 
concerning the declassification of wartime research results; the organization of 
a program for medicine and related science; government aid to research 
activities by public and private organizations; and a program for discovering 
and developing scientific talent. </para>
        <para id="id1171708206517">Although <emphasis effect="italics">Science—
the Endless Frontier </emphasis>included several recommendations intended to 
strengthen existing research capabilities in bureaus within the Departments of 
Agriculture, Commerce, and the Interior, its centerpiece was the recommended 
creation of a National Research Foundation, which would be “a focal point within 
the Government for a concerted program of assisting scientific research 
conducted outside of Government.”<footnote id="id1171709415111"> Ibid., 31.</footnote> In addition to awarding 
scholarships and fellowships, the foundation would furnish “the funds needed to 
support basic research in colleges and universities.” Additionally, it would 
“coordinate where possible research programs on matters of utmost importance to 
the national welfare…formulate a national policy for the Government toward 
science…sponsor the interchange of scientific information among scientists and 
laboratories both in this country and abroad…ensure that the incentives to 
research in industry and the universities are maintained.”<footnote id="id1171708201121"> Ibid.</footnote></para>
        <para id="id1171703868160">An Act establishing the National Science 
Foundation was signed into law in May 1950. Although its approach to federal 
support for science was much closer to the Bush than to the Kilgore concept, the 
scope and authority of the National Science Foundation were considerably 
diminished from what either <emphasis effect="italics">Science—the Endless 
Frontier </emphasis>or the Kilgore legislation had envisioned. Indeed, the 
National Science Foundation that finally emerged in 1950 was a bit player among 
other more established, more powerful agencies. In particular, Bush’s hope that 
defense research would be included in the National Science Foundation’s charter 
was not realized. While medical research was not explicitly excluded, the 
legislative history of the National Science Foundation Act of 1950 implied that 
Congress preferred all such research to be conducted and supported by the 
National Institutes of Health.</para>
      </section>
      <section id="id1171721307619">
        <title>Enduring Contributions</title>
        <para id="id1171717767590">The Bush report laid down the boundaries for 
most subsequent debates about the relations between science and government. As 
such, it remains one of the cornerstones of U.S. science policy. It made four 
enduring contributions to the conceptualization of science policy in the United 
States: it asserted that, except for national defense, the proper concern of 
science policy ought to be the support, as opposed to the utilization, of 
science; it advanced the proposition that basic research should be the principal 
focus of federal support for science, again with the exception of national 
defense; it argued that mechanisms for the support of research must be 
consistent with the norms of the practitioners of that research; and it 
suggested that universities, as the principal sites for the conduct of basic 
research and the exclusive sites for advanced education, literally defined 
whatever national research system could be said to exist in the United 
States.</para>
        <para id="id1171713764300">Although the arguments underlying those 
propositions have more often been honored in the breach than in the observation, 
the propositions themselves have achieved the status of an unassailable ideal 
against which actual and proposed policies can be measured. </para>
        <para id="id1171708244592"><emphasis effect="italics">Science—the 
Endless Frontier</emphasis> assigned to its proposed National Research 
Foundation the responsibility to “coordinate where possible research programs on 
matters of utmost importance to the national welfare.” However, it made no 
recommendations about how government ought to identify relevant goals, assign 
scientific priorities that might contribute toward their achievement, or support 
or otherwise facilitate the conduct of research intended to benefit the national 
welfare. The report was reasonably specific about coordinating defense-related 
research, but it did not consider how, or even whether, strategies could be 
devised to link research with non-defense objectives. </para>
        <para id="id1171720383764">Thus the report defined the central problem 
for science policy as assuring that the available pool of new knowledge would 
remain adequate to the needs of those in the best position to use it 
effectively, as well as to train new generations of scientists and engineers to 
identify and make use of it. Government had a legitimate role in aiding the 
quest for new scientific results, but attempts either to direct research toward 
specific ends or to facilitate the utilization of existing research for non-
defense purposes would be counterproductive. </para>
        <para id="id7534539">By 1944, the U.S. science establishment realized 
that the private sources of support sustaining university research prior to 1940 
would be inadequate in the postwar era, particularly since destruction of the 
great pre-war scientific centers of Europe would require the United States to 
generate much of the world’s new scientific knowledge. Bush and his colleagues 
seized the opportunity to advance the proposition that the best way for 
government to assure that science would benefit the public interest would be to 
leave scientists free to pursue their <emphasis effect="italics">own</emphasis> 
interests. Central to that vision was the idea that universities defined 
science’s center of gravity in the United States; the politically conservative 
Bush and most of his establishment colleagues were philosophically opposed to 
government support or control of non-defense-related science in industry, as 
that would constitute unacceptable government intervention in the 
marketplace.</para>
        <para id="id1171711575071">Academia, according to Bush and his 
colleagues, was therefore the sole non-defense sector where federal research 
support could legitimately be contemplated. Yet any arrangement that made 
federal support for university research contingent upon proof of relevance to 
social or economic objectives was anathema. Moreover, government support carried 
the risk of federal intrusion on traditional scientific norms, the most critical 
being university autonomy. In the words of the report to Bush by the Committee 
on Science and the Public Welfare chaired by President Isaiah Bowman of Johns 
Hopkins University, “We do not believe that any program [of government support] 
is better than no program—that an ill-advised distribution of funds will aid the 
growth of science.” In order to be fruitful, “scientific research must be free—
free from the influence of pressure groups, free from the necessity of producing 
immediate practical results, free from the dictation of any central board.” 
<footnote id="id6224222"> Ibid., 80</footnote></para>
        <para id="id1171710572721">At least since the time of Francis Bacon in 
the sixteenth century, it has been an article of faith that the advancement of 
science depends upon self-governance by peer communities. The 1935 proposal of 
Karl Compton’s Science Advisory Board had foundered in part because it sought to 
insulate government support for university research from government control by 
channeling funds through the privately controlled National Research Council. The 
more politically astute Bush embedded the Baconian norm into the charter of a 
government agency that would be virtually free from government control. Fiscal 
and administrative authority was to be vested in a part-time, presidentially 
appointed group of approximately nine private citizens. In the 1950 legislation, 
the size of this group was increased to twenty-four and designated as the 
National Science Board, to be composed primarily of eminent scientists and other 
individuals with “distinguished records of public service.”<footnote id="id1171715145703"> <emphasis effect="italics">National Science Foundation 
Act of 1950</emphasis>, Public Law 81-507 (64 Stat 149), Section 4c.</footnote> 
According to the original Bush formulation, this part-time board was to have had 
complete authority to appoint and discharge the director of the foundation and 
the heads of its operating divisions. The principal responsibility of those 
divisions, also to be comprised of eminent scientists, was to be dispersal of 
research funds according to their own (and the board’s) interpretation of 
scientific merit. The board itself was to have additional responsibilities for 
coordination and oversight of the entire federal research establishment so that 
the foundation would serve as the “focal point within the Government for a 
concerted program of assisting scientific research conducted outside of 
government.”</para>
      </section>
    </section>
    <section id="id1171708317901">
      <title>The National Science Foundation</title>
      <section id="id1171719555960">
        <title>Congressional Debates</title>
        <para id="id1171717845610">On July 19, 1945, two weeks after <emphasis effect="italics">Science—the Endless Frontier </emphasis>had been transmitted to 
Truman and the same day it was released to the public, Senator Warren Magnuson 
(D-WA), by prior arrangement with Bush, introduced legislation to create a 
National Research Foundation essentially along the lines envisioned by the Bush 
report.<footnote id="id1171711185404"> This summary of the legislative history 
of the National Science Foundation Act is drawn primarily from J. Merton 
England, <emphasis effect="italics">A Patron for Pure Science: The National 
Science Foundation’s Formative Years, 1945-57</emphasis> (Washington, DC: 
National Science Foundation, 1983), 25-106.</footnote> Wilbur Mills (D-AK) 
introduced simultaneous legislation into the House of Representatives. Four days 
later, Harley Kilgore, angry that he had not been privy either to the 
centerpiece recommendation of <emphasis effect="italics">Science—the Endless 
Frontier </emphasis>or to Bush’s arrangement with Magnuson, reintroduced into 
the Senate his legislation creating a National Science Foundation. To a 
remarkable extent, the National Science Foundation Act that President Truman 
signed into law on May 10, 1950, accepted the original concept in <emphasis effect="italics">Science—the Endless Frontier </emphasis>of an independent, 
self-governing agency with the authority to allocate public funds for research 
priorities and directions determined by the governors themselves. But two 
provisions of the act departed significantly from Bush’s original formulation. 
First, an amendment introduced by Congressman Oren Harris (D-AK) limited annual 
appropriations for the National Science Foundation to $500,000 during the first 
year and $15 million thereafter.<footnote id="id1171707780255"> The $15 million 
limitation was removed in 1953.</footnote> Second, the act specified that the 
president, rather than a presidentially appointed National Science Board, would 
appoint (and therefore have the authority to discharge) the foundation’s 
director. A proposed amendment to protect the prerogative of the National 
Institutes of Health to support all biomedical research in the United States by 
prohibiting the newly created NSF from doing so failed to pass the Senate. 
However, the legislative history of the act would be interpreted so as to 
preclude the NSF from supporting biomedical research. </para>
        <para id="id1171701817191">Harris’ motion to place a ceiling on the 
foundation’s annual appropriations is notable as one of the few proposed 
amendments incorporated into the final Act of Congress. Other amendments 
proposed and defeated during the five-year debate included provisions that would 
have compelled the National Science Foundation to direct a specific portion of 
its research funds to finding cures for specific diseases or to reserve up to 25 
percent of those funds for geographical distribution rather than for 
disbursement on the basis of scientific merit. </para>
        <para id="id1171700710472">By the time the legislation was being 
considered by the eighty-first Congress, elected in November 1948, anti-
communist hysteria was mounting, resulting in proposed amendments to require 
loyalty oaths and even prior investigation by the FBI for all prospective 
recipients of federal research funds. Both of these amendments were 
defeated.</para>
        <para id="id1171700710477">A sticking point in the debate over the Bush 
and Kilgore plans for the NSF was the degree of direct presidential control of 
the foundation. Twice before May 1950, creation of the agency floundered on this 
issue. In June 1946, the Senate passed a bill that would have vested 
administrative authority in a presidentially appointed administrator advised by 
an external board. That bill expired in July when the more conservative House of 
Representatives declined to take up the measure. In July 1947, the Republican-
controlled eightieth Congress enacted legislation that would have vested 
ultimate administrative authority and fiscal responsibility in a part-time, 
presidentially appointed National Science Board, but the act was pocket vetoed 
by Truman on the grounds that no president could delegate his constitutional 
responsibility for the expenditure of public funds to a part-time board that 
would have a direct interest in the dispersion of those funds. The act that was 
finally signed into law defined the foundation as consisting of a twenty-four–
member National Science Board and a Director. The president retained the right 
to appoint the director, subject to the advice and consent of the Senate. But 
the board retained policy guidance over the foundation, including the authority 
to approve the disbursement of all research funds. Additionally, the act gave 
the board various broad oversight responsibilities, including a mandate to 
periodically evaluate science and engineering in the United States.</para>
      </section>
      <section id="id1171702259815">
        <title>Divisions within the Scientific Community</title>
        <para id="id1171701261855">The protracted debate over the NSF brought to 
the fore deep ideological and political divisions within the scientific 
community.<footnote id="id1171701505739"> The use of the term “scientific 
community” here and elsewhere in the text is something of an oversimplification. 
Certainly, few social scientists were consulted during the course of the debates 
over the National Science Foundation. More significantly, Bush was seemingly 
insensitive to the fact that the biological sciences were composed of many more 
areas of expertise than the biomedical sciences. Thus, it is by no means clear 
how many scientists outside of Bush’s hard-core proponents in the mathematical, 
physical, and engineering scientists were even passively interested in the 
debates of the late 1940s.</footnote> In November 1945, the group of scientists 
who had been closely associated with Bush’s wartime activities formed a 
Committee Supporting the Bush Report under the chairmanship of Isaiah Bowman, 
President of Johns Hopkins University, who had also chaired the Bush committee 
on Science and the Public Welfare.<footnote id="id1171720417744"> England, 
<emphasis effect="italics">op. cit</emphasis>., 36-42.</footnote> Politically 
conservative in its orientation, this group steadfastly opposed presidential 
appointment of the NSF director. One month later, Harold Urey and Harlow 
Shapley, both liberals, established the more broadly based Committee for a 
National Science Foundation, many of whose members were openly sympathetic to 
the Kilgore proposition that science ought to be directed to explicit national 
goals. In 1946, following the failure of the House to take up the Senate-
approved NSF bill, the two groups proceeded to attack each other bitterly and 
often publicly. Following Truman’s veto of the NSF Act of 1947, a third group, 
the Intersociety Committee for a National Science Foundation, succeeded in 
calming the divisive political passions and negotiating with the Bureau of the 
Budget and Congress the compromise that paved the way for the bill’s 
passage.</para>
      </section>
    </section>
    <section id="id1171708153209">
      <title>Support for University Research</title>
      <section id="id1171719743655">
        <title>Roles of New and Invigorated Agencies</title>
        <para id="id1171710433646">By the time the National Science Foundation 
was created in May 1950, three federal agencies—the Office of Naval Research 
(ONR), the Atomic Energy Commission (AEC), and the National Institutes of Health 
(NIH)—were already providing substantial support for university research. The 
$15 million appropriations ceiling attached to the NSF Act by Congressman Harris 
has been interpreted as an effort to save the legislation from defeat by 
assuring congressmen who remained unconvinced about the need for yet another 
agency to support basic research that the new foundation would not inordinately 
burden the federal budget.<footnote id="id1171709316792"> Author’s interview 
with Elmer Staats, January 1986.</footnote></para>
        <para id="id1171702545420">Shortly after its creation in 1946, the 
AEC<footnote id="id1171702629611"> Creation of the AEC, which vested control of 
nuclear energy in a five-member civilian commission, represented a defeat for 
Bush and Conant at the hands of younger scientists who had advocated continued 
military control.</footnote> began supporting university basic research in 
nuclear science even though it had been envisioned primarily as assuming control 
of military nuclear resources. Similarly, the ONR began supporting basic 
research in universities with no obvious short-term military applications. 
Several important precedents for project selection established by the ONR were 
carried over as operating procedures of the NSF after 1950, in large measure 
because the first NSF director, Alan Waterman, had previously been chief 
scientist at ONR.</para>
        <para id="id1171700710538">The case of the NIH was—and remains—unique. 
At the end or World War II, it was still a relatively small agency, most of 
whose research focused on problems with obvious applications. Along with most of 
the Public Health Service, it was viewed with suspicion if not hostility by many 
non-government medical scientists, including W.W. Palmer of Columbia University, 
Chairman of the Bush’s Medical Advisory Committee.<footnote id="id8298631"> 
Nathan Reingold, “Vannevar Bush’s New Deal for Research: or, The Triumph of the 
Old Order,” <emphasis effect="italics">Historical Studies in the Physical 
Sciences</emphasis> 17 (1987), 299-344. </footnote></para>
        <para id="id1171711382912">In 1948, the National Institute of Health was 
renamed the National Institute<emphasis effect="italics">s</emphasis> of Health, 
and reorganized in subdivisions corresponding to major human disorders. By that 
time it was reconciling many of its differences with the non-governmental 
medical establishment and had initiated a substantial extramural program to 
support research in university medical schools through an innovative contracts 
system.<footnote id="id1171709754152"> National Academy of Sciences, <emphasis effect="italics">Federal Support of Basic Research in Institutions of Higher 
Learning</emphasis> (Washington, DC: National Research Council, 
1964).</footnote> Much of that research, conducted to obtain knowledge of 
fundamental biological and physiological processes that might conceivably have 
eventual medical applications, qualified as basic research according to criteria 
set forth by <emphasis effect="italics">Science—the Endless Frontier</emphasis>. 
</para>
        <para id="id1171707907186">In 1950, during final House debate on the 
National Science Foundation Act, an amendment was introduced that would have 
preempted the NSF from any assaults on the NIH’s turf. Although defeated, the 
debate over it highlights the favor with which the NIH’s basic research programs 
were regarded. The NIH rarely distinguished, at least publicly, between its 
legislated mandate to improve the health of the American public and its 
aspirations to be the principal supporter of basic medical research. Just as 
significant, it required no national defense rationale to justify its 
support.</para>
      </section>
    </section>
    <section id="id1171719346177">
      <title>The Scope of Science, According to Bush</title>
      <para id="id1171708497919">Bush tended to define the sciences in terms of 
the mathematical, physical, engineering, and medical disciplines that had been 
an integral part of his wartime system and for which he could lay some 
justifiable claim to being a spokesman. Nathan Reingold has remarked on Bush’s 
curious blind spot regarding the non-medically–oriented biological 
sciences.<footnote id="id1171708608035"> Reingold, <emphasis effect="italics">op. cit.</emphasis></footnote> Representatives of those 
disciplines were conspicuously absent from the four committees whose 
deliberations and reports provided the basis for <emphasis effect="italics">Science—the Endless Frontier</emphasis>. Because the non-
medical biologists had played virtually no part in Bush’s wartime system, they 
felt little or no obligation to support his version of a National Research 
Foundation; in particular, they were much less adamant about the question of 
presidential control. </para>
      <para id="id1171701298603">If Bush’s neglect of the biological sciences 
was an unfortunate oversight, exclusion of the social sciences was deliberate. 
Bush’s letter transmitting <emphasis effect="italics">Science—the Endless 
Frontier </emphasis>to President Truman stated that “in speaking of science he 
[President Roosevelt] clearly had in mind the natural sciences, including 
biology and medicine, and I have so interpreted his questions. Progress in other 
fields, such as the social sciences and the humanities, is likewise important; 
but the program for science presented in my report warrants immediate 
attention.”<footnote id="id1171700710576"> Bush, <emphasis effect="italics">op. 
cit.</emphasis>, 1.</footnote> The question of whether the social sciences 
should be explicitly mentioned as qualifying for federal research support in 
legislation creating the foundation was debated over the next five years, and 
they were excluded from the National Science Foundation Act of 1950.<footnote id="id1171700710604"> The National Science Foundation Act of 1950 authorized 
the foundation “to initiate and support basic scientific research…in the 
mathematical, physical, medical, biological, and other sciences.” The social and 
behavioral sciences were explicitly included in that formulation by means of a 
1968 congressional amendment of the original act as a result of hearings before 
a subcommittee of the House Committee on Science and 
Technology.</footnote></para>
      <para id="id1171700710626">Bush and his senior colleagues believed that 
inclusion of the social sciences would complicate and delay formulation of a 
relatively straightforward compact between science and government. But their 
antipathy may also have been rooted in their distrust of government 
bureaucracies and New Deal-style planning and management. The social sciences 
had been instrumental in the proliferation of new agencies during the early New 
Deal and had legitimized the concept of planning and control at the presidential 
level. Since social scientists were identified with what many conservatives 
viewed as alarming controls on private activity, Bush and his colleagues might 
well have regarded their explicit inclusion in the National Research Foundation 
as inconsistent with the insulation of that new agency from the federal 
bureaucracy. A number of conservative congressmen also opposed inclusion of the 
social sciences on the grounds that it could lead to centralized planning by 
government, if not to Soviet-style regimentation.</para>
      <para id="id1171708875426">The markedly different approach to science 
policy of practicing scientists and those few social scientists with any 
interest in that topic was also a perennial ground for distrust. Social 
scientists on Frederic Delano’s Science Committee of the National Resources 
Committee had been responsible for torpedoing the 1934 proposal of Karl 
Compton’s Science Advisory Committee (on one of whose committees Bush—then Dean 
of Engineering at MIT—had served) to support scientific research in 
universities. Thereafter, the social science-dominated Science Committee of that 
body had produced, beginning in 1938, the successive volumes of <emphasis effect="italics">Research—a National Resource</emphasis>, which gave co-equal 
status to the social and natural sciences. The landmark Delano committee report 
had been the first official government document to recognize the symbiotic 
relationship between the federal and non-federal research enterprises and to 
argue that federal responsibility for science extended beyond the government’s 
own scientific bureaus. However, to the non-government scientific establishment, 
the solutions it proposed for a more coherent national science policy were 
overly bureaucratized and threatening to the autonomy of academic 
science.</para>
    </section>
    <section id="id1171722597732">
      <title>The Steelman Report</title>
      <para id="id1171708594286">During the years of debate over the National 
Science Foundation, a second federal science-promotion effort was under way. In 
October 1946, Truman issued an executive order establishing the President’s 
Scientific Research Board and charged it to prepare an overview of current and 
proposed research and development within and outside of government. The prime 
mover behind the executive order was probably James R. Newman, formerly of the 
Office of War Mobilization and Reconversion, who had been in the vanguard of the 
successful battle to assure civilian control of atomic energy.<footnote id="id1171708805982"> England, <emphasis effect="italics">op. cit.</emphasis>, 
63.</footnote></para>
      <figure id="id1171703776306">
        <media id="id1171703776306_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3.png" id="id1171703776306__onlineimage" height="469" width="585"/>
        </media>
<caption>President Truman and John Steelman in Key West, November 1951. 
<emphasis effect="italics">Paul Begley, United States Navy, Courtesy Harry S. 
Truman Presidential Library.</emphasis></caption>
      </figure>
      <para id="id8085947">Chaired by John R. Steelman, Director of the Office 
of War Mobilization and Reconversion, the Scientific Research Board was 
comprised of the heads of all cabinet departments and other federal units with 
substantial research and development responsibilities. Steelman was directed to 
submit a report:</para>
      <para id="id1171719473211"><quote id="id1171719473211_quote" display="block">setting forth (1) his findings with respect to the Federal 
research programs and his recommendations for providing coordination and 
improved efficiency therein; and (2) his findings with respect to non-Federal 
research and development activities and training facilities, a statement of the 
inter-relationship of Federal and non-Federal research and development, and his 
recommendations for planning, administering and staffing Federal research 
programs to insure that the scientific personnel, training, and research 
facilities of the Nation are used most effectively in the national 
interest.<footnote id="id1171700704768"> John R. Steelman, “A Program for the 
Nation,” <emphasis effect="italics">Science and Public Policy: A Report to the 
President </emphasis>1 (Washington, DC: Government Printing Office, August 27, 
1947), 69.</footnote></quote>
      </para>
      <para id="id1171706969450">Bush was a statutory member of the board in his 
capacity as OSRD Director,<footnote id="id1171704803845"> The OSRD was 
liquidated at the end of 1947, much to the relief of Bush, who had originally 
proposed that since it was a temporary, emergency agency, it should be phased 
out after the end of the war in Europe.</footnote> but took little or no part in 
its deliberations and dismissed its efforts will ill-concealed contempt on the 
grounds that Steelman (who had a Ph.D. in economics and had been a university 
professor prior to joining the government as a labor relations specialist during 
the late Roosevelt years) had no understanding of science. No doubt Bush, who 
had enjoyed easy access to Roosevelt, was also piqued by his exclusion from the 
inner circles of the Truman White House. Steelman, in contrast, was becoming 
increasingly influential. With the liquidation of the emergency Office of War 
Mobilization and Reconversion in December 1946, he was designated The Assistant 
to the President, in effect the first White House chief of staff.</para>
      <para id="id1171700704793">But more than personal pique was involved. The 
thrust of Bush’s <emphasis effect="italics">Science—the Endless 
Frontier</emphasis> was that support for basic research in universities ought to 
be the central focus of science policy; the Steelman board regarded university 
research support as just one aspect of a more complex situation<emphasis effect="italics">. Science—the Endless Frontier </emphasis>was based on the 
reports from four committees of non-government scientists; the Steelman board 
was composed entirely of government officials. Bush and the scientific 
establishment also suspected that the Steelman board wanted to preempt military 
domination of post-war science policy, and that it was expected “to promote the 
right kind of science foundation.”<footnote id="id1171717034234"> England, 
<emphasis effect="italics">op. cit.</emphasis>, 63; note 8, 
375.</footnote></para>
      <para id="id1171711655072">Despite the distaste of scientific elders for 
the Steelman exercise, the resulting five-volume report, entitled <emphasis effect="italics">Science and Public Policy</emphasis> and commonly referred to 
as the Steelman report, ranks as a seminal achievement. <emphasis effect="italics">A Program for the Nation</emphasis>, its first volume, was 
transmitted to the president on August 27, 1947, exactly three weeks after his 
pocket veto of the National Science Foundation Act of 1947.<footnote id="id1171723579705"> The succeeding volumes of the report were the following: 
vol. 2, <emphasis effect="italics">The Federal Research Program</emphasis>; vol. 
3, <emphasis effect="italics">Administration for Research</emphasis>; vol. 4, 
<emphasis effect="italics">Manpower for Research</emphasis>; vol. 5, <emphasis effect="italics">The Nation’s Medical Research</emphasis>.</footnote> Its 
principal recommendation was to nearly double the national (federal, plus 
industry and other sources) R&amp;D budget to approximately $2.1 billion 
annually by 1957 through a “planned program of expansion” that would require 
greater increases in public than in private spending. Thenceforth, federal 
R&amp;D expenditures should be equal to at least one percent of Gross National 
Product (GNP).<footnote id="id1171702522744"> This appears to have been the 
first use in an official public document of the now familiar R&amp;D/GNP (later 
R&amp;D/GDP) ratio.</footnote></para>
      <para id="id1171708528332">In contrast to the Bush report, which based its 
few cost estimates on prewar basic research expenditures, the Steelman report 
explicitly recognized a link between R&amp;D expenditures and national 
income.<footnote id="id1171708587980"> Steelman, <emphasis effect="italics">op. 
cit.</emphasis>, 26.</footnote> It also set explicit 1957 distribution targets 
by sector: 20 percent for basic research, 14 percent for health and medicine, 44 
percent for non-military development, and 22 percent for military development. 
The report included charts which extrapolated desired federal R&amp;D 
expenditures through 1957 and the desired numbers of scientists through that 
same year. </para>
      <para id="id1171701372044">
        <figure id="id1171715126303">
          <media id="id1171715126303_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-faed.png" id="id1171715126303__onlineimage" height="738" width="518"/>
          </media>
        </figure>
      </para>
      <para id="id1171716986424">The Bush report had recommended strengthening 
federal non-defense applied research programs, but paid little attention to the 
entire government system. In contrast, the Steelman report recognized the 
growing complexity and influence of the federal scientific enterprise on the 
entire national effort: “The Federal program for scientific research and 
development exerts its influence in many major areas, and it is a direct 
influence not only upon the scientific activities of the country as a whole, but 
upon the national economy. Its very scope makes the formulation of policy and 
administration difficult, and its operation within the structure of the Federal 
Government raises questions of balance in its programs.”<footnote id="id1171722492321"> Steelman, <emphasis effect="italics">op. cit.</emphasis>, 
45.</footnote></para>
      <para id="id1171702513299">In order to increase the effectiveness of the 
federal effort, the report recommended that: “A central point of liaison among 
the major research agencies to assure the maximum interchange of 
information...must be provided…. There must be a single point close to the 
President at which the most significant problems created in the research and 
development program of the Nation as a whole can be brought into policy 
discussions.”<footnote id="id1171719103709"> Ibid., 61.</footnote></para>
      <para id="id1171702286416"><emphasis effect="italics">Science—the Endless 
Frontier </emphasis>and <emphasis effect="italics">A Program for the 
Nation</emphasis> were in accord in singling out basic research as the principal 
area for concerted federal action. Indeed, the latter report recommended that 
the largest percentage increases in federal expenditures during the next decade 
should be in that area. (In contrast, it recommended that expenditures for 
military development ought to increase more slowly than for other sectors.) Much 
of its rhetorical justification for government research support was reminiscent 
of <emphasis effect="italics">Science—the Endless Frontier</emphasis>, and no 
doubt drew upon it for inspiration. More concretely, <emphasis effect="italics">A Program for the Nation</emphasis> proposed creation of a 
National Science Foundation that would have been more munificently endowed than 
Bush proposed.<footnote id="id1171709085594"> Bush, <emphasis effect="italics">op. cit.</emphasis>, 40</footnote> It was also considerably 
bolder in recommending “a program of Federal assistance to universities and 
colleges...in the matters of laboratory facilities and scientific 
equipment,"<footnote id="id1171702495173"> Ibid., 31.</footnote> and by 
asserting the need “to assist in the reconstruction of European laboratories “as 
a part of our program of aid to peace-loving countries.”<footnote id="id1171711581823"> Ibid. The Steelman report was released during the months 
that Congress was debating the proposed Marshall Plan for economic recovery 
assistance to Europe.</footnote></para>
      <para id="id1171717794069">Despite its unequivocal endorsement of 
government support for basic research and its broader concept of the scope and 
authority of a National Science Foundation, the report drew the ire of the 
scientific establishment by recommending that the foundation be headed by a 
presidentially appointed director “assisted by a part-time advisory board of 
distinguished scientists and educators similarly appointed.”<footnote id="id1171702194520"> Ibid., 34</footnote> Half the members of the advisory 
board would have been drawn from within government and half from outside. 
Moreover, it recommended that the foundation be established within the Executive 
Office of the President (EoP) rather than as an independent agency. Indeed, 
there was some sentiment on the Steelman board that the president should simply 
establish a National Science Foundation within the executive office by means of 
an executive order rather than having to rely on the congress to create the 
organization.<footnote id="id1171700704857"> England, <emphasis effect="italics">op. cit.</emphasis>, 80</footnote> Since the report’s 
recommendations were also opposed by the military and by conservative 
congressmen opposed to central planning, it went nowhere. (It is interesting to 
note, however, that actual R&amp;D expenditures through the 1950s far exceeded 
the report’s targets.)</para>
      <para id="id1171720059399">On September 13, 1948, President Truman 
addressed the centennial anniversary meeting of the American Association for the 
Advancement of Science (AAAS).<footnote id="id1171718995133"> Harry S. Truman, 
“Address to the Centennial Anniversary AAAS Annual Meeting (1948),” in Albert 
Teich, ed., <emphasis effect="italics">Science and Technology Policy Yearbook 
1999</emphasis> (Washington, DC: American Association for the Advancement of 
Science, 1999).</footnote> In history’s first public presidential speech calling 
for a national science policy, Truman suggested that it be based on five key 
Steelman recommendations:</para>
      <para id="id1171713524355">
        <quote id="id1171713524355_quote" display="block">First, we should 
double our total public and private allocations of funds to the sciences…. 
</quote>
        <quote id="id1171704599841_quote" display="block">Second, greater 
emphasis should be placed on basic research and on medical research. </quote>
        <quote id="id1171709203683_quote" display="block">Third, a National 
Science Foundation should be established.</quote>
        <quote id="id1171715292218_quote" display="block">Fourth, more aid 
should be granted to the universities, both for student scholarships and for 
research.</quote>
        <quote id="id1171706670822_quote" display="block">Fifth, the work of the 
research agencies of the Federal Government should be better financed and 
coordinated.</quote>
      </para>
    </section>
    <section id="id1171707807767">
      <title>Science and International Relations</title>
      <para id="id1171719048116">Scientists have long regarded international 
communication and cooperation as essential to the advancement of science. In the 
immediate aftermath of World War I, several international scientific unions were 
created, including the International Union of Pure and Applied Physics (IUPAP) 
and the International Astronomical Union (IAU). Almost always, national 
academies of sciences became the adhering bodies to these organizations. In the 
early 1930s, the existing scientific unions created an umbrella organization, 
the International Council of Scientific Unions (ICSU). By the end of the 
twentieth century, approximately forty disciplinary scientific unions had been 
created under the umbrella of what had come to be called the International 
Council of Science.</para>
      <para id="id1171700704895">Since the end of late 1940s, the U.S. 
government, along with Europe, Japan, China, and India, has regarded science as 
a significant part of international relations. Even prior to World War II, there 
was some advocacy for federal support for international scientific activities. 
<emphasis effect="italics">Relation of the Federal Government to Research 
</emphasis>recommended: “International cooperation in scientific research now 
exists on a large scale. It could be encouraged to the great advantage of the 
Nation if the Federal Government would adopt the practice which is common among 
the Governments of other nations of according official recognition and, wherever 
necessary, financial support to international gatherings of scientists.”</para>
      <para id="id1171709311646"><emphasis effect="italics">Science—the Endless 
Frontier </emphasis>also provided a rationale for federal support of 
international science:</para>
      <para id="id1171717067951"><quote id="id1171717067951_quote" display="block">International exchange of scientific information is of growing 
importance. Increasing specialization of science will make it more important 
than ever that scientists in this country keep continually abreast of 
developments abroad. In addition, a flow of scientific information constitutes 
one facet of general international accord which should be cultivated.</quote>
        <quote id="id1171703607008_quote" display="block">The Government can 
accomplish significant results in several ways: by adding in the arrangement of 
scientific congresses, in the official accrediting of American scientists to 
such gatherings, in the official reception of foreign scientists of standing in 
this country, in making possible a rapid flow of technical information, 
including translation service, and possibly in the provision of international 
fellowships. Private foundations and other groups partially fulfill some of 
these functions at present, but their scope is incomplete and 
inadequate.<footnote id="id1171700704920"> Bush, <emphasis effect="italics">op. 
cit.</emphasis>, 22</footnote></quote>
      </para>
      <para id="id1171700704947">The most significant attempt at international 
scientific cooperation was the Baruch Plan, presented to the United National 
Atomic Energy Commission on June 14, 1946, by Bernard Baruch, a New York 
financier and informal advisor to the Roosevelt and Truman administrations. The 
plan was drafted under the auspices of a committee headed by David Lilienthal, 
Chairman of the Atomic Energy Commission (AEC) and a small group of scientists 
headed by J. Robert Oppenheimer. It proposed worldwide sharing of nuclear 
technologies and strict sanctions against uncooperative nations. 
Specifically:</para>
      <para id="id1171700704956">
        <quote id="fs-id1171678260280" display="block">The [International Atomic 
Energy] Commission 
shall proceed with the utmost despatch and enquire into all phases of the 
problem, and make such recommendations from time to time with respect to them as 
it finds possible. In particular the Commission shall make specific proposals:
      
      <list id="id1171700704964" list-type="enumerated" number-style="lower-alpha">
        <item>
          For extending between all nations the exchange of basic scientific 
information for peaceful ends; 
        </item>
      </list>
      <list id="id1171700704976" list-type="enumerated" number-style="lower-alpha">
        <item>
          For control of atomic energy to the extent necessary to ensure its use 
only for peaceful purposes; 
        </item>
      </list>
      <list id="id1171700704989" list-type="enumerated" number-style="lower-alpha">
        <item>
          For the elimination from national armaments of atomic weapons and of 
all other major weapons adaptable to mass destruction; 
        </item>
      </list>
      <list id="id1171700705001" list-type="enumerated" number-style="lower-alpha">
        <item>
          For effective safeguards by way of inspection and other means to 
protect complying States against the hazards of violations and evasions.
          
            <sup>
              <footnote id="id1171700705021"> 
<link url="www.atomicarchive.com/Docs/Deterrence/BaruchPlan.shtml">www.atomicarchive.com/Docs/Deterrence/BaruchPlan.shtml</link>.</footnote>
            </sup>
         
        </item>
      </list>
</quote></para>
      <para id="id1171700705058">With the Soviet Union’s rejection, the Baruch 
Plan died.</para>
      <para id="id1171716777713"><emphasis effect="italics">Relation of the 
Federal Government to Research</emphasis> and <emphasis effect="italics">Science
—the Endless Frontier </emphasis>both recommended that the federal government 
support US scientists’ travel to scientific meetings abroad. The Steelman report 
went considerably further, suggesting that science could be an effective tool of 
diplomacy, and recommending: </para>
      <para id="id1171700705067"><quote id="id1171700705067_quote" display="block">US scientists should be supported by the federal government to 
travel to European research facilities to assist in restoring the viability of 
those facilities which had been devastated by World War II;</quote>
        <quote id="id1171700705072_quote" display="block">The federal government 
should support foreign students to study science and engineering in US 
universities;</quote>
        <quote id="id1171700705077_quote" display="block">The federal government 
should assign competent scientists to its principal foreign embassies; 
and</quote>
        <quote id="id1171700705084_quote" display="block">The United States be 
prepared to cooperate in scientific research with non-European countries, 
including specifically Japan, China, and India as the developed their scientific 
resources and talent—and also be cognizant of the competition that this would 
entail.<footnote id="id1171710478390"> Steelman, <emphasis effect="italics">op. 
cit.</emphasis>, 38-41</footnote></quote>
      </para>
      <para id="id1171709404421">The Steelman report was transmitted to 
President Truman two months after announcement of the Marshall Plan, and thus 
was consistent with the administration’s vision of international cooperation. 
</para>
    </section>
    <section id="id4756156">
      <title>Emergence of the Bureau of the Budget</title>
      <para id="id1171701306607">The Steelman Report’s premise that formulation 
of national science policy ought to proceed from an analysis of national 
resources and objectives also reflected the perspective of the Bureau of the 
Budget (BoB), whose influence on science policy became more pronounced during 
the five-year National Science Foundation debate. Harold Smith, who served as 
BoB Director from May 1939 to June 1946, regarded the agency as the principal 
institutional guardian of policy. Accordingly, he sought to provide the president 
with sound advice on pending legislative proposals based on careful and 
objective staff work. As a result, Smith succeeded in building within the BoB 
the capability of analyzing executive and congressional proposals for their 
consistency both with administrative policies and the long-term, constitutional 
and institutional prerogatives of the presidency.<footnote id="id1171714121108"> Larry Berman, <emphasis effect="italics">The Office of 
Management and Budget and the Presidency, 1921-1979</emphasis> (Princeton, NJ: 
Princeton University Press. 1979), 13-15.</footnote></para>
      <para id="id1171702282572">By late 1943, it was becoming clear to Smith 
that the federal government would be more extensively involved with science 
during the postwar era. The role of the BoB would be to assure that any expanded 
scientific responsibilities would be integrated into the federal structure in 
accordance with sound principles of administrative management, including the 
preservation of presidential authority. Transformation of wartime government 
research installations to peacetime uses would obviously require advanced 
planning. Accordingly, Don K. Price, a protégé of Louis Brownlow’s who was 
detailed to the BoB from the Coast Guard and who was dispatched in 1944 to 
familiarize himself with the Manhattan Project installations, became the 
principal advocate within the BoB for civilian control of atomic 
energy.<footnote id="id1171703872742"> Author and Trudy Solomon interview with 
Don K. Price, October 1981.</footnote></para>
      <para id="id1171719639010">In 1944, Smith grew wary of the Research Board 
for National Security (RBNS) on the grounds that it would be too far removed 
from presidential control.<footnote id="id1171708728352"> Daniel J. Kevles, 
“Scientists, the Military, and the Control of Postwar Defense Research: The Case 
of the Research Board for National Security, 1944-46,” <emphasis effect="italics">Technology and Culture </emphasis>16, #no. (Jan. 1975), 20-
45.</footnote> He therefore took steps to assure that it would be quietly 
starved of funds. Later, he convinced Truman to withhold support for a measure 
introduced by Senator Harry S. Byrd (D-VA) to establish the RBNS as an 
independent agency on the grounds that federal science policy ought to be 
implemented coherently rather than piecemeal.<footnote id="id1171703754904"> 
Despite the fact that Vannevar Bush had been instrumental in creating the 
defunct RBNS within the National Research Council, he also opposed Byrd’s 
measure, since he regarded the RBNS as a temporary expedient whose functions 
would ultimately be incorporated into his proposed National Research Foundation. 
</footnote> In 1945 testimony before a Senate committee, Smith said, “The 
President, and the Bureau of the Budget in his Executive Office, need scientific 
advice… The proposed foundation can fulfill a valuable function in supplying 
such advice. It will need to be given…authority to call on the scientific 
bureaus of the Government for information, and the duty of making 
recommendations to the department heads and the president on their 
programs.”<footnote id="id1171700705136"> England, <emphasis effect="italics">op. cit.</emphasis>, 30</footnote></para>
      <para id="id1171700705160">He also asserted, with respect to the 
organization and management of the foundation, “I feel it is my duty to keep the 
scientists from making a mistake in the field of public administration… An 
agency which is to control the spending of public funds in a great national 
program must be part of the regular machinery of government. If the Government 
is to support scientific research, it should do so through its own responsible 
agencies, not be delegating the control of the program and turning over the 
funds to any non-governmental organization.”</para>
      <para id="id1171708635470">The tension between the BoB’s desire to 
establish a National Science Foundation as an essential component of the federal 
scientific enterprise and its concern for administrative conformity and 
presidential prerogatives persisted. Because of those concerns, the BoB remained 
closely involved in attempting to shape successive versions of NSF legislation 
to meet the demands of the scientific establishment, the shifting congressional 
leadership, and the administration itself. William D. Carey, who had come to the 
BoB in 1942 from Harvard’s Littauer School of Government and had been assigned 
to help organize the Atomic Energy Commission in 1946, emerged as the principal 
advocate, within the BoB, for a National Science Foundation. Possibly because of 
his closer association with senior scientists such as Bush and Conant on the 
matter of the AEC, Carey did not share his colleagues’ concern over the 
presidential control issue. Rather, he considered the NSF Act of 1947 workable 
from BoB’s perspective, despite the fact that control was to be vested in a 
part-time, presidentially-appointed board rather than the president himself. For 
that reason, he vigorously (though privately) dissented from BoB’s advice that 
President Truman veto the National Science Foundation Act of 1947.<footnote id="id1171703587984"> Ibid., 81-82.</footnote></para>
      <para id="id1171701220253">
        <figure id="id8333188">
          <media id="id8333188_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5.png" id="id8333188__onlineimage" height="636" width="438"/>
          </media>
          <caption>William D. Carey, ca. 1980. Courtesy of the American 
Association for the Advancement of Science.</caption>
        </figure>
      </para>
      <para id="id1171708261602">Despite its decisive intervention in killing 
the 1947 legislation, the BoB remained committed to establishing a National 
Science Foundation. Over the next three years, Carey and Elmer Staats, among 
others, played important roles in negotiating successive compromises that 
ultimately paved the way for the National Science Foundation Act of 1950. During 
those years, close and enduring relations were established between the BoB and 
the broadly based scientific communities, particularly through the Intersociety 
Committee for a National Science Foundation. </para>
      <para id="id1171700705193">By 1950, largely through the efforts of Staats 
and Carey, BoB had become the principal advocate for science within government, 
as well as guardian of such scientific prerogatives as autonomy and open 
communication, and such constitutional imperatives as presidential and 
congressional responsibility and accountability. The BoB assumed that role 
largely by default. In 1947, the Steelman report had recommended, “The Bureau 
should…continue to take initiative in the allocation of research functions among 
Executive agencies. The organization of the Bureau should be strengthened for a 
more effective performance of this function and to provide the Bureau with a 
means of taking an overall view of the research and development 
programs.”<footnote id="id1171701272585"> Steelman, <emphasis effect="italics">op. cit.</emphasis>, 63.</footnote></para>
      <para id="id1171714154204">However, the report also noted, “The Bureau of 
the Budget is not and should not be charged with the task of developing a broad 
scientific research program for the nation.” That task, presumably, would fall 
within the purview of a National Science Foundation. But two years later there 
still was no National Science Foundation, and the BoB was reluctantly filling 
the resulting void. </para>
      <para id="id1171700705216">BoB did not assume an activist role on behalf 
of science and government solely to achieve a workable arrangement through which 
government could support research in universities. From the outset, it sought to 
incorporate into the NSF responsibility for other functions envisioned by 
<emphasis effect="italics">Science—the Endless Frontier</emphasis>, particularly 
coordination of “research programs on matters of utmost importance to the 
national welfare,” and formulation of “a national policy for the Government 
toward science.” </para>
      <para id="id1171719330469">As President Truman recognized explicitly when 
he created the Steelman board, it was becoming clear as early as 1946 that 
government would be involved with science through a multiplicity of agencies, 
including such new ones as the ONR and AEC, expanded programs in old-line 
agencies such as the Department of Agriculture and National Bureau of Standards, 
the rapidly expanding National Institutes of Health, and a National Science 
Foundation. </para>
      <para id="id1171701824719">By that time, the BoB had also become 
sufficiently converted to the principal arguments of <emphasis effect="italics">Science—the Endless Frontier</emphasis> to concede that 
relations between science and government could prosper only if it sought advice 
and guidance from non-governmental scientific leadership on how to effect 
discipline within the <emphasis effect="italics">de facto</emphasis> federal 
R&amp;D budget<footnote id="id8100256"> Then as now there exists no explicit 
R&amp;D budget in the sense that the president’s annual budget request to the 
Congress includes such a budget. Rather, the requested federal R&amp;D budget 
consists of the aggregate of the requests of all federal organizations with 
responsibilities for R&amp;D expenditures.</footnote> and coherence within the 
federal research establishment. In the opinion of Carey and his colleagues, the 
twenty-four–member National Science Board would be the obvious entity to help in 
the promised formulation of a “national policy of the Government toward science” 
as envisioned by <emphasis effect="italics">Science—the Endless 
Frontier</emphasis>. </para>
      <para id="id1171720151181">The BoB may have assumed that, having taken a 
strong initiative to create a foundation that would support scientific research 
in a manner that would preserve a large measure of scientific autonomy, the 
National Science Foundation (particularly the National Science Board) would in 
turn provide direct, continuous assistance in helping coordinate the 
proliferating federal science and technology enterprise. But it was destined for 
disappointment, in part because the outbreak of the Korean War six weeks after 
presidential approval of the National Science Foundation Act radically changed 
the science policy environment in the United States. Even after 1953, when a 
truce had been established in Korea, Alan T. Waterman, the first NSF Director, 
declined to have the National Science Board exercise its congressionally 
mandated authority to oversee and evaluate R&amp;D programs in agencies other 
than the NSF.<footnote id="id1171720244063"> In 1956, Waterman was nominated 
and confirmed for a second six-year term as NSF Director. As the expiration of 
that second term approached, he was granted a two-year extension, which required 
the Congress to exempt him from the statutory retirement age of 68 for federal 
employees. </footnote> A skillful Washington bureaucrat, Waterman feared that 
the still-small agency he headed would be crushed by the larger, more 
established federal R&amp;D organizations. On March 17, 1954, President Dwight 
Eisenhower issued an executive order, drafted by Carey, directing the National 
Science Board to carry out its congressionally mandated oversight and evaluation 
responsibilities.<footnote id="id1171710104082"> The text of this executive 
order appears in England, <emphasis effect="italics">op. cit.</emphasis>, 353-
55.</footnote> Waterman and the board managed to ignore this as well. </para>
    </section>
  </content>
</document>